#PCC Sequence - do not modify
#Thu May 07 11:26:35 CAT 2020
PCC.Battery=Li-SOCL2(C9000)
PCC.Battery.Capacity=9000.0
PCC.Battery.InParallel=2
PCC.Battery.InSeries=2
PCC.Battery.SelfDischarge=0.08
PCC.Checker=true
PCC.Datasheet=025976_Rev4
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=7.3 mA
PCC.Seq0.Step0.CPU_Frequency=26 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=300 s
PCC.Seq0.Step0.Frequency=26 MHz
PCC.Seq0.Step0.Memory=FLASH/ART/Cache
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE
PCC.Seq0.Step0.Peripherals=ADC1\:fs_10_ksps ADC2\:fs_10_ksps ADC3\:fs_10_ksps AHB_APB1_Bridge AHB_APB2_Bridge CAN1 CRC DAC1\:OUT1+OUT2-Buffer_OFF-Middle_code DFSDM1 DMA1 DMA2 FW GPIOA GPIOB GPIOC GPIOD GPIOH I2C1 I2C2 I2C3 IWDG LCD\:Buffer_OFF LPTIM1 LPTIM2 LPUART1 OPAMP1\:Low_Power OPAMP2\:Low_Power PVD/BOR PWR QUADSPI RNG RTC SAI1 SAI2 SDMMC1 SPI1 SPI2 SPI3 SWPMI1 SYS-VREFBUF/COMP1\:COMP_High_Speed-Square_VREFBUF_OFF SYS-VREFBUF/COMP2\:COMP_High_Speed-Square_VREFBUF_OFF TIM1 TIM2 TIM3 TIM4 TIM5 TIM6 TIM7 TIM8 TIM15 TIM16 TIM17 TS TSC UART4 UART5 USART1 USART2 USART3 USB_OTG_FS WWDG
PCC.Seq0.Step0.TaMax=104.02
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range2-Medium
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=554 nA
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=1800 s
PCC.Seq0.Step1.Frequency=32.768 kHz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=SHUTDOWN
PCC.Seq0.Step1.Oscillator=LSE RTC LowDriving
PCC.Seq0.Step1.Peripherals=RTC*
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=600 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=4 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=256 \u00B5s
PCC.Seq0.Step2.Frequency=4 MHz
PCC.Seq0.Step2.Memory=n/a
PCC.Seq0.Step2.Mode=WU_FROM_SHUTDOWN
PCC.Seq0.Step2.Oscillator=MSI FAST
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=104.92
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=NoRange
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
