Do Yeou Ku is inviting you to a scheduled Zoom meeting.

Topic: EEE2046F,2020
Time: Jun 11, 2020 03:00 PM Johannesburg
        Every week on Thu, until Jul 2, 2020, 4 occurrence(s)
        Jun 11, 2020 03:00 PM
        Jun 18, 2020 03:00 PM
        Jun 25, 2020 03:00 PM
        Jul 2, 2020 03:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uct-za.zoom.us/meeting/tJAodOivqTkqHtdHYtSqx2RRYLGq4vSIqfkw/ics?icsToken=98tyKuCsqzgrHdOXsB2ERowIGYjCd-3wtnpfgrdZtCbxMDFLMDHED85lI-ZpI_HB

Join Zoom Meeting
https://uct-za.zoom.us/j/94531772043

Meeting ID: 945 3177 2043
One tap mobile
+13017158592,,94531772043# US (Germantown)
+13126266799,,94531772043# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 945 3177 2043
Find your local number: https://uct-za.zoom.us/u/aeNtC4Jyh
