Do Yeou Ku is inviting you to a scheduled Zoom meeting.

Topic: EEE2046F,2020
Time: Jun 15, 2020 11:00 AM Johannesburg
        Every week on Mon, until Jul 6, 2020, 4 occurrence(s)
        Jun 15, 2020 11:00 AM
        Jun 22, 2020 11:00 AM
        Jun 29, 2020 11:00 AM
        Jul 6, 2020 11:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uct-za.zoom.us/meeting/tJwufuqsrDwrEtXHtzYWOK_t3tZOK6XiYKyj/ics?icsToken=98tyKuCgrTIpHtaSsRGGRow-A4r4b-jzpmZcj7dltAv_Ohd8STziZfZ4HZkpKNHp

Join Zoom Meeting
https://uct-za.zoom.us/j/98393427181

Meeting ID: 983 9342 7181
One tap mobile
+19292056099,,98393427181# US (New York)
+13017158592,,98393427181# US (Germantown)

Dial by your location
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 983 9342 7181
Find your local number: https://uct-za.zoom.us/u/ayVaQg3sS
