Do Yeou Ku is inviting you to a scheduled Zoom meeting.

Topic: EEE2046F,2020
Time: Jun 9, 2020 03:00 PM Johannesburg
        Every week on Tue, until Jul 7, 2020, 5 occurrence(s)
        Jun 9, 2020 03:00 PM
        Jun 16, 2020 03:00 PM
        Jun 23, 2020 03:00 PM
        Jun 30, 2020 03:00 PM
        Jul 7, 2020 03:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uct-za.zoom.us/meeting/tJApf-GspjgvE9Dhwr41Wad-U0YrF3k1ph8o/ics?icsToken=98tyKuCsqjMiHtyWtRCDRowIBoqgWejxiHZYj_p5lAj3V3FkYwe7A7J7IJQsG4nA

Join Zoom Meeting
https://uct-za.zoom.us/j/94488483594

Meeting ID: 944 8848 3594
One tap mobile
+13017158592,,94488483594# US (Germantown)
+13126266799,,94488483594# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 944 8848 3594
Find your local number: https://uct-za.zoom.us/u/adjLN7YDea
