Do Yeou Ku is inviting you to a scheduled Zoom meeting.

Topic: EEE2046F,2020
Time: Jun 10, 2020 11:00 AM Johannesburg
        Every week on Wed, until Jul 1, 2020, 4 occurrence(s)
        Jun 10, 2020 11:00 AM
        Jun 17, 2020 11:00 AM
        Jun 24, 2020 11:00 AM
        Jul 1, 2020 11:00 AM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://uct-za.zoom.us/meeting/tJ0uduisqDkvG9P-DgnQNoIWDl3-1FmqSKQp/ics?icsToken=98tyKuChrTorHtKXtRiARox5A4j4d-jwpnpYjfpt0TviDRF9bSrBEu4Rf-NZHcnj

Join Zoom Meeting
https://uct-za.zoom.us/j/99311462517

Meeting ID: 993 1146 2517
One tap mobile
+13017158592,,99311462517# US (Germantown)
+13126266799,,99311462517# US (Chicago)

Dial by your location
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
Meeting ID: 993 1146 2517
Find your local number: https://uct-za.zoom.us/u/apzWhPcz0
