\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram showing the lifecycle of Antarctic sea ice as observed using remote sensing based on \textcite {barber2005microwave}. The cycle begins with the congealing of the ocean surface known as Freeze Up with peak ice formation during Winter, the second half of the cycle is characterised by various stages of melt with complete sea ice retreat occurring in the Summer.\relax }}{2}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces (A) Diagram showing different types of ice present in the Marginal Ice Zone including (a) pancake ice floes (b) frazil ice and (c) brash ice. Some ice floes exhibit snow growth along the ridges while other floes exhibit flooding. (B) Sea ice in the Southern Ocean MIZ during July 2019, where pancake ice is the predominant concentration while brash ice is the smallest. Swell waves can also be observed propagating through the region. Photos taken during the early sea ice formation period during the SCALE winter cruise July 2019 by the author.\relax }}{3}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram showing the expanse of sea ice in the Southern Ocean. Packed ice forms closer to the continent in calmer conditions while strong oceanic currents, winds, wave action and extreme temperatures result in the formation of semi-consolidated ice in the Marginal Ice Zone (1 to 5). Here, ice formation is highly seasonal expanding to a maximum in winter and retreating to a minimum in summer. Sea ice acts as a boundary layer influencing heat and gaseous exchange between the atmosphere and ocean. Figure taken from \textcite {Antseaice}.\relax }}{4}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Photo taken in the Marginal Ice Zone from onboard the SA Aghulus II during the SCALE winter expedition in 2019 by the author. The vessel is anchored in consolidated ice with the UCT\footnotemark -UDE\footnotemark sea ice team performing ice coring activities on the surface of the ice.\relax }}{5}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram showing the current state of Antarctic sea ice measurement technologies for each level of observation as well as the estimated deployment location. Diagram taken when sea ice extent is at a maximum. This diagram is derived from the technology implementation strategy identified from the 2016 SCAR roadmap \cite {kennicutt2019sustained}\footnotemark and has been adapted to show sea ice observational techniques. \relax }}{6}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Practical examples of instruments used to collect in situ measurements in the sea ice region. These comprise: (A) the Surface Wave Instrument Float Tracking (SWIFT) buoy developed by the University of Washington \cite {thomson2012wave}; (B) the Ice Mass Balance (IMB) buoy developed by Dartmouth College [\cite {PLANCK2019102792} image source: \cite {simbfact}]; and (C) the Southern Hemisphere Antarctic Research Collaborative (SHARC) buoy developed by the University of Cape Town (photo courtesy of R. Verrinder).\relax }}{7}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Novel ice drift, environmental monitoring and wave measurement autonomous platform: the Southern Hemisphere Antarctic Research Collaboration (SHARC) Buoy. Developed by the University of Cape Town. Photo by R. Verrinder.\relax }}{9}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the Southern Ocean surrounding the Antarctic continent. Image created by \textcite {Hogweed2015Ocean} and licensed by CC BY-SA 3.0.\relax }}{15}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces A block diagram of a typical device for in situ polar sea ice measurements. Each device contains modules for environmental sensing and drift sensing connected to a processor. This can be a microcontroller or microprocessor. Additionally, a data storage module (such as an SD card) is included to store data during the operation. Some devices include modules for local communication or wave sensing units. Finally, a remote communication module is included to transfer the data to a research centre or a user. The electronics are placed inside a physical enclosure for protection against the polar climate while a portable power module supplies the device during its operation.\relax }}{17}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Devices used for the comparison of autonomous instruments deployed in the sea ice region. Each device has been selected for its notability in published work as well as prevalence in sea ice and wave interactions in the Marginal Ice Zones. These devices are: (A) Wave in Ice Buoy developed by \textcite {rabault2017measurements}, (B) Wave in Ice Observational System by \textcite {kohout2015device}, (C) Novel Wave Directional buoys by \textcite {doble2017robust}, (D) Surface Kinematic buoy by \textcite {guimaraes2018surface}, (E) Surface Wave Instrument Float Tracking buoy by \textcite {thomson2012wave}, (F) Seasonal Ice Mass Balance buoy by \textcite {polashenski2011seasonal,meng2014optimal}, (G) Polar ISVP by MetOcean \cite {uptempo}, (H) Trident buoy by Trident \cite {trident}.\relax }}{18}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of popular Iridium modems selected for remote communications. (A) The 9522B modem (image source: \cite {9522B}), (B) the 9602 modem (image source: \cite {9602}) and (C) the 9603 modem (image source: \cite {9603})\relax }}{20}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A block diagram of a typical power module for a remote sensing device based off the information from \textcite {rabault2019open,doble2017robust,vidal2019xev}. Batteries are used as a primary source of energy which is connected to a battery management system to control and regulate the power supply to the device. Optionally, solar panels are implemented with a rechargeable battery as a secondary power supply. Shown in the figure: flow of power (red), control lines (blue) and ground (black).\relax }}{22}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different deployment protocols for ice tethered devices. (A) In regions of consildated ice in favourable conditions, manned crews will step foot on the ice to deploy the device (image source: \cite {kohout2020observation}). (B) In unfavourable conditions, devices may deployed from a personnel basket attached to a crane or a manned crew will lower the buoy onto a suitable ice floe from the safety of the personnel basket (image source: N. Taylor). \relax }}{26}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces During the 2019 SCALE winter expedition, a SWIFT device was retrieved early due to lost communication with the host. This failure was attributed to a build up of ice along the rim from ocean spray. Photo taken by Author.\relax }}{28}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a typical microprocessor (yellow) on a development board. This device is an Intel Edison which was used as the main processor by \textcite {kohout2015device} for the WIIOS. The development board allows for fast prototyping and integration into projects. The processor interfaces with external peripherals through physical input/output pins (red) and contains standard serial communication ports such as USB (orange), micro USB (teal) and a connector for external voltage (purple). Image source: \cite {edison}. \relax }}{31}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram showing the characterization of sea state through statistical methods described by \textcite {kuik1988method} and \textcite {earle1996nondirectional,welch1967use}. A wave consists of a maximum vertical point (crest) and a minimal vertical point (trough) with the distance between the two points referred to as the wave height ($H_0$). The period between consecutive crests of a similar frequency is referred to as the wave length and the point where a wave crosses the mean sea state level is the zero crossing. From a statistical analysis, the significant wave height is the average of the top third of observed wave heights in a given time period. \cite {kuik1988method}.This diagram is based off the figure by \cite {seastatediag}.\relax }}{33}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram showing examples of the different types of inertial measurement systems (IMUs) available for commercial use such as (A) an Attitude Heading Reference System (AHRS) VN100 \cite {vn-100} used by \cite {rabault2019open}, (B) an analog capacitive accelerometer 8330B3 Servo-KBeam accelerometer used by \cite {kohout2015device} \cite {kistlerIMU} and (C) a 9 degree of freedom MPU9520 \cite {mpu9520} used by \cite {kohout2015device}. \relax }}{34}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram showing examples of the different types of global positioning devices available for commercial use such as (A) MTK3339 (image source: \cite {mtk3339}) , (B) SkyTraq S1351R (image source: \cite {s1315F}) (C) Qstarz BT-Q1000eX (image source: \cite {BTQ1000EX}) \relax }}{38}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram showing how satellite distribution affects the positional estimation. Global navigation satellite system (GNSS) satellites have an associated inaccuracy which is represented by the circles. Locking on to more than one satellite reduces these inaccuracies by interpolating the position from the phase differences between satellites. This value is greatly affected by the spread of satellites. (A) a larger spread results in a more accurate positional estimate (B) while a shorter satellite spread results in a less accurate positional estimate. A measure of this inaccuracy is called the dilution of procession (DOP). Figure was adapted from images by \cite {GISGeo2020DOP} for A and B.\relax }}{40}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of temperature sensors employed by remote sensing devices. These types of devices include (A) thermistors such as the PR303J2 (image source: \cite {pr303J2}), (B) digital temperature sensors such as the DS18B20 (image source: \cite {ds18b20}) and (C) digital temperature chains (DTC) such as the Bruncin DTC (image source: \cite {bruncindtc}). \relax }}{43}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Examples of pressure sensing technologies using a diaphragm based MEMS with different methods of measuring the strain. These are piezoresitive sensors: (A) the BME280 (image source: \cite {BME280}), (B) the MPX-5100-AP (image source: \cite {MPX5100AP}) or capacitive sensors: (C) the PTB100 (image source: \cite {PTB110}) \relax }}{46}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed autonomous system showing subsystem arrangement, data flow and interfaces with the environment.\relax }}{59}{figure.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Breakdown of subsystems from Table \ref {tab:subsys} into usable components.\relax }}{60}{figure.caption.61}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the buoy stand for the SHARC buoy. The stand consists of stainless steel and painted mild steel to withstand the climate of the Southern Ocean and stop the stand from rusting. A cradle at the top of the stand houses the buoy and secures it to the stand via a screw. The buoy stand elevates the electronics 1 m above the ice to overcome the effects of snow growth and flooding. Finally, spikes at the bottom of the base will secure the stand to the ice floe. Drawn by R. Verrinder.\relax }}{64}{figure.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2-D exploded view of the buoy enclosure showing (A) the bottom enclosure for the power module, (B) the connector block which also acts as a base for the electronics and (C) the top enclosure which covers the electronics. Drawn by R. Verrinder.\relax }}{65}{figure.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The u-blox GPS Modules selected for this project which are: (A) the u-blox NEO-7M on a Waveshare breakout board \cite {waveshare} and (B) a u-blox NEO-M9N on a Sparkfun breakout board \cite {UBLOX_M9N_DATA}.\relax }}{67}{figure.caption.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces A Rock7 RockBLOCK 9603 satellite module containing an Iridium 9603 modem \cite {9603} and a coaxial Sub-miniature version A (SMA) connector for an external antenna. Image by \textcite {rockblock2019image}.\relax }}{68}{figure.caption.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Environmental sensing devices selected for the buoy. (A) The Bosch Sensortech BMP280 digital pressure and temperature sensor on an Adafruit sensor breakout board \cite {BMP280breakout} and (B) a Maxim Integrated DS18B20 in a through hole TO-226-3 package \cite {DS18B20manual}.\relax }}{71}{figure.caption.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3-D render\footnotemark of the Texas Instruments INA219 current/power monitor I$^2$C chip in an 8-pin small outline integrated circuit (SOIC) package \cite {INA219}. \relax }}{72}{figure.caption.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces A TDK Invensense MPU6050 6 degrees of freedom inertial measurement unit on a Sparkfun development board. The board allows for fast prototyping with communication performed via I$^2$C. Image source: \cite {mpu6050breakout}.\relax }}{74}{figure.caption.80}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Adesto Technologies SPI serial flash chips in a surface mount package. Image source: \cite {flashchipimage}.\relax }}{76}{figure.caption.84}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces The 32-bit microcontrollers used for the different versions of SHARC buoy. (A) is the STMicroelectronics STM32F407VTG6 \cite {stmdisc} on a 100-pin Discovery development board which was used for version one. (B) is the 64-pin STMicroelectronics Nucleo development board which initially contained an STMicroelectronics STM32F446RE \cite {stm32nucleo} for version 2. However, it was replaced with an STMicroelectronics STM32L476RG \cite {stm32l4} for the final version.\relax }}{77}{figure.caption.87}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces 3-D render\tablefootnote {Image source:\url {https://www.digikey.co.za/short/d95btr8d}} of the Texas Instruments LP3876 linear low drop out regulator in a 5-Pin DDPAK/TO-263 surface mount package \cite {LP3876}. \relax }}{80}{figure.caption.92}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified schematic of the final version of SHARC buoy showing (dash) power supply, (solid) communication and digital (arrows) connections. Also shown in the figure are lines indicating: (black) ground, (red) 5 V power, (pink) 3.3 V power, (Purple) analog inputs, (orange) I$^2$C, (yellow) UART, (green) SPI and (blue) digital input/output.\relax }}{82}{figure.caption.94}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Power module for the SHARC BUOY. A custom PCB with a low dropout regulator and current sensor connected to a battery pack.\relax }}{83}{figure.caption.96}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Electronic PCB stack for the top module consisting of connector board, microcontroller board and sensor board attached to the connector block. \relax }}{84}{figure.caption.97}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of the Advanced RISC Machines (Arm) Cortex-M4 microprocessor. This device features a Harvard bus matrix and Armv7E-M central processing unit. The processor also contains a hardware floating point unit (FPU), nested vector interrupt controller(NVIC) for controlling interrupts and a wakeup interrupt controller (WIC) for low power operational control. This processor can be programmed through serial wire via STLink or via JTAG. Image source: \cite {ARMprocessor}. \relax }}{86}{figure.caption.98}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing the decomposition of the overall firmware into distinct layers and the relationship between each part.\relax }}{88}{figure.caption.99}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram showing the firmware execution from (green) start. On start up, the \textit {startup\_stm32l476xx.s} file executes and loads the main program. This program runs in a continuous loop until the power supply to the device is turned off. This diagram shows the interaction of the firmware layers (see Figure \ref {fig:soft_arch}): (blue) subsystem API, (red) HAL and (grey) the main program. Also shown are arrows indicating (black) the main flow of the program, (green) references to functions, (red) calls to function prototypes and (orange) interrupts.\relax }}{91}{figure.caption.100}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram showing a general low power operation profile for the microcontroller with two distinct phases: process and Inactive occurring over a period T.\relax }}{93}{figure.caption.102}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing a typical run of the main program. The program is designed to run sequentially based on the previous completed state. The program begins from power on/wake up and reads the last known state from the RTC back up registers. Based on this state, the program will execute the corresponding routine. Finally, the program will determine the next state and write this to the back up register. If no activity is required, the device will enter low power mode.\relax }}{96}{figure.caption.104}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces ASM chart for the proposed state machine to run on the processor showing entry/exit conditions and functions to be run during states.\relax }}{97}{figure.caption.105}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Application diagram with event and interrupt sequencing.\relax }}{99}{figure.caption.106}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow chart for the state-check algorithm\relax }}{100}{figure.caption.108}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram showing the algorithm for brown out event recovery and handling.\relax }}{102}{figure.caption.110}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram showing the algorithm for handling an external interrupt from a Wake Up pin connected to one of the modules\relax }}{103}{figure.caption.111}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of an enumeration of possible error sources for a peripheral library function. Each error code is a numeric value which is returned when a specific error condition is encountered thereby providing feedback to higher levels.\relax }}{106}{figure.caption.114}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Timing diagram for the SHARC buoy showing the sequence and states as well as the expected current draw. The cycle begins with (purple) an initialisation phase where the sensors are verified and configured into the correct modes. Then (blue) the sample periods where the sensors are sampled followed by (orange) a period of inactivity. After four sample sessions, (green) the transmission state is entered where data are condensed into packets and transmitted. Diagram is a representation of the estimated current VS timing and is not to scale. \relax }}{115}{figure.caption.132}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Flow chart showing the ice drift sampling routine called during the sample state. This diagram contains arrows showing: (blue) the main flow and sequence of steps in the routine, (black) the flow of steps for sampling data from sensors. (white) the flow of data from temporary storage (as an ice drift measurement) to permanent storage. Also shown are (red) GPS subsystem, (blue) environmental sensor and (purple) power sensor.\relax }}{117}{figure.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Data struct for storing drift data collected from the sensors during a sample period where Coord\_t and Diagostic\_t are shown in Appendix \ref {fig:data_coord_t} - \ref {fig:data_Diagnostic_t}\relax }}{118}{figure.caption.134}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagram showing the structure of a drift data packet including byte position, size and data being collected\relax }}{118}{figure.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagram showing the flow of data during a cycle of the buoy. The data are sampled by the sensors and converted into packet form where it is stored until it is ready to be transmitted. The transmitted data arrives at a server and is sent via email to the user.\relax }}{119}{figure.caption.136}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing the configuration for the power test. All subsystems were connected and activated with version 2 sensors and firmware. Power was supplied by an Agilent xxxx bench top power supply set to a constant 7.2 V output. A data logger was connected to the INA219 sensor to sample the power information at a rate of 1 Hz\relax }}{137}{figure.caption.171}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph showing a typical current cycle of the buoy during the various phases. (Cyan) initialsation phase, (Black) sample phase, (Red) sleep phase and (Green) transmit phase. Data were sampled at 1 Hz with all modules connected, sample intervals set to 30 minutes the INA219 sensor connected to an external data logger and the device placed in a partially obstructed environment.\relax }}{138}{figure.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average current consumption at each phase in the operational cycle of the buoy. Ordered chronologically.\relax }}{139}{figure.caption.176}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram showing the trajectory of the SA Aghulas II for the 2019 SCALE winter cruise from Cape Town to the Southern Ocean Marginal Ice Zone along the Good Hope line. Diagram created by SCALE planning team.\relax }}{142}{figure.caption.185}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces SHARC buoy version 1 used for deployment testing during the 2019 SCALE winter cruise in July. The device contains an Iridium modem, GPS and temperature sensor for sea ice drift and ambient temperature measurements. Photo by R. Verrinder.\relax }}{143}{figure.caption.187}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces SB01 and SB02 buoy deployment locations. Ice edge on 26 to 28 July 2019. Ice edge data provided by E. Hepworth from \url {https://www.natice.noaa.gov/products/ kml_daily.html}\relax }}{144}{figure.caption.188}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Photos taken during field testing of the SHARC buoy system showing (A) the device fully assembled and secured to the stand (photo: R. Verrinder), (B) the device deployed onto an ice floe via a basket and crane deployment procedure, (C) SHARC buoy on an ice floe following a successful deployment. \relax }}{145}{figure.caption.191}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces The GPS trajectory of the SA Aghulas II ship from the Marginal Ice Zone to East London. The plot shows the estimated position (magenta) taken from the buoy samples (red) compared to the actual trajectory (cyan). The positional error (PDOP) of each measurement is shown as an exaggerated area around the measured position.\relax }}{146}{figure.caption.194}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Air temperature recorded by the buoy (yellow) over 11 days compared to the air temperature recorded by the ship (blue). \relax }}{147}{figure.caption.195}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of top enclosure which protects the electronics.\relax }}{179}{figure.caption.217}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Schematic of bottom enclosure for the batteries and power system.\relax }}{180}{figure.caption.218}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }}{180}{figure.caption.219}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Full enclosure schematic.\relax }}{181}{figure.caption.220}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.1}{\ignorespaces u-blox NEO-7M and u-blox NEO-M9N initialisation routine.\relax }}{185}{figure.caption.227}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Rock Seven RockBLOCK 9603 initialisation routine.\relax }}{185}{figure.caption.228}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Adesto Technologies AT45DB641E initialisation routine.\relax }}{186}{figure.caption.229}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Bosch Sensortech BMP280 initialisation routine.\relax }}{186}{figure.caption.230}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Texas Instruments INA219 initialisation routine.\relax }}{187}{figure.caption.231}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.6}{\ignorespaces TDK Invensense MPU6050 initialization routine.\relax }}{187}{figure.caption.232}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{188}{figure.caption.233}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Function written to compensate a 32-bit pressure reading for sensor irregularities using the 32-bit version of the recommended compensation formula from \cite {BMP280_Datasheet}. The formula uses the factory trim compensation parameters stored on the sensor.\relax }}{189}{figure.caption.234}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.9}{\ignorespaces Calibration routine for INA219 current sensor for a maximum current of 1.2 A, maximum bus voltage of 16 V and maximum shunt voltage of 160 mV.\relax }}{191}{figure.caption.235}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.10}{\ignorespaces Coord\_t data structure to store incoming GPS coordinates as IEEE754 32-bit floats.\relax }}{191}{figure.caption.236}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.11}{\ignorespaces Data structure for storing GPS signal diagnostic information.\relax }}{192}{figure.caption.237}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
