[0] Config.pm:311> INFO - This is Biber 2.16 running in TOOL mode
[0] Config.pm:314> INFO - Logfile is '0.thesis.bib.blg'
[116] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:316> DEBUG - Adding 'entry' list 'tool' for pseudo-section 99999
[139] Biber.pm:4454> DEBUG - Looking for directly cited keys: 
[158] Biber.pm:4527> INFO - Looking for bibtex format file '0.thesis.bib'
[175] Utils.pm:286> DEBUG - Looking for file '0.thesis.bib' via kpsewhich
[580] Utils.pm:292> DEBUG - kpsewhich returned error:  (Inappropriate I/O control operation)
[580] Utils.pm:311> DEBUG - Could not find '0.thesis.bib' via kpsewhich
[583] Utils.pm:411> ERROR - Cannot find '0.thesis.bib'!
[583] Biber.pm:132> INFO - ERRORS: 1
