\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{45}{1}
\abx@aux@page{46}{1}
\abx@aux@page{47}{1}
\abx@aux@page{48}{1}
\abx@aux@page{49}{1}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\abx@aux@page{52}{1}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{2}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{65}{2}
\abx@aux@fnpage{64}{2}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{73}{3}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{78}{4}
\abx@aux@page{79}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\abx@aux@page{82}{4}
\abx@aux@page{83}{4}
\abx@aux@page{84}{4}
\abx@aux@page{85}{4}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@page{86}{5}
\abx@aux@page{87}{5}
\abx@aux@page{89}{5}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@page{95}{5}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{100}{6}
\abx@aux@page{101}{6}
\abx@aux@page{102}{6}
\abx@aux@page{103}{6}
\abx@aux@page{104}{6}
\abx@aux@page{105}{6}
\abx@aux@page{106}{6}
\abx@aux@page{107}{6}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{alberello2019brief}
\abx@aux@segm{0}{0}{alberello2019brief}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{114}{7}
\abx@aux@page{115}{7}
\abx@aux@page{117}{7}
\abx@aux@page{118}{7}
\abx@aux@page{119}{7}
\abx@aux@page{120}{7}
\abx@aux@fnpage{116}{7}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{121}{8}
\abx@aux@page{123}{8}
\abx@aux@page{124}{8}
\abx@aux@page{125}{8}
\abx@aux@page{129}{8}
\abx@aux@page{131}{8}
\abx@aux@page{133}{8}
\abx@aux@page{134}{8}
\abx@aux@page{136}{8}
\abx@aux@page{137}{8}
\abx@aux@page{138}{8}
\abx@aux@page{139}{8}
\abx@aux@fnpage{127}{8}
\@input{ch2.aux}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{seabird2021website}
\abx@aux@segm{0}{0}{seabird2021website}
\abx@aux@cite{sts2021website}
\abx@aux@segm{0}{0}{sts2021website}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{155}{18}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{inmarsat2021website}
\abx@aux@segm{0}{0}{inmarsat2021website}
\abx@aux@cite{intelsat2021website}
\abx@aux@segm{0}{0}{intelsat2021website}
\abx@aux@cite{orbcomm2021website}
\abx@aux@segm{0}{0}{orbcomm2021website}
\abx@aux@cite{iridium2019website}
\abx@aux@segm{0}{0}{iridium2019website}
\abx@aux@cite{globalstar2021website}
\abx@aux@segm{0}{0}{globalstar2021website}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@page{196}{19}
\abx@aux@page{197}{19}
\abx@aux@page{198}{19}
\abx@aux@page{199}{19}
\abx@aux@page{200}{19}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@page{201}{20}
\abx@aux@page{202}{20}
\abx@aux@page{203}{20}
\abx@aux@page{205}{20}
\abx@aux@page{206}{20}
\abx@aux@page{207}{20}
\abx@aux@page{208}{20}
\abx@aux@page{209}{20}
\abx@aux@page{210}{20}
\abx@aux@page{211}{20}
\abx@aux@page{212}{20}
\abx@aux@page{213}{20}
\abx@aux@page{214}{20}
\abx@aux@page{215}{20}
\abx@aux@page{216}{20}
\abx@aux@page{223}{20}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{224}{21}
\abx@aux@page{228}{21}
\abx@aux@page{229}{21}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{zareer2018review}
\abx@aux@segm{0}{0}{zareer2018review}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ZHANG2003137}
\abx@aux@segm{0}{0}{ZHANG2003137}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{236}{22}
\abx@aux@page{237}{22}
\abx@aux@page{238}{22}
\abx@aux@page{239}{22}
\abx@aux@page{240}{22}
\abx@aux@page{241}{22}
\abx@aux@page{242}{22}
\abx@aux@page{243}{22}
\abx@aux@page{244}{22}
\abx@aux@page{245}{22}
\abx@aux@page{246}{22}
\abx@aux@page{247}{22}
\abx@aux@page{248}{22}
\abx@aux@page{249}{22}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{251}{23}
\abx@aux@page{252}{23}
\abx@aux@page{254}{23}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{255}{24}
\abx@aux@page{256}{24}
\abx@aux@page{258}{24}
\abx@aux@page{260}{24}
\abx@aux@page{262}{24}
\abx@aux@page{266}{24}
\abx@aux@page{269}{24}
\abx@aux@fnpage{267}{24}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{270}{25}
\abx@aux@page{271}{25}
\abx@aux@page{272}{25}
\abx@aux@page{274}{25}
\abx@aux@page{276}{25}
\abx@aux@page{277}{25}
\abx@aux@page{278}{25}
\abx@aux@page{280}{25}
\abx@aux@page{281}{25}
\abx@aux@page{282}{25}
\abx@aux@page{283}{25}
\abx@aux@page{284}{25}
\abx@aux@page{286}{25}
\abx@aux@page{287}{25}
\abx@aux@page{288}{25}
\abx@aux@page{289}{25}
\abx@aux@page{291}{25}
\abx@aux@page{292}{25}
\abx@aux@page{294}{25}
\abx@aux@page{295}{25}
\abx@aux@page{297}{25}
\abx@aux@page{299}{25}
\abx@aux@page{301}{25}
\abx@aux@page{303}{25}
\abx@aux@fnpage{275}{25}
\abx@aux@fnpage{298}{25}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{305}{26}
\abx@aux@page{306}{26}
\abx@aux@page{307}{26}
\abx@aux@page{308}{26}
\abx@aux@page{309}{26}
\abx@aux@page{311}{26}
\abx@aux@page{312}{26}
\abx@aux@page{313}{26}
\abx@aux@page{315}{26}
\abx@aux@page{317}{26}
\abx@aux@page{319}{26}
\abx@aux@page{320}{26}
\abx@aux@page{322}{26}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@page{324}{27}
\abx@aux@page{325}{27}
\abx@aux@page{326}{27}
\abx@aux@page{327}{27}
\abx@aux@page{329}{27}
\abx@aux@page{331}{27}
\abx@aux@page{332}{27}
\abx@aux@page{333}{27}
\abx@aux@page{334}{27}
\abx@aux@page{335}{27}
\abx@aux@page{337}{27}
\abx@aux@page{339}{27}
\abx@aux@page{340}{27}
\abx@aux@page{342}{27}
\abx@aux@page{343}{27}
\abx@aux@page{344}{27}
\abx@aux@page{345}{27}
\abx@aux@page{346}{27}
\abx@aux@page{347}{27}
\abx@aux@page{348}{27}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{349}{28}
\abx@aux@page{350}{28}
\abx@aux@page{351}{28}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{353}{29}
\abx@aux@page{354}{29}
\abx@aux@page{355}{29}
\abx@aux@page{357}{29}
\abx@aux@page{358}{29}
\abx@aux@page{359}{29}
\abx@aux@page{360}{29}
\abx@aux@page{361}{29}
\abx@aux@page{362}{29}
\abx@aux@page{363}{29}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{364}{30}
\abx@aux@page{365}{30}
\abx@aux@page{367}{30}
\abx@aux@page{368}{30}
\abx@aux@page{369}{30}
\abx@aux@page{370}{30}
\abx@aux@page{372}{30}
\abx@aux@page{373}{30}
\abx@aux@page{374}{30}
\abx@aux@page{376}{30}
\abx@aux@page{377}{30}
\abx@aux@page{379}{30}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{380}{31}
\abx@aux@page{382}{31}
\abx@aux@page{384}{31}
\abx@aux@page{386}{31}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{388}{32}
\abx@aux@page{390}{32}
\abx@aux@page{392}{32}
\abx@aux@page{393}{32}
\abx@aux@page{394}{32}
\abx@aux@page{395}{32}
\abx@aux@page{397}{32}
\abx@aux@page{398}{32}
\abx@aux@page{399}{32}
\abx@aux@page{400}{32}
\abx@aux@page{401}{32}
\abx@aux@page{403}{32}
\abx@aux@page{404}{32}
\abx@aux@page{405}{32}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{407}{33}
\abx@aux@page{409}{33}
\abx@aux@page{411}{33}
\abx@aux@page{412}{33}
\abx@aux@page{413}{33}
\abx@aux@page{414}{33}
\abx@aux@page{415}{33}
\abx@aux@page{417}{33}
\abx@aux@page{418}{33}
\abx@aux@page{420}{33}
\abx@aux@page{421}{33}
\abx@aux@page{422}{33}
\abx@aux@fnpage{416}{33}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{423}{34}
\abx@aux@page{424}{34}
\abx@aux@page{425}{34}
\abx@aux@page{426}{34}
\abx@aux@page{427}{34}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{428}{35}
\abx@aux@page{429}{35}
\abx@aux@page{430}{35}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{awtrey2002environmental}
\abx@aux@segm{0}{0}{awtrey2002environmental}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{431}{36}
\abx@aux@page{432}{36}
\abx@aux@page{433}{36}
\abx@aux@page{434}{36}
\abx@aux@page{435}{36}
\abx@aux@page{436}{36}
\abx@aux@page{438}{36}
\abx@aux@page{439}{36}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@page{440}{37}
\abx@aux@page{441}{37}
\abx@aux@page{442}{37}
\abx@aux@page{443}{37}
\abx@aux@page{444}{37}
\abx@aux@page{445}{37}
\abx@aux@page{446}{37}
\abx@aux@page{447}{37}
\abx@aux@page{448}{37}
\abx@aux@page{449}{37}
\abx@aux@page{450}{37}
\abx@aux@page{451}{37}
\abx@aux@page{452}{37}
\abx@aux@page{453}{37}
\abx@aux@page{454}{37}
\abx@aux@page{455}{37}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{456}{38}
\abx@aux@page{457}{38}
\abx@aux@page{458}{38}
\abx@aux@page{459}{38}
\abx@aux@page{460}{38}
\abx@aux@page{461}{38}
\abx@aux@page{462}{38}
\abx@aux@page{463}{38}
\abx@aux@page{464}{38}
\abx@aux@page{465}{38}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{466}{39}
\abx@aux@page{467}{39}
\abx@aux@page{468}{39}
\abx@aux@page{469}{39}
\abx@aux@page{470}{39}
\abx@aux@page{471}{39}
\abx@aux@page{473}{39}
\abx@aux@page{474}{39}
\abx@aux@page{475}{39}
\abx@aux@page{476}{39}
\abx@aux@page{477}{39}
\abx@aux@page{478}{39}
\abx@aux@page{479}{39}
\abx@aux@page{480}{39}
\abx@aux@page{481}{39}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{samaun1971ic}
\abx@aux@segm{0}{0}{samaun1971ic}
\abx@aux@page{482}{40}
\abx@aux@page{483}{40}
\abx@aux@page{485}{40}
\abx@aux@page{486}{40}
\abx@aux@page{487}{40}
\abx@aux@page{488}{40}
\abx@aux@page{489}{40}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{490}{41}
\abx@aux@page{491}{41}
\abx@aux@page{492}{41}
\abx@aux@page{493}{41}
\@input{ch3.aux}
\abx@aux@cite{varvasovszky2000stakeholder}
\abx@aux@segm{0}{0}{varvasovszky2000stakeholder}
\abx@aux@page{494}{42}
\abx@aux@cite{IEEE_STD_UREQ}
\abx@aux@segm{0}{0}{IEEE_STD_UREQ}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@fnpage{495}{43}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{barber1948generation}
\abx@aux@segm{0}{0}{barber1948generation}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{497}{44}
\abx@aux@page{498}{44}
\abx@aux@page{500}{44}
\abx@aux@page{502}{44}
\abx@aux@page{503}{44}
\abx@aux@page{504}{44}
\abx@aux@page{505}{44}
\abx@aux@page{506}{44}
\abx@aux@page{508}{44}
\abx@aux@page{509}{44}
\abx@aux@page{510}{44}
\abx@aux@page{511}{44}
\abx@aux@page{512}{44}
\abx@aux@page{513}{44}
\abx@aux@page{514}{44}
\abx@aux@page{515}{44}
\abx@aux@page{516}{44}
\abx@aux@page{517}{44}
\abx@aux@page{518}{44}
\abx@aux@page{519}{44}
\abx@aux@page{520}{44}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{521}{45}
\abx@aux@page{522}{45}
\abx@aux@page{524}{45}
\abx@aux@page{525}{45}
\abx@aux@page{526}{45}
\abx@aux@page{527}{45}
\abx@aux@page{528}{45}
\abx@aux@page{530}{45}
\abx@aux@page{532}{45}
\abx@aux@page{533}{45}
\abx@aux@page{534}{45}
\abx@aux@page{535}{45}
\abx@aux@page{536}{45}
\abx@aux@page{537}{45}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{540}{46}
\abx@aux@page{542}{46}
\abx@aux@page{544}{46}
\abx@aux@page{546}{46}
\abx@aux@page{548}{46}
\abx@aux@page{550}{46}
\abx@aux@page{551}{46}
\abx@aux@page{552}{46}
\abx@aux@page{554}{46}
\abx@aux@page{555}{46}
\abx@aux@page{556}{46}
\abx@aux@page{557}{46}
\abx@aux@page{558}{46}
\abx@aux@page{559}{46}
\abx@aux@page{560}{46}
\abx@aux@page{561}{46}
\abx@aux@page{562}{46}
\abx@aux@page{563}{46}
\abx@aux@page{564}{46}
\abx@aux@page{565}{46}
\abx@aux@page{566}{46}
\abx@aux@page{567}{46}
\abx@aux@page{569}{46}
\abx@aux@page{571}{46}
\abx@aux@page{572}{46}
\abx@aux@page{574}{46}
\abx@aux@page{575}{46}
\abx@aux@page{576}{46}
\abx@aux@page{577}{46}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{578}{47}
\abx@aux@page{580}{47}
\abx@aux@page{582}{47}
\abx@aux@page{584}{47}
\abx@aux@page{585}{47}
\abx@aux@page{589}{47}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{590}{68}
\abx@aux@page{591}{68}
\abx@aux@cite{IEE_STD_SOFTCYCLE}
\abx@aux@segm{0}{0}{IEE_STD_SOFTCYCLE}
\abx@aux@fnpage{592}{78}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{593}{94}
\abx@aux@page{594}{94}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{595}{97}
\@input{ch4.aux}
\abx@aux@cite{IEEE_STDVV}
\abx@aux@segm{0}{0}{IEEE_STDVV}
\abx@aux@fnpage{596}{101}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@page{597}{118}
\abx@aux@page{598}{118}
\abx@aux@page{600}{118}
\abx@aux@page{601}{118}
\abx@aux@page{604}{118}
\abx@aux@fnpage{603}{118}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@page{605}{119}
\abx@aux@page{606}{119}
\abx@aux@page{607}{119}
\abx@aux@page{608}{119}
\abx@aux@page{609}{119}
\abx@aux@page{610}{119}
\abx@aux@page{612}{119}
\abx@aux@page{613}{119}
\abx@aux@page{614}{119}
\abx@aux@page{615}{119}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@page{616}{120}
\abx@aux@page{617}{120}
\abx@aux@page{618}{120}
\abx@aux@page{619}{120}
\abx@aux@page{620}{120}
\abx@aux@page{621}{120}
\abx@aux@page{622}{120}
\abx@aux@page{623}{120}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@page{631}{135}
\abx@aux@cite{iridium_eol}
\abx@aux@segm{0}{0}{iridium_eol}
\abx@aux@fnpage{632}{139}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{lei2018seasonal}
\abx@aux@segm{0}{0}{lei2018seasonal}
\abx@aux@page{633}{140}
\abx@aux@page{634}{140}
\abx@aux@page{635}{140}
\abx@aux@page{636}{140}
\abx@aux@page{637}{140}
\abx@aux@page{638}{140}
\abx@aux@page{639}{140}
\abx@aux@page{640}{140}
\abx@aux@page{641}{140}
\abx@aux@page{642}{152}
\abx@aux@page{643}{152}
\abx@aux@page{644}{152}
\abx@aux@page{645}{152}
\abx@aux@page{646}{152}
\abx@aux@page{647}{152}
\abx@aux@page{648}{152}
\abx@aux@page{649}{152}
\abx@aux@page{650}{152}
\abx@aux@page{651}{152}
\abx@aux@page{652}{152}
\abx@aux@page{653}{152}
\abx@aux@page{654}{152}
\abx@aux@page{655}{152}
\abx@aux@page{656}{153}
\abx@aux@page{657}{153}
\abx@aux@page{658}{153}
\abx@aux@page{659}{153}
\abx@aux@page{660}{153}
\abx@aux@page{661}{153}
\abx@aux@page{662}{153}
\abx@aux@page{663}{153}
\abx@aux@page{664}{153}
\abx@aux@page{665}{153}
\abx@aux@page{666}{153}
\abx@aux@page{667}{153}
\abx@aux@page{668}{153}
\abx@aux@page{669}{153}
\abx@aux@page{670}{153}
\abx@aux@page{671}{153}
\abx@aux@page{672}{153}
\abx@aux@page{673}{154}
\abx@aux@page{674}{154}
\abx@aux@page{675}{154}
\abx@aux@page{676}{154}
\abx@aux@page{677}{154}
\abx@aux@page{678}{154}
\abx@aux@page{679}{154}
\abx@aux@page{680}{154}
\abx@aux@page{681}{154}
\abx@aux@page{682}{154}
\abx@aux@page{683}{154}
\abx@aux@page{684}{154}
\abx@aux@page{685}{154}
\abx@aux@page{686}{154}
\abx@aux@page{687}{154}
\abx@aux@page{688}{154}
\abx@aux@page{689}{154}
\abx@aux@page{690}{154}
\abx@aux@page{691}{155}
\abx@aux@page{692}{155}
\abx@aux@page{693}{155}
\abx@aux@page{694}{155}
\abx@aux@page{695}{155}
\abx@aux@page{696}{155}
\abx@aux@page{697}{155}
\abx@aux@page{698}{155}
\abx@aux@page{699}{155}
\abx@aux@page{700}{155}
\abx@aux@page{701}{155}
\abx@aux@page{702}{155}
\abx@aux@page{703}{155}
\abx@aux@page{704}{155}
\abx@aux@page{705}{155}
\abx@aux@page{706}{155}
\abx@aux@page{707}{155}
\abx@aux@page{708}{155}
\abx@aux@page{709}{156}
\abx@aux@page{710}{156}
\abx@aux@page{711}{156}
\abx@aux@page{712}{156}
\abx@aux@page{713}{156}
\abx@aux@page{714}{156}
\abx@aux@page{715}{156}
\abx@aux@page{716}{156}
\abx@aux@page{717}{156}
\abx@aux@page{718}{156}
\abx@aux@page{719}{156}
\abx@aux@page{720}{156}
\abx@aux@page{721}{156}
\abx@aux@page{722}{156}
\abx@aux@page{723}{156}
\abx@aux@page{724}{156}
\abx@aux@page{725}{156}
\abx@aux@page{726}{157}
\abx@aux@page{727}{157}
\abx@aux@page{728}{157}
\abx@aux@page{729}{157}
\abx@aux@page{730}{157}
\abx@aux@page{731}{157}
\abx@aux@page{732}{157}
\abx@aux@page{733}{157}
\abx@aux@page{734}{157}
\abx@aux@page{735}{157}
\abx@aux@page{736}{157}
\abx@aux@page{737}{157}
\abx@aux@page{738}{157}
\abx@aux@page{739}{157}
\newlabel{LastPage}{{}{157}}
\xdef\lastpage@lastpage{157}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{943AED0A599336DD5FE94B77DA9241A7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackley_2020_seaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albarello2020drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019brief}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zareer2018review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrigo2004large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awtrey2002environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2005microwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1948generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besenhard2008handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280_Datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icedefinition1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2000review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon2007arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STD_UREQ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSanti2018OceanWave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2003rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble_wave_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2017robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earle1996nondirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton1997micromachined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery1997satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2011validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{globalstar2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guimaraes2018surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogweed2015Ocean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppmann2015fmot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosekova2020Attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STDVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inmarsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intelsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium2019website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_eol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9522B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_product}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2001multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordehi2016parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwo2001efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2019sustained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2014polar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2016delivering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2020observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2015device}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_smith_roach_williams_montiel_williams_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuik1988method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghyun2016satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2018seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lepparanta2001sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidrobot2016wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2018Arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKSYM2012seaiceextent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manimekalai2013overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoor2015silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutgher2019SmallScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uptempo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meylan2014situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usdcoversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orbcomm2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkinson2004southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLANCK2019102792}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planck2019evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polashenski2011seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2017thermocouples}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2017measurements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbpic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2020antarctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samaun1971ic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabird2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sts2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2015solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEE_STD_SOFTCYCLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spilker1996global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antseaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEER2008933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swart2020submesoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim_swift_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2001improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2017unprecedented}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_INTERFACE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbfact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varvasovszky2000stakeholder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vichi2019effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2019xev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{womack_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldmeteorologicalorganization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2003137}{nyt/global//global/global}
\gdef \@abspage@last{177}
