[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0.thesis.blg'
[139] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:415> INFO - Reading '0.thesis.bcf'
[702] Biber.pm:952> INFO - Found 112 citekeys in bib section 0
[723] Biber.pm:4340> INFO - Processing section 0
[737] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[821] bibtex.pm:1689> INFO - LaTeX decoding ...
[1039] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[1051] Utils.pm:395> WARN - Duplicate entry key: 'intelsat2021website' in file 'thesis.bib', skipping ...
[1959] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1959] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1959] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1959] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2159] bbl.pm:654> INFO - Writing '0.thesis.bbl' with encoding 'UTF-8'
[2248] bbl.pm:757> INFO - Output to 0.thesis.bbl
[2253] Biber.pm:128> INFO - WARNINGS: 1
