\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{54}{1}
\abx@aux@page{55}{1}
\abx@aux@page{56}{1}
\abx@aux@page{57}{1}
\abx@aux@page{58}{1}
\abx@aux@page{59}{1}
\abx@aux@page{60}{1}
\abx@aux@page{61}{1}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\abx@aux@page{70}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{74}{2}
\abx@aux@fnpage{73}{2}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\abx@aux@page{80}{3}
\abx@aux@page{82}{3}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{87}{4}
\abx@aux@page{88}{4}
\abx@aux@page{89}{4}
\abx@aux@page{90}{4}
\abx@aux@page{91}{4}
\abx@aux@page{92}{4}
\abx@aux@page{93}{4}
\abx@aux@page{94}{4}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@page{95}{5}
\abx@aux@page{96}{5}
\abx@aux@page{98}{5}
\abx@aux@page{99}{5}
\abx@aux@page{100}{5}
\abx@aux@page{102}{5}
\abx@aux@page{103}{5}
\abx@aux@page{104}{5}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@page{107}{6}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{110}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@page{115}{6}
\abx@aux@page{116}{6}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{alberello2019brief}
\abx@aux@segm{0}{0}{alberello2019brief}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{123}{7}
\abx@aux@page{124}{7}
\abx@aux@page{126}{7}
\abx@aux@page{127}{7}
\abx@aux@page{128}{7}
\abx@aux@page{129}{7}
\abx@aux@fnpage{125}{7}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{130}{8}
\abx@aux@page{132}{8}
\abx@aux@page{133}{8}
\abx@aux@page{134}{8}
\abx@aux@page{138}{8}
\abx@aux@page{140}{8}
\abx@aux@page{142}{8}
\abx@aux@page{143}{8}
\abx@aux@page{145}{8}
\abx@aux@page{146}{8}
\abx@aux@page{147}{8}
\abx@aux@page{148}{8}
\abx@aux@fnpage{136}{8}
\@input{ch2.aux}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{seabird2021website}
\abx@aux@segm{0}{0}{seabird2021website}
\abx@aux@cite{sts2021website}
\abx@aux@segm{0}{0}{sts2021website}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{17}
\abx@aux@page{159}{17}
\abx@aux@page{160}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{164}{18}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{inmarsat2021website}
\abx@aux@segm{0}{0}{inmarsat2021website}
\abx@aux@cite{intelsat2021website}
\abx@aux@segm{0}{0}{intelsat2021website}
\abx@aux@cite{orbcomm2021website}
\abx@aux@segm{0}{0}{orbcomm2021website}
\abx@aux@cite{iridium2019website}
\abx@aux@segm{0}{0}{iridium2019website}
\abx@aux@cite{globalstar2021website}
\abx@aux@segm{0}{0}{globalstar2021website}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@page{205}{19}
\abx@aux@page{206}{19}
\abx@aux@page{207}{19}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@page{210}{20}
\abx@aux@page{211}{20}
\abx@aux@page{212}{20}
\abx@aux@page{214}{20}
\abx@aux@page{215}{20}
\abx@aux@page{216}{20}
\abx@aux@page{217}{20}
\abx@aux@page{218}{20}
\abx@aux@page{219}{20}
\abx@aux@page{220}{20}
\abx@aux@page{221}{20}
\abx@aux@page{222}{20}
\abx@aux@page{223}{20}
\abx@aux@page{224}{20}
\abx@aux@page{225}{20}
\abx@aux@page{232}{20}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{233}{21}
\abx@aux@page{237}{21}
\abx@aux@page{238}{21}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{zareer2018review}
\abx@aux@segm{0}{0}{zareer2018review}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ZHANG2003137}
\abx@aux@segm{0}{0}{ZHANG2003137}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{245}{22}
\abx@aux@page{246}{22}
\abx@aux@page{247}{22}
\abx@aux@page{248}{22}
\abx@aux@page{249}{22}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{250}{23}
\abx@aux@page{251}{23}
\abx@aux@page{252}{23}
\abx@aux@page{253}{23}
\abx@aux@page{254}{23}
\abx@aux@page{255}{23}
\abx@aux@page{256}{23}
\abx@aux@page{257}{23}
\abx@aux@page{258}{23}
\abx@aux@page{260}{23}
\abx@aux@page{261}{23}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{deVos2021evaluating}
\abx@aux@segm{0}{0}{deVos2021evaluating}
\abx@aux@cite{lei2020comparisons}
\abx@aux@segm{0}{0}{lei2020comparisons}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{263}{24}
\abx@aux@page{264}{24}
\abx@aux@page{265}{24}
\abx@aux@page{267}{24}
\abx@aux@page{269}{24}
\abx@aux@page{271}{24}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{290}{25}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{293}{26}
\abx@aux@page{294}{26}
\abx@aux@page{295}{26}
\abx@aux@page{296}{26}
\abx@aux@page{300}{26}
\abx@aux@page{302}{26}
\abx@aux@page{303}{26}
\abx@aux@fnpage{291}{26}
\abx@aux@fnpage{301}{26}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{304}{27}
\abx@aux@page{306}{27}
\abx@aux@page{307}{27}
\abx@aux@page{308}{27}
\abx@aux@page{309}{27}
\abx@aux@page{310}{27}
\abx@aux@page{312}{27}
\abx@aux@page{313}{27}
\abx@aux@page{314}{27}
\abx@aux@page{315}{27}
\abx@aux@page{317}{27}
\abx@aux@page{318}{27}
\abx@aux@page{319}{27}
\abx@aux@page{321}{27}
\abx@aux@page{322}{27}
\abx@aux@page{324}{27}
\abx@aux@page{326}{27}
\abx@aux@page{328}{27}
\abx@aux@page{330}{27}
\abx@aux@page{332}{27}
\abx@aux@page{333}{27}
\abx@aux@page{334}{27}
\abx@aux@page{335}{27}
\abx@aux@fnpage{325}{27}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{336}{28}
\abx@aux@page{338}{28}
\abx@aux@page{339}{28}
\abx@aux@page{340}{28}
\abx@aux@page{342}{28}
\abx@aux@page{344}{28}
\abx@aux@page{346}{28}
\abx@aux@page{347}{28}
\abx@aux@page{349}{28}
\abx@aux@page{351}{28}
\abx@aux@page{352}{28}
\abx@aux@page{353}{28}
\abx@aux@page{354}{28}
\abx@aux@page{356}{28}
\abx@aux@page{358}{28}
\abx@aux@page{359}{28}
\abx@aux@page{360}{28}
\abx@aux@page{361}{28}
\abx@aux@page{362}{28}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@page{364}{29}
\abx@aux@page{366}{29}
\abx@aux@page{367}{29}
\abx@aux@page{369}{29}
\abx@aux@page{370}{29}
\abx@aux@page{371}{29}
\abx@aux@page{372}{29}
\abx@aux@page{373}{29}
\abx@aux@page{374}{29}
\abx@aux@page{375}{29}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@page{377}{30}
\abx@aux@page{378}{30}
\abx@aux@page{379}{30}
\abx@aux@page{380}{30}
\abx@aux@page{381}{30}
\abx@aux@page{382}{30}
\abx@aux@page{383}{30}
\abx@aux@page{384}{30}
\abx@aux@page{385}{30}
\abx@aux@page{386}{30}
\abx@aux@page{387}{30}
\abx@aux@cite{subham2018micro}
\abx@aux@segm{0}{0}{subham2018micro}
\abx@aux@cite{crisp2003introduction}
\abx@aux@segm{0}{0}{crisp2003introduction}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{394}{31}
\abx@aux@page{395}{31}
\abx@aux@page{396}{31}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@fnpage{398}{32}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{399}{33}
\abx@aux@page{400}{33}
\abx@aux@page{401}{33}
\abx@aux@page{402}{33}
\abx@aux@page{403}{33}
\abx@aux@page{404}{33}
\abx@aux@page{405}{33}
\abx@aux@fnpage{406}{33}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{simon2001kalman}
\abx@aux@segm{0}{0}{simon2001kalman}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@page{420}{34}
\abx@aux@page{421}{34}
\abx@aux@page{422}{34}
\abx@aux@page{424}{34}
\abx@aux@page{425}{34}
\abx@aux@page{427}{34}
\abx@aux@page{428}{34}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{429}{35}
\abx@aux@page{430}{35}
\abx@aux@page{431}{35}
\abx@aux@page{432}{35}
\abx@aux@page{434}{35}
\abx@aux@page{436}{35}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{438}{36}
\abx@aux@page{440}{36}
\abx@aux@page{442}{36}
\abx@aux@page{443}{36}
\abx@aux@page{444}{36}
\abx@aux@page{446}{36}
\abx@aux@page{447}{36}
\abx@aux@page{448}{36}
\abx@aux@page{449}{36}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{tuck2007tilt}
\abx@aux@segm{0}{0}{tuck2007tilt}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{451}{37}
\abx@aux@page{453}{37}
\abx@aux@page{454}{37}
\abx@aux@page{455}{37}
\abx@aux@page{457}{37}
\abx@aux@page{458}{37}
\abx@aux@page{460}{37}
\abx@aux@page{462}{37}
\abx@aux@page{463}{37}
\abx@aux@page{464}{37}
\abx@aux@page{465}{37}
\abx@aux@page{467}{37}
\abx@aux@page{468}{37}
\abx@aux@page{469}{37}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{470}{38}
\abx@aux@page{471}{38}
\abx@aux@page{473}{38}
\abx@aux@page{474}{38}
\abx@aux@page{475}{38}
\abx@aux@page{476}{38}
\abx@aux@page{477}{38}
\abx@aux@page{478}{38}
\abx@aux@page{479}{38}
\abx@aux@page{480}{38}
\abx@aux@page{481}{38}
\abx@aux@page{483}{38}
\abx@aux@page{484}{38}
\abx@aux@page{486}{38}
\abx@aux@fnpage{482}{38}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{487}{39}
\abx@aux@page{488}{39}
\abx@aux@page{489}{39}
\abx@aux@page{490}{39}
\abx@aux@page{491}{39}
\abx@aux@page{492}{39}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{493}{40}
\abx@aux@page{494}{40}
\abx@aux@page{495}{40}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{496}{41}
\abx@aux@page{497}{41}
\abx@aux@page{498}{41}
\abx@aux@page{499}{41}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{awtrey2002environmental}
\abx@aux@segm{0}{0}{awtrey2002environmental}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@page{500}{42}
\abx@aux@page{501}{42}
\abx@aux@page{502}{42}
\abx@aux@page{504}{42}
\abx@aux@page{505}{42}
\abx@aux@page{506}{42}
\abx@aux@page{507}{42}
\abx@aux@page{508}{42}
\abx@aux@page{509}{42}
\abx@aux@page{510}{42}
\abx@aux@page{511}{42}
\abx@aux@page{512}{42}
\abx@aux@page{513}{42}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@page{514}{43}
\abx@aux@page{515}{43}
\abx@aux@page{516}{43}
\abx@aux@page{517}{43}
\abx@aux@page{518}{43}
\abx@aux@page{519}{43}
\abx@aux@page{520}{43}
\abx@aux@page{521}{43}
\abx@aux@page{522}{43}
\abx@aux@page{523}{43}
\abx@aux@page{524}{43}
\abx@aux@page{525}{43}
\abx@aux@page{526}{43}
\abx@aux@page{527}{43}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@page{528}{44}
\abx@aux@page{529}{44}
\abx@aux@page{530}{44}
\abx@aux@page{531}{44}
\abx@aux@page{532}{44}
\abx@aux@page{533}{44}
\abx@aux@page{534}{44}
\abx@aux@page{535}{44}
\abx@aux@page{536}{44}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{537}{45}
\abx@aux@page{539}{45}
\abx@aux@page{540}{45}
\abx@aux@page{541}{45}
\abx@aux@page{542}{45}
\abx@aux@page{543}{45}
\abx@aux@page{544}{45}
\abx@aux@page{545}{45}
\abx@aux@page{546}{45}
\abx@aux@page{547}{45}
\abx@aux@page{548}{45}
\abx@aux@page{549}{45}
\abx@aux@page{551}{45}
\abx@aux@page{552}{45}
\abx@aux@page{553}{45}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{samaun1971ic}
\abx@aux@segm{0}{0}{samaun1971ic}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{554}{46}
\abx@aux@page{555}{46}
\abx@aux@page{556}{46}
\abx@aux@page{557}{46}
\abx@aux@page{558}{46}
\abx@aux@page{559}{46}
\@input{ch3.aux}
\abx@aux@cite{varvasovszky2000stakeholder}
\abx@aux@segm{0}{0}{varvasovszky2000stakeholder}
\abx@aux@page{560}{47}
\abx@aux@cite{IEEE_STD_UREQ}
\abx@aux@segm{0}{0}{IEEE_STD_UREQ}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@fnpage{561}{48}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{barber1948generation}
\abx@aux@segm{0}{0}{barber1948generation}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{563}{49}
\abx@aux@page{564}{49}
\abx@aux@page{566}{49}
\abx@aux@page{568}{49}
\abx@aux@page{569}{49}
\abx@aux@page{570}{49}
\abx@aux@page{571}{49}
\abx@aux@page{572}{49}
\abx@aux@page{574}{49}
\abx@aux@page{575}{49}
\abx@aux@page{576}{49}
\abx@aux@page{577}{49}
\abx@aux@page{578}{49}
\abx@aux@page{579}{49}
\abx@aux@page{580}{49}
\abx@aux@page{581}{49}
\abx@aux@page{582}{49}
\abx@aux@page{583}{49}
\abx@aux@page{584}{49}
\abx@aux@page{585}{49}
\abx@aux@page{586}{49}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{587}{50}
\abx@aux@page{588}{50}
\abx@aux@page{590}{50}
\abx@aux@page{591}{50}
\abx@aux@page{592}{50}
\abx@aux@page{593}{50}
\abx@aux@page{594}{50}
\abx@aux@page{596}{50}
\abx@aux@page{598}{50}
\abx@aux@page{599}{50}
\abx@aux@page{600}{50}
\abx@aux@page{601}{50}
\abx@aux@page{602}{50}
\abx@aux@page{603}{50}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{606}{51}
\abx@aux@page{608}{51}
\abx@aux@page{610}{51}
\abx@aux@page{612}{51}
\abx@aux@page{614}{51}
\abx@aux@page{616}{51}
\abx@aux@page{617}{51}
\abx@aux@page{618}{51}
\abx@aux@page{620}{51}
\abx@aux@page{621}{51}
\abx@aux@page{622}{51}
\abx@aux@page{623}{51}
\abx@aux@page{624}{51}
\abx@aux@page{625}{51}
\abx@aux@page{626}{51}
\abx@aux@page{627}{51}
\abx@aux@page{628}{51}
\abx@aux@page{629}{51}
\abx@aux@page{630}{51}
\abx@aux@page{631}{51}
\abx@aux@page{632}{51}
\abx@aux@page{633}{51}
\abx@aux@page{635}{51}
\abx@aux@page{637}{51}
\abx@aux@page{638}{51}
\abx@aux@page{640}{51}
\abx@aux@page{641}{51}
\abx@aux@page{642}{51}
\abx@aux@page{643}{51}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{644}{52}
\abx@aux@page{646}{52}
\abx@aux@page{648}{52}
\abx@aux@page{650}{52}
\abx@aux@page{651}{52}
\abx@aux@page{655}{52}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{656}{73}
\abx@aux@page{657}{73}
\abx@aux@cite{IEE_STD_SOFTCYCLE}
\abx@aux@segm{0}{0}{IEE_STD_SOFTCYCLE}
\abx@aux@fnpage{658}{83}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{659}{99}
\abx@aux@page{660}{99}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{661}{102}
\@input{ch4.aux}
\abx@aux@cite{IEEE_STDVV}
\abx@aux@segm{0}{0}{IEEE_STDVV}
\abx@aux@fnpage{662}{106}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@page{663}{123}
\abx@aux@page{664}{123}
\abx@aux@page{666}{123}
\abx@aux@page{667}{123}
\abx@aux@page{670}{123}
\abx@aux@fnpage{669}{123}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@page{671}{124}
\abx@aux@page{672}{124}
\abx@aux@page{673}{124}
\abx@aux@page{674}{124}
\abx@aux@page{675}{124}
\abx@aux@page{676}{124}
\abx@aux@page{678}{124}
\abx@aux@page{679}{124}
\abx@aux@page{680}{124}
\abx@aux@page{681}{124}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{682}{125}
\abx@aux@page{683}{125}
\abx@aux@page{684}{125}
\abx@aux@page{685}{125}
\abx@aux@page{686}{125}
\abx@aux@page{687}{125}
\abx@aux@page{688}{125}
\abx@aux@page{689}{125}
\abx@aux@page{691}{125}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{692}{126}
\abx@aux@page{693}{126}
\abx@aux@page{695}{126}
\abx@aux@page{696}{126}
\abx@aux@page{697}{126}
\abx@aux@page{698}{126}
\abx@aux@page{699}{126}
\abx@aux@page{700}{126}
\abx@aux@page{701}{126}
\abx@aux@page{702}{126}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{703}{127}
\abx@aux@page{705}{127}
\abx@aux@page{706}{127}
\abx@aux@page{707}{127}
\abx@aux@page{708}{127}
\abx@aux@page{710}{127}
\abx@aux@page{711}{127}
\abx@aux@page{712}{127}
\abx@aux@page{714}{127}
\abx@aux@page{715}{127}
\abx@aux@page{717}{127}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{718}{128}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@page{726}{143}
\abx@aux@cite{iridium_eol}
\abx@aux@segm{0}{0}{iridium_eol}
\abx@aux@fnpage{727}{147}
\abx@aux@page{728}{158}
\abx@aux@page{729}{158}
\abx@aux@page{730}{158}
\abx@aux@page{731}{158}
\abx@aux@page{732}{158}
\abx@aux@page{733}{158}
\abx@aux@page{734}{158}
\abx@aux@page{735}{158}
\abx@aux@page{736}{158}
\abx@aux@page{737}{158}
\abx@aux@page{738}{158}
\abx@aux@page{739}{158}
\abx@aux@page{740}{158}
\abx@aux@page{741}{158}
\abx@aux@page{742}{159}
\abx@aux@page{743}{159}
\abx@aux@page{744}{159}
\abx@aux@page{745}{159}
\abx@aux@page{746}{159}
\abx@aux@page{747}{159}
\abx@aux@page{748}{159}
\abx@aux@page{749}{159}
\abx@aux@page{750}{159}
\abx@aux@page{751}{159}
\abx@aux@page{752}{159}
\abx@aux@page{753}{159}
\abx@aux@page{754}{159}
\abx@aux@page{755}{159}
\abx@aux@page{756}{159}
\abx@aux@page{757}{159}
\abx@aux@page{758}{159}
\abx@aux@page{759}{160}
\abx@aux@page{760}{160}
\abx@aux@page{761}{160}
\abx@aux@page{762}{160}
\abx@aux@page{763}{160}
\abx@aux@page{764}{160}
\abx@aux@page{765}{160}
\abx@aux@page{766}{160}
\abx@aux@page{767}{160}
\abx@aux@page{768}{160}
\abx@aux@page{769}{160}
\abx@aux@page{770}{160}
\abx@aux@page{771}{160}
\abx@aux@page{772}{160}
\abx@aux@page{773}{160}
\abx@aux@page{774}{160}
\abx@aux@page{775}{160}
\abx@aux@page{776}{160}
\abx@aux@page{777}{161}
\abx@aux@page{778}{161}
\abx@aux@page{779}{161}
\abx@aux@page{780}{161}
\abx@aux@page{781}{161}
\abx@aux@page{782}{161}
\abx@aux@page{783}{161}
\abx@aux@page{784}{161}
\abx@aux@page{785}{161}
\abx@aux@page{786}{161}
\abx@aux@page{787}{161}
\abx@aux@page{788}{161}
\abx@aux@page{789}{161}
\abx@aux@page{790}{161}
\abx@aux@page{791}{161}
\abx@aux@page{792}{161}
\abx@aux@page{793}{161}
\abx@aux@page{794}{162}
\abx@aux@page{795}{162}
\abx@aux@page{796}{162}
\abx@aux@page{797}{162}
\abx@aux@page{798}{162}
\abx@aux@page{799}{162}
\abx@aux@page{800}{162}
\abx@aux@page{801}{162}
\abx@aux@page{802}{162}
\abx@aux@page{803}{162}
\abx@aux@page{804}{162}
\abx@aux@page{805}{162}
\abx@aux@page{806}{162}
\abx@aux@page{807}{162}
\abx@aux@page{808}{162}
\abx@aux@page{809}{162}
\abx@aux@page{810}{162}
\abx@aux@page{811}{162}
\abx@aux@page{812}{163}
\abx@aux@page{813}{163}
\abx@aux@page{814}{163}
\abx@aux@page{815}{163}
\abx@aux@page{816}{163}
\abx@aux@page{817}{163}
\abx@aux@page{818}{163}
\abx@aux@page{819}{163}
\abx@aux@page{820}{163}
\abx@aux@page{821}{163}
\abx@aux@page{822}{163}
\abx@aux@page{823}{163}
\abx@aux@page{824}{163}
\abx@aux@page{825}{163}
\abx@aux@page{826}{163}
\abx@aux@page{827}{163}
\abx@aux@page{828}{163}
\abx@aux@page{829}{163}
\abx@aux@page{830}{164}
\abx@aux@page{831}{164}
\abx@aux@page{832}{164}
\abx@aux@page{833}{164}
\abx@aux@page{834}{164}
\abx@aux@page{835}{164}
\abx@aux@page{836}{164}
\abx@aux@page{837}{164}
\abx@aux@page{838}{164}
\newlabel{LastPage}{{}{164}}
\xdef\lastpage@lastpage{164}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{6A4B2D890E266F3E4E08FB1322E0466D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackley_2020_seaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad2013reviews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albarello2020drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019brief}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zareer2018review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrigo2004large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awtrey2002environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2005microwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1948generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besenhard2008handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280_Datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icedefinition1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2000review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon2007arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisp2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STD_UREQ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSanti2018OceanWave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2003rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deVos2021evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble_wave_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2017robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earle1996nondirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton1997micromachined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery1997satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong2008methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2011validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{globalstar2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guimaraes2018surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogweed2015Ocean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppmann2015fmot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosekova2020Attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STDVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inmarsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intelsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium2019website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_eol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9522B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_product}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2001multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordehi2016parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwo2001efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2019sustained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2014polar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2016delivering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kistlerIMU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2020observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2015device}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_smith_roach_williams_montiel_williams_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuik1988method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghyun2016satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2020comparisons}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lepparanta2001sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidrobot2016wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2018Arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKSYM2012seaiceextent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manimekalai2013overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoor2015silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutgher2019SmallScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uptempo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meylan2014situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usdcoversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orbcomm2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkinson2004southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLANCK2019102792}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planck2019evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polashenski2011seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2017thermocouples}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2017measurements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2020development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbpic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2020antarctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samaun1971ic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subham2018micro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabird2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sts2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2015solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2001kalman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEE_STD_SOFTCYCLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spilker1996global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antseaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEER2008933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swart2020submesoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu9520}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim_swift_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2001improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tuck2007tilt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2017unprecedented}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_INTERFACE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbfact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varvasovszky2000stakeholder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vn-100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vichi2019effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2019xev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{womack_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldmeteorologicalorganization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2003137}{nyt/global//global/global}
\gdef \@abspage@last{184}
