\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.4}{}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{wadhams1987ice}
\abx@aux@segm{0}{0}{wadhams1987ice}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{89}{1}
\abx@aux@page{90}{1}
\abx@aux@page{91}{1}
\abx@aux@page{92}{1}
\abx@aux@page{93}{1}
\abx@aux@page{94}{1}
\abx@aux@page{95}{1}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{100}{2}
\abx@aux@page{101}{2}
\abx@aux@page{102}{2}
\abx@aux@page{103}{2}
\abx@aux@page{104}{2}
\abx@aux@page{105}{2}
\abx@aux@page{106}{2}
\abx@aux@page{108}{2}
\abx@aux@fnpage{107}{2}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{109}{3}
\abx@aux@page{110}{3}
\abx@aux@page{111}{3}
\abx@aux@page{112}{3}
\abx@aux@page{113}{3}
\abx@aux@page{114}{3}
\abx@aux@page{116}{3}
\abx@aux@page{118}{3}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{123}{4}
\abx@aux@page{124}{4}
\abx@aux@page{125}{4}
\abx@aux@page{126}{4}
\abx@aux@page{127}{4}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{133}{5}
\abx@aux@page{134}{5}
\abx@aux@page{136}{5}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{140}{5}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@page{141}{6}
\abx@aux@page{144}{6}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{152}{7}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\abx@aux@page{161}{7}
\abx@aux@page{163}{7}
\abx@aux@fnpage{162}{7}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@page{167}{8}
\abx@aux@page{169}{8}
\abx@aux@page{170}{8}
\abx@aux@page{171}{8}
\abx@aux@page{175}{8}
\abx@aux@page{177}{8}
\abx@aux@page{179}{8}
\abx@aux@page{180}{8}
\abx@aux@page{182}{8}
\abx@aux@page{183}{8}
\abx@aux@page{185}{8}
\abx@aux@page{186}{8}
\abx@aux@page{187}{8}
\abx@aux@page{188}{8}
\abx@aux@fnpage{173}{8}
\@input{ch2.aux}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{194}{15}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{seabird2021website}
\abx@aux@segm{0}{0}{seabird2021website}
\abx@aux@cite{sts2021website}
\abx@aux@segm{0}{0}{sts2021website}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{195}{16}
\abx@aux@page{196}{16}
\abx@aux@page{197}{16}
\abx@aux@page{198}{16}
\abx@aux@page{199}{16}
\abx@aux@page{200}{16}
\abx@aux@page{201}{16}
\abx@aux@page{202}{16}
\abx@aux@page{203}{16}
\abx@aux@page{204}{16}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{206}{17}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{inmarsat2021website}
\abx@aux@segm{0}{0}{inmarsat2021website}
\abx@aux@cite{intelsat2021website}
\abx@aux@segm{0}{0}{intelsat2021website}
\abx@aux@cite{orbcomm2021website}
\abx@aux@segm{0}{0}{orbcomm2021website}
\abx@aux@cite{iridium2019website}
\abx@aux@segm{0}{0}{iridium2019website}
\abx@aux@cite{globalstar2021website}
\abx@aux@segm{0}{0}{globalstar2021website}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@page{239}{19}
\abx@aux@page{240}{19}
\abx@aux@page{241}{19}
\abx@aux@page{242}{19}
\abx@aux@page{243}{19}
\abx@aux@page{244}{19}
\abx@aux@page{245}{19}
\abx@aux@page{246}{19}
\abx@aux@page{247}{19}
\abx@aux@page{249}{19}
\abx@aux@page{250}{19}
\abx@aux@page{251}{19}
\abx@aux@page{252}{19}
\abx@aux@page{253}{19}
\abx@aux@page{254}{19}
\abx@aux@page{255}{19}
\abx@aux@page{256}{19}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@page{257}{20}
\abx@aux@page{258}{20}
\abx@aux@page{259}{20}
\abx@aux@page{266}{20}
\abx@aux@page{267}{20}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{271}{21}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{zareer2018review}
\abx@aux@segm{0}{0}{zareer2018review}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ZHANG2003137}
\abx@aux@segm{0}{0}{ZHANG2003137}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{272}{22}
\abx@aux@page{279}{22}
\abx@aux@page{280}{22}
\abx@aux@page{281}{23}
\abx@aux@page{282}{23}
\abx@aux@page{283}{23}
\abx@aux@page{284}{23}
\abx@aux@page{285}{23}
\abx@aux@page{286}{23}
\abx@aux@page{287}{23}
\abx@aux@page{288}{23}
\abx@aux@page{289}{23}
\abx@aux@page{290}{23}
\abx@aux@page{291}{23}
\abx@aux@page{292}{23}
\abx@aux@page{293}{23}
\abx@aux@page{295}{23}
\abx@aux@page{296}{23}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{298}{24}
\abx@aux@page{299}{24}
\abx@aux@page{300}{24}
\abx@aux@page{302}{24}
\abx@aux@page{304}{24}
\abx@aux@page{306}{24}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{grosfeld2016online}
\abx@aux@segm{0}{0}{grosfeld2016online}
\abx@aux@cite{ipab}
\abx@aux@segm{0}{0}{ipab}
\abx@aux@cite{lei2020comparisons}
\abx@aux@segm{0}{0}{lei2020comparisons}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{328}{25}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{331}{26}
\abx@aux@page{332}{26}
\abx@aux@page{333}{26}
\abx@aux@page{334}{26}
\abx@aux@page{337}{26}
\abx@aux@page{338}{26}
\abx@aux@page{341}{26}
\abx@aux@page{342}{26}
\abx@aux@fnpage{329}{26}
\abx@aux@fnpage{339}{26}
\abx@aux@fnpage{340}{26}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{343}{27}
\abx@aux@page{344}{27}
\abx@aux@page{345}{27}
\abx@aux@page{346}{27}
\abx@aux@page{349}{27}
\abx@aux@page{350}{27}
\abx@aux@page{351}{27}
\abx@aux@page{352}{27}
\abx@aux@page{353}{27}
\abx@aux@page{354}{27}
\abx@aux@page{355}{27}
\abx@aux@page{358}{27}
\abx@aux@page{359}{27}
\abx@aux@page{360}{27}
\abx@aux@page{361}{27}
\abx@aux@page{363}{27}
\abx@aux@page{364}{27}
\abx@aux@page{365}{27}
\abx@aux@page{367}{27}
\abx@aux@page{369}{27}
\abx@aux@page{371}{27}
\abx@aux@page{373}{27}
\abx@aux@page{375}{27}
\abx@aux@page{377}{27}
\abx@aux@page{378}{27}
\abx@aux@page{379}{27}
\abx@aux@page{380}{27}
\abx@aux@page{381}{27}
\abx@aux@fnpage{370}{27}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{382}{28}
\abx@aux@page{386}{28}
\abx@aux@page{387}{28}
\abx@aux@page{388}{28}
\abx@aux@page{390}{28}
\abx@aux@page{391}{28}
\abx@aux@page{392}{28}
\abx@aux@page{394}{28}
\abx@aux@page{396}{28}
\abx@aux@page{398}{28}
\abx@aux@page{400}{28}
\abx@aux@page{402}{28}
\abx@aux@page{404}{28}
\abx@aux@page{406}{28}
\abx@aux@page{407}{28}
\abx@aux@page{408}{28}
\abx@aux@page{409}{28}
\abx@aux@page{411}{28}
\abx@aux@page{413}{28}
\abx@aux@page{414}{28}
\abx@aux@page{415}{28}
\abx@aux@page{416}{28}
\abx@aux@page{417}{28}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{419}{29}
\abx@aux@page{421}{29}
\abx@aux@page{422}{29}
\abx@aux@page{424}{29}
\abx@aux@page{425}{29}
\abx@aux@page{426}{29}
\abx@aux@page{427}{29}
\abx@aux@page{428}{29}
\abx@aux@page{429}{29}
\abx@aux@page{430}{29}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault