\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.4}{}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{wadhams1987ice}
\abx@aux@segm{0}{0}{wadhams1987ice}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{94}{1}
\abx@aux@page{95}{1}
\abx@aux@page{96}{1}
\abx@aux@page{97}{1}
\abx@aux@page{98}{1}
\abx@aux@page{99}{1}
\abx@aux@page{100}{1}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{105}{2}
\abx@aux@page{106}{2}
\abx@aux@page{107}{2}
\abx@aux@page{108}{2}
\abx@aux@page{109}{2}
\abx@aux@page{110}{2}
\abx@aux@page{111}{2}
\abx@aux@page{113}{2}
\abx@aux@fnpage{112}{2}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{114}{3}
\abx@aux@page{115}{3}
\abx@aux@page{116}{3}
\abx@aux@page{117}{3}
\abx@aux@page{118}{3}
\abx@aux@page{119}{3}
\abx@aux@page{121}{3}
\abx@aux@page{123}{3}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@page{130}{4}
\abx@aux@page{131}{4}
\abx@aux@page{132}{4}
\abx@aux@page{133}{4}
\abx@aux@page{134}{4}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{135}{5}
\abx@aux@page{136}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{141}{5}
\abx@aux@page{142}{5}
\abx@aux@page{143}{5}
\abx@aux@page{145}{5}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@page{146}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@page{153}{6}
\abx@aux@page{154}{6}
\abx@aux@page{155}{6}
\abx@aux@page{156}{6}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{157}{7}
\abx@aux@page{164}{7}
\abx@aux@page{165}{7}
\abx@aux@page{166}{7}
\abx@aux@fnpage{167}{7}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{168}{8}
\abx@aux@page{169}{8}
\abx@aux@page{170}{8}
\abx@aux@page{171}{8}
\abx@aux@page{172}{8}
\abx@aux@page{174}{8}
\abx@aux@page{175}{8}
\abx@aux@page{176}{8}
\abx@aux@page{180}{8}
\abx@aux@page{182}{8}
\abx@aux@page{184}{8}
\abx@aux@page{185}{8}
\abx@aux@page{187}{8}
\abx@aux@page{188}{8}
\abx@aux@page{190}{8}
\abx@aux@page{191}{8}
\abx@aux@page{192}{8}
\abx@aux@page{193}{8}
\abx@aux@fnpage{178}{8}
\@input{ch2.aux}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{199}{15}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{seabird2021website}
\abx@aux@segm{0}{0}{seabird2021website}
\abx@aux@cite{sts2021website}
\abx@aux@segm{0}{0}{sts2021website}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{200}{16}
\abx@aux@page{201}{16}
\abx@aux@page{202}{16}
\abx@aux@page{203}{16}
\abx@aux@page{204}{16}
\abx@aux@page{205}{16}
\abx@aux@page{206}{16}
\abx@aux@page{207}{16}
\abx@aux@page{208}{16}
\abx@aux@page{209}{16}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{211}{17}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{inmarsat2021website}
\abx@aux@segm{0}{0}{inmarsat2021website}
\abx@aux@cite{intelsat2021website}
\abx@aux@segm{0}{0}{intelsat2021website}
\abx@aux@cite{orbcomm2021website}
\abx@aux@segm{0}{0}{orbcomm2021website}
\abx@aux@cite{iridium2019website}
\abx@aux@segm{0}{0}{iridium2019website}
\abx@aux@cite{globalstar2021website}
\abx@aux@segm{0}{0}{globalstar2021website}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@page{250}{19}
\abx@aux@page{251}{19}
\abx@aux@page{252}{19}
\abx@aux@page{254}{19}
\abx@aux@page{255}{19}
\abx@aux@page{256}{19}
\abx@aux@page{257}{19}
\abx@aux@page{258}{19}
\abx@aux@page{259}{19}
\abx@aux@page{260}{19}
\abx@aux@page{261}{19}
\abx@aux@page{262}{19}
\abx@aux@page{263}{19}
\abx@aux@page{264}{19}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{271}{20}
\abx@aux@page{272}{20}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{276}{21}
\abx@aux@page{277}{21}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{zareer2018review}
\abx@aux@segm{0}{0}{zareer2018review}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ZHANG2003137}
\abx@aux@segm{0}{0}{ZHANG2003137}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{290}{22}
\abx@aux@page{291}{22}
\abx@aux@page{292}{22}
\abx@aux@page{293}{22}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{294}{23}
\abx@aux@page{295}{23}
\abx@aux@page{296}{23}
\abx@aux@page{297}{23}
\abx@aux@page{298}{23}
\abx@aux@page{299}{23}
\abx@aux@page{300}{23}
\abx@aux@page{301}{23}
\abx@aux@page{302}{23}
\abx@aux@page{303}{23}
\abx@aux@page{304}{23}
\abx@aux@page{306}{23}
\abx@aux@page{307}{23}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{grosfeld2016online}
\abx@aux@segm{0}{0}{grosfeld2016online}
\abx@aux@cite{ipab}
\abx@aux@segm{0}{0}{ipab}
\abx@aux@cite{lei2020comparisons}
\abx@aux@segm{0}{0}{lei2020comparisons}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{309}{24}
\abx@aux@page{310}{24}
\abx@aux@page{311}{24}
\abx@aux@page{313}{24}
\abx@aux@page{315}{24}
\abx@aux@page{317}{24}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{339}{25}
\abx@aux@page{342}{25}
\abx@aux@page{343}{25}
\abx@aux@fnpage{340}{25}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{344}{26}
\abx@aux@page{345}{26}
\abx@aux@page{348}{26}
\abx@aux@page{349}{26}
\abx@aux@page{352}{26}
\abx@aux@page{353}{26}
\abx@aux@page{354}{26}
\abx@aux@page{355}{26}
\abx@aux@page{356}{26}
\abx@aux@page{359}{26}
\abx@aux@page{360}{26}
\abx@aux@page{361}{26}
\abx@aux@page{362}{26}
\abx@aux@fnpage{350}{26}
\abx@aux@fnpage{351}{26}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{364}{27}
\abx@aux@page{365}{27}
\abx@aux@page{366}{27}
\abx@aux@page{368}{27}
\abx@aux@page{370}{27}
\abx@aux@page{372}{27}
\abx@aux@page{374}{27}
\abx@aux@page{376}{27}
\abx@aux@page{378}{27}
\abx@aux@page{379}{27}
\abx@aux@page{380}{27}
\abx@aux@page{381}{27}
\abx@aux@page{382}{27}
\abx@aux@page{383}{27}
\abx@aux@page{387}{27}
\abx@aux@page{388}{27}
\abx@aux@page{389}{27}
\abx@aux@page{391}{27}
\abx@aux@page{392}{27}
\abx@aux@page{393}{27}
\abx@aux@page{395}{27}
\abx@aux@page{397}{27}
\abx@aux@page{399}{27}
\abx@aux@page{401}{27}
\abx@aux@fnpage{371}{27}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@page{403}{28}
\abx@aux@page{404}{28}
\abx@aux@page{406}{28}
\abx@aux@page{407}{28}
\abx@aux@page{408}{28}
\abx@aux@page{409}{28}
\abx@aux@page{411}{28}
\abx@aux@page{413}{28}
\abx@aux@page{414}{28}
\abx@aux@page{415}{28}
\abx@aux@page{416}{28}
\abx@aux@page{417}{28}
\abx@aux@page{419}{28}
\abx@aux@page{421}{28}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@page{422}{29}
\abx@aux@page{424}{29}
\abx@aux@page{425}{29}
\abx@aux@page{426}{29}
\abx@aux@page{428}{29}
\abx@aux@page{429}{29}
\abx@aux@page{430}{29}
\abx@aux@page{431}{29}
\abx@aux@page{432}{29}
\abx@aux@page{433}{29}
\abx@aux@page{434}{29}
\abx@aux@page{435}{29}
\abx@aux@page{437}{29}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{441}{30}
\abx@aux@page{442}{30}
\abx@aux@page{444}{30}
\abx@aux@page{445}{30}
\abx@aux@page{446}{30}
\abx@aux@page{447}{30}
\abx@aux@page{448}{30}
\abx@aux@page{449}{30}
\abx@aux@page{450}{30}
\abx@aux@page{451}{30}
\abx@aux@page{452}{30}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@cite{subham2018micro}
\abx@aux@segm{0}{0}{subham2018micro}
\abx@aux@cite{crisp2003introduction}
\abx@aux@segm{0}{0}{crisp2003introduction}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@page{453}{31}
\abx@aux@page{454}{31}
\abx@aux@page{461}{31}
\abx@aux@page{462}{31}
\abx@aux@page{463}{31}
\abx@aux@fnpage{465}{32}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{seastatediag}
\abx@aux@segm{0}{0}{seastatediag}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{seastatediag}
\abx@aux@segm{0}{0}{seastatediag}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@page{466}{33}
\abx@aux@page{467}{33}
\abx@aux@page{468}{33}
\abx@aux@page{485}{33}
\abx@aux@page{486}{33}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{simon2001kalman}
\abx@aux@segm{0}{0}{simon2001kalman}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@page{487}{34}
\abx@aux@page{488}{34}
\abx@aux@page{503}{34}
\abx@aux@page{504}{34}
\abx@aux@page{505}{34}
\abx@aux@page{506}{34}
\abx@aux@page{507}{34}
\abx@aux@page{509}{34}
\abx@aux@fnpage{489}{34}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{510}{35}
\abx@aux@page{511}{35}
\abx@aux@page{512}{35}
\abx@aux@page{513}{35}
\abx@aux@page{514}{35}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{516}{36}
\abx@aux@page{518}{36}
\abx@aux@page{520}{36}
\abx@aux@page{522}{36}
\abx@aux@page{524}{36}
\abx@aux@page{525}{36}
\abx@aux@page{526}{36}
\abx@aux@page{528}{36}
\abx@aux@page{529}{36}
\abx@aux@page{530}{36}
\abx@aux@page{531}{36}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{tuck2007tilt}
\abx@aux@segm{0}{0}{tuck2007tilt}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{s1315F}
\abx@aux@segm{0}{0}{s1315F}
\abx@aux@cite{BTQ1000EX}
\abx@aux@segm{0}{0}{BTQ1000EX}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{s1315F}
\abx@aux@segm{0}{0}{s1315F}
\abx@aux@cite{BTQ1000EX}
\abx@aux@segm{0}{0}{BTQ1000EX}
\abx@aux@page{533}{37}
\abx@aux@page{535}{37}
\abx@aux@page{536}{37}
\abx@aux@page{537}{37}
\abx@aux@page{539}{37}
\abx@aux@page{540}{37}
\abx@aux@page{542}{37}
\abx@aux@page{544}{37}
\abx@aux@page{545}{37}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{552}{38}
\abx@aux@page{553}{38}
\abx@aux@page{554}{38}
\abx@aux@page{555}{38}
\abx@aux@page{556}{38}
\abx@aux@page{557}{38}
\abx@aux@page{558}{38}
\abx@aux@page{559}{38}
\abx@aux@page{561}{38}
\abx@aux@page{562}{38}
\abx@aux@fnpage{560}{38}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{GISGeo2020DOP}
\abx@aux@segm{0}{0}{GISGeo2020DOP}
\abx@aux@cite{GISGeo2020DOP}
\abx@aux@segm{0}{0}{GISGeo2020DOP}
\abx@aux@page{564}{39}
\abx@aux@page{565}{39}
\abx@aux@page{566}{39}
\abx@aux@page{567}{39}
\abx@aux@page{568}{39}
\abx@aux@page{569}{39}
\abx@aux@page{570}{39}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@page{573}{40}
\abx@aux@page{575}{40}
\abx@aux@page{576}{40}
\abx@aux@page{577}{40}
\abx@aux@page{578}{40}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{583}{41}
\abx@aux@page{584}{41}
\abx@aux@page{586}{41}
\abx@aux@page{587}{41}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{588}{42}
\abx@aux@page{589}{42}
\abx@aux@page{591}{42}
\abx@aux@page{593}{42}
\abx@aux@page{595}{42}
\abx@aux@page{597}{42}
\abx@aux@page{599}{42}
\abx@aux@page{600}{42}
\abx@aux@page{601}{42}
\abx@aux@page{602}{42}
\abx@aux@page{604}{42}
\abx@aux@page{605}{42}
\abx@aux@page{606}{42}
\abx@aux@page{607}{42}
\abx@aux@page{608}{42}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{pr303J2}
\abx@aux@segm{0}{0}{pr303J2}
\abx@aux@cite{ds18b20}
\abx@aux@segm{0}{0}{ds18b20}
\abx@aux@cite{bruncindtc}
\abx@aux@segm{0}{0}{bruncindtc}
\abx@aux@cite{pr303J2}
\abx@aux@segm{0}{0}{pr303J2}
\abx@aux@cite{ds18b20}
\abx@aux@segm{0}{0}{ds18b20}
\abx@aux@cite{bruncindtc}
\abx@aux@segm{0}{0}{bruncindtc}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{610}{43}
\abx@aux@page{611}{43}
\abx@aux@page{612}{43}
\abx@aux@page{613}{43}
\abx@aux@page{614}{43}
\abx@aux@page{615}{43}
\abx@aux@page{616}{43}
\abx@aux@page{618}{43}
\abx@aux@page{620}{43}
\abx@aux@page{623}{43}
\abx@aux@page{624}{43}
\abx@aux@page{631}{43}
\abx@aux@page{632}{43}
\abx@aux@page{633}{43}
\abx@aux@page{634}{43}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{willander2006silicon}
\abx@aux@segm{0}{0}{willander2006silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@page{635}{44}
\abx@aux@page{636}{44}
\abx@aux@page{637}{44}
\abx@aux@page{638}{44}
\abx@aux@page{639}{44}
\abx@aux@page{640}{44}
\abx@aux@page{642}{44}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{648}{45}
\abx@aux@page{649}{45}
\abx@aux@page{650}{45}
\abx@aux@page{651}{45}
\abx@aux@page{652}{45}
\abx@aux@page{653}{45}
\abx@aux@page{654}{45}
\abx@aux@page{656}{45}
\abx@aux@page{657}{45}
\abx@aux@page{658}{45}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{BME280}
\abx@aux@segm{0}{0}{BME280}
\abx@aux@cite{MPX5100AP}
\abx@aux@segm{0}{0}{MPX5100AP}
\abx@aux@cite{PTB110}
\abx@aux@segm{0}{0}{PTB110}
\abx@aux@cite{BME280}
\abx@aux@segm{0}{0}{BME280}
\abx@aux@cite{MPX5100AP}
\abx@aux@segm{0}{0}{MPX5100AP}
\abx@aux@cite{PTB110}
\abx@aux@segm{0}{0}{PTB110}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{659}{46}
\abx@aux@page{660}{46}
\abx@aux@page{662}{46}
\abx@aux@page{663}{46}
\abx@aux@page{664}{46}
\abx@aux@page{665}{46}
\abx@aux@page{666}{46}
\abx@aux@page{674}{46}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@page{676}{47}
\abx@aux@page{678}{47}
\abx@aux@page{680}{47}
\abx@aux@page{681}{47}
\abx@aux@page{682}{47}
\abx@aux@page{684}{47}
\abx@aux@page{685}{47}
\abx@aux@page{687}{47}
\abx@aux@page{688}{47}
\abx@aux@page{689}{47}
\abx@aux@page{690}{47}
\abx@aux@page{692}{47}
\@input{ch3.aux}
\abx@aux@cite{IEEE_STD_UREQ}
\abx@aux@segm{0}{0}{IEEE_STD_UREQ}
\abx@aux@fnpage{693}{49}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{695}{50}
\abx@aux@page{696}{50}
\abx@aux@page{699}{50}
\abx@aux@page{700}{50}
\abx@aux@page{702}{50}
\abx@aux@page{705}{50}
\abx@aux@page{706}{50}
\abx@aux@page{707}{50}
\abx@aux@page{708}{50}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{barber1948generation}
\abx@aux@segm{0}{0}{barber1948generation}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{710}{51}
\abx@aux@page{711}{51}
\abx@aux@page{712}{51}
\abx@aux@page{713}{51}
\abx@aux@page{714}{51}
\abx@aux@page{715}{51}
\abx@aux@page{716}{51}
\abx@aux@page{717}{51}
\abx@aux@page{718}{51}
\abx@aux@page{719}{51}
\abx@aux@page{720}{51}
\abx@aux@page{721}{51}
\abx@aux@page{722}{51}
\abx@aux@page{723}{51}
\abx@aux@page{724}{51}
\abx@aux@page{725}{51}
\abx@aux@page{726}{51}
\abx@aux@page{728}{51}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@page{732}{52}
\abx@aux@page{733}{52}
\abx@aux@page{734}{52}
\abx@aux@page{735}{52}
\abx@aux@page{737}{52}
\abx@aux@page{739}{52}
\abx@aux@page{740}{52}
\abx@aux@page{741}{52}
\abx@aux@page{742}{52}
\abx@aux@page{743}{52}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{744}{53}
\abx@aux@page{747}{53}
\abx@aux@page{751}{53}
\abx@aux@page{752}{53}
\abx@aux@page{753}{53}
\abx@aux@page{755}{53}
\abx@aux@page{757}{53}
\abx@aux@page{758}{53}
\abx@aux@page{759}{53}
\abx@aux@page{761}{53}
\abx@aux@page{762}{53}
\abx@aux@page{763}{53}
\abx@aux@page{764}{53}
\abx@aux@page{768}{53}
\abx@aux@page{769}{53}
\abx@aux@page{770}{53}
\abx@aux@page{771}{53}
\abx@aux@page{772}{53}
\abx@aux@page{773}{53}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{774}{54}
\abx@aux@page{776}{54}
\abx@aux@page{778}{54}
\abx@aux@page{779}{54}
\abx@aux@page{781}{54}
\abx@aux@page{782}{54}
\abx@aux@page{783}{54}
\abx@aux@page{784}{54}
\abx@aux@page{785}{54}
\abx@aux@page{789}{54}
\abx@aux@page{790}{54}
\abx@aux@page{791}{54}
\abx@aux@page{792}{54}
\abx@aux@page{794}{54}
\abx@aux@page{795}{55}
\abx@aux@page{796}{55}
\@input{ch4.aux}
\abx@aux@cite{drnovska2003surface}
\abx@aux@segm{0}{0}{drnovska2003surface}
\abx@aux@page{797}{65}
\abx@aux@cite{UBLOX_M7N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M7N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@page{800}{66}
\abx@aux@fnpage{798}{66}
\abx@aux@fnpage{799}{66}
\abx@aux@fnpage{801}{66}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@page{806}{68}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@fnpage{815}{69}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@page{820}{70}
\abx@aux@page{821}{70}
\abx@aux@page{822}{70}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{827}{72}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{mpu6050breakout}
\abx@aux@segm{0}{0}{mpu6050breakout}
\abx@aux@cite{mpu6050breakout}
\abx@aux@segm{0}{0}{mpu6050breakout}
\abx@aux@page{830}{73}
\abx@aux@page{831}{73}
\abx@aux@page{832}{73}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@page{836}{75}
\abx@aux@page{837}{75}
\abx@aux@cite{flashchipimage}
\abx@aux@segm{0}{0}{flashchipimage}
\abx@aux@cite{flashchipimage}
\abx@aux@segm{0}{0}{flashchipimage}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@page{848}{77}
\abx@aux@page{849}{78}
\abx@aux@page{850}{78}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{852}{79}
\abx@aux@page{854}{79}
\abx@aux@fnpage{855}{79}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@page{856}{80}
\@input{ch5.aux}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@page{861}{86}
\abx@aux@page{862}{86}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{865}{92}
\abx@aux@page{866}{92}
\abx@aux@page{867}{92}
\abx@aux@page{868}{92}
\abx@aux@page{869}{92}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{870}{93}
\abx@aux@page{871}{93}
\abx@aux@page{872}{93}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@page{874}{94}
\abx@aux@page{877}{94}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{878}{100}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@page{880}{104}
\abx@aux@page{882}{104}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@fnpage{883}{107}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{884}{109}
\abx@aux@page{885}{109}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{886}{110}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{888}{111}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{889}{113}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{892}{114}
\abx@aux@page{893}{114}
\@input{ch6.aux}
\abx@aux@cite{IEEE_STDVV}
\abx@aux@segm{0}{0}{IEEE_STDVV}
\abx@aux@fnpage{894}{122}
\abx@aux@cite{UBLOX_M7N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M7N_DATA}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@page{895}{123}
\abx@aux@page{896}{123}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{897}{126}
\abx@aux@page{899}{126}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{900}{127}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{901}{128}
\abx@aux@page{902}{128}
\abx@aux@page{904}{129}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@page{906}{132}
\abx@aux@page{908}{132}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{UBLOX_M7N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M7N_DATA}
\abx@aux@page{913}{151}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{918}{153}
\abx@aux@page{919}{153}
\abx@aux@page{920}{153}
\abx@aux@page{921}{153}
\abx@aux@page{923}{153}
\abx@aux@page{925}{153}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{appendix.aux}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@page{926}{161}
\abx@aux@page{927}{161}
\abx@aux@page{929}{161}
\abx@aux@page{930}{161}
\abx@aux@page{933}{161}
\abx@aux@fnpage{932}{161}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@page{934}{162}
\abx@aux@page{935}{162}
\abx@aux@page{936}{162}
\abx@aux@page{937}{162}
\abx@aux@page{938}{162}
\abx@aux@page{939}{162}
\abx@aux@page{941}{162}
\abx@aux@page{942}{162}
\abx@aux@page{943}{162}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@page{944}{163}
\abx@aux@page{945}{163}
\abx@aux@page{946}{163}
\abx@aux@page{947}{163}
\abx@aux@page{948}{163}
\abx@aux@page{949}{163}
\abx@aux@page{950}{163}
\abx@aux@page{951}{163}
\abx@aux@page{952}{163}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{954}{164}
\abx@aux@page{955}{164}
\abx@aux@page{956}{164}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{957}{165}
\abx@aux@page{958}{165}
\abx@aux@page{959}{165}
\abx@aux@page{960}{165}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{961}{166}
\abx@aux@page{962}{166}
\abx@aux@page{964}{166}
\abx@aux@page{965}{166}
\abx@aux@page{966}{166}
\abx@aux@page{967}{166}
\abx@aux@page{968}{166}
\abx@aux@page{969}{166}
\abx@aux@page{970}{166}
\abx@aux@page{971}{166}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{972}{167}
\abx@aux@page{974}{167}
\abx@aux@page{975}{167}
\abx@aux@page{976}{167}
\abx@aux@page{977}{167}
\abx@aux@page{979}{167}
\abx@aux@page{980}{167}
\abx@aux@page{981}{167}
\abx@aux@page{983}{167}
\abx@aux@page{984}{167}
\abx@aux@page{986}{167}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{987}{168}
\abx@aux@page{988}{168}
\abx@aux@page{989}{168}
\abx@aux@page{990}{168}
\abx@aux@page{991}{168}
\abx@aux@page{992}{168}
\abx@aux@page{993}{168}
\abx@aux@page{994}{168}
\abx@aux@page{995}{168}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{996}{169}
\abx@aux@page{997}{169}
\abx@aux@page{999}{169}
\abx@aux@page{1000}{169}
\abx@aux@page{1001}{169}
\abx@aux@page{1002}{169}
\abx@aux@page{1003}{169}
\abx@aux@page{1004}{169}
\abx@aux@page{1005}{169}
\abx@aux@page{1006}{169}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{samaun1971ic}
\abx@aux@segm{0}{0}{samaun1971ic}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{1007}{170}
\abx@aux@page{1008}{170}
\abx@aux@page{1009}{170}
\abx@aux@page{1010}{170}
\abx@aux@page{1011}{170}
\abx@aux@cite{varvasovszky2000stakeholder}
\abx@aux@segm{0}{0}{varvasovszky2000stakeholder}
\abx@aux@page{1012}{171}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@page{1021}{200}
\abx@aux@page{1022}{200}
\abx@aux@page{1023}{200}
\abx@aux@page{1024}{200}
\abx@aux@page{1025}{200}
\abx@aux@page{1026}{200}
\abx@aux@page{1027}{200}
\abx@aux@page{1028}{200}
\abx@aux@page{1029}{200}
\abx@aux@page{1030}{200}
\abx@aux@page{1031}{200}
\abx@aux@page{1032}{200}
\abx@aux@page{1033}{201}
\abx@aux@page{1034}{201}
\abx@aux@page{1035}{201}
\abx@aux@page{1036}{201}
\abx@aux@page{1037}{201}
\abx@aux@page{1038}{201}
\abx@aux@page{1039}{201}
\abx@aux@page{1040}{201}
\abx@aux@page{1041}{201}
\abx@aux@page{1042}{201}
\abx@aux@page{1043}{201}
\abx@aux@page{1044}{201}
\abx@aux@page{1045}{201}
\abx@aux@page{1046}{201}
\abx@aux@page{1047}{201}
\abx@aux@page{1048}{201}
\abx@aux@page{1049}{201}
\abx@aux@page{1050}{201}
\abx@aux@page{1051}{201}
\abx@aux@page{1052}{202}
\abx@aux@page{1053}{202}
\abx@aux@page{1054}{202}
\abx@aux@page{1055}{202}
\abx@aux@page{1056}{202}
\abx@aux@page{1057}{202}
\abx@aux@page{1058}{202}
\abx@aux@page{1059}{202}
\abx@aux@page{1060}{202}
\abx@aux@page{1061}{202}
\abx@aux@page{1062}{202}
\abx@aux@page{1063}{202}
\abx@aux@page{1064}{202}
\abx@aux@page{1065}{202}
\abx@aux@page{1066}{202}
\abx@aux@page{1067}{202}
\abx@aux@page{1068}{203}
\abx@aux@page{1069}{203}
\abx@aux@page{1070}{203}
\abx@aux@page{1071}{203}
\abx@aux@page{1072}{203}
\abx@aux@page{1073}{203}
\abx@aux@page{1074}{203}
\abx@aux@page{1075}{203}
\abx@aux@page{1076}{203}
\abx@aux@page{1077}{203}
\abx@aux@page{1078}{203}
\abx@aux@page{1079}{203}
\abx@aux@page{1080}{203}
\abx@aux@page{1081}{203}
\abx@aux@page{1082}{203}
\abx@aux@page{1083}{203}
\abx@aux@page{1084}{203}
\abx@aux@page{1085}{203}
\abx@aux@page{1086}{204}
\abx@aux@page{1087}{204}
\abx@aux@page{1088}{204}
\abx@aux@page{1089}{204}
\abx@aux@page{1090}{204}
\abx@aux@page{1091}{204}
\abx@aux@page{1092}{204}
\abx@aux@page{1093}{204}
\abx@aux@page{1094}{204}
\abx@aux@page{1095}{204}
\abx@aux@page{1096}{204}
\abx@aux@page{1097}{204}
\abx@aux@page{1098}{204}
\abx@aux@page{1099}{204}
\abx@aux@page{1100}{204}
\abx@aux@page{1101}{204}
\abx@aux@page{1102}{204}
\abx@aux@page{1103}{205}
\abx@aux@page{1104}{205}
\abx@aux@page{1105}{205}
\abx@aux@page{1106}{205}
\abx@aux@page{1107}{205}
\abx@aux@page{1108}{205}
\abx@aux@page{1109}{205}
\abx@aux@page{1110}{205}
\abx@aux@page{1111}{205}
\abx@aux@page{1112}{205}
\abx@aux@page{1113}{205}
\abx@aux@page{1114}{205}
\abx@aux@page{1115}{205}
\abx@aux@page{1116}{205}
\abx@aux@page{1117}{205}
\abx@aux@page{1118}{205}
\abx@aux@page{1119}{205}
\abx@aux@page{1120}{205}
\abx@aux@page{1121}{205}
\abx@aux@page{1122}{206}
\abx@aux@page{1123}{206}
\abx@aux@page{1124}{206}
\abx@aux@page{1125}{206}
\abx@aux@page{1126}{206}
\abx@aux@page{1127}{206}
\abx@aux@page{1128}{206}
\abx@aux@page{1129}{206}
\abx@aux@page{1130}{206}
\abx@aux@page{1131}{206}
\abx@aux@page{1132}{206}
\abx@aux@page{1133}{206}
\abx@aux@page{1134}{206}
\abx@aux@page{1135}{206}
\abx@aux@page{1136}{206}
\abx@aux@page{1137}{206}
\abx@aux@page{1138}{207}
\abx@aux@page{1139}{207}
\abx@aux@page{1140}{207}
\abx@aux@page{1141}{207}
\abx@aux@page{1142}{207}
\abx@aux@page{1143}{207}
\abx@aux@page{1144}{207}
\abx@aux@page{1145}{207}
\abx@aux@page{1146}{207}
\abx@aux@page{1147}{207}
\abx@aux@page{1148}{207}
\abx@aux@page{1149}{207}
\abx@aux@page{1150}{207}
\abx@aux@page{1151}{207}
\abx@aux@page{1152}{207}
\abx@aux@page{1153}{207}
\abx@aux@page{1154}{208}
\abx@aux@page{1155}{208}
\abx@aux@page{1156}{208}
\abx@aux@page{1157}{208}
\abx@aux@page{1158}{208}
\abx@aux@page{1159}{208}
\abx@aux@page{1160}{208}
\abx@aux@page{1161}{208}
\abx@aux@page{1162}{208}
\newlabel{LastPage}{{}{208}{}{page.208}{}}
\xdef\lastpage@lastpage{208}
\xdef\lastpage@lastpageHy{208}
\abx@aux@read@bbl@mdfivesum{2F086B79B4D93FE5982E95954287B238}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackley_2020_seaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280breakout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtk3339}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AT45DB641E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMprocessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad2013reviews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albarello2020drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zareer2018review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrigo2004large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2005microwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1948generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besenhard2008handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1990ranging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonvoisin2017source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BME280}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280_Datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruncindtc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icedefinition1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2000review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon2007arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisp2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STD_UREQ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEE_STD_SOFTCYCLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSanti2018OceanWave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2003rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flashchipimage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ds18b20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2017robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earle1996nondirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton1997micromachined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery1997satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong2008methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2011validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GISGeo2020DOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{globalstar2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grosfeld2016online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guimaraes2018surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogweed2015Ocean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppmann2015fmot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosekova2020Attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STDVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inmarsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intelsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium2019website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9522B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_product}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2001multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordehi2016parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwo2001efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2019sustained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2014polar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2016delivering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kistlerIMU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2020observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2015device}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_smith_roach_williams_montiel_williams_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuik1988method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2012program}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghyun2016satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2020comparisons}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lepparanta2001sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lever2006solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidrobot2016wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pr303J2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2018Arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKSYM2012seaiceextent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manimekalai2013overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoor2015silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutgher2019SmallScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DS18B20manual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seastatediag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uptempo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meylan2014situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usdcoversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orbcomm2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkinson2004southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLANCK2019102792}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planck2019evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polashenski2011seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BTQ1000EX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2018investigation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2017measurements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2020development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2020antarctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockblock2019image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPX5100AP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samaun1971ic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subham2018micro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabird2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sts2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2015solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2001kalman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s1315F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu6050breakout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spilker1996global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antseaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEER2008933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stmdisc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32l4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32nucleo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32l4ref}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drnovska2003surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swart2020submesoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahsin2015analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu6050}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu9520}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LP3876}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INA219}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2001improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tuck2007tilt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2017unprecedented}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M7N_DATA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_DATA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_INTERFACE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbfact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTB110}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varvasovszky2000stakeholder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vn-100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vichi2019effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2019xev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wadhams1987ice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willander2006silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{womack_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldmeteorologicalorganization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2003137}{nyt/global//global/global}
\gdef \@abspage@last{236}
