\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}{Declaration}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}{Acknowledgements}{chapter*.4}{}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{wadhams1987ice}
\abx@aux@segm{0}{0}{wadhams1987ice}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{89}{1}
\abx@aux@page{90}{1}
\abx@aux@page{91}{1}
\abx@aux@page{92}{1}
\abx@aux@page{93}{1}
\abx@aux@page{94}{1}
\abx@aux@page{95}{1}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{100}{2}
\abx@aux@page{101}{2}
\abx@aux@page{102}{2}
\abx@aux@page{103}{2}
\abx@aux@page{104}{2}
\abx@aux@page{105}{2}
\abx@aux@page{106}{2}
\abx@aux@page{108}{2}
\abx@aux@fnpage{107}{2}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{109}{3}
\abx@aux@page{110}{3}
\abx@aux@page{111}{3}
\abx@aux@page{112}{3}
\abx@aux@page{113}{3}
\abx@aux@page{114}{3}
\abx@aux@page{116}{3}
\abx@aux@page{118}{3}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{123}{4}
\abx@aux@page{124}{4}
\abx@aux@page{125}{4}
\abx@aux@page{126}{4}
\abx@aux@page{127}{4}
\abx@aux@page{128}{4}
\abx@aux@page{129}{4}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{lee2012program}
\abx@aux@segm{0}{0}{lee2012program}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{133}{5}
\abx@aux@page{134}{5}
\abx@aux@page{136}{5}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{140}{5}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@page{141}{6}
\abx@aux@page{144}{6}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{152}{7}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\abx@aux@page{161}{7}
\abx@aux@page{163}{7}
\abx@aux@fnpage{162}{7}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@page{167}{8}
\abx@aux@page{169}{8}
\abx@aux@page{170}{8}
\abx@aux@page{171}{8}
\abx@aux@page{175}{8}
\abx@aux@page{177}{8}
\abx@aux@page{179}{8}
\abx@aux@page{180}{8}
\abx@aux@page{182}{8}
\abx@aux@page{183}{8}
\abx@aux@page{185}{8}
\abx@aux@page{186}{8}
\abx@aux@page{187}{8}
\abx@aux@page{188}{8}
\abx@aux@fnpage{173}{8}
\@input{ch2.aux}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{Hogweed2015Ocean}
\abx@aux@segm{0}{0}{Hogweed2015Ocean}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{194}{15}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{seabird2021website}
\abx@aux@segm{0}{0}{seabird2021website}
\abx@aux@cite{sts2021website}
\abx@aux@segm{0}{0}{sts2021website}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{195}{16}
\abx@aux@page{196}{16}
\abx@aux@page{197}{16}
\abx@aux@page{198}{16}
\abx@aux@page{199}{16}
\abx@aux@page{200}{16}
\abx@aux@page{201}{16}
\abx@aux@page{202}{16}
\abx@aux@page{203}{16}
\abx@aux@page{204}{16}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{206}{17}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{inmarsat2021website}
\abx@aux@segm{0}{0}{inmarsat2021website}
\abx@aux@cite{intelsat2021website}
\abx@aux@segm{0}{0}{intelsat2021website}
\abx@aux@cite{orbcomm2021website}
\abx@aux@segm{0}{0}{orbcomm2021website}
\abx@aux@cite{iridium2019website}
\abx@aux@segm{0}{0}{iridium2019website}
\abx@aux@cite{globalstar2021website}
\abx@aux@segm{0}{0}{globalstar2021website}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@cite{jabbar2001multi}
\abx@aux@segm{0}{0}{jabbar2001multi}
\abx@aux@cite{Sanghyun2016satellite}
\abx@aux@segm{0}{0}{Sanghyun2016satellite}
\abx@aux@page{239}{19}
\abx@aux@page{240}{19}
\abx@aux@page{241}{19}
\abx@aux@page{242}{19}
\abx@aux@page{243}{19}
\abx@aux@page{244}{19}
\abx@aux@page{245}{19}
\abx@aux@page{246}{19}
\abx@aux@page{247}{19}
\abx@aux@page{249}{19}
\abx@aux@page{250}{19}
\abx@aux@page{251}{19}
\abx@aux@page{252}{19}
\abx@aux@page{253}{19}
\abx@aux@page{254}{19}
\abx@aux@page{255}{19}
\abx@aux@page{256}{19}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@page{257}{20}
\abx@aux@page{258}{20}
\abx@aux@page{259}{20}
\abx@aux@page{266}{20}
\abx@aux@page{267}{20}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{271}{21}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{besenhard2008handbook}
\abx@aux@segm{0}{0}{besenhard2008handbook}
\abx@aux@cite{zareer2018review}
\abx@aux@segm{0}{0}{zareer2018review}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ZHANG2003137}
\abx@aux@segm{0}{0}{ZHANG2003137}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{manimekalai2013overview}
\abx@aux@segm{0}{0}{manimekalai2013overview}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{jordehi2016parameter}
\abx@aux@segm{0}{0}{jordehi2016parameter}
\abx@aux@cite{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vidal2019xev}
\abx@aux@segm{0}{0}{vidal2019xev}
\abx@aux@page{272}{22}
\abx@aux@page{279}{22}
\abx@aux@page{280}{22}
\abx@aux@page{281}{23}
\abx@aux@page{282}{23}
\abx@aux@page{283}{23}
\abx@aux@page{284}{23}
\abx@aux@page{285}{23}
\abx@aux@page{286}{23}
\abx@aux@page{287}{23}
\abx@aux@page{288}{23}
\abx@aux@page{289}{23}
\abx@aux@page{290}{23}
\abx@aux@page{291}{23}
\abx@aux@page{292}{23}
\abx@aux@page{293}{23}
\abx@aux@page{295}{23}
\abx@aux@page{296}{23}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{298}{24}
\abx@aux@page{299}{24}
\abx@aux@page{300}{24}
\abx@aux@page{302}{24}
\abx@aux@page{304}{24}
\abx@aux@page{306}{24}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{grosfeld2016online}
\abx@aux@segm{0}{0}{grosfeld2016online}
\abx@aux@cite{ipab}
\abx@aux@segm{0}{0}{ipab}
\abx@aux@cite{lei2020comparisons}
\abx@aux@segm{0}{0}{lei2020comparisons}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{328}{25}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{331}{26}
\abx@aux@page{332}{26}
\abx@aux@page{333}{26}
\abx@aux@page{334}{26}
\abx@aux@page{337}{26}
\abx@aux@page{338}{26}
\abx@aux@page{341}{26}
\abx@aux@page{342}{26}
\abx@aux@fnpage{329}{26}
\abx@aux@fnpage{339}{26}
\abx@aux@fnpage{340}{26}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{lever2006solar}
\abx@aux@segm{0}{0}{lever2006solar}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{343}{27}
\abx@aux@page{344}{27}
\abx@aux@page{345}{27}
\abx@aux@page{346}{27}
\abx@aux@page{349}{27}
\abx@aux@page{350}{27}
\abx@aux@page{351}{27}
\abx@aux@page{352}{27}
\abx@aux@page{353}{27}
\abx@aux@page{354}{27}
\abx@aux@page{355}{27}
\abx@aux@page{358}{27}
\abx@aux@page{359}{27}
\abx@aux@page{360}{27}
\abx@aux@page{361}{27}
\abx@aux@page{363}{27}
\abx@aux@page{364}{27}
\abx@aux@page{365}{27}
\abx@aux@page{367}{27}
\abx@aux@page{369}{27}
\abx@aux@page{371}{27}
\abx@aux@page{373}{27}
\abx@aux@page{375}{27}
\abx@aux@page{377}{27}
\abx@aux@page{378}{27}
\abx@aux@page{379}{27}
\abx@aux@page{380}{27}
\abx@aux@page{381}{27}
\abx@aux@fnpage{370}{27}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{382}{28}
\abx@aux@page{386}{28}
\abx@aux@page{387}{28}
\abx@aux@page{388}{28}
\abx@aux@page{390}{28}
\abx@aux@page{391}{28}
\abx@aux@page{392}{28}
\abx@aux@page{394}{28}
\abx@aux@page{396}{28}
\abx@aux@page{398}{28}
\abx@aux@page{400}{28}
\abx@aux@page{402}{28}
\abx@aux@page{404}{28}
\abx@aux@page{406}{28}
\abx@aux@page{407}{28}
\abx@aux@page{408}{28}
\abx@aux@page{409}{28}
\abx@aux@page{411}{28}
\abx@aux@page{413}{28}
\abx@aux@page{414}{28}
\abx@aux@page{415}{28}
\abx@aux@page{416}{28}
\abx@aux@page{417}{28}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{419}{29}
\abx@aux@page{421}{29}
\abx@aux@page{422}{29}
\abx@aux@page{424}{29}
\abx@aux@page{425}{29}
\abx@aux@page{426}{29}
\abx@aux@page{427}{29}
\abx@aux@page{428}{29}
\abx@aux@page{429}{29}
\abx@aux@page{430}{29}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{431}{30}
\abx@aux@page{432}{30}
\abx@aux@page{433}{30}
\abx@aux@page{434}{30}
\abx@aux@page{436}{30}
\abx@aux@page{440}{30}
\abx@aux@page{441}{30}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{edison}
\abx@aux@segm{0}{0}{edison}
\abx@aux@page{443}{31}
\abx@aux@page{444}{31}
\abx@aux@page{445}{31}
\abx@aux@page{446}{31}
\abx@aux@page{447}{31}
\abx@aux@page{448}{31}
\abx@aux@page{449}{31}
\abx@aux@page{450}{31}
\abx@aux@page{451}{31}
\abx@aux@page{452}{31}
\abx@aux@page{453}{31}
\abx@aux@cite{subham2018micro}
\abx@aux@segm{0}{0}{subham2018micro}
\abx@aux@cite{crisp2003introduction}
\abx@aux@segm{0}{0}{crisp2003introduction}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{460}{32}
\abx@aux@page{461}{32}
\abx@aux@page{462}{32}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@fnpage{464}{33}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{seastatediag}
\abx@aux@segm{0}{0}{seastatediag}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{seastatediag}
\abx@aux@segm{0}{0}{seastatediag}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@page{465}{34}
\abx@aux@page{466}{34}
\abx@aux@page{467}{34}
\abx@aux@page{484}{34}
\abx@aux@page{485}{34}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kistlerIMU}
\abx@aux@segm{0}{0}{kistlerIMU}
\abx@aux@cite{mpu9520}
\abx@aux@segm{0}{0}{mpu9520}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{fong2008methods}
\abx@aux@segm{0}{0}{fong2008methods}
\abx@aux@cite{simon2001kalman}
\abx@aux@segm{0}{0}{simon2001kalman}
\abx@aux@cite{meng2014optimal}
\abx@aux@segm{0}{0}{meng2014optimal}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@page{486}{35}
\abx@aux@page{487}{35}
\abx@aux@page{502}{35}
\abx@aux@page{503}{35}
\abx@aux@page{504}{35}
\abx@aux@page{505}{35}
\abx@aux@page{506}{35}
\abx@aux@page{508}{35}
\abx@aux@fnpage{488}{35}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{ahmad2013reviews}
\abx@aux@segm{0}{0}{ahmad2013reviews}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{509}{36}
\abx@aux@page{510}{36}
\abx@aux@page{511}{36}
\abx@aux@page{512}{36}
\abx@aux@page{513}{36}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{515}{37}
\abx@aux@page{517}{37}
\abx@aux@page{519}{37}
\abx@aux@page{521}{37}
\abx@aux@page{523}{37}
\abx@aux@page{524}{37}
\abx@aux@page{525}{37}
\abx@aux@page{527}{37}
\abx@aux@page{528}{37}
\abx@aux@page{529}{37}
\abx@aux@page{530}{37}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{tuck2007tilt}
\abx@aux@segm{0}{0}{tuck2007tilt}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{s1315F}
\abx@aux@segm{0}{0}{s1315F}
\abx@aux@cite{BTQ1000EX}
\abx@aux@segm{0}{0}{BTQ1000EX}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{s1315F}
\abx@aux@segm{0}{0}{s1315F}
\abx@aux@cite{BTQ1000EX}
\abx@aux@segm{0}{0}{BTQ1000EX}
\abx@aux@page{532}{38}
\abx@aux@page{534}{38}
\abx@aux@page{535}{38}
\abx@aux@page{536}{38}
\abx@aux@page{538}{38}
\abx@aux@page{539}{38}
\abx@aux@page{541}{38}
\abx@aux@page{543}{38}
\abx@aux@page{544}{38}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{551}{39}
\abx@aux@page{552}{39}
\abx@aux@page{553}{39}
\abx@aux@page{554}{39}
\abx@aux@page{555}{39}
\abx@aux@page{556}{39}
\abx@aux@page{557}{39}
\abx@aux@page{558}{39}
\abx@aux@page{560}{39}
\abx@aux@page{561}{39}
\abx@aux@fnpage{559}{39}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{GISGeo2020DOP}
\abx@aux@segm{0}{0}{GISGeo2020DOP}
\abx@aux@cite{GISGeo2020DOP}
\abx@aux@segm{0}{0}{GISGeo2020DOP}
\abx@aux@page{563}{40}
\abx@aux@page{564}{40}
\abx@aux@page{565}{40}
\abx@aux@page{566}{40}
\abx@aux@page{567}{40}
\abx@aux@page{568}{40}
\abx@aux@page{569}{40}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@page{572}{41}
\abx@aux@page{573}{41}
\abx@aux@page{575}{41}
\abx@aux@page{576}{41}
\abx@aux@page{577}{41}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{tahsin2015analysis}
\abx@aux@segm{0}{0}{tahsin2015analysis}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{bishop1990ranging}
\abx@aux@segm{0}{0}{bishop1990ranging}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{578}{42}
\abx@aux@page{583}{42}
\abx@aux@page{584}{42}
\abx@aux@page{586}{42}
\abx@aux@page{587}{42}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{mtk3339}
\abx@aux@segm{0}{0}{mtk3339}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{589}{43}
\abx@aux@page{590}{43}
\abx@aux@page{592}{43}
\abx@aux@page{594}{43}
\abx@aux@page{596}{43}
\abx@aux@page{598}{43}
\abx@aux@page{600}{43}
\abx@aux@page{601}{43}
\abx@aux@page{602}{43}
\abx@aux@page{603}{43}
\abx@aux@page{605}{43}
\abx@aux@page{606}{43}
\abx@aux@page{607}{43}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{pr303J2}
\abx@aux@segm{0}{0}{pr303J2}
\abx@aux@cite{ds18b20}
\abx@aux@segm{0}{0}{ds18b20}
\abx@aux@cite{bruncindtc}
\abx@aux@segm{0}{0}{bruncindtc}
\abx@aux@cite{pr303J2}
\abx@aux@segm{0}{0}{pr303J2}
\abx@aux@cite{ds18b20}
\abx@aux@segm{0}{0}{ds18b20}
\abx@aux@cite{bruncindtc}
\abx@aux@segm{0}{0}{bruncindtc}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{608}{44}
\abx@aux@page{609}{44}
\abx@aux@page{611}{44}
\abx@aux@page{612}{44}
\abx@aux@page{613}{44}
\abx@aux@page{614}{44}
\abx@aux@page{615}{44}
\abx@aux@page{616}{44}
\abx@aux@page{617}{44}
\abx@aux@page{619}{44}
\abx@aux@page{621}{44}
\abx@aux@page{624}{44}
\abx@aux@page{625}{44}
\abx@aux@page{632}{44}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{633}{45}
\abx@aux@page{634}{45}
\abx@aux@page{635}{45}
\abx@aux@page{636}{45}
\abx@aux@page{637}{45}
\abx@aux@page{638}{45}
\abx@aux@cite{willander2006silicon}
\abx@aux@segm{0}{0}{willander2006silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vn-100}
\abx@aux@segm{0}{0}{vn-100}
\abx@aux@page{639}{46}
\abx@aux@page{640}{46}
\abx@aux@page{641}{46}
\abx@aux@page{642}{46}
\abx@aux@page{643}{46}
\abx@aux@page{645}{46}
\abx@aux@page{646}{46}
\abx@aux@page{647}{46}
\abx@aux@page{648}{46}
\abx@aux@page{649}{46}
\abx@aux@page{650}{46}
\abx@aux@page{651}{46}
\abx@aux@page{652}{46}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@page{654}{47}
\abx@aux@page{655}{47}
\abx@aux@page{656}{47}
\abx@aux@page{657}{47}
\abx@aux@page{658}{47}
\abx@aux@page{660}{47}
\abx@aux@cite{BME280}
\abx@aux@segm{0}{0}{BME280}
\abx@aux@cite{MPX5100AP}
\abx@aux@segm{0}{0}{MPX5100AP}
\abx@aux@cite{PTB110}
\abx@aux@segm{0}{0}{PTB110}
\abx@aux@cite{BME280}
\abx@aux@segm{0}{0}{BME280}
\abx@aux@cite{MPX5100AP}
\abx@aux@segm{0}{0}{MPX5100AP}
\abx@aux@cite{PTB110}
\abx@aux@segm{0}{0}{PTB110}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{rabault2020development}
\abx@aux@segm{0}{0}{rabault2020development}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{661}{48}
\abx@aux@page{662}{48}
\abx@aux@page{663}{48}
\abx@aux@page{664}{48}
\abx@aux@page{672}{48}
\abx@aux@page{674}{48}
\abx@aux@page{676}{48}
\abx@aux@page{678}{48}
\abx@aux@page{679}{48}
\abx@aux@page{680}{48}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@page{682}{49}
\abx@aux@page{683}{49}
\abx@aux@page{685}{49}
\abx@aux@page{686}{49}
\abx@aux@page{687}{49}
\abx@aux@page{688}{49}
\abx@aux@page{690}{49}
\@input{ch3.aux}
\abx@aux@cite{IEEE_STD_UREQ}
\abx@aux@segm{0}{0}{IEEE_STD_UREQ}
\abx@aux@fnpage{691}{51}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{693}{52}
\abx@aux@page{694}{52}
\abx@aux@page{697}{52}
\abx@aux@page{698}{52}
\abx@aux@page{700}{52}
\abx@aux@page{701}{52}
\abx@aux@page{702}{52}
\abx@aux@page{703}{52}
\abx@aux@page{704}{52}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{barber1948generation}
\abx@aux@segm{0}{0}{barber1948generation}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{706}{53}
\abx@aux@page{707}{53}
\abx@aux@page{708}{53}
\abx@aux@page{709}{53}
\abx@aux@page{710}{53}
\abx@aux@page{711}{53}
\abx@aux@page{712}{53}
\abx@aux@page{713}{53}
\abx@aux@page{714}{53}
\abx@aux@page{715}{53}
\abx@aux@page{716}{53}
\abx@aux@page{717}{53}
\abx@aux@page{718}{53}
\abx@aux@page{719}{53}
\abx@aux@page{720}{53}
\abx@aux@page{721}{53}
\abx@aux@page{722}{53}
\abx@aux@page{724}{53}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@page{725}{54}
\abx@aux@page{726}{54}
\abx@aux@page{727}{54}
\abx@aux@page{728}{54}
\abx@aux@page{730}{54}
\abx@aux@page{732}{54}
\abx@aux@page{733}{54}
\abx@aux@page{734}{54}
\abx@aux@page{735}{54}
\abx@aux@page{736}{54}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{737}{55}
\abx@aux@page{740}{55}
\abx@aux@page{744}{55}
\abx@aux@page{745}{55}
\abx@aux@page{746}{55}
\abx@aux@page{748}{55}
\abx@aux@page{750}{55}
\abx@aux@page{751}{55}
\abx@aux@page{752}{55}
\abx@aux@page{754}{55}
\abx@aux@page{755}{55}
\abx@aux@page{756}{55}
\abx@aux@page{757}{55}
\abx@aux@page{758}{55}
\abx@aux@page{759}{55}
\abx@aux@page{760}{55}
\abx@aux@page{761}{55}
\abx@aux@page{762}{55}
\abx@aux@page{763}{55}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{764}{56}
\abx@aux@page{766}{56}
\abx@aux@page{768}{56}
\abx@aux@page{769}{56}
\abx@aux@page{771}{56}
\abx@aux@page{772}{56}
\abx@aux@page{773}{56}
\abx@aux@page{774}{56}
\abx@aux@page{775}{56}
\abx@aux@page{779}{56}
\abx@aux@page{780}{56}
\abx@aux@page{781}{56}
\abx@aux@page{782}{56}
\abx@aux@page{784}{56}
\abx@aux@page{785}{57}
\abx@aux@page{786}{57}
\@input{ch4.aux}
\abx@aux@cite{drnovska2003surface}
\abx@aux@segm{0}{0}{drnovska2003surface}
\abx@aux@page{787}{67}
\abx@aux@cite{UBLOX_M7N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M7N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@cite{waveshare}
\abx@aux@segm{0}{0}{waveshare}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@page{790}{68}
\abx@aux@fnpage{788}{68}
\abx@aux@fnpage{789}{68}
\abx@aux@fnpage{791}{68}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@page{796}{70}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{rockblock2019image}
\abx@aux@segm{0}{0}{rockblock2019image}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@cite{BMP280breakout}
\abx@aux@segm{0}{0}{BMP280breakout}
\abx@aux@cite{DS18B20manual}
\abx@aux@segm{0}{0}{DS18B20manual}
\abx@aux@page{806}{72}
\abx@aux@page{807}{72}
\abx@aux@page{808}{72}
\abx@aux@fnpage{805}{72}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{813}{74}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{mpu6050breakout}
\abx@aux@segm{0}{0}{mpu6050breakout}
\abx@aux@cite{mpu6050breakout}
\abx@aux@segm{0}{0}{mpu6050breakout}
\abx@aux@page{816}{75}
\abx@aux@page{817}{75}
\abx@aux@page{818}{75}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@cite{flashchipimage}
\abx@aux@segm{0}{0}{flashchipimage}
\abx@aux@cite{flashchipimage}
\abx@aux@segm{0}{0}{flashchipimage}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@cite{AT45DB641E}
\abx@aux@segm{0}{0}{AT45DB641E}
\abx@aux@page{822}{77}
\abx@aux@page{823}{77}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stmdisc}
\abx@aux@segm{0}{0}{stmdisc}
\abx@aux@cite{stm32nucleo}
\abx@aux@segm{0}{0}{stm32nucleo}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@page{834}{79}
\abx@aux@page{835}{79}
\abx@aux@page{836}{79}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{838}{80}
\abx@aux@page{840}{80}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@page{842}{81}
\abx@aux@fnpage{841}{81}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\abx@aux@cite{LP3876}
\abx@aux@segm{0}{0}{LP3876}
\@input{ch5.aux}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@cite{IEE_STD_SOFTCYCLE}
\abx@aux@segm{0}{0}{IEE_STD_SOFTCYCLE}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@cite{ARMprocessor}
\abx@aux@segm{0}{0}{ARMprocessor}
\abx@aux@page{847}{87}
\abx@aux@page{848}{87}
\abx@aux@page{849}{87}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{852}{93}
\abx@aux@page{853}{93}
\abx@aux@page{854}{93}
\abx@aux@page{855}{93}
\abx@aux@page{856}{93}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@page{857}{94}
\abx@aux@page{858}{94}
\abx@aux@page{859}{94}
\abx@aux@page{860}{94}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@cite{stm32l4}
\abx@aux@segm{0}{0}{stm32l4}
\abx@aux@page{862}{95}
\abx@aux@page{865}{95}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{866}{101}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@cite{rabault2018investigation}
\abx@aux@segm{0}{0}{rabault2018investigation}
\abx@aux@page{868}{105}
\abx@aux@page{870}{105}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@fnpage{871}{108}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@cite{stm32l4ref}
\abx@aux@segm{0}{0}{stm32l4ref}
\abx@aux@page{872}{110}
\abx@aux@page{873}{110}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{874}{112}
\abx@aux@page{875}{112}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{876}{114}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{879}{116}
\abx@aux@page{880}{116}
\@input{ch6.aux}
\abx@aux@cite{IEEE_STDVV}
\abx@aux@segm{0}{0}{IEEE_STDVV}
\abx@aux@fnpage{881}{123}
\abx@aux@cite{UBLOX_M7N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M7N_DATA}
\abx@aux@cite{UBLOX_M9N_DATA}
\abx@aux@segm{0}{0}{UBLOX_M9N_DATA}
\abx@aux@page{882}{124}
\abx@aux@page{883}{124}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{884}{127}
\abx@aux@page{886}{127}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{887}{128}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@cite{INA219}
\abx@aux@segm{0}{0}{INA219}
\abx@aux@page{888}{129}
\abx@aux@page{889}{130}
\abx@aux@page{890}{130}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@cite{mpu6050}
\abx@aux@segm{0}{0}{mpu6050}
\abx@aux@page{892}{133}
\abx@aux@page{894}{133}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{appendix.aux}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@page{895}{150}
\abx@aux@page{896}{150}
\abx@aux@page{898}{150}
\abx@aux@page{899}{150}
\abx@aux@page{902}{150}
\abx@aux@fnpage{901}{150}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@page{903}{151}
\abx@aux@page{904}{151}
\abx@aux@page{905}{151}
\abx@aux@page{906}{151}
\abx@aux@page{907}{151}
\abx@aux@page{908}{151}
\abx@aux@page{910}{151}
\abx@aux@page{911}{151}
\abx@aux@page{912}{151}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@page{913}{152}
\abx@aux@page{914}{152}
\abx@aux@page{915}{152}
\abx@aux@page{916}{152}
\abx@aux@page{917}{152}
\abx@aux@page{918}{152}
\abx@aux@page{919}{152}
\abx@aux@page{920}{152}
\abx@aux@page{921}{152}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{923}{153}
\abx@aux@page{924}{153}
\abx@aux@page{925}{153}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{926}{154}
\abx@aux@page{927}{154}
\abx@aux@page{928}{154}
\abx@aux@page{930}{154}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@page{931}{155}
\abx@aux@page{932}{155}
\abx@aux@page{934}{155}
\abx@aux@page{935}{155}
\abx@aux@page{936}{155}
\abx@aux@page{937}{155}
\abx@aux@page{938}{155}
\abx@aux@page{939}{155}
\abx@aux@page{940}{155}
\abx@aux@page{941}{155}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{942}{156}
\abx@aux@page{944}{156}
\abx@aux@page{945}{156}
\abx@aux@page{946}{156}
\abx@aux@page{947}{156}
\abx@aux@page{949}{156}
\abx@aux@page{950}{156}
\abx@aux@page{951}{156}
\abx@aux@page{953}{156}
\abx@aux@page{954}{156}
\abx@aux@page{956}{156}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@page{957}{157}
\abx@aux@page{958}{157}
\abx@aux@page{959}{157}
\abx@aux@page{960}{157}
\abx@aux@page{961}{157}
\abx@aux@page{962}{157}
\abx@aux@page{963}{157}
\abx@aux@page{964}{157}
\abx@aux@page{965}{157}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{966}{158}
\abx@aux@page{967}{158}
\abx@aux@page{969}{158}
\abx@aux@page{970}{158}
\abx@aux@page{971}{158}
\abx@aux@page{972}{158}
\abx@aux@page{973}{158}
\abx@aux@page{974}{158}
\abx@aux@page{975}{158}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{samaun1971ic}
\abx@aux@segm{0}{0}{samaun1971ic}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{976}{159}
\abx@aux@page{977}{159}
\abx@aux@page{978}{159}
\abx@aux@page{979}{159}
\abx@aux@page{980}{159}
\abx@aux@page{981}{159}
\abx@aux@cite{varvasovszky2000stakeholder}
\abx@aux@segm{0}{0}{varvasovszky2000stakeholder}
\abx@aux@page{982}{160}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@page{990}{184}
\abx@aux@page{991}{197}
\abx@aux@page{992}{197}
\abx@aux@page{993}{197}
\abx@aux@page{994}{197}
\abx@aux@page{995}{197}
\abx@aux@page{996}{197}
\abx@aux@page{997}{197}
\abx@aux@page{998}{197}
\abx@aux@page{999}{197}
\abx@aux@page{1000}{197}
\abx@aux@page{1001}{197}
\abx@aux@page{1002}{197}
\abx@aux@page{1003}{198}
\abx@aux@page{1004}{198}
\abx@aux@page{1005}{198}
\abx@aux@page{1006}{198}
\abx@aux@page{1007}{198}
\abx@aux@page{1008}{198}
\abx@aux@page{1009}{198}
\abx@aux@page{1010}{198}
\abx@aux@page{1011}{198}
\abx@aux@page{1012}{198}
\abx@aux@page{1013}{198}
\abx@aux@page{1014}{198}
\abx@aux@page{1015}{198}
\abx@aux@page{1016}{198}
\abx@aux@page{1017}{198}
\abx@aux@page{1018}{198}
\abx@aux@page{1019}{198}
\abx@aux@page{1020}{198}
\abx@aux@page{1021}{199}
\abx@aux@page{1022}{199}
\abx@aux@page{1023}{199}
\abx@aux@page{1024}{199}
\abx@aux@page{1025}{199}
\abx@aux@page{1026}{199}
\abx@aux@page{1027}{199}
\abx@aux@page{1028}{199}
\abx@aux@page{1029}{199}
\abx@aux@page{1030}{199}
\abx@aux@page{1031}{199}
\abx@aux@page{1032}{199}
\abx@aux@page{1033}{199}
\abx@aux@page{1034}{199}
\abx@aux@page{1035}{199}
\abx@aux@page{1036}{199}
\abx@aux@page{1037}{199}
\abx@aux@page{1038}{200}
\abx@aux@page{1039}{200}
\abx@aux@page{1040}{200}
\abx@aux@page{1041}{200}
\abx@aux@page{1042}{200}
\abx@aux@page{1043}{200}
\abx@aux@page{1044}{200}
\abx@aux@page{1045}{200}
\abx@aux@page{1046}{200}
\abx@aux@page{1047}{200}
\abx@aux@page{1048}{200}
\abx@aux@page{1049}{200}
\abx@aux@page{1050}{200}
\abx@aux@page{1051}{200}
\abx@aux@page{1052}{200}
\abx@aux@page{1053}{200}
\abx@aux@page{1054}{200}
\abx@aux@page{1055}{200}
\abx@aux@page{1056}{201}
\abx@aux@page{1057}{201}
\abx@aux@page{1058}{201}
\abx@aux@page{1059}{201}
\abx@aux@page{1060}{201}
\abx@aux@page{1061}{201}
\abx@aux@page{1062}{201}
\abx@aux@page{1063}{201}
\abx@aux@page{1064}{201}
\abx@aux@page{1065}{201}
\abx@aux@page{1066}{201}
\abx@aux@page{1067}{201}
\abx@aux@page{1068}{201}
\abx@aux@page{1069}{201}
\abx@aux@page{1070}{201}
\abx@aux@page{1071}{201}
\abx@aux@page{1072}{201}
\abx@aux@page{1073}{202}
\abx@aux@page{1074}{202}
\abx@aux@page{1075}{202}
\abx@aux@page{1076}{202}
\abx@aux@page{1077}{202}
\abx@aux@page{1078}{202}
\abx@aux@page{1079}{202}
\abx@aux@page{1080}{202}
\abx@aux@page{1081}{202}
\abx@aux@page{1082}{202}
\abx@aux@page{1083}{202}
\abx@aux@page{1084}{202}
\abx@aux@page{1085}{202}
\abx@aux@page{1086}{202}
\abx@aux@page{1087}{202}
\abx@aux@page{1088}{202}
\abx@aux@page{1089}{202}
\abx@aux@page{1090}{202}
\abx@aux@page{1091}{202}
\abx@aux@page{1092}{203}
\abx@aux@page{1093}{203}
\abx@aux@page{1094}{203}
\abx@aux@page{1095}{203}
\abx@aux@page{1096}{203}
\abx@aux@page{1097}{203}
\abx@aux@page{1098}{203}
\abx@aux@page{1099}{203}
\abx@aux@page{1100}{203}
\abx@aux@page{1101}{203}
\abx@aux@page{1102}{203}
\abx@aux@page{1103}{203}
\abx@aux@page{1104}{203}
\abx@aux@page{1105}{203}
\abx@aux@page{1106}{203}
\abx@aux@page{1107}{203}
\abx@aux@page{1108}{204}
\abx@aux@page{1109}{204}
\abx@aux@page{1110}{204}
\abx@aux@page{1111}{204}
\abx@aux@page{1112}{204}
\abx@aux@page{1113}{204}
\abx@aux@page{1114}{204}
\abx@aux@page{1115}{204}
\abx@aux@page{1116}{204}
\abx@aux@page{1117}{204}
\abx@aux@page{1118}{204}
\abx@aux@page{1119}{204}
\abx@aux@page{1120}{204}
\abx@aux@page{1121}{204}
\abx@aux@page{1122}{204}
\abx@aux@page{1123}{204}
\abx@aux@page{1124}{205}
\abx@aux@page{1125}{205}
\abx@aux@page{1126}{205}
\abx@aux@page{1127}{205}
\abx@aux@page{1128}{205}
\abx@aux@page{1129}{205}
\abx@aux@page{1130}{205}
\abx@aux@page{1131}{205}
\abx@aux@page{1132}{205}
\newlabel{LastPage}{{}{205}{}{page.205}{}}
\xdef\lastpage@lastpage{205}
\xdef\lastpage@lastpageHy{205}
\abx@aux@read@bbl@mdfivesum{9C6F1DF803EC85829E456C6F3A3D2DC7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackley_2020_seaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280breakout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mtk3339}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AT45DB641E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARMprocessor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmad2013reviews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albarello2020drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zareer2018review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrigo2004large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2005microwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1948generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besenhard2008handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1990ranging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonvoisin2017source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BME280}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280_Datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruncindtc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icedefinition1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2000review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon2007arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisp2003introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STD_UREQ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEE_STD_SOFTCYCLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSanti2018OceanWave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2003rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ds18b20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2017robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earle1996nondirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton1997micromachined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery1997satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong2008methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2011validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GISGeo2020DOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{globalstar2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grosfeld2016online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guimaraes2018surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hogweed2015Ocean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppmann2015fmot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosekova2020Attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STDVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inmarsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{intelsat2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium2019website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9522B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_product}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbar2001multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordehi2016parameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwo2001efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2019sustained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2014polar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2016delivering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kistlerIMU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2020observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2015device}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_smith_roach_williams_montiel_williams_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuik1988method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2012program}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghyun2016satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2020comparisons}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lepparanta2001sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lever2006solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidrobot2016wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pr303J2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2018Arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKSYM2012seaiceextent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manimekalai2013overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoor2015silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutgher2019SmallScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DS18B20manual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seastatediag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uptempo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meylan2014situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usdcoversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flashchipimage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orbcomm2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkinson2004southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLANCK2019102792}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planck2019evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polashenski2011seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BTQ1000EX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2018investigation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2017measurements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2020development}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2020antarctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockblock2019image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPX5100AP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samaun1971ic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subham2018micro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabird2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sts2021website}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2015solar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2001kalman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s1315F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu6050breakout}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spilker1996global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antseaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEER2008933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stmdisc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32l4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32nucleo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32l4ref}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drnovska2003surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swart2020submesoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tahsin2015analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu6050}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpu9520}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LP3876}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INA219}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2001improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tuck2007tilt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2017unprecedented}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M7N_DATA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_DATA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_INTERFACE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbfact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTB110}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varvasovszky2000stakeholder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vn-100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vichi2019effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidal2019xev}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wadhams1987ice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willander2006silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{womack_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldmeteorologicalorganization_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2003137}{nyt/global//global/global}
\gdef \@abspage@last{231}
