\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background to investigation}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Project Initiation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concept phase}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procurement phase}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Handover phase}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Scope}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Limitations and constraints}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Assumptions}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan of development}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Report structure}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In situ climate sensing technologies}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}System Level Overview}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Remote Communication}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Power Supply}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Polar Performance}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ice Buoy Performance}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reasons for Failure}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsystem Overview}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Processing capabilities}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Measurement of Wave data using Accelerometers}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kuik Method}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Welch-Earle Method}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software processing}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Measurement of Ice drift using GPS}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of GPS}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS Error Modeling}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Temperature Sensing and Measurement}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermocouples}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resistive Temperature Detector}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermistors}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silicon Temperature Devices}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Atmospheric Pressure Sensing and Sensors}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diaphragm Based Sensors}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Piezoresistive Sensors}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{capacitive sensors}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design Methodology}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design Overview}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}User Requirements}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analysis of UR001}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis of UR002}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Analysis of UR003}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Analysis of UR004}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Analysis of UR005}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Analysis of UR006}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Analysis of UR007}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Functional Requirements}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Operational Requirements }{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Electronic Requirements}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Software Requirements}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other Requirements}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4} System Overview}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Technical Specs}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Acceptance Test Protocols}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Platform design}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mechanical Features}{62}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electronics}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}GPS}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Iridium}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Sensors}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Inertial Measurement Unit}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Memory}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Processor}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Power Electronics}{71}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Final Assembly}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Software Design}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Software Architecture}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Project Structure}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Power Mode Selection}{80}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Clock Selection}{82}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Firmware Overview}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Execution}{83}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Asynchronous Behaviours}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Subsystem Execution}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data Management}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Drift Data Acquisition}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Wave Measurement Data}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data Flow}{97}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{101}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Tests}{102}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Power Test}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Remote Deployment}{103}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deployment procedure}{104}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{105}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Final Evaluation}{105}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}System Validation}{106}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Discussion}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Power Requirements}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}System Performance}{108}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Mechanical Features}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Power System}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Future work on wave measurements}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Short-burst Data Modems vs Telephone modems}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Evaluation against the State of the Art}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{112}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Acceptance Test validation}{112}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}User Requirement Verification}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Full System Testing}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Verification's against State of the Art}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Final Remarks}{114}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Recommendations}{115}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Improvements to Power Supply}{115}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Improvements to Hardware}{115}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Improvements to Communication Modules}{115}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Firmware Improvements}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPS}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IMU}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Iridium}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Expansion of Nodes into a Network}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Future Deployments}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Numerical modeling of polar stochastic processes}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Modeling of Sea Ice}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Modeling of Ocean Waves}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mechanical Schematics and Renders}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Event and Interrupt Handling protocols}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Software Figures}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Initialization Routines}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Code}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}BMP280 Temperature compensation formula}{130}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}INA219 Calibration Algorithm}{131}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Data Structs}{133}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Supplementary Tables}{135}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Test Protocols}{142}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Unit Tests}{142}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}System Tests}{148}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Test results}{149}{}%
