\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decl}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abs}{{}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ack}{{}{iii}}
\@input{ch1.aux}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{parkinson2004southern}
\abx@aux@segm{0}{0}{parkinson2004southern}
\abx@aux@cite{roach2020antarctic}
\abx@aux@segm{0}{0}{roach2020antarctic}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{STEER2008933}
\abx@aux@segm{0}{0}{STEER2008933}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\abx@aux@page{45}{1}
\abx@aux@page{46}{1}
\abx@aux@page{47}{1}
\abx@aux@page{48}{1}
\abx@aux@page{49}{1}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\abx@aux@page{52}{1}
\abx@aux@page{53}{1}
\abx@aux@page{54}{1}
\abx@aux@page{55}{1}
\abx@aux@fnpage{56}{1}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@page{57}{2}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{67}{2}
\abx@aux@page{69}{2}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{MAKSYM2012seaiceextent}
\abx@aux@segm{0}{0}{MAKSYM2012seaiceextent}
\abx@aux@cite{kohout2014storm}
\abx@aux@segm{0}{0}{kohout2014storm}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\abx@aux@page{78}{3}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@page{79}{4}
\abx@aux@page{81}{4}
\abx@aux@page{82}{4}
\abx@aux@page{83}{4}
\abx@aux@page{85}{4}
\abx@aux@page{86}{4}
\abx@aux@page{87}{4}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{turner2017unprecedented}
\abx@aux@segm{0}{0}{turner2017unprecedented}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{emery1997satellite}
\abx@aux@segm{0}{0}{emery1997satellite}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{simbfact}
\abx@aux@segm{0}{0}{simbfact}
\abx@aux@page{90}{5}
\abx@aux@page{91}{5}
\abx@aux@page{92}{5}
\abx@aux@page{93}{5}
\abx@aux@page{94}{5}
\abx@aux@page{95}{5}
\abx@aux@page{96}{5}
\abx@aux@page{97}{5}
\abx@aux@page{98}{5}
\abx@aux@page{99}{5}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{doble2013wave}
\abx@aux@segm{0}{0}{doble2013wave}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{liquidrobot2016wave}
\abx@aux@segm{0}{0}{liquidrobot2016wave}
\abx@aux@cite{swart2020submesoscale}
\abx@aux@segm{0}{0}{swart2020submesoscale}
\abx@aux@cite{alberello2019brief}
\abx@aux@segm{0}{0}{alberello2019brief}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{108}{6}
\abx@aux@page{109}{6}
\abx@aux@page{111}{6}
\abx@aux@page{112}{6}
\abx@aux@page{113}{6}
\abx@aux@page{114}{6}
\abx@aux@fnpage{110}{6}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@page{115}{7}
\abx@aux@page{117}{7}
\abx@aux@page{118}{7}
\abx@aux@page{119}{7}
\abx@aux@page{123}{7}
\abx@aux@page{125}{7}
\abx@aux@page{127}{7}
\abx@aux@page{128}{7}
\abx@aux@page{130}{7}
\abx@aux@page{131}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@fnpage{121}{7}
\@input{ch2.aux}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{deconto2003rapid}
\abx@aux@segm{0}{0}{deconto2003rapid}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{chen2009accelerated}
\abx@aux@segm{0}{0}{chen2009accelerated}
\abx@aux@cite{deconto2016contribution}
\abx@aux@segm{0}{0}{deconto2016contribution}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{15}
\abx@aux@page{143}{15}
\abx@aux@page{144}{15}
\abx@aux@cite{tammiksaar2010international}
\abx@aux@segm{0}{0}{tammiksaar2010international}
\abx@aux@cite{tammiksaar2010international}
\abx@aux@segm{0}{0}{tammiksaar2010international}
\abx@aux@cite{tammiksaar2010international}
\abx@aux@segm{0}{0}{tammiksaar2010international}
\abx@aux@cite{taylor1981first}
\abx@aux@segm{0}{0}{taylor1981first}
\abx@aux@cite{ludecke2010second}
\abx@aux@segm{0}{0}{ludecke2010second}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@page{145}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{Scale2019Cruise}
\abx@aux@segm{0}{0}{Scale2019Cruise}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\abx@aux@page{174}{18}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@page{176}{19}
\abx@aux@page{177}{19}
\abx@aux@page{178}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{183}{19}
\abx@aux@page{184}{19}
\abx@aux@page{186}{19}
\abx@aux@page{188}{19}
\abx@aux@page{189}{19}
\abx@aux@page{190}{19}
\abx@aux@page{191}{19}
\abx@aux@fnpage{187}{19}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{sturm2009snow}
\abx@aux@segm{0}{0}{sturm2009snow}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@page{196}{20}
\abx@aux@page{197}{20}
\abx@aux@page{198}{20}
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@page{201}{20}
\abx@aux@page{202}{20}
\abx@aux@page{203}{20}
\abx@aux@page{204}{20}
\abx@aux@page{206}{20}
\abx@aux@fnpage{205}{20}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@cite{Antseaice}
\abx@aux@segm{0}{0}{Antseaice}
\abx@aux@page{207}{21}
\abx@aux@page{208}{21}
\abx@aux@page{209}{21}
\abx@aux@page{210}{21}
\abx@aux@page{211}{21}
\abx@aux@page{212}{21}
\abx@aux@page{213}{21}
\abx@aux@page{214}{21}
\abx@aux@cite{arrigo2004large}
\abx@aux@segm{0}{0}{arrigo2004large}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@page{217}{22}
\abx@aux@page{218}{22}
\abx@aux@page{219}{22}
\abx@aux@page{220}{22}
\abx@aux@cite{sturm2009snow}
\abx@aux@segm{0}{0}{sturm2009snow}
\abx@aux@cite{sturm2009snow}
\abx@aux@segm{0}{0}{sturm2009snow}
\abx@aux@cite{sturm2009snow}
\abx@aux@segm{0}{0}{sturm2009snow}
\abx@aux@cite{sturm2009snow}
\abx@aux@segm{0}{0}{sturm2009snow}
\abx@aux@cite{massom2001snow}
\abx@aux@segm{0}{0}{massom2001snow}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{massom2001snow}
\abx@aux@segm{0}{0}{massom2001snow}
\abx@aux@cite{MASSOM2010149}
\abx@aux@segm{0}{0}{MASSOM2010149}
\abx@aux@cite{MASSOM2010149}
\abx@aux@segm{0}{0}{MASSOM2010149}
\abx@aux@cite{galin2012measuring}
\abx@aux@segm{0}{0}{galin2012measuring}
\abx@aux@cite{galin2012measuring}
\abx@aux@segm{0}{0}{galin2012measuring}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@cite{galin2012measuring}
\abx@aux@segm{0}{0}{galin2012measuring}
\abx@aux@page{221}{23}
\abx@aux@page{222}{23}
\abx@aux@page{223}{23}
\abx@aux@page{224}{23}
\abx@aux@page{225}{23}
\abx@aux@page{226}{23}
\abx@aux@page{227}{23}
\abx@aux@page{228}{23}
\abx@aux@page{229}{23}
\abx@aux@page{230}{23}
\abx@aux@page{231}{23}
\abx@aux@page{232}{23}
\abx@aux@page{233}{23}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{coon1974modeling}
\abx@aux@segm{0}{0}{coon1974modeling}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{coon2007arctic}
\abx@aux@segm{0}{0}{coon2007arctic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@page{234}{24}
\abx@aux@page{235}{24}
\abx@aux@page{237}{24}
\abx@aux@page{238}{24}
\abx@aux@page{241}{24}
\abx@aux@fnpage{240}{24}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{Rutgher2019SmallScale}
\abx@aux@segm{0}{0}{Rutgher2019SmallScale}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@page{242}{25}
\abx@aux@page{243}{25}
\abx@aux@page{244}{25}
\abx@aux@page{245}{25}
\abx@aux@page{246}{25}
\abx@aux@page{247}{25}
\abx@aux@page{249}{25}
\abx@aux@page{250}{25}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@cite{meylan2014situ}
\abx@aux@segm{0}{0}{meylan2014situ}
\abx@aux@page{251}{26}
\abx@aux@page{252}{26}
\abx@aux@page{253}{26}
\abx@aux@page{254}{26}
\abx@aux@page{255}{26}
\abx@aux@page{256}{26}
\abx@aux@page{257}{26}
\abx@aux@page{258}{26}
\abx@aux@page{259}{26}
\abx@aux@page{260}{26}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble_wave_2015}
\abx@aux@segm{0}{0}{doble_wave_2015}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{jim_swift_2012}
\abx@aux@segm{0}{0}{jim_swift_2012}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{simbpic}
\abx@aux@segm{0}{0}{simbpic}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{polashenski2011seasonal}
\abx@aux@segm{0}{0}{polashenski2011seasonal}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@cite{bonvoisin2017source}
\abx@aux@segm{0}{0}{bonvoisin2017source}
\abx@aux@page{301}{27}
\abx@aux@page{302}{27}
\abx@aux@page{303}{27}
\abx@aux@page{304}{27}
\abx@aux@page{305}{27}
\abx@aux@page{306}{27}
\abx@aux@page{307}{27}
\abx@aux@page{308}{27}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{9522B}
\abx@aux@segm{0}{0}{9522B}
\abx@aux@cite{9602}
\abx@aux@segm{0}{0}{9602}
\abx@aux@cite{9603}
\abx@aux@segm{0}{0}{9603}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{309}{28}
\abx@aux@page{310}{28}
\abx@aux@page{311}{28}
\abx@aux@page{312}{28}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{320}{29}
\abx@aux@page{322}{29}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2020observation}
\abx@aux@segm{0}{0}{kohout2020observation}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{326}{31}
\abx@aux@page{329}{31}
\abx@aux@page{330}{31}
\abx@aux@page{331}{31}
\abx@aux@page{332}{31}
\abx@aux@page{334}{31}
\abx@aux@page{336}{31}
\abx@aux@fnpage{327}{31}
\abx@aux@fnpage{335}{31}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@page{337}{32}
\abx@aux@page{338}{32}
\abx@aux@page{340}{32}
\abx@aux@page{341}{32}
\abx@aux@page{342}{32}
\abx@aux@page{343}{32}
\abx@aux@page{344}{32}
\abx@aux@page{346}{32}
\abx@aux@page{347}{32}
\abx@aux@page{348}{32}
\abx@aux@page{349}{32}
\abx@aux@page{351}{32}
\abx@aux@page{352}{32}
\abx@aux@page{354}{32}
\abx@aux@page{355}{32}
\abx@aux@page{357}{32}
\abx@aux@page{359}{32}
\abx@aux@page{361}{32}
\abx@aux@page{363}{32}
\abx@aux@page{365}{32}
\abx@aux@page{366}{32}
\abx@aux@page{367}{32}
\abx@aux@page{368}{32}
\abx@aux@page{369}{32}
\abx@aux@fnpage{358}{32}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{icedefinition1992}
\abx@aux@segm{0}{0}{icedefinition1992}
\abx@aux@page{371}{33}
\abx@aux@page{372}{33}
\abx@aux@page{373}{33}
\abx@aux@page{375}{33}
\abx@aux@page{377}{33}
\abx@aux@page{379}{33}
\abx@aux@page{380}{33}
\abx@aux@page{382}{33}
\abx@aux@page{384}{33}
\abx@aux@page{385}{33}
\abx@aux@page{386}{33}
\abx@aux@page{387}{33}
\abx@aux@page{389}{33}
\abx@aux@page{391}{33}
\abx@aux@page{392}{33}
\abx@aux@page{393}{33}
\abx@aux@page{394}{33}
\abx@aux@page{395}{33}
\abx@aux@page{397}{33}
\abx@aux@page{399}{33}
\abx@aux@page{400}{34}
\abx@aux@page{402}{34}
\abx@aux@page{403}{34}
\abx@aux@page{404}{34}
\abx@aux@page{405}{34}
\abx@aux@page{406}{34}
\abx@aux@page{407}{34}
\abx@aux@page{408}{34}
\abx@aux@cite{williams2013wave}
\abx@aux@segm{0}{0}{williams2013wave}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{409}{35}
\abx@aux@page{411}{35}
\abx@aux@page{412}{35}
\abx@aux@page{413}{35}
\abx@aux@page{415}{35}
\abx@aux@page{416}{35}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@page{417}{36}
\abx@aux@page{418}{36}
\abx@aux@page{419}{36}
\abx@aux@page{420}{36}
\abx@aux@page{421}{36}
\abx@aux@page{422}{36}
\abx@aux@page{423}{36}
\abx@aux@page{425}{36}
\abx@aux@page{426}{36}
\abx@aux@page{427}{36}
\abx@aux@page{428}{36}
\abx@aux@page{430}{36}
\abx@aux@page{431}{36}
\abx@aux@page{432}{36}
\abx@aux@page{434}{36}
\abx@aux@page{435}{36}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@page{437}{37}
\abx@aux@page{438}{37}
\abx@aux@page{440}{37}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{hibler1979dynamic}
\abx@aux@segm{0}{0}{hibler1979dynamic}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{lepparanta2001sea}
\abx@aux@segm{0}{0}{lepparanta2001sea}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{442}{38}
\abx@aux@page{444}{38}
\abx@aux@page{446}{38}
\abx@aux@page{448}{38}
\abx@aux@page{450}{38}
\abx@aux@page{451}{38}
\abx@aux@page{452}{38}
\abx@aux@page{453}{38}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{455}{39}
\abx@aux@page{456}{39}
\abx@aux@page{457}{39}
\abx@aux@page{458}{39}
\abx@aux@page{459}{39}
\abx@aux@page{461}{39}
\abx@aux@page{462}{39}
\abx@aux@page{463}{39}
\abx@aux@page{465}{39}
\abx@aux@page{467}{39}
\abx@aux@page{469}{39}
\abx@aux@page{470}{39}
\abx@aux@page{471}{39}
\abx@aux@page{472}{39}
\abx@aux@page{473}{39}
\abx@aux@page{475}{39}
\abx@aux@page{476}{39}
\abx@aux@fnpage{474}{39}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{478}{40}
\abx@aux@page{479}{40}
\abx@aux@page{480}{40}
\abx@aux@page{481}{40}
\abx@aux@page{482}{40}
\abx@aux@page{483}{40}
\abx@aux@page{484}{40}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@page{485}{41}
\abx@aux@page{486}{41}
\abx@aux@page{487}{41}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{jwo2001efficient}
\abx@aux@segm{0}{0}{jwo2001efficient}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{488}{42}
\abx@aux@page{489}{42}
\abx@aux@page{490}{42}
\abx@aux@page{491}{42}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{awtrey2002environmental}
\abx@aux@segm{0}{0}{awtrey2002environmental}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@page{492}{43}
\abx@aux@page{493}{43}
\abx@aux@page{494}{43}
\abx@aux@page{496}{43}
\abx@aux@page{497}{43}
\abx@aux@page{498}{43}
\abx@aux@page{499}{43}
\abx@aux@page{500}{43}
\abx@aux@page{501}{43}
\abx@aux@page{502}{43}
\abx@aux@page{503}{43}
\abx@aux@page{504}{43}
\abx@aux@page{505}{43}
\abx@aux@cite{pollock2017thermocouples}
\abx@aux@segm{0}{0}{pollock2017thermocouples}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@page{506}{44}
\abx@aux@page{507}{44}
\abx@aux@page{508}{44}
\abx@aux@page{509}{44}
\abx@aux@page{510}{44}
\abx@aux@page{511}{44}
\abx@aux@page{512}{44}
\abx@aux@page{513}{44}
\abx@aux@page{514}{44}
\abx@aux@page{515}{44}
\abx@aux@page{516}{44}
\abx@aux@page{517}{44}
\abx@aux@page{518}{44}
\abx@aux@page{519}{44}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{tong2001improving}
\abx@aux@segm{0}{0}{tong2001improving}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{childs2000review}
\abx@aux@segm{0}{0}{childs2000review}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@page{520}{45}
\abx@aux@page{521}{45}
\abx@aux@page{522}{45}
\abx@aux@page{523}{45}
\abx@aux@page{524}{45}
\abx@aux@page{525}{45}
\abx@aux@page{526}{45}
\abx@aux@page{527}{45}
\abx@aux@page{528}{45}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kennicutt2014polar}
\abx@aux@segm{0}{0}{kennicutt2014polar}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2019sustained}
\abx@aux@segm{0}{0}{kennicutt2019sustained}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{mansoor2015silicon}
\abx@aux@segm{0}{0}{mansoor2015silicon}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{529}{46}
\abx@aux@page{531}{46}
\abx@aux@page{532}{46}
\abx@aux@page{533}{46}
\abx@aux@page{534}{46}
\abx@aux@page{535}{46}
\abx@aux@page{536}{46}
\abx@aux@page{537}{46}
\abx@aux@page{538}{46}
\abx@aux@page{539}{46}
\abx@aux@page{540}{46}
\abx@aux@page{541}{46}
\abx@aux@page{543}{46}
\abx@aux@page{544}{46}
\abx@aux@page{545}{46}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{samaun1971ic}
\abx@aux@segm{0}{0}{samaun1971ic}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@cite{eaton1997micromachined}
\abx@aux@segm{0}{0}{eaton1997micromachined}
\abx@aux@page{546}{47}
\abx@aux@page{547}{47}
\abx@aux@page{548}{47}
\abx@aux@page{549}{47}
\abx@aux@page{550}{47}
\abx@aux@page{551}{47}
\@input{ch3.aux}
\abx@aux@cite{varvasovszky2000stakeholder}
\abx@aux@segm{0}{0}{varvasovszky2000stakeholder}
\abx@aux@page{552}{48}
\abx@aux@cite{IEEE_STD_UREQ}
\abx@aux@segm{0}{0}{IEEE_STD_UREQ}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@fnpage{553}{49}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{barber2005microwave}
\abx@aux@segm{0}{0}{barber2005microwave}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{barber1948generation}
\abx@aux@segm{0}{0}{barber1948generation}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{galin2011validation}
\abx@aux@segm{0}{0}{galin2011validation}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@page{555}{50}
\abx@aux@page{556}{50}
\abx@aux@page{558}{50}
\abx@aux@page{560}{50}
\abx@aux@page{561}{50}
\abx@aux@page{562}{50}
\abx@aux@page{563}{50}
\abx@aux@page{564}{50}
\abx@aux@page{566}{50}
\abx@aux@page{567}{50}
\abx@aux@page{568}{50}
\abx@aux@page{569}{50}
\abx@aux@page{570}{50}
\abx@aux@page{571}{50}
\abx@aux@page{572}{50}
\abx@aux@page{573}{50}
\abx@aux@page{574}{50}
\abx@aux@page{575}{50}
\abx@aux@page{576}{50}
\abx@aux@page{577}{50}
\abx@aux@page{578}{50}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{worldmeteorologicalorganization_2010}
\abx@aux@segm{0}{0}{worldmeteorologicalorganization_2010}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{trident}
\abx@aux@segm{0}{0}{trident}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{uptempo}
\abx@aux@segm{0}{0}{uptempo}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{albarello2020drift}
\abx@aux@segm{0}{0}{albarello2020drift}
\abx@aux@cite{spilker1996global}
\abx@aux@segm{0}{0}{spilker1996global}
\abx@aux@page{579}{51}
\abx@aux@page{580}{51}
\abx@aux@page{582}{51}
\abx@aux@page{583}{51}
\abx@aux@page{584}{51}
\abx@aux@page{585}{51}
\abx@aux@page{586}{51}
\abx@aux@page{588}{51}
\abx@aux@page{590}{51}
\abx@aux@page{591}{51}
\abx@aux@page{592}{51}
\abx@aux@page{593}{51}
\abx@aux@page{594}{51}
\abx@aux@page{595}{51}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{womack_2020}
\abx@aux@segm{0}{0}{womack_2020}
\abx@aux@cite{rabault2017measurements}
\abx@aux@segm{0}{0}{rabault2017measurements}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kuik1988method}
\abx@aux@segm{0}{0}{kuik1988method}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@cite{earle1996nondirectional}
\abx@aux@segm{0}{0}{earle1996nondirectional}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{kennicutt2016delivering}
\abx@aux@segm{0}{0}{kennicutt2016delivering}
\abx@aux@cite{vichi2019effects}
\abx@aux@segm{0}{0}{vichi2019effects}
\abx@aux@cite{alberello2019drift}
\abx@aux@segm{0}{0}{alberello2019drift}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{598}{52}
\abx@aux@page{600}{52}
\abx@aux@page{602}{52}
\abx@aux@page{604}{52}
\abx@aux@page{606}{52}
\abx@aux@page{608}{52}
\abx@aux@page{609}{52}
\abx@aux@page{610}{52}
\abx@aux@page{612}{52}
\abx@aux@page{613}{52}
\abx@aux@page{614}{52}
\abx@aux@page{615}{52}
\abx@aux@page{616}{52}
\abx@aux@page{617}{52}
\abx@aux@page{618}{52}
\abx@aux@page{619}{52}
\abx@aux@page{620}{52}
\abx@aux@page{621}{52}
\abx@aux@page{622}{52}
\abx@aux@page{623}{52}
\abx@aux@page{624}{52}
\abx@aux@page{625}{52}
\abx@aux@page{627}{52}
\abx@aux@page{629}{52}
\abx@aux@page{630}{52}
\abx@aux@page{632}{52}
\abx@aux@page{633}{52}
\abx@aux@page{634}{52}
\abx@aux@page{635}{52}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{PLANCK2019102792}
\abx@aux@segm{0}{0}{PLANCK2019102792}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{planck2019evolution}
\abx@aux@segm{0}{0}{planck2019evolution}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{usdcoversion}
\abx@aux@segm{0}{0}{usdcoversion}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@page{636}{53}
\abx@aux@page{638}{53}
\abx@aux@page{640}{53}
\abx@aux@page{642}{53}
\abx@aux@page{643}{53}
\abx@aux@page{647}{53}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{648}{74}
\abx@aux@page{649}{74}
\abx@aux@cite{IEE_STD_SOFTCYCLE}
\abx@aux@segm{0}{0}{IEE_STD_SOFTCYCLE}
\abx@aux@fnpage{650}{84}
\abx@aux@cite{UBLOX_M9N_INTERFACE}
\abx@aux@segm{0}{0}{UBLOX_M9N_INTERFACE}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@page{651}{100}
\abx@aux@page{652}{100}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@page{653}{103}
\@input{ch4.aux}
\abx@aux@cite{IEEE_STDVV}
\abx@aux@segm{0}{0}{IEEE_STDVV}
\abx@aux@fnpage{654}{107}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{appendix.aux}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{BMP280_Datasheet}
\abx@aux@segm{0}{0}{BMP280_Datasheet}
\abx@aux@cite{rabault2019open}
\abx@aux@segm{0}{0}{rabault2019open}
\abx@aux@cite{kohout2015device}
\abx@aux@segm{0}{0}{kohout2015device}
\abx@aux@cite{doble2017robust}
\abx@aux@segm{0}{0}{doble2017robust}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{thomson2012wave}
\abx@aux@segm{0}{0}{thomson2012wave}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@cite{iridium_mobile}
\abx@aux@segm{0}{0}{iridium_mobile}
\abx@aux@page{659}{138}
\abx@aux@page{660}{138}
\abx@aux@page{661}{138}
\abx@aux@page{662}{138}
\abx@aux@page{663}{138}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_product}
\abx@aux@segm{0}{0}{iridium_product}
\abx@aux@cite{iridium_eol}
\abx@aux@segm{0}{0}{iridium_eol}
\abx@aux@fnpage{668}{144}
\abx@aux@cite{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@segm{0}{0}{kohout_smith_roach_williams_montiel_williams_2020}
\abx@aux@cite{guimaraes2018surface}
\abx@aux@segm{0}{0}{guimaraes2018surface}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{DeSanti2018OceanWave}
\abx@aux@segm{0}{0}{DeSanti2018OceanWave}
\abx@aux@cite{hosekova2020Attenuation}
\abx@aux@segm{0}{0}{hosekova2020Attenuation}
\abx@aux@cite{lund2018Arctic}
\abx@aux@segm{0}{0}{lund2018Arctic}
\abx@aux@cite{hoppmann2015fmot}
\abx@aux@segm{0}{0}{hoppmann2015fmot}
\abx@aux@cite{ackley_2020_seaice}
\abx@aux@segm{0}{0}{ackley_2020_seaice}
\abx@aux@cite{lei2018seasonal}
\abx@aux@segm{0}{0}{lei2018seasonal}
\abx@aux@page{669}{145}
\abx@aux@page{670}{145}
\abx@aux@page{671}{145}
\abx@aux@page{672}{145}
\abx@aux@page{673}{145}
\abx@aux@page{674}{145}
\abx@aux@page{675}{145}
\abx@aux@page{676}{145}
\abx@aux@page{677}{145}
\abx@aux@page{678}{157}
\abx@aux@page{679}{157}
\abx@aux@page{680}{157}
\abx@aux@page{681}{157}
\abx@aux@page{682}{157}
\abx@aux@page{683}{157}
\abx@aux@page{684}{157}
\abx@aux@page{685}{157}
\abx@aux@page{686}{157}
\abx@aux@page{687}{157}
\abx@aux@page{688}{157}
\abx@aux@page{689}{157}
\abx@aux@page{690}{157}
\abx@aux@page{691}{157}
\abx@aux@page{692}{158}
\abx@aux@page{693}{158}
\abx@aux@page{694}{158}
\abx@aux@page{695}{158}
\abx@aux@page{696}{158}
\abx@aux@page{697}{158}
\abx@aux@page{698}{158}
\abx@aux@page{699}{158}
\abx@aux@page{700}{158}
\abx@aux@page{701}{158}
\abx@aux@page{702}{158}
\abx@aux@page{703}{158}
\abx@aux@page{704}{158}
\abx@aux@page{705}{158}
\abx@aux@page{706}{158}
\abx@aux@page{707}{158}
\abx@aux@page{708}{158}
\abx@aux@page{709}{158}
\abx@aux@page{710}{159}
\abx@aux@page{711}{159}
\abx@aux@page{712}{159}
\abx@aux@page{713}{159}
\abx@aux@page{714}{159}
\abx@aux@page{715}{159}
\abx@aux@page{716}{159}
\abx@aux@page{717}{159}
\abx@aux@page{718}{159}
\abx@aux@page{719}{159}
\abx@aux@page{720}{159}
\abx@aux@page{721}{159}
\abx@aux@page{722}{159}
\abx@aux@page{723}{159}
\abx@aux@page{724}{159}
\abx@aux@page{725}{159}
\abx@aux@page{726}{160}
\abx@aux@page{727}{160}
\abx@aux@page{728}{160}
\abx@aux@page{729}{160}
\abx@aux@page{730}{160}
\abx@aux@page{731}{160}
\abx@aux@page{732}{160}
\abx@aux@page{733}{160}
\abx@aux@page{734}{160}
\abx@aux@page{735}{160}
\abx@aux@page{736}{160}
\abx@aux@page{737}{160}
\abx@aux@page{738}{160}
\abx@aux@page{739}{160}
\abx@aux@page{740}{160}
\abx@aux@page{741}{160}
\abx@aux@page{742}{160}
\abx@aux@page{743}{160}
\abx@aux@page{744}{161}
\abx@aux@page{745}{161}
\abx@aux@page{746}{161}
\abx@aux@page{747}{161}
\abx@aux@page{748}{161}
\abx@aux@page{749}{161}
\abx@aux@page{750}{161}
\abx@aux@page{751}{161}
\abx@aux@page{752}{161}
\abx@aux@page{753}{161}
\abx@aux@page{754}{161}
\abx@aux@page{755}{161}
\abx@aux@page{756}{161}
\abx@aux@page{757}{161}
\abx@aux@page{758}{161}
\abx@aux@page{759}{161}
\abx@aux@page{760}{161}
\abx@aux@page{761}{161}
\abx@aux@page{762}{162}
\abx@aux@page{763}{162}
\abx@aux@page{764}{162}
\abx@aux@page{765}{162}
\abx@aux@page{766}{162}
\abx@aux@page{767}{162}
\abx@aux@page{768}{162}
\abx@aux@page{769}{162}
\newlabel{LastPage}{{}{162}}
\xdef\lastpage@lastpage{162}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{87A17B2801B6A60852662528FCB719FE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ackley_2020_seaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albarello2020drift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alberello2019brief}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrigo2004large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{awtrey2002environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber2005microwave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1948generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonvoisin2017source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP280_Datasheet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icedefinition1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009accelerated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2000review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon1974modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coon2007arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STD_UREQ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSanti2018OceanWave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2003rapid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deconto2016contribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble2017robust}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{earle1996nondirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eaton1997micromachined}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery1997satellite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2011validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galin2012measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guimaraes2018surface}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hibler1979dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppmann2015fmot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosekova2020Attenuation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_STDVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_mobile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9603}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_eol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9522B}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iridium_product}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jwo2001efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2019sustained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2014polar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennicutt2016delivering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2020observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout2015device}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kohout_smith_roach_williams_montiel_williams_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuik1988method}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2018seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lepparanta2001sea}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liquidrobot2016wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ludecke2010second}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2018Arctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKSYM2012seaiceextent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mansoor2015silicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutgher2019SmallScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MASSOM2010149}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uptempo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meylan2014situ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usdcoversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parkinson2004southern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLANCK2019102792}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{planck2019evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polashenski2011seasonal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pollock2017thermocouples}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2017measurements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabault2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbpic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roach2020antarctic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samaun1971ic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massom2001snow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEE_STD_SOFTCYCLE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scale2019Cruise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spilker1996global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antseaice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEER2008933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sturm2009snow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swart2020submesoscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammiksaar2010international}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1981first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jim_swift_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson2012wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tong2001improving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trident}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner2017unprecedented}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UBLOX_M9N_INTERFACE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simbfact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varvasovszky2000stakeholder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vichi2019effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doble_wave_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2013wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{womack_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldmeteorologicalorganization_2010}{nyt/global//global/global}
\gdef \@abspage@last{182}
