[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0.thesis.blg'
[142] biber-MSWIN64:340> INFO - === 
[192] Biber.pm:415> INFO - Reading '0.thesis.bcf'
[795] Biber.pm:952> INFO - Found 125 citekeys in bib section 0
[831] Biber.pm:4340> INFO - Processing section 0
[847] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[923] bibtex.pm:1689> INFO - LaTeX decoding ...
[1182] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[1190] Utils.pm:395> WARN - Duplicate entry key: 'mtk3339' in file 'thesis.bib', skipping ...
[1195] Utils.pm:395> WARN - Duplicate entry key: 'intelsat2021website' in file 'thesis.bib', skipping ...
[2203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2203] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2203] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2419] bbl.pm:654> INFO - Writing '0.thesis.bbl' with encoding 'UTF-8'
[2518] bbl.pm:757> INFO - Output to 0.thesis.bbl
[2524] Biber.pm:128> INFO - WARNINGS: 2
