[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0.thesis.blg'
[151] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:415> INFO - Reading '0.thesis.bcf'
[1144] Biber.pm:952> INFO - Found 142 citekeys in bib section 0
[1172] Biber.pm:4340> INFO - Processing section 0
[1188] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1270] bibtex.pm:1689> INFO - LaTeX decoding ...
[1591] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[2725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2725] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2725] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2979] bbl.pm:654> INFO - Writing '0.thesis.bbl' with encoding 'UTF-8'
[3088] bbl.pm:757> INFO - Output to 0.thesis.bbl
