[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0.thesis.blg'
[269] biber-MSWIN64:340> INFO - === 
[365] Biber.pm:415> INFO - Reading '0.thesis.bcf'
[1028] Biber.pm:952> INFO - Found 128 citekeys in bib section 0
[1053] Biber.pm:4340> INFO - Processing section 0
[1084] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1174] bibtex.pm:1689> INFO - LaTeX decoding ...
[1415] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[1423] Utils.pm:395> WARN - Duplicate entry key: 'mtk3339' in file 'thesis.bib', skipping ...
[1428] Utils.pm:395> WARN - Duplicate entry key: 'intelsat2021website' in file 'thesis.bib', skipping ...
[2642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2642] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2642] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2906] bbl.pm:654> INFO - Writing '0.thesis.bbl' with encoding 'UTF-8'
[3012] bbl.pm:757> INFO - Output to 0.thesis.bbl
[3019] Biber.pm:128> INFO - WARNINGS: 2
