\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background to investigation}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Project Initiation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concept phase}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procurement phase}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Handover phase}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Scope}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Limitations and constraints}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Assumptions}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan of development}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Report structure}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In situ climate sensing technologies}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}System Level Overview}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Remote Communication}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Power Supply}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Polar Performance}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reasons for Failure}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsystem Overview}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Processing capabilities}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Measurement of wave data using inertial measurement systems}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software processing}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Measurement of Ice drift using GPS}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of GPS}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS Error Modeling}{39}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS Component Selection}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Temperature Sensing and Measurement}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermistors}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silicon Temperature Devices}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Atmospheric Pressure Sensing and Sensors}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diaphragm based sensors}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Piezoresistive Sensors}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{capacitive sensors}{48}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design Methodology}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design Overview}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}User Requirements}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analysis of UR001}{51}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis of UR002}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Analysis of UR003}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Analysis of UR004}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Analysis of UR005}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Analysis of UR006}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Analysis of UR007}{55}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Functional Requirements}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Operational Requirements }{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Electronic Requirements}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Software Requirements}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other Requirements}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4} System Overview}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Technical Specs}{60}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Acceptance Test Protocols}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Platform design}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mechanical Features}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electronics}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}GPS}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Iridium}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Sensors}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Inertial Measurement Unit}{76}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Memory}{77}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Processor}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Power Electronics}{79}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Final Assembly}{81}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Software Design}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Software Architecture}{86}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Project Structure}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Power Mode Selection}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Clock Selection}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Firmware Overview}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Execution}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Asynchronous Behaviours}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Subsystem Execution}{98}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data Management}{99}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Drift Data Acquisition}{100}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Wave Measurement Data}{104}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data Flow}{105}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{109}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}System Tests}{110}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Power Test}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Remote Deployment}{111}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deployment procedure}{112}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Final Evaluation}{113}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}System Validation}{114}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Discussion}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Power Requirements}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}System Performance}{116}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Mechanical Features}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Power System}{117}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Future work on wave measurements}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Short-burst Data Modems vs Telephone modems}{118}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}Evaluation against the State of the Art}{119}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Acceptance Test validation}{120}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}User Requirement Verification}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Full System Testing}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Verification's against State of the Art}{121}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Final Remarks}{122}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Recommendations}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Improvements to Power Supply}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Improvements to Hardware}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Improvements to Communication Modules}{123}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Firmware Improvements}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPS}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IMU}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Iridium}{124}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Expansion of Nodes into a Network}{125}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Future Deployments}{125}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Numerical modeling of polar stochastic processes}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Modeling of Sea Ice}{126}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical Modeling of Ocean Waves}{127}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kuik Method}{128}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Welch-Earle Method}{129}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Mechanical Schematics and Renders}{132}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Event and Interrupt Handling protocols}{135}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Software Figures}{137}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Initialization Routines}{137}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Code}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}BMP280 Temperature compensation formula}{141}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}INA219 Calibration Algorithm}{142}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Data Structs}{144}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Supplementary Tables}{146}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Test Protocols}{149}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Unit Tests}{149}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}System Tests}{155}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Test results}{156}{}%
