\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{i}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background to investigation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Antarctic sea ice and the Marginal Ice Zone}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Observations of the Marginal Ice Zone}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Overview of the existing technology and devices}{6}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Project initiation}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concept phase}{11}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procurement phase}{11}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Handover phase}{11}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Scope}{11}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Limitations and constraints}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Assumptions}{13}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan of development}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Report structure}{13}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature review}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}In situ climate sensing technologies}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}System level overview}{20}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Remote communication}{20}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Power supply}{22}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Polar performance}{25}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reasons for failure}{28}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Overall cost}{30}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Subsystem overview}{31}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Processing capabilities}{32}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Measurement of wave data using inertial measurement systems}{34}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software processing}{37}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Measurement of ice drift using GPS}{38}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of GPS}{39}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS error modeling}{40}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS component selection}{42}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Temperature sensing and measurement}{44}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Atmospheric pressure sensing and sensors}{46}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusion}{47}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design methodology}{50}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design overview}{50}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}User requirements}{50}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analysis of UR001}{51}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analysis of UR002}{52}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Analysis of UR003}{52}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Analysis of UR004}{53}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meteorological sensing requirements}{54}{subsubsection*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ice drift sensing requirements}{54}{subsubsection*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Waves-in-ice sensing requirements}{55}{subsubsection*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Analysis of UR005}{55}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Analysis of UR006}{55}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Analysis of UR007}{56}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Functional requirements}{57}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Operational requirements }{57}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Electronic requirements}{58}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Software requirements}{58}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other requirements}{58}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}System overview}{59}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Technical specifications}{61}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Acceptance test protocols}{62}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{63}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Platform design}{64}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mechanical features}{64}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Buoy stand}{64}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Enclosure}{65}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Electronics}{67}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}GPS}{67}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Iridium}{69}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Environmental sensors}{71}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Power monitoring sensors}{73}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Inertial measurement unit}{74}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Memory}{76}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Processor}{77}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Power electronics}{80}{subsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Final assembly}{82}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{86}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Software Design}{87}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Software architecture}{88}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Hardware abstraction layer}{89}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Subsystem application peripheral interface (API) layer}{90}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Main program layer}{90}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Project structure}{90}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Project tools and files}{90}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Program startup and entry}{91}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Input clock selection}{93}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Power mode selection}{94}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Main program design}{95}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Execution}{96}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Asynchronous behaviour}{99}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Subsystem execution}{105}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data management}{106}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Debugging}{106}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal debugging}{107}{subsubsection*.113}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{External debugging}{107}{subsubsection*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Drift data acquisition}{108}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview of drift data}{108}{subsubsection*.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPS sampling strategy}{110}{subsubsection*.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Environmental data acquisition}{111}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Power data acquisition}{112}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Total ice drift data}{113}{subsection.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}Wave measurement data}{113}{subsection.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IMU sampling strategy}{113}{subsubsection*.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}Timing requirements}{115}{subsection.5.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data flow}{116}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Conclusion}{121}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{122}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Subsystem tests}{122}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Unit tests}{123}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}GPS}{123}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{123}{subsubsection*.138}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{124}{subsubsection*.140}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Iridium modem}{125}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{125}{subsubsection*.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{126}{subsubsection*.144}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Environmental sensor}{127}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{127}{subsubsection*.146}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{128}{subsubsection*.148}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Power monitor}{129}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{129}{subsubsection*.151}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{129}{subsubsection*.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.6}Flash chips}{130}{subsection.6.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{130}{subsubsection*.155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{131}{subsubsection*.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.7}IMU}{132}{subsection.6.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Communication peripheral functionality}{132}{subsubsection*.159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subsystem functionality}{133}{subsubsection*.161}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}System tests}{134}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}SYS001 accelerated system test}{134}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scope}{134}{subsubsection*.163}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol}{134}{subsubsection*.164}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurations}{135}{subsubsection*.165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{135}{subsubsection*.166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}SYS002 power test}{137}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scope}{137}{subsubsection*.169}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol}{137}{subsubsection*.170}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurations}{138}{subsubsection*.172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{138}{subsubsection*.173}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}SYS003 low temperature test}{140}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scope}{140}{subsubsection*.177}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol}{140}{subsubsection*.178}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurations}{141}{subsubsection*.179}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Results}{141}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}SYS004 field test}{141}{subsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scope}{141}{subsubsection*.180}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocol}{141}{subsubsection*.181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configurations}{141}{subsubsection*.182}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{142}{subsubsection*.183}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Field testing}{142}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Configuration}{145}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deployment protocol}{146}{subsubsection*.190}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{147}{subsubsection*.193}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Final evaluation}{148}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Functional requirement validation}{149}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Discussion}{151}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Power requirements}{151}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}System performance}{152}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Mechanical features}{152}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Power system}{153}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Future work on wave measurements}{153}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Short-burst data modems VS. Telephone modems}{154}{subsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Evaluation against the State of the Art}{154}{subsection.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{154}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{155}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Key contributions to firmware and validation}{155}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}User requirement verification}{156}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Full system testing}{156}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Verification's against the state of the art}{156}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Final Remarks}{157}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Recommendations}{158}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Improvements to the power system}{158}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Improvements to hardware}{158}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Improvements to the communication modules}{158}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Firmware improvements}{159}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPS}{159}{paragraph*.198}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IMU}{159}{paragraph*.199}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Iridium}{159}{paragraph*.200}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Expansion of nodes into a network}{160}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Future deployments}{160}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Numerical modelling}{161}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Modelling of polar stochastic processes}{161}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Numerical modelling of sea ice}{161}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerical modelling of ocean waves}{162}{subsubsection*.201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2} Modeling of GPS dilution of precision}{164}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Numerical techniques for modelling ocean waves}{165}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Kuik method}{165}{subsection.A.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Welch-Earle method}{166}{subsection.A.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Temperature sensing measurement techniques}{168}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermistors}{168}{subsubsection*.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silicon temperature devices}{168}{subsubsection*.203}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Pressure sensing techniques}{169}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diaphragm based sensors}{169}{subsubsection*.204}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Piezoresistive sensors}{170}{subsubsection*.205}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Capacitive sensors}{170}{subsubsection*.206}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Project design}{171}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Stakeholder analysis}{171}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Acceptance test protocols}{172}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Schematics and renders}{180}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Software design}{183}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Events and interrupt handling protocols}{183}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Initialization Routines}{185}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Code}{189}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}BMP280 temperature compensation formula}{189}{subsection.C.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}INA219 calibration algorithm}{190}{subsection.C.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.3}Data structs}{192}{subsection.C.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Supplementary tables}{194}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Test protocols}{196}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Unit tests}{196}{section.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}System test results}{199}{section.E.2}%
