[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0.thesis.blg'
[249] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:415> INFO - Reading '0.thesis.bcf'
[1108] Biber.pm:952> INFO - Found 93 citekeys in bib section 0
[1151] Biber.pm:4340> INFO - Processing section 0
[1177] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[1337] bibtex.pm:1689> INFO - LaTeX decoding ...
[1615] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[2542] Utils.pm:395> WARN - Entry 'usdcoversion' (thesis.bib): Invalid format '22 January 2021' of date field 'date' - ignoring
[3085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3086] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3086] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3086] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[3374] bbl.pm:654> INFO - Writing '0.thesis.bbl' with encoding 'UTF-8'
[3557] bbl.pm:757> INFO - Output to 0.thesis.bbl
[3564] Biber.pm:128> INFO - WARNINGS: 1
