\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical modeling}{150}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modeling of polar stochastic processes}{150}{section.A.1}\protected@file@percent }
\newlabel{app:modelling}{{A.1}{150}{Modeling of polar stochastic processes}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Numerical Modeling of Sea Ice}{150}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numerical Modeling of Ocean Waves}{151}{subsubsection*.167}\protected@file@percent }
\newlabel{advect}{{A.6a}{152}{Numerical Modeling of Ocean Waves}{equation.A.1.6a}{}}
\newlabel{atten}{{A.6b}{152}{Numerical Modeling of Ocean Waves}{equation.A.1.6b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of GPS dilation of precision}{153}{section.A.2}\protected@file@percent }
\newlabel{appendix:GPS_DOP}{{A.2}{153}{Modeling of GPS dilation of precision}{section.A.2}{}}
\newlabel{los}{{A.11}{153}{Modeling of GPS dilation of precision}{equation.A.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical Techniques for modeling ocean waves}{154}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Kuik Method}{154}{subsection.A.3.1}\protected@file@percent }
\newlabel{kuik}{{A.3.1}{154}{Kuik Method}{subsection.A.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Welch-Earle Method}{155}{subsection.A.3.2}\protected@file@percent }
\newlabel{welchearl}{{A.3.2}{155}{Welch-Earle Method}{subsection.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Temperature sensing measurement techniques}{157}{section.A.4}\protected@file@percent }
\newlabel{appendix:tempsense}{{A.4}{157}{Temperature sensing measurement techniques}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thermistors}{157}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Silicon Temperature Devices}{157}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pressure sensing techniques}{158}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diaphragm based sensors}{158}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piezoresistive sensors}{159}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capacitive sensors}{159}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Design}{160}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stakeholder analysis}{160}{section.B.1}\protected@file@percent }
\newlabel{app:stakeholder}{{B.1}{160}{Stakeholder analysis}{section.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project\relax }}{160}{table.caption.173}\protected@file@percent }
\newlabel{tab:stake}{{B.1}{160}{Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project\relax }{table.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Acceptance test protocols}{161}{section.B.2}\protected@file@percent }
\newlabel{app:atp}{{B.2}{161}{Acceptance test protocols}{section.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Acceptance test for subsystem connectivity testing\relax }}{161}{table.caption.174}\protected@file@percent }
\newlabel{tab:AT001}{{B.2}{161}{Acceptance test for subsystem connectivity testing\relax }{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Acceptance test for fault testing.\relax }}{162}{table.caption.175}\protected@file@percent }
\newlabel{tab:AT002}{{B.3}{162}{Acceptance test for fault testing.\relax }{table.caption.175}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Acceptance Test for component selection\relax }}{163}{table.caption.176}\protected@file@percent }
\newlabel{tab:AT003}{{B.4}{163}{Acceptance Test for component selection\relax }{table.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Acceptance Test for Subsystem Robustness Testing\relax }}{163}{table.caption.177}\protected@file@percent }
\newlabel{tab:AT004}{{B.5}{163}{Acceptance Test for Subsystem Robustness Testing\relax }{table.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Acceptance Test for accelerated system testing\relax }}{164}{table.caption.178}\protected@file@percent }
\newlabel{tab:AT005}{{B.6}{164}{Acceptance Test for accelerated system testing\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Acceptance Test for Subsystem Calibration Testing\relax }}{165}{table.caption.179}\protected@file@percent }
\newlabel{tab:AT006}{{B.7}{165}{Acceptance Test for Subsystem Calibration Testing\relax }{table.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Acceptance Test for Power Test\relax }}{166}{table.caption.180}\protected@file@percent }
\newlabel{tab:AT007}{{B.8}{166}{Acceptance Test for Power Test\relax }{table.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Acceptance Test for Low Temperature Test\relax }}{167}{table.caption.181}\protected@file@percent }
\newlabel{tab:AT008}{{B.9}{167}{Acceptance Test for Low Temperature Test\relax }{table.caption.181}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Acceptance Test for final system deployment test.\relax }}{168}{table.caption.182}\protected@file@percent }
\newlabel{tab:AT009}{{B.10}{168}{Acceptance Test for final system deployment test.\relax }{table.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Schematics and renders}{169}{section.B.3}\protected@file@percent }
\newlabel{app:appendix.schem}{{B.3}{169}{Schematics and renders}{section.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of top enclosure which protects the electronics\relax }}{169}{figure.caption.183}\protected@file@percent }
\newlabel{fig:top_schem}{{B.1}{169}{Schematic of top enclosure which protects the electronics\relax }{figure.caption.183}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Schematic of bottom enclosure for the batteries and power system.\relax }}{170}{figure.caption.184}\protected@file@percent }
\newlabel{fig:bot_schem}{{B.2}{170}{Schematic of bottom enclosure for the batteries and power system.\relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }}{170}{figure.caption.185}\protected@file@percent }
\newlabel{fig:conblock_schem}{{B.3}{170}{Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Full enclosure schematic.\relax }}{171}{figure.caption.186}\protected@file@percent }
\newlabel{fig:full_schem}{{B.4}{171}{Full enclosure schematic.\relax }{figure.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software design}{172}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Events and interrupt handling protocols}{172}{section.C.1}\protected@file@percent }
\newlabel{sec:evt}{{C.1}{172}{Events and interrupt handling protocols}{section.C.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Description of Interrupt generated by the iridium module on an external digital input line.\relax }}{172}{table.caption.187}\protected@file@percent }
\newlabel{tab:Int_desc_RI}{{C.1}{172}{Description of Interrupt generated by the iridium module on an external digital input line.\relax }{table.caption.187}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Description of routine for interrupts generated by the IMU on an external digital input line.\relax }}{172}{table.caption.188}\protected@file@percent }
\newlabel{tab:Int_desc_IMU}{{C.2}{172}{Description of routine for interrupts generated by the IMU on an external digital input line.\relax }{table.caption.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Description of event handling routine for a brown out recovery event.\relax }}{173}{table.caption.189}\protected@file@percent }
\newlabel{tab:Ev_desc_BoD}{{C.3}{173}{Description of event handling routine for a brown out recovery event.\relax }{table.caption.189}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Description of routine for handling low power events.\relax }}{173}{table.caption.190}\protected@file@percent }
\newlabel{tab:Ev_desc_LPD}{{C.4}{173}{Description of routine for handling low power events.\relax }{table.caption.190}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Description of routine for handling a software reset event.\relax }}{173}{table.caption.191}\protected@file@percent }
\newlabel{tab:Ev_desc_SWR}{{C.5}{173}{Description of routine for handling a software reset event.\relax }{table.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Initialization Routines}{174}{section.C.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Color guide for the initialization routine flow diagrams.\relax }}{174}{table.caption.192}\protected@file@percent }
\newlabel{tab:Init_routine_Guide}{{C.6}{174}{Color guide for the initialization routine flow diagrams.\relax }{table.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ublox Neo 7-m initialisation routine\relax }}{174}{figure.caption.193}\protected@file@percent }
\newlabel{fig:Init_diagram_gps}{{C.1}{174}{Ublox Neo 7-m initialisation routine\relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rockblock 9603 initialisation routine\relax }}{175}{figure.caption.194}\protected@file@percent }
\newlabel{fig:Init_diagram_ir}{{C.2}{175}{Rockblock 9603 initialisation routine\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces AT45DB641E initialisation routine\relax }}{175}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Init_diagram_flash}{{C.3}{175}{AT45DB641E initialisation routine\relax }{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces BMP280 initialisation routine\relax }}{176}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Init_diagram_bmp}{{C.4}{176}{BMP280 initialisation routine\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces INA219 initialisation routine\relax }}{176}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Init_diagram_ina}{{C.5}{176}{INA219 initialisation routine\relax }{figure.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces MPU6050 initialization routine\relax }}{177}{figure.caption.198}\protected@file@percent }
\newlabel{fig:Init_diagram_mpu}{{C.6}{177}{MPU6050 initialization routine\relax }{figure.caption.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Code}{178}{section.C.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}BMP280 Temperature compensation formula}{178}{subsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{178}{figure.caption.199}\protected@file@percent }
\newlabel{fig:bmp_code_comp_T}{{C.7}{178}{Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Function written to compensate a 32 bit pressure reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{179}{figure.caption.200}\protected@file@percent }
\newlabel{fig:bmp_code_comp_P}{{C.8}{179}{Function written to compensate a 32 bit pressure reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }{figure.caption.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}INA219 Calibration Algorithm}{179}{subsection.C.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Calibration routine for INA219 Current sensor for a maximum current of 1.2A, maximum Bus Voltage of 16V and maximum shunt voltage of 160mV\relax }}{181}{figure.caption.201}\protected@file@percent }
\newlabel{fig:INA_Calib}{{C.9}{181}{Calibration routine for INA219 Current sensor for a maximum current of 1.2A, maximum Bus Voltage of 16V and maximum shunt voltage of 160mV\relax }{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Data Structs}{181}{subsection.C.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Coord\_t Data structure to store incoming GPS coordinates as IEEE754 32-bit floats\relax }}{181}{figure.caption.202}\protected@file@percent }
\newlabel{fig:data_coord_t}{{C.10}{181}{Coord\_t Data structure to store incoming GPS coordinates as IEEE754 32-bit floats\relax }{figure.caption.202}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Data Structure for storing GPS signal diagnostic information\relax }}{182}{figure.caption.203}\protected@file@percent }
\newlabel{fig:data_Diagnostic_t}{{C.11}{182}{Data Structure for storing GPS signal diagnostic information\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Tables}{183}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}\relax }}{183}{table.caption.204}\protected@file@percent }
\newlabel{tab:iridium service}{{D.1}{183}{List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}\relax }{table.caption.204}{}}
\gdef \LT@iii {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }}{184}{table.D.2}\protected@file@percent }
\newlabel{tab:device_transmissionstrategies}{{D.2}{184}{Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }{table.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test Protocols}{186}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Unit Tests}{186}{section.E.1}\protected@file@percent }
\newlabel{app:Unittests}{{E.1}{186}{Unit Tests}{section.E.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Initialisation test outlining procedure, test cases and relation to acceptance tests\relax }}{186}{table.caption.205}\protected@file@percent }
\newlabel{tab:UT001}{{E.1}{186}{Initialisation test outlining procedure, test cases and relation to acceptance tests\relax }{table.caption.205}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Protocol for the deinitialisation test.\relax }}{186}{table.caption.206}\protected@file@percent }
\newlabel{tab:UT002}{{E.2}{186}{Protocol for the deinitialisation test.\relax }{table.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Protocol for the transmission test.\relax }}{187}{table.caption.207}\protected@file@percent }
\newlabel{tab:UT003}{{E.3}{187}{Protocol for the transmission test.\relax }{table.caption.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Reception Test\relax }}{187}{table.caption.208}\protected@file@percent }
\newlabel{tab:UT004}{{E.4}{187}{Reception Test\relax }{table.caption.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Reception Test\relax }}{187}{table.caption.209}\protected@file@percent }
\newlabel{tab:UT005}{{E.5}{187}{Reception Test\relax }{table.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Subsystem test}{188}{section.E.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Subsystem test 2: Signal acquisition test outlining procedure, test cases and relation to acceptance tests.\relax }}{188}{table.caption.210}\protected@file@percent }
\newlabel{tab:SUBSYS002}{{E.6}{188}{Subsystem test 2: Signal acquisition test outlining procedure, test cases and relation to acceptance tests.\relax }{Item.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Unit Test 3: GPS data validity test outlining procedure, test cases and relation to acceptance tests\relax }}{189}{table.caption.211}\protected@file@percent }
\newlabel{tab:SUBSYS}{{E.7}{189}{Unit Test 3: GPS data validity test outlining procedure, test cases and relation to acceptance tests\relax }{Item.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Unit Test 4: DMA circular buffer input stream tests procedure and test case.\relax }}{190}{table.caption.212}\protected@file@percent }
\newlabel{tab:UT004}{{E.8}{190}{Unit Test 4: DMA circular buffer input stream tests procedure and test case.\relax }{Item.143}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Unit Test 5: Interrupt test proceedure,test cases and pass conditions\relax }}{190}{table.caption.213}\protected@file@percent }
\newlabel{tab:UT005}{{E.9}{190}{Unit Test 5: Interrupt test proceedure,test cases and pass conditions\relax }{Item.149}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Unit Test 6: Transmission test procedure, test cases and relation to acceptance tests\relax }}{191}{table.caption.214}\protected@file@percent }
\newlabel{tab:UT006}{{E.10}{191}{Unit Test 6: Transmission test procedure, test cases and relation to acceptance tests\relax }{Item.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Unit Test 7: Temperature Verification test test outlining procedure, test cases and relation to acceptance tests\relax }}{192}{table.caption.215}\protected@file@percent }
\newlabel{tab:UT007}{{E.11}{192}{Unit Test 7: Temperature Verification test test outlining procedure, test cases and relation to acceptance tests\relax }{Item.167}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Unit Test 8: Inertial Measurement Unit test outlining procedure, test cases and relation to acceptance tests\relax }}{192}{table.caption.216}\protected@file@percent }
\newlabel{tab:UT008}{{E.12}{192}{Unit Test 8: Inertial Measurement Unit test outlining procedure, test cases and relation to acceptance tests\relax }{Item.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}System Tests}{193}{section.E.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \text  {$\mathsurround \z@ \mathchar "458$}, failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A\relax }}{193}{table.caption.217}\protected@file@percent }
\newlabel{tab:AT_SSYS_EV}{{E.13}{193}{Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \checkmark , failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A\relax }{table.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Test results}{194}{appendix.F}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Graph showing a typical current cycle of the buoy during the various phases. Data was sampled at 1Hz with all modules connected, sample intervals set to 30 mins the INA219 sensor connected to an external data logger and the device placed in a partially obstructed environment.\relax }}{194}{figure.caption.218}\protected@file@percent }
\newlabel{fig:test_pwr_cycle}{{F.1}{194}{Graph showing a typical current cycle of the buoy during the various phases. Data was sampled at 1Hz with all modules connected, sample intervals set to 30 mins the INA219 sensor connected to an external data logger and the device placed in a partially obstructed environment.\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Average Current consumption at each phase in the life-cycle of the buoy. Ordered chronologically\relax }}{195}{figure.caption.219}\protected@file@percent }
\newlabel{fig:test_powtest_avgcurr}{{F.2}{195}{Average Current consumption at each phase in the life-cycle of the buoy. Ordered chronologically\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The GPS trajectory of the Aghulus 2 ship from the Marginal Ice Zone to East London. The plot shows the estimated position (magenta) taken from the buoy samples (red) compared to the actual trajectory (cyan). The positional error (PDOP) of each measurement is shown as an exaggerated area around the measured position\relax }}{195}{figure.caption.220}\protected@file@percent }
\newlabel{fig:test_deploymenttest_GPS}{{F.3}{195}{The GPS trajectory of the Aghulus 2 ship from the Marginal Ice Zone to East London. The plot shows the estimated position (magenta) taken from the buoy samples (red) compared to the actual trajectory (cyan). The positional error (PDOP) of each measurement is shown as an exaggerated area around the measured position\relax }{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Air Temperature recorded by the buoy (yellow) over 11 days compared to the air temperature recorded by the ship (blue) \relax }}{196}{figure.caption.221}\protected@file@percent }
\newlabel{fig:test_deploymenttest_temp}{{F.4}{196}{Air Temperature recorded by the buoy (yellow) over 11 days compared to the air temperature recorded by the ship (blue) \relax }{figure.caption.221}{}}
\@setckpt{appendix}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{990}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{148}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
