\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical modelling}{160}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelling of polar stochastic processes}{160}{section.A.1}\protected@file@percent }
\newlabel{app:modelling}{{A.1}{160}{Modelling of polar stochastic processes}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Numerical modelling of sea ice}{160}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numerical modelling of ocean waves}{161}{subsubsection*.200}\protected@file@percent }
\newlabel{advect}{{A.6a}{162}{Numerical modelling of ocean waves}{equation.A.1.6a}{}}
\newlabel{atten}{{A.6b}{162}{Numerical modelling of ocean waves}{equation.A.1.6b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2} Modeling of GPS dilution of precision}{163}{section.A.2}\protected@file@percent }
\newlabel{appendix:GPS_DOP}{{A.2}{163}{ Modeling of GPS dilution of precision}{section.A.2}{}}
\newlabel{los}{{A.11}{163}{ Modeling of GPS dilution of precision}{equation.A.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical techniques for modelling ocean waves}{164}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Kuik method}{164}{subsection.A.3.1}\protected@file@percent }
\newlabel{kuik}{{A.3.1}{164}{Kuik method}{subsection.A.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Welch-Earle method}{165}{subsection.A.3.2}\protected@file@percent }
\newlabel{welchearl}{{A.3.2}{165}{Welch-Earle method}{subsection.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Temperature sensing measurement techniques}{167}{section.A.4}\protected@file@percent }
\newlabel{appendix:tempsense}{{A.4}{167}{Temperature sensing measurement techniques}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thermistors}{167}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Silicon temperature devices}{167}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pressure sensing techniques}{168}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diaphragm based sensors}{168}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piezoresistive sensors}{169}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capacitive sensors}{169}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project design}{170}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stakeholder analysis}{170}{section.B.1}\protected@file@percent }
\newlabel{app:stakeholder}{{B.1}{170}{Stakeholder analysis}{section.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project.\relax }}{170}{table.caption.206}\protected@file@percent }
\newlabel{tab:stake}{{B.1}{170}{Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project.\relax }{table.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Acceptance test protocols}{171}{section.B.2}\protected@file@percent }
\newlabel{app:atp}{{B.2}{171}{Acceptance test protocols}{section.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Acceptance test protocol for subsystem connectivity testing.\relax }}{171}{table.caption.207}\protected@file@percent }
\newlabel{tab:AT001}{{B.2}{171}{Acceptance test protocol for subsystem connectivity testing.\relax }{table.caption.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Acceptance test protocol for fault testing.\relax }}{172}{table.caption.208}\protected@file@percent }
\newlabel{tab:AT002}{{B.3}{172}{Acceptance test protocol for fault testing.\relax }{table.caption.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Acceptance test protocol for component selection.\relax }}{173}{table.caption.209}\protected@file@percent }
\newlabel{tab:AT003}{{B.4}{173}{Acceptance test protocol for component selection.\relax }{table.caption.209}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Acceptance test protocol for Subsystem Robustness Testing\relax }}{173}{table.caption.210}\protected@file@percent }
\newlabel{tab:AT004}{{B.5}{173}{Acceptance test protocol for Subsystem Robustness Testing\relax }{table.caption.210}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Acceptance test protocol for accelerated system testing.\relax }}{174}{table.caption.211}\protected@file@percent }
\newlabel{tab:AT005}{{B.6}{174}{Acceptance test protocol for accelerated system testing.\relax }{table.caption.211}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Acceptance test protocol for subsystem calibration testing.\relax }}{175}{table.caption.212}\protected@file@percent }
\newlabel{tab:AT006}{{B.7}{175}{Acceptance test protocol for subsystem calibration testing.\relax }{table.caption.212}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Acceptance test protocl for power test.\relax }}{176}{table.caption.213}\protected@file@percent }
\newlabel{tab:AT007}{{B.8}{176}{Acceptance test protocl for power test.\relax }{table.caption.213}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Acceptance test protocol protocol for low temperature test.\relax }}{177}{table.caption.214}\protected@file@percent }
\newlabel{tab:AT008}{{B.9}{177}{Acceptance test protocol protocol for low temperature test.\relax }{table.caption.214}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Acceptance test protocol for final system deployment test.\relax }}{178}{table.caption.215}\protected@file@percent }
\newlabel{tab:AT009}{{B.10}{178}{Acceptance test protocol for final system deployment test.\relax }{table.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Schematics and renders}{179}{section.B.3}\protected@file@percent }
\newlabel{app:appendix.schem}{{B.3}{179}{Schematics and renders}{section.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of top enclosure which protects the electronics.\relax }}{179}{figure.caption.216}\protected@file@percent }
\newlabel{fig:top_schem}{{B.1}{179}{Schematic of top enclosure which protects the electronics.\relax }{figure.caption.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Schematic of bottom enclosure for the batteries and power system.\relax }}{180}{figure.caption.217}\protected@file@percent }
\newlabel{fig:bot_schem}{{B.2}{180}{Schematic of bottom enclosure for the batteries and power system.\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }}{180}{figure.caption.218}\protected@file@percent }
\newlabel{fig:conblock_schem}{{B.3}{180}{Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Full enclosure schematic.\relax }}{181}{figure.caption.219}\protected@file@percent }
\newlabel{fig:full_schem}{{B.4}{181}{Full enclosure schematic.\relax }{figure.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software design}{182}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Events and interrupt handling protocols}{182}{section.C.1}\protected@file@percent }
\newlabel{sec:evt}{{C.1}{182}{Events and interrupt handling protocols}{section.C.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Description of interrupt generated by the Iridium module on an external digital input line.\relax }}{182}{table.caption.220}\protected@file@percent }
\newlabel{tab:Int_desc_RI}{{C.1}{182}{Description of interrupt generated by the Iridium module on an external digital input line.\relax }{table.caption.220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Description of routine for interrupts generated by the IMU on an external digital input line.\relax }}{183}{table.caption.221}\protected@file@percent }
\newlabel{tab:Int_desc_IMU}{{C.2}{183}{Description of routine for interrupts generated by the IMU on an external digital input line.\relax }{table.caption.221}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Description of event handling routine for a brown out recovery event.\relax }}{183}{table.caption.222}\protected@file@percent }
\newlabel{tab:Ev_desc_BoD}{{C.3}{183}{Description of event handling routine for a brown out recovery event.\relax }{table.caption.222}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Description of routine for handling low power events.\relax }}{184}{table.caption.223}\protected@file@percent }
\newlabel{tab:Ev_desc_LPD}{{C.4}{184}{Description of routine for handling low power events.\relax }{table.caption.223}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Description of routine for handling a software reset event.\relax }}{184}{table.caption.224}\protected@file@percent }
\newlabel{tab:Ev_desc_SWR}{{C.5}{184}{Description of routine for handling a software reset event.\relax }{table.caption.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Initialization routines}{184}{section.C.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Colour guide for the initialization routine flow diagrams.\relax }}{184}{table.caption.225}\protected@file@percent }
\newlabel{tab:Init_routine_Guide}{{C.6}{184}{Colour guide for the initialization routine flow diagrams.\relax }{table.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces u-blox NEO-7M and u-blox NEO-M9N initialisation routine.\relax }}{185}{figure.caption.226}\protected@file@percent }
\newlabel{fig:Init_diagram_gps}{{C.1}{185}{u-blox NEO-7M and u-blox NEO-M9N initialisation routine.\relax }{figure.caption.226}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rock Seven RockBLOCK 9603 initialisation routine.\relax }}{185}{figure.caption.227}\protected@file@percent }
\newlabel{fig:Init_diagram_ir}{{C.2}{185}{Rock Seven RockBLOCK 9603 initialisation routine.\relax }{figure.caption.227}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Adesto Technologies AT45DB641E initialisation routine.\relax }}{186}{figure.caption.228}\protected@file@percent }
\newlabel{fig:Init_diagram_flash}{{C.3}{186}{Adesto Technologies AT45DB641E initialisation routine.\relax }{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Bosch Sensortech BMP280 initialisation routine.\relax }}{186}{figure.caption.229}\protected@file@percent }
\newlabel{fig:Init_diagram_bmp}{{C.4}{186}{Bosch Sensortech BMP280 initialisation routine.\relax }{figure.caption.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Texas Instruments INA219 initialisation routine.\relax }}{187}{figure.caption.230}\protected@file@percent }
\newlabel{fig:Init_diagram_ina}{{C.5}{187}{Texas Instruments INA219 initialisation routine.\relax }{figure.caption.230}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces TDK Invensense MPU6050 initialisation routine.\relax }}{187}{figure.caption.231}\protected@file@percent }
\newlabel{fig:Init_diagram_mpu}{{C.6}{187}{TDK Invensense MPU6050 initialisation routine.\relax }{figure.caption.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Code}{188}{section.C.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}BMP280 temperature compensation formula}{188}{subsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{188}{figure.caption.232}\protected@file@percent }
\newlabel{fig:bmp_code_comp_T}{{C.7}{188}{Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }{figure.caption.232}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Function written to compensate a 32-bit pressure reading for sensor irregularities using the 32-bit version of the recommended compensation formula from \cite {BMP280_Datasheet}. The formula uses the factory trim compensation parameters stored on the sensor.\relax }}{189}{figure.caption.233}\protected@file@percent }
\newlabel{fig:bmp_code_comp_P}{{C.8}{189}{Function written to compensate a 32-bit pressure reading for sensor irregularities using the 32-bit version of the recommended compensation formula from \cite {BMP280_Datasheet}. The formula uses the factory trim compensation parameters stored on the sensor.\relax }{figure.caption.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}INA219 calibration algorithm}{189}{subsection.C.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Calibration routine for INA219 current sensor for a maximum current of 1.2 A, maximum bus voltage of 16 V and maximum shunt voltage of 160 mV.\relax }}{191}{figure.caption.234}\protected@file@percent }
\newlabel{fig:INA_Calib}{{C.9}{191}{Calibration routine for INA219 current sensor for a maximum current of 1.2 A, maximum bus voltage of 16 V and maximum shunt voltage of 160 mV.\relax }{figure.caption.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Data structs}{191}{subsection.C.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Coord\_t data structure to store incoming GPS coordinates as IEEE754 32-bit floats.\relax }}{191}{figure.caption.235}\protected@file@percent }
\newlabel{fig:data_coord_t}{{C.10}{191}{Coord\_t data structure to store incoming GPS coordinates as IEEE754 32-bit floats.\relax }{figure.caption.235}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Data structure for storing GPS signal diagnostic information.\relax }}{192}{figure.caption.236}\protected@file@percent }
\newlabel{fig:data_Diagnostic_t}{{C.11}{192}{Data structure for storing GPS signal diagnostic information.\relax }{figure.caption.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary tables}{193}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}.\relax }}{193}{table.caption.237}\protected@file@percent }
\newlabel{tab:iridium service}{{D.1}{193}{List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}.\relax }{table.caption.237}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }}{194}{table.caption.238}\protected@file@percent }
\newlabel{tab:device_transmissionstrategies}{{D.2}{194}{Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }{table.caption.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test protocols}{195}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Unit tests}{195}{section.E.1}\protected@file@percent }
\newlabel{app:Unittests}{{E.1}{195}{Unit tests}{section.E.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces  Protocol for firmware initialisation/deinitialisation functional test.\relax }}{195}{table.caption.239}\protected@file@percent }
\newlabel{tab:UT001}{{E.1}{195}{Protocol for firmware initialisation/deinitialisation functional test.\relax }{table.caption.239}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Protocol for the signal acquisition firmware test, This test is specific to receivers with wireless capabilities. \relax }}{195}{table.caption.240}\protected@file@percent }
\newlabel{tab:UT002}{{E.2}{195}{Protocol for the signal acquisition firmware test, This test is specific to receivers with wireless capabilities. \relax }{table.caption.240}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces protocol for testing the peripheral communication functional unit. \relax }}{196}{table.caption.241}\protected@file@percent }
\newlabel{tab:UT003}{{E.3}{196}{protocol for testing the peripheral communication functional unit. \relax }{table.caption.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Protocol for testing a software function for validating sensor data.\relax }}{196}{table.caption.242}\protected@file@percent }
\newlabel{tab:UT004}{{E.4}{196}{Protocol for testing a software function for validating sensor data.\relax }{table.caption.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces  Protocol for testing data streams and direct memory access (DMA) functions.\relax }}{196}{table.caption.243}\protected@file@percent }
\newlabel{tab:UT005}{{E.5}{196}{Protocol for testing data streams and direct memory access (DMA) functions.\relax }{table.caption.243}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces  Protocol to test functions that interface with sensors by configuring settings in the register or reading data from a register.\relax }}{197}{table.caption.244}\protected@file@percent }
\newlabel{tab:UT006}{{E.6}{197}{Protocol to test functions that interface with sensors by configuring settings in the register or reading data from a register.\relax }{table.caption.244}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces  Protocols for fault testing of software subsystem functions.\relax }}{197}{table.caption.245}\protected@file@percent }
\newlabel{tab:UT007}{{E.7}{197}{Protocols for fault testing of software subsystem functions.\relax }{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces  Protocols for testing digital input/output peripheral functional units.\relax }}{197}{table.caption.246}\protected@file@percent }
\newlabel{tab:UT008}{{E.8}{197}{Protocols for testing digital input/output peripheral functional units.\relax }{table.caption.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}System test results}{198}{section.E.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \text  {$\mathsurround \z@ \mathchar "458$}, failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A.\relax }}{198}{table.caption.247}\protected@file@percent }
\newlabel{tab:AT_SSYS_EV}{{E.9}{198}{Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \checkmark , failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A.\relax }{table.caption.247}{}}
\@setckpt{appendix}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1019}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{63}
\setcounter{bookmark@seq@number}{153}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
