\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical modeling}{161}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modeling of polar stochastic processes}{161}{section.A.1}\protected@file@percent }
\newlabel{app:modelling}{{A.1}{161}{Modeling of polar stochastic processes}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Numerical Modeling of Sea Ice}{161}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numerical Modeling of Ocean Waves}{162}{subsubsection*.193}\protected@file@percent }
\newlabel{advect}{{A.6a}{163}{Numerical Modeling of Ocean Waves}{equation.A.1.6a}{}}
\newlabel{atten}{{A.6b}{163}{Numerical Modeling of Ocean Waves}{equation.A.1.6b}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modeling of GPS dilation of precision}{164}{section.A.2}\protected@file@percent }
\newlabel{appendix:GPS_DOP}{{A.2}{164}{Modeling of GPS dilation of precision}{section.A.2}{}}
\newlabel{los}{{A.11}{164}{Modeling of GPS dilation of precision}{equation.A.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numerical Techniques for modeling ocean waves}{165}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Kuik Method}{165}{subsection.A.3.1}\protected@file@percent }
\newlabel{kuik}{{A.3.1}{165}{Kuik Method}{subsection.A.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Welch-Earle Method}{166}{subsection.A.3.2}\protected@file@percent }
\newlabel{welchearl}{{A.3.2}{166}{Welch-Earle Method}{subsection.A.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Temperature sensing measurement techniques}{168}{section.A.4}\protected@file@percent }
\newlabel{appendix:tempsense}{{A.4}{168}{Temperature sensing measurement techniques}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thermistors}{168}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Silicon Temperature Devices}{168}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pressure sensing techniques}{169}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diaphragm based sensors}{169}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Piezoresistive sensors}{170}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Capacitive sensors}{170}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Design}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Stakeholder analysis}{171}{section.B.1}\protected@file@percent }
\newlabel{app:stakeholder}{{B.1}{171}{Stakeholder analysis}{section.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project\relax }}{171}{table.caption.199}\protected@file@percent }
\newlabel{tab:stake}{{B.1}{171}{Table showing the key stakeholders in the project, their level of involvement as well as their interests in the project\relax }{table.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Acceptance test protocols}{172}{section.B.2}\protected@file@percent }
\newlabel{app:atp}{{B.2}{172}{Acceptance test protocols}{section.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Acceptance test for subsystem connectivity testing\relax }}{172}{table.caption.200}\protected@file@percent }
\newlabel{tab:AT001}{{B.2}{172}{Acceptance test for subsystem connectivity testing\relax }{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Acceptance test for fault testing.\relax }}{173}{table.caption.201}\protected@file@percent }
\newlabel{tab:AT002}{{B.3}{173}{Acceptance test for fault testing.\relax }{table.caption.201}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Acceptance Test for component selection\relax }}{174}{table.caption.202}\protected@file@percent }
\newlabel{tab:AT003}{{B.4}{174}{Acceptance Test for component selection\relax }{table.caption.202}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Acceptance Test for Subsystem Robustness Testing\relax }}{174}{table.caption.203}\protected@file@percent }
\newlabel{tab:AT004}{{B.5}{174}{Acceptance Test for Subsystem Robustness Testing\relax }{table.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Acceptance Test for accelerated system testing\relax }}{175}{table.caption.204}\protected@file@percent }
\newlabel{tab:AT005}{{B.6}{175}{Acceptance Test for accelerated system testing\relax }{table.caption.204}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Acceptance Test for Subsystem Calibration Testing\relax }}{176}{table.caption.205}\protected@file@percent }
\newlabel{tab:AT006}{{B.7}{176}{Acceptance Test for Subsystem Calibration Testing\relax }{table.caption.205}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Acceptance Test for Power Test\relax }}{177}{table.caption.206}\protected@file@percent }
\newlabel{tab:AT007}{{B.8}{177}{Acceptance Test for Power Test\relax }{table.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Acceptance Test for Low Temperature Test\relax }}{178}{table.caption.207}\protected@file@percent }
\newlabel{tab:AT008}{{B.9}{178}{Acceptance Test for Low Temperature Test\relax }{table.caption.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Acceptance Test for final system deployment test.\relax }}{179}{table.caption.208}\protected@file@percent }
\newlabel{tab:AT009}{{B.10}{179}{Acceptance Test for final system deployment test.\relax }{table.caption.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Schematics and renders}{180}{section.B.3}\protected@file@percent }
\newlabel{app:appendix.schem}{{B.3}{180}{Schematics and renders}{section.B.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic of top enclosure which protects the electronics\relax }}{180}{figure.caption.209}\protected@file@percent }
\newlabel{fig:top_schem}{{B.1}{180}{Schematic of top enclosure which protects the electronics\relax }{figure.caption.209}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Schematic of bottom enclosure for the batteries and power system.\relax }}{181}{figure.caption.210}\protected@file@percent }
\newlabel{fig:bot_schem}{{B.2}{181}{Schematic of bottom enclosure for the batteries and power system.\relax }{figure.caption.210}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }}{181}{figure.caption.211}\protected@file@percent }
\newlabel{fig:conblock_schem}{{B.3}{181}{Schematic of the connector block which provides a base for the electronics to be mounted on. \relax }{figure.caption.211}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Full enclosure schematic.\relax }}{182}{figure.caption.212}\protected@file@percent }
\newlabel{fig:full_schem}{{B.4}{182}{Full enclosure schematic.\relax }{figure.caption.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software design}{183}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Events and interrupt handling protocols}{183}{section.C.1}\protected@file@percent }
\newlabel{sec:evt}{{C.1}{183}{Events and interrupt handling protocols}{section.C.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Description of Interrupt generated by the iridium module on an external digital input line.\relax }}{183}{table.caption.213}\protected@file@percent }
\newlabel{tab:Int_desc_RI}{{C.1}{183}{Description of Interrupt generated by the iridium module on an external digital input line.\relax }{table.caption.213}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Description of routine for interrupts generated by the IMU on an external digital input line.\relax }}{183}{table.caption.214}\protected@file@percent }
\newlabel{tab:Int_desc_IMU}{{C.2}{183}{Description of routine for interrupts generated by the IMU on an external digital input line.\relax }{table.caption.214}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Description of event handling routine for a brown out recovery event.\relax }}{184}{table.caption.215}\protected@file@percent }
\newlabel{tab:Ev_desc_BoD}{{C.3}{184}{Description of event handling routine for a brown out recovery event.\relax }{table.caption.215}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Description of routine for handling low power events.\relax }}{184}{table.caption.216}\protected@file@percent }
\newlabel{tab:Ev_desc_LPD}{{C.4}{184}{Description of routine for handling low power events.\relax }{table.caption.216}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Description of routine for handling a software reset event.\relax }}{184}{table.caption.217}\protected@file@percent }
\newlabel{tab:Ev_desc_SWR}{{C.5}{184}{Description of routine for handling a software reset event.\relax }{table.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Initialization Routines}{185}{section.C.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Color guide for the initialization routine flow diagrams.\relax }}{185}{table.caption.218}\protected@file@percent }
\newlabel{tab:Init_routine_Guide}{{C.6}{185}{Color guide for the initialization routine flow diagrams.\relax }{table.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ublox Neo 7-m initialisation routine\relax }}{185}{figure.caption.219}\protected@file@percent }
\newlabel{fig:Init_diagram_gps}{{C.1}{185}{Ublox Neo 7-m initialisation routine\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rockblock 9603 initialisation routine\relax }}{186}{figure.caption.220}\protected@file@percent }
\newlabel{fig:Init_diagram_ir}{{C.2}{186}{Rockblock 9603 initialisation routine\relax }{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces AT45DB641E initialisation routine\relax }}{186}{figure.caption.221}\protected@file@percent }
\newlabel{fig:Init_diagram_flash}{{C.3}{186}{AT45DB641E initialisation routine\relax }{figure.caption.221}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces BMP280 initialisation routine\relax }}{187}{figure.caption.222}\protected@file@percent }
\newlabel{fig:Init_diagram_bmp}{{C.4}{187}{BMP280 initialisation routine\relax }{figure.caption.222}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces INA219 initialisation routine\relax }}{187}{figure.caption.223}\protected@file@percent }
\newlabel{fig:Init_diagram_ina}{{C.5}{187}{INA219 initialisation routine\relax }{figure.caption.223}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces MPU6050 initialization routine\relax }}{188}{figure.caption.224}\protected@file@percent }
\newlabel{fig:Init_diagram_mpu}{{C.6}{188}{MPU6050 initialization routine\relax }{figure.caption.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Code}{189}{section.C.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}BMP280 Temperature compensation formula}{189}{subsection.C.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{189}{figure.caption.225}\protected@file@percent }
\newlabel{fig:bmp_code_comp_T}{{C.7}{189}{Function written to compensate a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }{figure.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Function written to compensate a 32 bit pressure reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }}{190}{figure.caption.226}\protected@file@percent }
\newlabel{fig:bmp_code_comp_P}{{C.8}{190}{Function written to compensate a 32 bit pressure reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite {BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor\relax }{figure.caption.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}INA219 Calibration Algorithm}{190}{subsection.C.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Calibration routine for INA219 Current sensor for a maximum current of 1.2A, maximum Bus Voltage of 16V and maximum shunt voltage of 160mV\relax }}{192}{figure.caption.227}\protected@file@percent }
\newlabel{fig:INA_Calib}{{C.9}{192}{Calibration routine for INA219 Current sensor for a maximum current of 1.2A, maximum Bus Voltage of 16V and maximum shunt voltage of 160mV\relax }{figure.caption.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Data Structs}{192}{subsection.C.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Coord\_t Data structure to store incoming GPS coordinates as IEEE754 32-bit floats\relax }}{192}{figure.caption.228}\protected@file@percent }
\newlabel{fig:data_coord_t}{{C.10}{192}{Coord\_t Data structure to store incoming GPS coordinates as IEEE754 32-bit floats\relax }{figure.caption.228}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Data Structure for storing GPS signal diagnostic information\relax }}{193}{figure.caption.229}\protected@file@percent }
\newlabel{fig:data_Diagnostic_t}{{C.11}{193}{Data Structure for storing GPS signal diagnostic information\relax }{figure.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Tables}{194}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}\relax }}{194}{table.caption.230}\protected@file@percent }
\newlabel{tab:iridium service}{{D.1}{194}{List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite {iridium_mobile}\relax }{table.caption.230}{}}
\gdef \LT@iii {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }}{195}{table.D.2}\protected@file@percent }
\newlabel{tab:device_transmissionstrategies}{{D.2}{195}{Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given. Prices are converted to Rands (R) via \cite {usdcoversion}.\relax }{table.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Test Protocols}{197}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Unit Tests}{197}{section.E.1}\protected@file@percent }
\newlabel{app:Unittests}{{E.1}{197}{Unit Tests}{section.E.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Initialisation test outlining procedure, test cases and relation to acceptance tests\relax }}{197}{table.caption.231}\protected@file@percent }
\newlabel{tab:UT001}{{E.1}{197}{Initialisation test outlining procedure, test cases and relation to acceptance tests\relax }{table.caption.231}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Protocol for the deinitialisation test.\relax }}{197}{table.caption.232}\protected@file@percent }
\newlabel{tab:UT002}{{E.2}{197}{Protocol for the deinitialisation test.\relax }{table.caption.232}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Protocol for the transmission test.\relax }}{198}{table.caption.233}\protected@file@percent }
\newlabel{tab:UT003}{{E.3}{198}{Protocol for the transmission test.\relax }{table.caption.233}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Reception Test\relax }}{198}{table.caption.234}\protected@file@percent }
\newlabel{tab:UT004}{{E.4}{198}{Reception Test\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Reception Test\relax }}{198}{table.caption.235}\protected@file@percent }
\newlabel{tab:UT005}{{E.5}{198}{Reception Test\relax }{table.caption.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Subsystem test}{199}{section.E.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Subsystem test 2: Signal acquisition test outlining procedure, test cases and relation to acceptance tests.\relax }}{199}{table.caption.236}\protected@file@percent }
\newlabel{tab:SUBSYS001}{{E.6}{199}{Subsystem test 2: Signal acquisition test outlining procedure, test cases and relation to acceptance tests.\relax }{Item.128}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces SUBSYS002: GPS data validity test outlining procedure, test cases and relation to acceptance tests\relax }}{200}{table.caption.237}\protected@file@percent }
\newlabel{tab:SUBSYS002}{{E.7}{200}{SUBSYS002: GPS data validity test outlining procedure, test cases and relation to acceptance tests\relax }{Item.138}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces SUBSYS003: DMA circular buffer input stream tests procedure and test case.\relax }}{201}{table.caption.238}\protected@file@percent }
\newlabel{tab:SUBSYS003}{{E.8}{201}{SUBSYS003: DMA circular buffer input stream tests procedure and test case.\relax }{Item.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces SUBSYS004: Interrupt test proceedure,test cases and pass conditions\relax }}{201}{table.caption.239}\protected@file@percent }
\newlabel{tab:SUBSYS004}{{E.9}{201}{SUBSYS004: Interrupt test proceedure,test cases and pass conditions\relax }{Item.153}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces SUBSYS005: Transmission test procedure, test cases and relation to acceptance tests\relax }}{202}{table.caption.240}\protected@file@percent }
\newlabel{tab:SUBSYS005}{{E.10}{202}{SUBSYS005: Transmission test procedure, test cases and relation to acceptance tests\relax }{Item.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces SUBSYS006: Temperature Verification test test outlining procedure, test cases and relation to acceptance tests\relax }}{203}{table.caption.241}\protected@file@percent }
\newlabel{tab:SUBSYS006}{{E.11}{203}{SUBSYS006: Temperature Verification test test outlining procedure, test cases and relation to acceptance tests\relax }{Item.171}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces SUBSYS007: Inertial Measurement Unit test outlining procedure, test cases and relation to acceptance tests\relax }}{203}{table.caption.242}\protected@file@percent }
\newlabel{tab:SUBSYS007}{{E.12}{203}{SUBSYS007: Inertial Measurement Unit test outlining procedure, test cases and relation to acceptance tests\relax }{Item.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}System test results}{204}{section.E.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \text  {$\mathsurround \z@ \mathchar "458$}, failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A\relax }}{204}{table.caption.243}\protected@file@percent }
\newlabel{tab:AT_SSYS_EV}{{E.13}{204}{Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \checkmark , failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A\relax }{table.caption.243}{}}
\@setckpt{appendix}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{994}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{179}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{152}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
