\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{15}{Literature review}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of the Southern Ocean surrounding the Antarctic continent. Image created by \textcite {Hogweed2015Ocean} and licensed by CC BY-SA 3.0.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Antarctica_Southern_Ocean}{{2.1}{15}{Map of the Southern Ocean surrounding the Antarctic continent. Image created by \textcite {Hogweed2015Ocean} and licensed by CC BY-SA 3.0.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}In situ climate sensing technologies}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A block diagram of a typical device for in situ polar sea ice measurements. Each device contains modules for environmental sensing and drift sensing connected to a processor. This can be a microcontroller or microprocessor. Additionally, a data storage module (such as an SD card) is included to store data during the operation. Some devices include modules for local communication or wave sensing units. Finally, a remote communication module is included to transfer the data to a research centre or a user. The electronics are placed inside a physical enclosure for protection against the polar climate while a portable power module supplies the device during its operation.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:devblockdiag}{{2.2}{17}{A block diagram of a typical device for in situ polar sea ice measurements. Each device contains modules for environmental sensing and drift sensing connected to a processor. This can be a microcontroller or microprocessor. Additionally, a data storage module (such as an SD card) is included to store data during the operation. Some devices include modules for local communication or wave sensing units. Finally, a remote communication module is included to transfer the data to a research centre or a user. The electronics are placed inside a physical enclosure for protection against the polar climate while a portable power module supplies the device during its operation.\relax }{figure.caption.20}{}}
\newlabel{ch2:secdevice}{{2.1}{17}{In situ climate sensing technologies}{figure.caption.20}{}}
\newlabel{fig:WIIB}{{\caption@xref {fig:WIIB}{ on input line 44}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:WIIB}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:WIIOS}{{\caption@xref {fig:WIIOS}{ on input line 55}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:WIIOS}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:NDWB}{{\caption@xref {fig:NDWB}{ on input line 66}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:NDWB}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:SKIB}{{\caption@xref {fig:SKIB}{ on input line 77}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:SKIB}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:SWIFT}{{\caption@xref {fig:SWIFT}{ on input line 88}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:SWIFT}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:SIMB}{{\caption@xref {fig:SIMB}{ on input line 99}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:SIMB}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:UptempO}{{\caption@xref {fig:UptempO}{ on input line 110}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:UptempO}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{fig:trident}{{\caption@xref {fig:trident}{ on input line 121}}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\newlabel{sub@fig:trident}{{}{18}{In situ climate sensing technologies}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Devices used for the comparison of autonomous instruments deployed in the sea ice region. Each device has been selected for its notability in published work as well as prevalence in sea ice and wave interactions in the Marginal Ice Zones. These devices are: (A) Wave in Ice Buoy developed by \textcite {rabault2017measurements}, (B) Wave in Ice Observational System by \textcite {kohout2015device}, (C) Novel Wave Directional buoys by \textcite {doble2017robust}, (D) Surface Kinematic buoy by \textcite {guimaraes2018surface}, (E) Surface Wave Instrument Float Tracking buoy by \textcite {thomson2012wave}, (F) Seasonal Ice Mass Balance buoy by \textcite {polashenski2011seasonal,meng2014optimal}, (G) Polar ISVP by MetOcean \cite {uptempo}, (H) Trident buoy by Trident \cite {trident}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:buoys}{{2.3}{18}{Devices used for the comparison of autonomous instruments deployed in the sea ice region. Each device has been selected for its notability in published work as well as prevalence in sea ice and wave interactions in the Marginal Ice Zones. These devices are: (A) Wave in Ice Buoy developed by \textcite {rabault2017measurements}, (B) Wave in Ice Observational System by \textcite {kohout2015device}, (C) Novel Wave Directional buoys by \textcite {doble2017robust}, (D) Surface Kinematic buoy by \textcite {guimaraes2018surface}, (E) Surface Wave Instrument Float Tracking buoy by \textcite {thomson2012wave}, (F) Seasonal Ice Mass Balance buoy by \textcite {polashenski2011seasonal,meng2014optimal}, (G) Polar ISVP by MetOcean \cite {uptempo}, (H) Trident buoy by Trident \cite {trident}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Devices used for the comparison including the device name, lead developer and the institution. These consist of both commercial and institutional devices for in situ sea ice and wave measurements.\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:device_list}{{2.1}{19}{Devices used for the comparison including the device name, lead developer and the institution. These consist of both commercial and institutional devices for in situ sea ice and wave measurements.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}System level overview}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Remote communication}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch2:sec_remote}{{2.2.1}{19}{Remote communication}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of popular Iridium modems selected for remote communications. (A) The 9522B modem (image source: \cite {9522B}), (B) the 9602 modem (image source: \cite {9602}) and (C) the 9603 modem (image source: \cite {9603})\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:irid_modem}{{2.4}{20}{Examples of popular Iridium modems selected for remote communications. (A) The 9522B modem (image source: \cite {9522B}), (B) the 9602 modem (image source: \cite {9602}) and (C) the 9603 modem (image source: \cite {9603})\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The following Iridium modems are compared in their key specifications. Devices in the table were suitable for IoT applications based on prevalence in literature and recommendations from the manufacturer. Key parameters include weight, power consumption and transmission latency. Information is taken from \cite {iridium_product} with prices as of February 2021. \relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:ir_devices}{{2.2}{20}{The following Iridium modems are compared in their key specifications. Devices in the table were suitable for IoT applications based on prevalence in literature and recommendations from the manufacturer. Key parameters include weight, power consumption and transmission latency. Information is taken from \cite {iridium_product} with prices as of February 2021. \relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power supply}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A block diagram of a typical power module for a remote sensing device based off the information from \textcite {rabault2019open,doble2017robust,vidal2019xev}. Batteries are used as a primary source of energy which is connected to a battery management system to control and regulate the power supply to the device. Optionally, solar panels are implemented with a rechargeable battery as a secondary power supply. Shown in the figure: flow of power (red), control lines (blue) and ground (black).\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:powermoddiag}{{2.5}{22}{A block diagram of a typical power module for a remote sensing device based off the information from \textcite {rabault2019open,doble2017robust,vidal2019xev}. Batteries are used as a primary source of energy which is connected to a battery management system to control and regulate the power supply to the device. Optionally, solar panels are implemented with a rechargeable battery as a secondary power supply. Shown in the figure: flow of power (red), control lines (blue) and ground (black).\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A comparison of power supply strategies of the different devices showing the the power source, topology of the power supply module as well as the voltage supplied at the output of the module. Information that was unavailable at the time of research has been labeled as "Not Reported".\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:device_power_source}{{2.3}{23}{A comparison of power supply strategies of the different devices showing the the power source, topology of the power supply module as well as the voltage supplied at the output of the module. Information that was unavailable at the time of research has been labeled as "Not Reported".\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polar performance}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Comparison between the functionality and purpose of the buoy showing the critical measurements as well as the significant deployment locations either in the polar ice zones or in a location critical to the validation of the device.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:device_deployment}{{2.4}{25}{Comparison between the functionality and purpose of the buoy showing the critical measurements as well as the significant deployment locations either in the polar ice zones or in a location critical to the validation of the device.\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Examples of different deployment protocols for ice tethered devices. (A) In regions of consildated ice in favourable conditions, manned crews will step foot on the ice to deploy the device (image source: \cite {kohout2020observation}). (B) In unfavourable conditions, devices may deployed from a personnel basket attached to a crane or a manned crew will lower the buoy onto a suitable ice floe from the safety of the personnel basket (image source: N. Taylor). \relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deploy}{{2.6}{26}{Examples of different deployment protocols for ice tethered devices. (A) In regions of consildated ice in favourable conditions, manned crews will step foot on the ice to deploy the device (image source: \cite {kohout2020observation}). (B) In unfavourable conditions, devices may deployed from a personnel basket attached to a crane or a manned crew will lower the buoy onto a suitable ice floe from the safety of the personnel basket (image source: N. Taylor). \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reasons for failure}{27}{subsubsection*.29}\protected@file@percent }
\newlabel{ch2:sec3_failiure}{{2.2.3}{27}{Reasons for failure}{subsubsection*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces During the 2019 SCALE winter expedition, a SWIFT device was retrieved early due to lost communication with the host. This failure was attributed to a build up of ice along the rim from ocean spray. Photo taken by Author.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:swift_fail}{{2.7}{28}{During the 2019 SCALE winter expedition, a SWIFT device was retrieved early due to lost communication with the host. This failure was attributed to a build up of ice along the rim from ocean spray. Photo taken by Author.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overall cost}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:sec2_overallcost}{{2.2.4}{29}{Overall cost}{subsection.2.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of price and weight of each device according to the published literature or commercial listing. Weight provides an indicator of the ease of handling whereas price provides an indicator of affordability. Prices have been converted to South African Rand (R) online \cite {usdcoversion}where applicable while weight has been converted to kg. "Not Reported" or "N/R" is given where a value could not be obtained.\relax }}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:device_price}{{2.5}{29}{Comparison of price and weight of each device according to the published literature or commercial listing. Weight provides an indicator of the ease of handling whereas price provides an indicator of affordability. Prices have been converted to South African Rand (R) online \cite {usdcoversion}where applicable while weight has been converted to kg. "Not Reported" or "N/R" is given where a value could not be obtained.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subsystem overview}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processing capabilities}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of a typical microprocessor (yellow) on a development board. This device is an Intel Edison which was used as the main processor by \textcite {kohout2015device} for the WIIOS. The development board allows for fast prototyping and integration into projects. The processor interfaces with external peripherals through physical input/output pins (red) and contains standard serial communication ports such as USB (orange), micro USB (teal) and a connector for external voltage (purple). Image source: \cite {edison}. \relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of the processing strategy implemented by each device. Multiple processors have been used in a selection of devices, hence included in the comparison is the number of processors used, the type of processor and the function of each processor. \relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:device_process}{{2.6}{32}{Comparison of the processing strategy implemented by each device. Multiple processors have been used in a selection of devices, hence included in the comparison is the number of processors used, the type of processor and the function of each processor. \relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurement of wave data using inertial measurement systems}{33}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ch2_wavemeas}{{2.3.2}{33}{Measurement of wave data using inertial measurement systems}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram showing the characterization of sea state through statistical methods described by \textcite {kuik1988method} and \textcite {earle1996nondirectional,welch1967use}. A wave consists of a maximum vertical point (crest) and a minimal vertical point (trough) with the distance between the two points referred to as the wave height ($H_0$). The period between consecutive crests of a similar frequency is referred to as the wave length and the point where a wave crosses the mean sea state level is the zero crossing. From a statistical analysis, the significant wave height is the average of the top third of observed wave heights in a given time period. \cite {kuik1988method}.This diagram is based off the figure by \cite {seastatediag}.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seastatediag}{{2.9}{33}{Diagram showing the characterization of sea state through statistical methods described by \textcite {kuik1988method} and \textcite {earle1996nondirectional,welch1967use}. A wave consists of a maximum vertical point (crest) and a minimal vertical point (trough) with the distance between the two points referred to as the wave height ($H_0$). The period between consecutive crests of a similar frequency is referred to as the wave length and the point where a wave crosses the mean sea state level is the zero crossing. From a statistical analysis, the significant wave height is the average of the top third of observed wave heights in a given time period. \cite {kuik1988method}.This diagram is based off the figure by \cite {seastatediag}.\relax }{figure.caption.34}{}}
\newlabel{fig:imus}{{\caption@xref {fig:imus}{ on input line 549}}{34}{Measurement of wave data using inertial measurement systems}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram showing examples of the different types of inertial measurement systems (IMUs) available for commercial use such as (A) an Attitude Heading Reference System (AHRS) VN100 \cite {vn-100} used by \cite {rabault2019open}, (B) an analog capacitive accelerometer 8330B3 Servo-KBeam accelerometer used by \cite {kohout2015device} \cite {kistlerIMU} and (C) a 9 degree of freedom MPU9520 \cite {mpu9520} used by \cite {kohout2015device}. \relax }}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Comparison of the inertial measurement systems selected for each device showing the sensors included as well as the degrees of freedom.\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:imu_component}{{2.7}{35}{Comparison of the inertial measurement systems selected for each device showing the sensors included as well as the degrees of freedom.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Software processing}{35}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparison of sampling strategies implemented in each device. This includes the desired measurands, sample rate and sample period of each IMU session.\relax }}{36}{table.caption.38}\protected@file@percent }
\newlabel{tab:device_imumeasure}{{2.8}{36}{Comparison of sampling strategies implemented in each device. This includes the desired measurands, sample rate and sample period of each IMU session.\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Measurement of ice drift using GPS}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ch2_drift}{{2.3.3}{37}{Measurement of ice drift using GPS}{subsection.2.3.3}{}}
\newlabel{fig:device_gps}{{\caption@xref {fig:device_gps}{ on input line 690}}{38}{Measurement of ice drift using GPS}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram showing examples of the different types of global positioning devices available for commercial use such as (A) MTK3339 (image source: \cite {mtk3339}) , (B) SkyTraq S1351R (image source: \cite {s1315F}) (C) Qstarz BT-Q1000eX (image source: \cite {BTQ1000EX}) \relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview of GPS}{38}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPS error modeling}{39}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram showing how satellite distribution affects the positional estimation. Global navigation satellite system (GNSS) satellites have an associated inaccuracy which is represented by the circles. Locking on to more than one satellite reduces these inaccuracies by interpolating the position from the phase differences between satellites. This value is greatly affected by the spread of satellites. (A) a larger spread results in a more accurate positional estimate (B) while a shorter satellite spread results in a less accurate positional estimate. A measure of this inaccuracy is called the dilution of procession (DOP). Figure was adapted from images by \cite {GISGeo2020DOP} for A and B.\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DOP_effects}{{2.12}{40}{Diagram showing how satellite distribution affects the positional estimation. Global navigation satellite system (GNSS) satellites have an associated inaccuracy which is represented by the circles. Locking on to more than one satellite reduces these inaccuracies by interpolating the position from the phase differences between satellites. This value is greatly affected by the spread of satellites. (A) a larger spread results in a more accurate positional estimate (B) while a shorter satellite spread results in a less accurate positional estimate. A measure of this inaccuracy is called the dilution of procession (DOP). Figure was adapted from images by \cite {GISGeo2020DOP} for A and B.\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Table showing the ratings for a dilution of precision (DOP) measurement with a numerical range corresponding to a rating as shown by \textcite {tahsin2015analysis}. These ranges provide context for positional accuracies associated with GPS measurements with a DOP of 1 being an ideal reliable measurement with an associated small margin of uncertainty whereas a DOP of 20 is completely unreliable with a large uncertainty. \relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:gps_DOP}{{2.9}{41}{Table showing the ratings for a dilution of precision (DOP) measurement with a numerical range corresponding to a rating as shown by \textcite {tahsin2015analysis}. These ranges provide context for positional accuracies associated with GPS measurements with a DOP of 1 being an ideal reliable measurement with an associated small margin of uncertainty whereas a DOP of 20 is completely unreliable with a large uncertainty. \relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPS component selection}{41}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparison between different GPS devices, sampled data and periods between samples implemented by each device.\relax }}{42}{table.caption.45}\protected@file@percent }
\newlabel{tab:dev_gps}{{2.10}{42}{Comparison between different GPS devices, sampled data and periods between samples implemented by each device.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Temperature sensing and measurement}{43}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of temperature sensors employed by remote sensing devices. These types of devices include (A) thermistors such as the PR303J2 (image source: \cite {pr303J2}), (B) digital temperature sensors such as the DS18B20 (image source: \cite {ds18b20}) and (C) digital temperature chains (DTC) such as the Bruncin DTC (image source: \cite {bruncindtc}). \relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:temp_examples}{{2.13}{43}{Examples of temperature sensors employed by remote sensing devices. These types of devices include (A) thermistors such as the PR303J2 (image source: \cite {pr303J2}), (B) digital temperature sensors such as the DS18B20 (image source: \cite {ds18b20}) and (C) digital temperature chains (DTC) such as the Bruncin DTC (image source: \cite {bruncindtc}). \relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Comparison of the different components used by each device for temperature measurement as well as the sensor type and the measurement objectives of the device. Each device measures temperature of a different process. For example: the WIIB measure air temperature whereas a device like the SIMB measures temperature profiles of ice floes in addition to air temperature.\relax }}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:device_tempsense}{{2.11}{44}{Comparison of the different components used by each device for temperature measurement as well as the sensor type and the measurement objectives of the device. Each device measures temperature of a different process. For example: the WIIB measure air temperature whereas a device like the SIMB measures temperature profiles of ice floes in addition to air temperature.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Atmospheric pressure sensing and sensors}{45}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Comparison of the different pressure sensing components used by each device as well as the measurement objective guiding the selection of the component. "Not Reported" is given where a device includes a pressure sensor but provides no information to its use. "-" is given where a column does not apply to the device. "None" is given where a device does not contain a pressure sensor.\relax }}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:device_press}{{2.12}{45}{Comparison of the different pressure sensing components used by each device as well as the measurement objective guiding the selection of the component. "Not Reported" is given where a device includes a pressure sensor but provides no information to its use. "-" is given where a column does not apply to the device. "None" is given where a device does not contain a pressure sensor.\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Examples of pressure sensing technologies using a diaphragm based MEMS with different methods of measuring the strain. These are piezoresitive sensors: (A) the BME280 (image source: \cite {BME280}), (B) the MPX-5100-AP (image source: \cite {MPX5100AP}) or capacitive sensors: (C) the PTB100 (image source: \cite {PTB110}) \relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:press_examples}{{2.14}{46}{Examples of pressure sensing technologies using a diaphragm based MEMS with different methods of measuring the strain. These are piezoresitive sensors: (A) the BME280 (image source: \cite {BME280}), (B) the MPX-5100-AP (image source: \cite {MPX5100AP}) or capacitive sensors: (C) the PTB100 (image source: \cite {PTB110}) \relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{46}{section.2.4}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{12}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{692}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
