\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design methodology}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{52}{Design methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design overview}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_design}{{3.1}{52}{Design overview}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Requirements}{52}{section.3.2}\protected@file@percent }
\newlabel{sec:sec3_UR}{{3.2}{52}{User Requirements}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User requirements obtained by meeting with the principal stakeholders. These will be used to determine the desired functionality of the buoy\relax }}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:user_reqs}{{3.1}{53}{User requirements obtained by meeting with the principal stakeholders. These will be used to determine the desired functionality of the buoy\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis of UR001}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of UR002}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis of UR003}{54}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis of UR004}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Meteorological sensing requirements}{55}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of standard measurements for meteorological data including temporal resolution, measurement unit and accuracy from: \cite {worldmeteorologicalorganization_2010}\relax }}{56}{table.caption.51}\protected@file@percent }
\newlabel{tab:metocean}{{3.2}{56}{Comparison of standard measurements for meteorological data including temporal resolution, measurement unit and accuracy from: \cite {worldmeteorologicalorganization_2010}\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ice drift sensing requirements}{56}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Waves in ice sensing requirements}{56}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analysis of UR005}{57}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analysis of UR006}{57}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Analysis of UR007}{58}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{59}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_FR}{{3.3}{59}{Functional requirements}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operational requirements }{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requirements addressing the mechanical needs for the system during operation.\relax }}{59}{table.caption.54}\protected@file@percent }
\newlabel{tab:hard_funcreqsl}{{3.3}{59}{Requirements addressing the mechanical needs for the system during operation.\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electronic requirements}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requirements addressing the electronic needs for the system including the modules, components and sensors that satisfy the user requirements.\relax }}{60}{table.caption.55}\protected@file@percent }
\newlabel{tab:other_funcreqs}{{3.4}{60}{Requirements addressing the electronic needs for the system including the modules, components and sensors that satisfy the user requirements.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software requirements}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Software functional requirements for the system addressing the system function, performance, operation and control during the lifetime of the device.\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{tab: soft_funcreqsl}{{3.5}{60}{Software functional requirements for the system addressing the system function, performance, operation and control during the lifetime of the device.\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other requirements}{60}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Other system requirements being addressed.\relax }}{60}{table.caption.57}\protected@file@percent }
\newlabel{tab:elec_funcreqs}{{3.6}{60}{Other system requirements being addressed.\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}System overview}{61}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3_sysoverview}{{3.4}{61}{System overview}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Table showing the subsystems that are critical to the functionality of the buoy and the level of importance indicated by rank\relax }}{61}{table.caption.58}\protected@file@percent }
\newlabel{tab:subsys}{{3.7}{61}{Table showing the subsystems that are critical to the functionality of the buoy and the level of importance indicated by rank\relax }{table.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed autonomous system showing subsystem arrangement, data flow and interfaces with the environment.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{mbuoy}{{3.1}{62}{Block diagram of the proposed autonomous system showing subsystem arrangement, data flow and interfaces with the environment.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Breakdown of subsystems from table \ref  {tab:subsys} into usable components.\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ss_breakdown}{{3.2}{63}{Breakdown of subsystems from table \ref {tab:subsys} into usable components.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technical specifications}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Technical specifications for the overall system\relax }}{64}{table.caption.61}\protected@file@percent }
\newlabel{tab:sys_specs}{{3.8}{64}{Technical specifications for the overall system\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Acceptance test protocols}{64}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces A summary of acceptance test protocols from Appendix \ref  {app:atp} showing the target and purpose of the test.\relax }}{65}{table.caption.62}\protected@file@percent }
\newlabel{tab:acceptance_test_summary}{{3.9}{65}{A summary of acceptance test protocols from Appendix \ref {app:atp} showing the target and purpose of the test.\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform design}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch3_platform}{{4}{66}{Platform design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Features}{66}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Render of the buoy stand.\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:stand}{{4.1}{67}{3D Render of the buoy stand.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2-D Drawing of the Buoy Enclosure showing the separate components\relax }}{67}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enclo_schem}{{4.2}{67}{2-D Drawing of the Buoy Enclosure showing the separate components\relax }{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primary Measurements of the buoy enclosure taken from the schematic in appendex \ref  {fig:full_schem} \ref  {fig:bot_schem} \ref  {fig:top_schem} \ref  {fig:conblock_schem}\relax }}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:enc_meas}{{4.1}{68}{Primary Measurements of the buoy enclosure taken from the schematic in appendex \ref {fig:full_schem} \ref {fig:bot_schem} \ref {fig:top_schem} \ref {fig:conblock_schem}\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronics}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPS}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of key parameters between the initial Ublox Neo-7m gnss module and the updated Ublox Neo-N9M module\relax }}{69}{table.caption.66}\protected@file@percent }
\newlabel{tab:neo7}{{4.2}{69}{Comparison of key parameters between the initial Ublox Neo-7m gnss module and the updated Ublox Neo-N9M module\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iridium}{69}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinout for the Rockblock 9603 Iridium Modem\relax }}{70}{table.caption.67}\protected@file@percent }
\newlabel{tab:ir_pinout}{{4.3}{70}{Pinout for the Rockblock 9603 Iridium Modem\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing key parameters and performance characteristics taken from the datasheet\relax }}{70}{table.caption.68}\protected@file@percent }
\newlabel{tab:ir_specs}{{4.4}{70}{Table showing key parameters and performance characteristics taken from the datasheet\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sensors}{71}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of performance between the BMP280 and DS18B20 environmental sensors.\relax }}{71}{table.caption.69}\protected@file@percent }
\newlabel{tab:senv_spec}{{4.5}{71}{Comparison of performance between the BMP280 and DS18B20 environmental sensors.\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison between supply voltage and current draw of the BMP280 and DS18B20\relax }}{71}{table.caption.70}\protected@file@percent }
\newlabel{tab:env_power}{{4.6}{71}{Comparison between supply voltage and current draw of the BMP280 and DS18B20\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance specifications for the INA219 current monitor chip.\relax }}{72}{table.caption.71}\protected@file@percent }
\newlabel{tab:INA_spec}{{4.7}{72}{Performance specifications for the INA219 current monitor chip.\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inertial Measurement Unit}{72}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance Characteristics of the MPU6050 6-axis IMU \relax }}{73}{table.caption.72}\protected@file@percent }
\newlabel{tab:mpu_specs}{{4.8}{73}{Performance Characteristics of the MPU6050 6-axis IMU \relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Memory}{73}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Key performance characteristics for the AT45DB641E flash chips.\relax }}{74}{table.caption.73}\protected@file@percent }
\newlabel{tab:flash_specs}{{4.9}{74}{Key performance characteristics for the AT45DB641E flash chips.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Processor}{74}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Type and number of communication ports in order to facilitate communication with all the external modules.\relax }}{74}{table.caption.74}\protected@file@percent }
\newlabel{tab:micro_ports}{{4.10}{74}{Type and number of communication ports in order to facilitate communication with all the external modules.\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance parameters for the STM32L4 microcontroller. \relax }}{75}{table.caption.75}\protected@file@percent }
\newlabel{tab:stm_spec}{{4.11}{75}{Performance parameters for the STM32L4 microcontroller. \relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Power Electronics}{75}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Current consumption of various components as well as the estimated maximum possible current draw\relax }}{76}{table.caption.76}\protected@file@percent }
\newlabel{tab:pow_budget}{{4.12}{76}{Current consumption of various components as well as the estimated maximum possible current draw\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Key Performance Characteristics for the LP3876 Low Dropout Regulator\relax }}{76}{table.caption.77}\protected@file@percent }
\newlabel{tab:lp_spec}{{4.13}{76}{Key Performance Characteristics for the LP3876 Low Dropout Regulator\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Assembly}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:ch3_final_assembly}{{4.3}{77}{Final Assembly}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simplified schematic of the final version of SHARC buoy showing power supply (dash), communication (solid) and digital connections (arrows) and configurations\relax }}{78}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sharc_final}{{4.3}{78}{Simplified schematic of the final version of SHARC buoy showing power supply (dash), communication (solid) and digital connections (arrows) and configurations\relax }{figure.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Approximate procurement cost for a single SHARC buoy node.\relax }}{79}{table.caption.79}\protected@file@percent }
\newlabel{tab:total_cost}{{4.14}{79}{Approximate procurement cost for a single SHARC buoy node.\relax }{table.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power Module for the SHARC BUOY. A custom PCB with Dropout Regulator and current sensor connected to a battery pack\relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bot_elec}{{4.4}{79}{Power Module for the SHARC BUOY. A custom PCB with Dropout Regulator and current sensor connected to a battery pack\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electronic Stack for the top module consisting of connector board, micro-controller board and sensor board attached to the connector block \relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{fig:top_elec}{{4.5}{80}{Electronic Stack for the top module consisting of connector board, micro-controller board and sensor board attached to the connector block \relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SHARC BUOY fully assembled and in deployment state. Electronics placed in enclosure and fastened to the buoy stand. LEDs on the various components indicate that the device is in working order\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:my_label}{{4.6}{81}{SHARC BUOY fully assembled and in deployment state. Electronics placed in enclosure and fastened to the buoy stand. LEDs on the various components indicate that the device is in working order\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch3_soft}{{5}{82}{Software Design}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software Architecture}{82}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the decomposition of the overall firmware into distinct layers and the relationship between each part.\relax }}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig:soft_arch}{{5.1}{83}{Diagram showing the decomposition of the overall firmware into distinct layers and the relationship between each part.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Power Mode Selection}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing a general low power operation profile for the micro controller with two distinct phases: Process and Inactive occuring over a period T\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:appr}{{5.2}{85}{Diagram showing a general low power operation profile for the micro controller with two distinct phases: Process and Inactive occuring over a period T\relax }{figure.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the power mode selection for each phase of the Buoy's operational cycle\relax }}{86}{table.caption.85}\protected@file@percent }
\newlabel{tab:powmode_cycle}{{5.1}{86}{Table showing the power mode selection for each phase of the Buoy's operational cycle\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clock Selection}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces configuration parameters for the system clock and Real Time Clock including sources and frequencies\relax }}{87}{table.caption.86}\protected@file@percent }
\newlabel{tab:clock_conf}{{5.2}{87}{configuration parameters for the system clock and Real Time Clock including sources and frequencies\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Firmware Overview}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Execution}{87}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram showing the steps executed from wake up when \relax }}{88}{figure.caption.87}\protected@file@percent }
\newlabel{fig:state_run}{{5.3}{88}{Diagram showing the steps executed from wake up when \relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ASM chart for the proposed program to run on the processor showing entry/exit conditions and functions to be run during states.\relax }}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ASM_chart}{{5.4}{89}{ASM chart for the proposed program to run on the processor showing entry/exit conditions and functions to be run during states.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Asynchronous Behaviours}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Application Diagram with Event and Interrupt sequencing\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:main software}{{5.5}{91}{Application Diagram with Event and Interrupt sequencing\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flow chart for the state-check algorithm\relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:state_check}{{5.6}{92}{Flow chart for the state-check algorithm\relax }{figure.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the types of states that the system checks for ordered by priority with 1 being the highest priority and 3 being the lowest\relax }}{92}{table.caption.91}\protected@file@percent }
\newlabel{tab:state_prio}{{5.3}{92}{Table showing the types of states that the system checks for ordered by priority with 1 being the highest priority and 3 being the lowest\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing the algorithm for Brown Out Event Recovery and Handling\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:evt_handle}{{5.7}{93}{Diagram showing the algorithm for Brown Out Event Recovery and Handling\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram showing the algorithm for handling an external interrupt from a Wake Up pin connected to one of the modules\relax }}{94}{figure.caption.93}\protected@file@percent }
\newlabel{fig:int_handle}{{5.8}{94}{Diagram showing the algorithm for handling an external interrupt from a Wake Up pin connected to one of the modules\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subsystem Execution}{94}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table Showing the device behaviour in case of a critical failure in one or more of the subsystems. Critical failures are defined in AT006 (table \ref  {tab:AT006}) testing protocol.\relax }}{95}{table.caption.94}\protected@file@percent }
\newlabel{tab:exe_subsy_Failiure}{{5.4}{95}{Table Showing the device behaviour in case of a critical failure in one or more of the subsystems. Critical failures are defined in AT006 (table \ref {tab:AT006}) testing protocol.\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Management}{95}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Drift Data Acquisition}{96}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Breakdown of a typical NMEA message string with fields indicating start/stop sequences and character information.\relax }}{96}{table.caption.95}\protected@file@percent }
\newlabel{tab:GPS_data_format}{{5.5}{96}{Breakdown of a typical NMEA message string with fields indicating start/stop sequences and character information.\relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description of ZDA Message string showing variables, description and how the example datum 5th September 2002 08:27:10 am is stored\relax }}{97}{table.caption.96}\protected@file@percent }
\newlabel{tab:NMEA_ZDA}{{5.6}{97}{Description of ZDA Message string showing variables, description and how the example datum 5th September 2002 08:27:10 am is stored\relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description of GSA Message string showing variables, description of parameters and how the variables are stored\relax }}{97}{table.caption.97}\protected@file@percent }
\newlabel{tab:NMEA_GSA}{{5.7}{97}{Description of GSA Message string showing variables, description of parameters and how the variables are stored\relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description of GLL Message string showing variables, description and how a set of coordinates e.g. (47$\degree  $17.11364'N, 8$\degree  $ 33.91565' ) is stored\relax }}{97}{table.caption.98}\protected@file@percent }
\newlabel{tab:NMEA_GLL}{{5.8}{97}{Description of GLL Message string showing variables, description and how a set of coordinates e.g. (47$\degree $17.11364'N, 8$\degree $ 33.91565' ) is stored\relax }{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Data collected from the GPS in a single sample session.\relax }}{98}{table.caption.99}\protected@file@percent }
\newlabel{tab:GPS_Data}{{5.9}{98}{Data collected from the GPS in a single sample session.\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Description of output values from BMP280 post processing.\relax }}{99}{table.caption.100}\protected@file@percent }
\newlabel{tab:BMP_output}{{5.10}{99}{Description of output values from BMP280 post processing.\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Description of parameters used to calibrate the INA219 current sensor\relax }}{99}{table.caption.101}\protected@file@percent }
\newlabel{tab:INA_Calib}{{5.11}{99}{Description of parameters used to calibrate the INA219 current sensor\relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description of output values from INA219 current sensor.\relax }}{100}{table.caption.102}\protected@file@percent }
\newlabel{tab:INA_Output}{{5.12}{100}{Description of output values from INA219 current sensor.\relax }{table.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wave Measurement Data}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of output values from the MPU6050 IMU showing variable name, size and significance\relax }}{100}{table.caption.103}\protected@file@percent }
\newlabel{tab:IMU_data_outl}{{5.13}{100}{Description of output values from the MPU6050 IMU showing variable name, size and significance\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Paramaters of the IMU and their configured value for this application\relax }}{101}{table.caption.104}\protected@file@percent }
\newlabel{tab:IMU_param}{{5.14}{101}{Paramaters of the IMU and their configured value for this application\relax }{table.caption.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Breakdown of data accumulated from the IMU with the sample parameters mentioned in table \ref  {tab:IMU_param}\relax }}{101}{table.caption.105}\protected@file@percent }
\newlabel{tab:IMU_data_total}{{5.15}{101}{Breakdown of data accumulated from the IMU with the sample parameters mentioned in table \ref {tab:IMU_param}\relax }{table.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Flow}{101}{section.5.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Total drift data collected during a single sample point\relax }}{101}{table.caption.106}\protected@file@percent }
\newlabel{tab:total_data}{{5.16}{101}{Total drift data collected during a single sample point\relax }{table.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data struct for storing drift data collected from the sensors during a sample period where Coord\_t and Diagostic\_t are shown in Appendix \ref  {fig:data_coord_t} - \ref  {fig:data_Diagnostic_t}\relax }}{102}{figure.caption.107}\protected@file@percent }
\newlabel{fig:data_drift_struct}{{5.9}{102}{Data struct for storing drift data collected from the sensors during a sample period where Coord\_t and Diagostic\_t are shown in Appendix \ref {fig:data_coord_t} - \ref {fig:data_Diagnostic_t}\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram showing the structure of a drift data packet including byte position, size and data being collected\relax }}{103}{figure.caption.108}\protected@file@percent }
\newlabel{fig:packet_structure}{{5.10}{103}{Diagram showing the structure of a drift data packet including byte position, size and data being collected\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram showing the flow of data during a cycle of the buoy. The data is sampled by the sensors and converted into packet form where it is stored until it is ready to be transmitted. The transmitted data arrives at a server and is sent via email to the user\relax }}{104}{figure.caption.109}\protected@file@percent }
\newlabel{fig:data_flow}{{5.11}{104}{Diagram showing the flow of data during a cycle of the buoy. The data is sampled by the sensors and converted into packet form where it is stored until it is ready to be transmitted. The transmitted data arrives at a server and is sent via email to the user\relax }{figure.caption.109}{}}
\@setckpt{ch3}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{72}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{789}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
