\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Platform design}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch4}{{4}{63}{Platform design}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical features}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Buoy stand}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the buoy stand for the SHARC buoy. The stand consists of stainless steel and painted mild steel to withstand the climate of the Southern Ocean and stop the stand from rusting. A cradle at the top of the stand houses the buoy and secures it to the stand via a screw. The buoy stand elevates the electronics 1 m above the ice to overcome the effects of snow growth and flooding. Finally, spikes at the bottom of the base will secure the stand to the ice floe. Drawn by R. Verrinder.\relax }}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stand}{{4.1}{64}{Diagram of the buoy stand for the SHARC buoy. The stand consists of stainless steel and painted mild steel to withstand the climate of the Southern Ocean and stop the stand from rusting. A cradle at the top of the stand houses the buoy and secures it to the stand via a screw. The buoy stand elevates the electronics 1 m above the ice to overcome the effects of snow growth and flooding. Finally, spikes at the bottom of the base will secure the stand to the ice floe. Drawn by R. Verrinder.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enclosure}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2-D exploded view of the buoy enclosure showing (A) the bottom enclosure for the power module, (B) the connector block which also acts as a base for the electronics and (C) the top enclosure which covers the electronics. Drawn by R. Verrinder.\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:enclo_schem}{{4.2}{65}{2-D exploded view of the buoy enclosure showing (A) the bottom enclosure for the power module, (B) the connector block which also acts as a base for the electronics and (C) the top enclosure which covers the electronics. Drawn by R. Verrinder.\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primary measurements of the buoy enclosure taken from the schematic in Appendix \ref  {app:appendix.schem}.\relax }}{65}{table.caption.66}\protected@file@percent }
\newlabel{tab:enc_meas}{{4.1}{65}{Primary measurements of the buoy enclosure taken from the schematic in Appendix \ref {app:appendix.schem}.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electronics}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GPS}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch3_gps}{{4.2.1}{66}{GPS}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The u-blox GPS Modules selected for this project which are: (A) the u-blox NEO-7M on a Waveshare breakout board \cite {waveshare} and (B) a u-blox NEO-M9N on a Sparkfun breakout board \cite {UBLOX_M9N_DATA}.\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gps_mod}{{4.3}{67}{The u-blox GPS Modules selected for this project which are: (A) the u-blox NEO-7M on a Waveshare breakout board \cite {waveshare} and (B) a u-blox NEO-M9N on a Sparkfun breakout board \cite {UBLOX_M9N_DATA}.\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of key parameters between the initial u-blox NEO-7M GNSS module and the updated u-blox NEO-N9M module.\relax }}{67}{table.caption.68}\protected@file@percent }
\newlabel{tab:gps_mod}{{4.2}{67}{Comparison of key parameters between the initial u-blox NEO-7M GNSS module and the updated u-blox NEO-N9M module.\relax }{table.caption.68}{}}
\newlabel{tab:neo7}{{4.2}{67}{Comparison of key parameters between the initial u-blox NEO-7M GNSS module and the updated u-blox NEO-N9M module.\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iridium}{68}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A Rock7 RockBLOCK 9603 satellite module containing an Iridium 9603 modem \cite {9603} and a coaxial Sub-miniature version A (SMA) connector for an external antenna. Image by \textcite {rockblock2019image}.\relax }}{68}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rockblock}{{4.4}{68}{A Rock7 RockBLOCK 9603 satellite module containing an Iridium 9603 modem \cite {9603} and a coaxial Sub-miniature version A (SMA) connector for an external antenna. Image by \textcite {rockblock2019image}.\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinout for the Rock7 RockBLOCK 9603 Iridium modem.\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:ir_pinout}{{4.3}{69}{Pinout for the Rock7 RockBLOCK 9603 Iridium modem.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table showing the mechanical feature parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }}{69}{table.caption.71}\protected@file@percent }
\newlabel{tab:ir_specsmech}{{4.4}{69}{Table showing the mechanical feature parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table showing the power consumption parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:ir_specspower}{{4.5}{70}{Table showing the power consumption parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table showing the communication parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab:ir_specscomm}{{4.6}{70}{Table showing the communication parameters of the Rock7 RockBLOCK 9603 module \cite {9603}.\relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Environmental sensors}{70}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Environmental sensing devices selected for the buoy. (A) The Bosch Sensortech BMP280 digital pressure and temperature sensor on an Adafruit sensor breakout board \cite {BMP280breakout} and (B) a Maxim Integrated DS18B20 in a through hole TO-226-3 package \cite {DS18B20manual}.\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{fig:bmpds}{{4.5}{71}{Environmental sensing devices selected for the buoy. (A) The Bosch Sensortech BMP280 digital pressure and temperature sensor on an Adafruit sensor breakout board \cite {BMP280breakout} and (B) a Maxim Integrated DS18B20 in a through hole TO-226-3 package \cite {DS18B20manual}.\relax }{figure.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparison of performance between the Bosch Sensortech BMP280 and Maxim Integrated DS18B20 environmental sensors. The term "Not applicable" or N/A is given where a parameter does not apply to a device.\relax }}{71}{table.caption.75}\protected@file@percent }
\newlabel{tab:senv_spec}{{4.7}{71}{Comparison of performance between the Bosch Sensortech BMP280 and Maxim Integrated DS18B20 environmental sensors. The term "Not applicable" or N/A is given where a parameter does not apply to a device.\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison between supply voltage and current draw of the BMP280 and DS18B20.\relax }}{72}{table.caption.76}\protected@file@percent }
\newlabel{tab:env_power}{{4.8}{72}{Comparison between supply voltage and current draw of the BMP280 and DS18B20.\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Power monitoring sensors}{72}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3-D render\footnotemark of the Texas Instruments INA219 current/power monitor I$^2$C chip in an 8-pin small outline integrated circuit (SOIC) package \cite {INA219}. \relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ina}{{4.6}{72}{3-D render\protect \footnotemark of the Texas Instruments INA219 current/power monitor I$^2$C chip in an 8-pin small outline integrated circuit (SOIC) package \cite {INA219}. \relax }{figure.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Performance specifications for the INA219 current monitor chip.\relax }}{73}{table.caption.78}\protected@file@percent }
\newlabel{tab:INA_spec}{{4.9}{73}{Performance specifications for the INA219 current monitor chip.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Power specifications for the INA219 current monitor chip.\relax }}{73}{table.caption.79}\protected@file@percent }
\newlabel{tab:INA_specpwr}{{4.10}{73}{Power specifications for the INA219 current monitor chip.\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Inertial measurement unit}{73}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A TDK Invensense MPU6050 6 degrees of freedom inertial measurement unit on a Sparkfun development board. The board allows for fast prototyping with communication performed via I$^2$C. Image source: \cite {mpu6050breakout}.\relax }}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mpubreakout}{{4.7}{74}{A TDK Invensense MPU6050 6 degrees of freedom inertial measurement unit on a Sparkfun development board. The board allows for fast prototyping with communication performed via I$^2$C. Image source: \cite {mpu6050breakout}.\relax }{figure.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the accelerometer performance. \relax }}{74}{table.caption.81}\protected@file@percent }
\newlabel{tab:mpu_specscc}{{4.11}{74}{Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the accelerometer performance. \relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the gyroscope performance. \relax }}{74}{table.caption.82}\protected@file@percent }
\newlabel{tab:mpu_specsgyro}{{4.12}{74}{Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the gyroscope performance. \relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the device temperature rating, power consumption and price. \relax }}{75}{table.caption.83}\protected@file@percent }
\newlabel{tab:mpu_specs}{{4.13}{75}{Performance characteristics of the TDK Invensense MPU6050 6-axis inertial measurement unit (IMU) showing the device temperature rating, power consumption and price. \relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Memory}{75}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:ch3_mem}{{4.2.6}{75}{Memory}{subsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Adesto Technologies SPI serial flash chips in a surface mount package. Image source: \cite {flashchipimage}.\relax }}{76}{figure.caption.84}\protected@file@percent }
\newlabel{fig:flashAAHAH}{{4.8}{76}{The Adesto Technologies SPI serial flash chips in a surface mount package. Image source: \cite {flashchipimage}.\relax }{figure.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Key performance characteristics for the AT45DB641E flash chips \cite {AT45DB641E} including temperature rating, power consumption, storage capacity and price.\relax }}{76}{table.caption.85}\protected@file@percent }
\newlabel{tab:flash_specs}{{4.14}{76}{Key performance characteristics for the AT45DB641E flash chips \cite {AT45DB641E} including temperature rating, power consumption, storage capacity and price.\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Processor}{76}{subsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  Type and number of communication ports to facilitate communication among all the external modules.\relax }}{77}{table.caption.86}\protected@file@percent }
\newlabel{tab:micro_ports}{{4.15}{77}{Type and number of communication ports to facilitate communication among all the external modules.\relax }{table.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The 32-bit microcontrollers used for the different versions of SHARC buoy. (A) is the STMicroelectronics STM32F407VTG6 \cite {stmdisc} on a 100-pin Discovery development board which was used for version one. (B) is the 64-pin STMicroelectronics Nucleo development board which initially contained an STMicroelectronics STM32F446RE \cite {stm32nucleo} for version 2. However, it was replaced with an STMicroelectronics STM32L476RG \cite {stm32l4} for the final version.\relax }}{77}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mcus}{{4.9}{77}{The 32-bit microcontrollers used for the different versions of SHARC buoy. (A) is the STMicroelectronics STM32F407VTG6 \cite {stmdisc} on a 100-pin Discovery development board which was used for version one. (B) is the 64-pin STMicroelectronics Nucleo development board which initially contained an STMicroelectronics STM32F446RE \cite {stm32nucleo} for version 2. However, it was replaced with an STMicroelectronics STM32L476RG \cite {stm32l4} for the final version.\relax }{figure.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Electrical parameters and power consumption characteristics for the STM32L476RG microcontroller. \relax }}{78}{table.caption.88}\protected@file@percent }
\newlabel{tab:stm_specelec}{{4.16}{78}{Electrical parameters and power consumption characteristics for the STM32L476RG microcontroller. \relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Processing characteristics and parameters for the STM32L476RG microcontroller. \relax }}{78}{table.caption.89}\protected@file@percent }
\newlabel{tab:stm_specproc}{{4.17}{78}{Processing characteristics and parameters for the STM32L476RG microcontroller. \relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Communication ports and specifications for the STM32L476RG microcontroller. \relax }}{79}{table.caption.90}\protected@file@percent }
\newlabel{tab:stm_speccom}{{4.18}{79}{Communication ports and specifications for the STM32L476RG microcontroller. \relax }{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Power electronics}{79}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Current consumption of various components as well as the estimated maximum possible current draw.\relax }}{79}{table.caption.91}\protected@file@percent }
\newlabel{tab:pow_budget}{{4.19}{79}{Current consumption of various components as well as the estimated maximum possible current draw.\relax }{table.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3-D render\tablefootnote {Image source:\url  {https://www.digikey.co.za/short/d95btr8d}} of the Texas Instruments LP3876 linear low drop out regulator in a 5-Pin DDPAK/TO-263 surface mount package \cite {LP3876}. \relax }}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:lp3876}{{4.10}{80}{3-D render\tablefootnote {Image source:\url {https://www.digikey.co.za/short/d95btr8d}} of the Texas Instruments LP3876 linear low drop out regulator in a 5-Pin DDPAK/TO-263 surface mount package \cite {LP3876}. \relax }{figure.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Key performance characteristics for the Texas Instruments LP3876 linear low dropout regulator \cite {LP3876}.\relax }}{81}{table.caption.93}\protected@file@percent }
\newlabel{tab:lp_spec}{{4.20}{81}{Key performance characteristics for the Texas Instruments LP3876 linear low dropout regulator \cite {LP3876}.\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final assembly}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:ch3_final_assembly}{{4.3}{81}{Final assembly}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified schematic of the final version of SHARC buoy showing (dash) power supply, (solid) communication and digital (arrows) connections. Also shown in the figure are lines indicating: (black) ground, (red) 5 V power, (pink) 3.3 V power, (Purple) analog inputs, (orange) I$^2$C, (yellow) UART, (green) SPI and (blue) digital input/output.\relax }}{82}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sharc_final}{{4.11}{82}{Simplified schematic of the final version of SHARC buoy showing (dash) power supply, (solid) communication and digital (arrows) connections. Also shown in the figure are lines indicating: (black) ground, (red) 5 V power, (pink) 3.3 V power, (Purple) analog inputs, (orange) I$^2$C, (yellow) UART, (green) SPI and (blue) digital input/output.\relax }{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Approximate procurement cost for a single SHARC buoy node.\relax }}{83}{table.caption.95}\protected@file@percent }
\newlabel{tab:total_cost}{{4.21}{83}{Approximate procurement cost for a single SHARC buoy node.\relax }{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Power module for the SHARC BUOY. A custom PCB with a low dropout regulator and current sensor connected to a battery pack.\relax }}{83}{figure.caption.96}\protected@file@percent }
\newlabel{fig:bot_elec}{{4.12}{83}{Power module for the SHARC BUOY. A custom PCB with a low dropout regulator and current sensor connected to a battery pack.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Electronic PCB stack for the top module consisting of connector board, microcontroller board and sensor board attached to the connector block. \relax }}{84}{figure.caption.97}\protected@file@percent }
\newlabel{fig:top_elec}{{4.13}{84}{Electronic PCB stack for the top module consisting of connector board, microcontroller board and sensor board attached to the connector block. \relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{85}{section.4.4}\protected@file@percent }
\@setckpt{ch4}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{21}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{859}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
