\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch5}{{5}{87}{Software Design}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of the Advanced RISC Machines (ARM) Cortex-M4 microprocessor. This device features a Harvard bus matrix and Armv7E-M central processing unit. The processor also contains a hardware floating point unit (FPU), nested vector interrupt controller(NVIC) for controlling interrupts and a wakeup interrupt controller (WIC) for low power operational control. This processor can be programmed through serial wire via STLink or via JTAG. Image source: \cite {ARMprocessor}. \relax }}{87}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cpu}{{5.1}{87}{Block diagram of the Advanced RISC Machines (ARM) Cortex-M4 microprocessor. This device features a Harvard bus matrix and Armv7E-M central processing unit. The processor also contains a hardware floating point unit (FPU), nested vector interrupt controller(NVIC) for controlling interrupts and a wakeup interrupt controller (WIC) for low power operational control. This processor can be programmed through serial wire via STLink or via JTAG. Image source: \cite {ARMprocessor}. \relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software architecture}{88}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing the decomposition of the overall firmware into distinct layers and the relationship between each part.\relax }}{89}{figure.caption.91}\protected@file@percent }
\newlabel{fig:soft_arch}{{5.2}{89}{Diagram showing the decomposition of the overall firmware into distinct layers and the relationship between each part.\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware abstract layer}{89}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:ch5_hal}{{5.1.1}{89}{Hardware abstract layer}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsystem application peripheral interface (API) layer}{90}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Main program layer}{90}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:ch5_SML}{{5.1.3}{90}{Main program layer}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project structure}{90}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5_projstruct}{{5.2}{90}{Project structure}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project tools and files}{90}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Program startup and entry}{91}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram showing the firmware execution from (green) start . On start up, the startup\_stm32l476xx.s file executes and loads the main program. This program runs in a continuous loop until the power supply to the device is turned off. This diagram shows the interaction of the firmware layers (see Figure \ref  {fig:soft_arch}): (blue) subsystem API, (red) HAL and (grey) the main program. Also shown are arrows indicating (black) the main flow of the program, (green) references to functions, (red) calls to function prototypes and (orange) interrupts.\relax }}{92}{figure.caption.92}\protected@file@percent }
\newlabel{fig:progflow}{{5.3}{92}{Diagram showing the firmware execution from (green) start . On start up, the startup\_stm32l476xx.s file executes and loads the main program. This program runs in a continuous loop until the power supply to the device is turned off. This diagram shows the interaction of the firmware layers (see Figure \ref {fig:soft_arch}): (blue) subsystem API, (red) HAL and (grey) the main program. Also shown are arrows indicating (black) the main flow of the program, (green) references to functions, (red) calls to function prototypes and (orange) interrupts.\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Input clock selection}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuration parameters for the system clock and real time clock (RTC) including sources and frequencies.\relax }}{94}{table.caption.93}\protected@file@percent }
\newlabel{tab:clock_conf}{{5.1}{94}{Configuration parameters for the system clock and real time clock (RTC) including sources and frequencies.\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power mode selection}{94}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram showing a general low power operation profile for the microcontroller with two distinct phases: process and Inactive occurring over a period T.\relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:appr}{{5.4}{94}{Diagram showing a general low power operation profile for the microcontroller with two distinct phases: process and Inactive occurring over a period T.\relax }{figure.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Power mode selection for each phase of the buoy's operational cycle. Power modes are preset by STMicroelectronics and are based on the device's architecture. A full explanation of each power mode can be found in \cite {stm32l4ref}.\relax }}{95}{table.caption.95}\protected@file@percent }
\newlabel{tab:powmode_cycle}{{5.2}{95}{Power mode selection for each phase of the buoy's operational cycle. Power modes are preset by STMicroelectronics and are based on the device's architecture. A full explanation of each power mode can be found in \cite {stm32l4ref}.\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main program design}{95}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Execution}{96}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing a typical run of the main program. The program is designed to run sequential based on the previous completed state. The program begins from power on/wake up and reads the last known state from the RTC back up registers. Based on this state, the program will execute the corresponding routine. Finally, the program will determine the next state and write this to the back up register. If no activity is required, the device will enter low power mode.\relax }}{97}{figure.caption.96}\protected@file@percent }
\newlabel{fig:state_run}{{5.5}{97}{Diagram showing a typical run of the main program. The program is designed to run sequential based on the previous completed state. The program begins from power on/wake up and reads the last known state from the RTC back up registers. Based on this state, the program will execute the corresponding routine. Finally, the program will determine the next state and write this to the back up register. If no activity is required, the device will enter low power mode.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ASM chart for the proposed state machine to run on the processor showing entry/exit conditions and functions to be run during states.\relax }}{98}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ASM_chart}{{5.6}{98}{ASM chart for the proposed state machine to run on the processor showing entry/exit conditions and functions to be run during states.\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Asynchronous behaviour}{99}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Application diagram with event and interrupt sequencing.\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:main software}{{5.7}{100}{Application diagram with event and interrupt sequencing.\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical and 8-bit unsigned integer representation of the synchronous states on the STM32L4 microcontroller.\relax }}{100}{table.caption.99}\protected@file@percent }
\newlabel{tab:state_bit}{{5.3}{100}{Numerical and 8-bit unsigned integer representation of the synchronous states on the STM32L4 microcontroller.\relax }{table.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flow chart for the state-check algorithm\relax }}{101}{figure.caption.100}\protected@file@percent }
\newlabel{fig:state_check}{{5.8}{101}{Flow chart for the state-check algorithm\relax }{figure.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table showing the types of states that the system checks for ordered by priority with 1 being the highest priority and 3 being the lowest.\relax }}{102}{table.caption.101}\protected@file@percent }
\newlabel{tab:state_prio}{{5.4}{102}{Table showing the types of states that the system checks for ordered by priority with 1 being the highest priority and 3 being the lowest.\relax }{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram showing the algorithm for brownout event recovery and handling.\relax }}{103}{figure.caption.102}\protected@file@percent }
\newlabel{fig:evt_handle}{{5.9}{103}{Diagram showing the algorithm for brownout event recovery and handling.\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagram showing the algorithm for handling an external interrupt from a Wake Up pin connected to one of the modules\relax }}{104}{figure.caption.103}\protected@file@percent }
\newlabel{fig:int_handle}{{5.10}{104}{Diagram showing the algorithm for handling an external interrupt from a Wake Up pin connected to one of the modules\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subsystem execution}{105}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table Showing the device behavior in case of a critical failure in one or more of the subsystems. Critical failures are defined in AT006 (Table \ref  {tab:AT006}) testing protocol.\relax }}{106}{table.caption.104}\protected@file@percent }
\newlabel{tab:exe_subsy_Failiure}{{5.5}{106}{Table Showing the device behavior in case of a critical failure in one or more of the subsystems. Critical failures are defined in AT006 (Table \ref {tab:AT006}) testing protocol.\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data management}{106}{section.5.4}\protected@file@percent }
\newlabel{sec:dm}{{5.4}{106}{Data management}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Drift data acquisition}{106}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview of drift data}{107}{subsubsection*.105}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Breakdown of a typical NMEA message string with fields indicating start/stop sequences and character information.\relax }}{107}{table.caption.106}\protected@file@percent }
\newlabel{tab:GPS_data_format}{{5.6}{107}{Breakdown of a typical NMEA message string with fields indicating start/stop sequences and character information.\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Description of ZDA message string showing variables, description and how the example datum 5th September 2002 08:27:10 am is stored.\relax }}{108}{table.caption.107}\protected@file@percent }
\newlabel{tab:NMEA_ZDA}{{5.7}{108}{Description of ZDA message string showing variables, description and how the example datum 5th September 2002 08:27:10 am is stored.\relax }{table.caption.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description of GSA message string showing variables, description of parameters and how the variables are stored.\relax }}{108}{table.caption.108}\protected@file@percent }
\newlabel{tab:NMEA_GSA}{{5.8}{108}{Description of GSA message string showing variables, description of parameters and how the variables are stored.\relax }{table.caption.108}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Description of GLL message string showing variables, description and how a set of coordinates e.g. (47$\degree  $17.11364'N, 8$\degree  $ 33.91565' ) is stored.\relax }}{109}{table.caption.109}\protected@file@percent }
\newlabel{tab:NMEA_GLL}{{5.9}{109}{Description of GLL message string showing variables, description and how a set of coordinates e.g. (47$\degree $17.11364'N, 8$\degree $ 33.91565' ) is stored.\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPS sampling strategy}{109}{subsubsection*.110}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Data collected from the GPS in a single sample session. Square brackets denote a numbered sequence of like variable types.\relax }}{110}{table.caption.111}\protected@file@percent }
\newlabel{tab:GPS_Data}{{5.10}{110}{Data collected from the GPS in a single sample session. Square brackets denote a numbered sequence of like variable types.\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environmental data acquisition}{110}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Description of output values from BMP280 post processing.\relax }}{111}{table.caption.112}\protected@file@percent }
\newlabel{tab:BMP_output}{{5.11}{111}{Description of output values from BMP280 post processing.\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Power data acquisition}{111}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces  Description of parameters used to calibrate the INA219 current sensor.\relax }}{111}{table.caption.113}\protected@file@percent }
\newlabel{tab:INA_Calib}{{5.12}{111}{Description of parameters used to calibrate the INA219 current sensor.\relax }{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Description of output values from INA219 current sensor.\relax }}{112}{table.caption.114}\protected@file@percent }
\newlabel{tab:INA_Output}{{5.13}{112}{Description of output values from INA219 current sensor.\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Total ice drift data}{112}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Total drift data collected during a single sample point.\relax }}{112}{table.caption.115}\protected@file@percent }
\newlabel{tab:total_data}{{5.14}{112}{Total drift data collected during a single sample point.\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Wave measurement data}{112}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IMU sampling strategy}{113}{subsubsection*.116}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Description of output values from the MPU6050 IMU showing variable name, size and significance.\relax }}{113}{table.caption.117}\protected@file@percent }
\newlabel{tab:IMU_data_outl}{{5.15}{113}{Description of output values from the MPU6050 IMU showing variable name, size and significance.\relax }{table.caption.117}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Parameters of the IMU and their configured value for this application.\relax }}{114}{table.caption.118}\protected@file@percent }
\newlabel{tab:IMU_param}{{5.16}{114}{Parameters of the IMU and their configured value for this application.\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Breakdown of data accumulated from the IMU with the sample parameters mentioned in Table \ref  {tab:IMU_param}.\relax }}{114}{table.caption.119}\protected@file@percent }
\newlabel{tab:IMU_data_total}{{5.17}{114}{Breakdown of data accumulated from the IMU with the sample parameters mentioned in Table \ref {tab:IMU_param}.\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Timing Requirements}{114}{subsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Timing requirements for each sensor showing the interval between samples and the number of samples collected during each session.\relax }}{115}{table.caption.120}\protected@file@percent }
\newlabel{tab:sensor_timing}{{5.18}{115}{Timing requirements for each sensor showing the interval between samples and the number of samples collected during each session.\relax }{table.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Flow}{115}{section.5.5}\protected@file@percent }
\newlabel{sec:data_flow}{{5.5}{115}{Data Flow}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Data struct for storing drift data collected from the sensors during a sample period where Coord\_t and Diagostic\_t are shown in Appendix \ref  {fig:data_coord_t} - \ref  {fig:data_Diagnostic_t}\relax }}{116}{figure.caption.121}\protected@file@percent }
\newlabel{fig:data_drift_struct}{{5.11}{116}{Data struct for storing drift data collected from the sensors during a sample period where Coord\_t and Diagostic\_t are shown in Appendix \ref {fig:data_coord_t} - \ref {fig:data_Diagnostic_t}\relax }{figure.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram showing the structure of a drift data packet including byte position, size and data being collected\relax }}{116}{figure.caption.122}\protected@file@percent }
\newlabel{fig:packet_structure}{{5.12}{116}{Diagram showing the structure of a drift data packet including byte position, size and data being collected\relax }{figure.caption.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram showing the flow of data during a cycle of the buoy. The data are sampled by the sensors and converted into packet form where it is stored until it is ready to be transmitted. The transmitted data arrives at a server and is sent via email to the user\relax }}{117}{figure.caption.123}\protected@file@percent }
\newlabel{fig:data_flow}{{5.13}{117}{Diagram showing the flow of data during a cycle of the buoy. The data are sampled by the sensors and converted into packet form where it is stored until it is ready to be transmitted. The transmitted data arrives at a server and is sent via email to the user\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{118}{section.5.6}\protected@file@percent }
\@setckpt{ch5}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{18}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{876}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{2}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
