\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{122}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch6}{{6}{122}{Testing}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subsystem tests}{122}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unit Tests}{123}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Objectives of the unit tests defined in Appendix \ref  {app:Unittests} showing how the test protocols help validate the firmware in the device peripheral layer.\relax }}{123}{table.caption.129}\protected@file@percent }
\newlabel{tab:utsumm}{{6.1}{123}{Objectives of the unit tests defined in Appendix \ref {app:Unittests} showing how the test protocols help validate the firmware in the device peripheral layer.\relax }{table.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GPS}{123}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{123}{subsubsection*.130}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Baseline functionality of the GPS UART communication module of the firmware and the unit test used to verify this functionality\relax }}{124}{table.caption.131}\protected@file@percent }
\newlabel{tab:gps_base}{{6.2}{124}{Baseline functionality of the GPS UART communication module of the firmware and the unit test used to verify this functionality\relax }{table.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{124}{subsubsection*.132}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Baseline functionality of the GPS UART communication module of the firmware and the test used to verify subsystem functionality\relax }}{125}{table.caption.133}\protected@file@percent }
\newlabel{tab:gps_subsys}{{6.3}{125}{Baseline functionality of the GPS UART communication module of the firmware and the test used to verify subsystem functionality\relax }{table.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Iridium modem}{125}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{125}{subsubsection*.134}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }}{126}{table.caption.135}\protected@file@percent }
\newlabel{tab:iridium_base}{{6.4}{126}{Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }{table.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{126}{subsubsection*.136}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }}{127}{table.caption.137}\protected@file@percent }
\newlabel{tab:iridium_subsys}{{6.5}{127}{Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }{table.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Environmental sensor}{127}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{127}{subsubsection*.138}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Baseline functionality of the BMP280 SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{127}{table.caption.139}\protected@file@percent }
\newlabel{tab:env_base}{{6.6}{127}{Baseline functionality of the BMP280 SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{128}{subsubsection*.140}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Baseline functionality of the BMP280 SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{128}{table.caption.141}\protected@file@percent }
\newlabel{tab:env_subsys}{{6.7}{128}{Baseline functionality of the BMP280 SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.141}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Table showing the configuration parameters for the BMP280 environmental sensor for the final version of the buoy firmware.\relax }}{128}{table.caption.142}\protected@file@percent }
\newlabel{tab:bmp_param}{{6.8}{128}{Table showing the configuration parameters for the BMP280 environmental sensor for the final version of the buoy firmware.\relax }{table.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Power monitor}{129}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{129}{subsubsection*.143}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Baseline functionality of the INA219 I$^2$C communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{129}{table.caption.144}\protected@file@percent }
\newlabel{tab:pwr_base}{{6.9}{129}{Baseline functionality of the INA219 I$^2$C communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{129}{subsubsection*.145}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Subsystem functionality of the INA219 I$^2$C communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{130}{table.caption.146}\protected@file@percent }
\newlabel{tab:pwr_subsys}{{6.10}{130}{Subsystem functionality of the INA219 I$^2$C communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Flash chips}{130}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{130}{subsubsection*.147}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Baseline functionality of the AT45DB641E flash chips SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{131}{table.caption.148}\protected@file@percent }
\newlabel{tab:flash_comm}{{6.11}{131}{Baseline functionality of the AT45DB641E flash chips SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{131}{subsubsection*.149}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Subsystem functionality of the AT45DB641E flash chips SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }}{132}{table.caption.150}\protected@file@percent }
\newlabel{tab:subsys_flash}{{6.12}{132}{Subsystem functionality of the AT45DB641E flash chips SPI communication peripheral of the firmware and the tests used to verify unit functionality.\relax }{table.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}IMU}{132}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication peripheral functionality}{132}{subsubsection*.151}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }}{132}{table.caption.152}\protected@file@percent }
\newlabel{tab:base_imu}{{6.13}{132}{Baseline functionality of the Iridium UART communication peripheral of the firmware and the test used to verify unit functionality.\relax }{table.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subsystem functionality}{133}{subsubsection*.153}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Subsystem functionality of the MPU6050 6 dof IMU and the tests used to verify subsystem functionality.\relax }}{133}{table.caption.154}\protected@file@percent }
\newlabel{tab:subsys_imu}{{6.14}{133}{Subsystem functionality of the MPU6050 6 dof IMU and the tests used to verify subsystem functionality.\relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Tests}{134}{section.6.2}\protected@file@percent }
\newlabel{sec:ch4_systests}{{6.2}{134}{System Tests}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Description of accelerated system test protocol.\relax }}{134}{table.caption.155}\protected@file@percent }
\newlabel{tab:test_Systemtest_descrip}{{6.15}{134}{Description of accelerated system test protocol.\relax }{table.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power Test}{135}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Average current draw (mA) and cycle\relax }}{135}{table.caption.156}\protected@file@percent }
\newlabel{tab:test_powtest_data}{{6.16}{135}{Average current draw (mA) and cycle\relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remote Deployment}{135}{section.6.3}\protected@file@percent }
\newlabel{sec:ch4_remotedeployment}{{6.3}{135}{Remote Deployment}{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Table showing the parameters the GPS was configured with before deployment \relax }}{136}{table.caption.157}\protected@file@percent }
\newlabel{tab:test_remotetest_gpsconfig}{{6.17}{136}{Table showing the parameters the GPS was configured with before deployment \relax }{table.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deployment procedure}{136}{subsubsection*.158}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figures Showing the Fully Assembled SHARC Buoy device in a deployable state (a), The deployment procedure (b) and the results of a successful deployment showing a SHARC Buoy tethered to an Ice floe (c)\relax }}{136}{figure.caption.159}\protected@file@percent }
\newlabel{fig:deployment}{{6.1}{136}{Figures Showing the Fully Assembled SHARC Buoy device in a deployable state (a), The deployment procedure (b) and the results of a successful deployment showing a SHARC Buoy tethered to an Ice floe (c)\relax }{figure.caption.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Deployment conditions for buoy 1 (2019-WC-SB01) and buoy 2 (2019-WC-SB02) including deployment coordinates, time and environmental conditions\relax }}{137}{table.caption.160}\protected@file@percent }
\newlabel{tab:test_remotetest_Deployemt }{{6.18}{137}{Deployment conditions for buoy 1 (2019-WC-SB01) and buoy 2 (2019-WC-SB02) including deployment coordinates, time and environmental conditions\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{137}{subsubsection*.161}\protected@file@percent }
\newlabel{sec:ch4_results}{{6.3}{137}{Results}{subsubsection*.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Evaluation}{137}{section.6.4}\protected@file@percent }
\newlabel{sec:ch4_final_eval}{{6.4}{137}{Final Evaluation}{section.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Results of the full system acceptance tests indicated by a \text  {$\mathsurround \z@ \mathchar "458$}in the appropriate column\relax }}{137}{table.caption.162}\protected@file@percent }
\newlabel{tab:AT_SYS_EV}{{6.19}{137}{Results of the full system acceptance tests indicated by a \checkmark in the appropriate column\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}System Validation}{138}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Results of the platform evaluation and how each functional requirement was addressed.\relax }}{139}{table.caption.163}\protected@file@percent }
\newlabel{tab:final_eval_funcreq}{{6.20}{139}{Results of the platform evaluation and how each functional requirement was addressed.\relax }{table.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{140}{section.6.5}\protected@file@percent }
\newlabel{sec:ch4_disc}{{6.5}{140}{Discussion}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Power Requirements}{140}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsection:PWR}{{6.5.1}{140}{Power Requirements}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}System Performance}{140}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mechanical Features}{141}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Power System}{141}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Future work on wave measurements}{142}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Short-burst Data Modems vs Telephone modems}{142}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Evaluation against the State of the Art}{143}{subsection.6.5.7}\protected@file@percent }
\@setckpt{ch6}{
\setcounter{page}{144}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{20}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{894}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
