% Examples of common reference types


@techreport{STMicroelectronics2012,
	author = {STMicroelectronics},
	number = {PM0215, Doc ID 022979 Rev. 1},
	title = {{STM32F0xxx Cortex-M0 programming manual}},
	type = {Programmers manual},
	year = {2012}
}

@techreport{Gowans2014,
	address = {Cape Town},
	author = {Gowans, James},
	institution = {University of Cape Town},
	title = {{Introduction to microcontrollers}},
	type = {EEE2039W-D Course Notes},
	year = {2014}
}

@techreport{Gowans2014a,
	address = {Cape Town},
	author = {Gowans, James},
	title = {{Building for the ARM Cortex-M0 with GNU tools}},
	type = {EEE2039W-D Course Notes},
	year = {2014}
}

@techreport{ARMLimited2010,
	author = {{ARM Limited}},
	title = {{ARMv6-M architecture reference manual}},
	type = {Reference Manual},
	number={ARM DDI 0419C, (ID092410)},
	year = {2010}
}

@techreport{ARMLimited2009,
	author = {{ARM Limited}},
	title = {{Cortex-M0 technical reference manual}},
	type = {Reference Manual},
	number = {r0p0, ARM DDI 0432C (ID113009)},
	year = {2009}
}

@book{ShottsJr.2013,
	author = {{Shotts Jr.}, William E.},
	edition = {Second Internet edition},
	title = {{The Linux Command Line}},
	year = {2013}
}

@techreport{STMicroelectronics2014,
	author = {STMicroelectronics},
	number = {RM0091, DocID018940 Rev. 5},
	title = {{STM32F0x1/STM32F0x2/STM32F0x8 advanced ARM-based 32-bit MCUs reference manual}},
	type = {Reference Manual},
	year = {2014}
}

@techreport{STMicroelectronics2014a,
	author = {STMicroelectronics},
	number = {DocID022265 Rev. 4},
	title = {{STM32F051xx datasheet}},
	type = {Datasheet},
	year = {2014}
}

@book{Mano2001,
	address = {Upper Saddle River, New Jersey},
	author = {Mano, M. Morris and Kime, Charles R.},
	edition = {2nd Ed.},
	isbn = {0-130031486-2},
	publisher = {Prentice-Hall Inc.},
	title = {{Logic and computer design fundamentals}},
	type = {Text Book},
	year = {2001}
}
@book{Harris2007,
	address = {San Francisco, California},
	author = {Harris, David Money and Harris, Sarah L.},
	edition = {1st Ed.},
	isbn = {0123704979},
	publisher = {Morgan Kaufmann},
	title = {{Digital design and computer architecture}},
	year = {2007}
}
@techreport{Brown2012,
	author = {Brown, Geoffrey},
	institution = {Indiana University},
	title = {{Discovering the STM32 microcontroller}},
	type = {Class Notes},
	year = {2012}
}

@book{boole1854,
  	title={An investigation of the laws of thought: on which are founded the mathematical theories of logic and probabilities},
  	author={Boole, George},
  	volume={2},
  	year={1854},
  	publisher={Walton and Maberly}
}

@article{Shannon1948,
	author = {Shannon, Claude E.},
	issn = {00058580},
	journal = {Bell System Technical Journal},
	month = jul,
	number = {3},
	pages = {379--423},
	title = {{A mathematical theory of communication}},	
	volume = {27},
	year = {1948}
}

@book{KandR1988,
	author = {Kernighan, Brian W. and Richie, Dennis M.},
	edition = {Second edition},
	title = {{The C programming language}},
	publisher = {Prentice Hall Software Series},
	year = {1988}
}

@book{Bryant2011,
	author = {Bryant, Randal E. and O'Hallaron, David R.},
	edition = {Second edition},
	isbn = {9780136108047},
	publisher = {Prentice Hall},
	title = {{Computer systems: A programmers perspective}},
	year = {2011}
}

@techreport{STMicroelectronics2012b,
	author = {STMicroelectronics},
	number = {ST-LINK/V2, Doc ID 018751 Rev. 3},
	title = {{ST-LINK/V2 in-circuit debugger/programmer for STM8 and STM32}},
	type = {Data Brief},
	year = {2012}
}

@techreport{Microchip2002,
	author = {Microchip Technology Inc.},
	number = {DS21462C},
	title = {{TC74: Tiny serial digital thermal sensor}},
	type = {Datasheet},
	year = {2002}
}

@techreport{Microchip2010,
	author = {Microchip Technology Inc.},
	number = {DS22008E},
	title = {{MCP1702: 250 mA low quiescent current LDO regulator}},
	type = {Datasheet},
	year = {2010}
}

@techreport{TI2014,
	author = {Texas Instruments},
	number = {SLLS047M Ð February 1989 Ð Revised November 2014},
	title = {{MAX232x Dual EIA-232 Drivers/Receivers}},
	type = {Datasheet},
	year = {2014}
}

@techreport{On2013,
	author = {ON Semiconductor Components Industries, LLC},
	number = {Rev. 24, CAT25010/D},
	title = {{CAT25010, CAT25020,
CAT25040, 1-Kb, 2-Kb and 4-Kb SPI
Serial CMOS EEPROM}},
	type = {Datasheet},
	year = {2013}
}

@techreport{Xiamen2008,
	author = {Xiamen Amotec Display Co.,Ltd.},
	number = {Rev. 00},
	title = {{Specification of LDC module. Module No: ADM1602K-NSA-FBS/3.3V}},
	type = {Datasheet},
	year = {2008}
}

@book{Yiu2015,
	author = {Yiu, Joseph},
	edition = {Second edition},
	isbn = {9780128032770},
	publisher = {Elsevier Inc.},
	title = {{The Definitive Guide to
ARM\textregistered Cortex\textregistered-M0 and
Cortex-M0+ Processors}},
	year = {2015}
}

@online{tutorialspoint,
  author = {Tutorialspoint},
  title = {C - switch statement: C Programming Tutorial},
  year = 2015,
  url = {http://www.tutorialspoint.com/cprogramming/switch_statement_in_c.htm},
  urldate = {2015-08-27}
}

@online{cplusplus,
  author = {cplusplus.com},
  title = {sprintf},
  year = 2015,
  url = {http://www.cplusplus.com/reference/cstdio/sprintf/},
  urldate = {2015-10-08}
}

@software{STM32header,
  author = {{MCD Application Team}},
  title = {stm32f0xx.h},
  version = {V1.3.1},
  date = {2014-01-17},
}
