%****************************************************
%	CHAPTER 7 - Conclusion
%****************************************************


\chapter{Conclusion}
\label{ch:conclusion}
From Chapter \ref{ch:ch6}, the capability of automated systems as a solution for long-term in situ remote sensing was shown through the testing of the first iteration of the Southern Hemisphere Antarctic Research Collaboration (SHARC) buoy. The extensive design methodology resulted in the procurement of a set of robust firmware which tested the first and second hardware generation of the device. The design process was heavily guided through active engagement with the key stake holders which lead to a set of user requirements to verify the performance of the system. A detailed set of specifications was derived allowing for component selection to take place. The buoy structure was designed to be modular allowing for fast, prototyping phases and long, testing phases in the lifecycle. A single, processor architecture was adopted. Hence, the firmware was designed to control the subsystems, sample and process sensor data as well as handle power events. A set of acceptance tests and unit tests were written to validate the firmware thereby ensuring robust performance.

\section{Key contributions to firmware and validation}

The software functional units were validated using unit tests while subsystem functionality was successfully validated against the acceptance tests. Furthermore, the integrity of data streams was maintained through techniques such as circular buffers, DMA streams and the implementation of an algorithmic state machine to sequence and control sensor functionality. Overall system performance was validated by a full system test suite  followed by field tests and deployment tests. The firmware successfully handled non-critical errors and failures. Controlled exits and error code evaluations resulted in robust communication with the sensor successfully retrieving data under non-ideal circumstances. The device was optimised for power consumption by setting a relevant processor power mode for each distinct phase of the cycle. This resulted in a significant decrease in current consumption during inactive phases. Extensive calibration testing was not performed as part of the project scope. Therefore, this requirement was only partially satisfied. Device performance during freezer tests showed promise. However, more extensive testing is required to fully validate this performance.

\section{User requirement verification}
The average active current, and sleep current over a cycle was still extremely high failing to meet the current consumption outlined in specification SP012. The key contributors were the Iridium Modem's start-up current and the GPS operational mode. Additionally, the size of the mechanical enclosure physically constrained the size of the power source resulting in the requirements for survivability being left unsatisfied.\par 

In spite of this, the full system software was successfully verified against the functional requirements of the project. The IMU was verified as a proof of concept. Additionally development is required to implement  a wave measurement algorithm.

\section{Full system testing}

The project concluded with a long term testing phase at home. The project encountered heavy time constraints due to the timing of the expeditions. In addition, due to the COVID-19 pandemic, all Antarctica expeditions were canceled for 2020. Therefore, extensive field testing could not take place. Ultimately, the device passed the long term deployment test being able to execute code from start up and successful complete multiple sample cycles at the required sample frequency while accounting for signal acquisition and sensor integrity. The testing ended with the reception of data packets in the Rock7 RockBLOCK portal with the packet structure and integrity maintained. The full system is currently expected to be deployed in early 2021 through a German-led Southern Ocean expedition to the Marginal Ice Zone in the East Antarctic sea.

\section{Verification's against the state of the art}

In comparison to other devices, the system requires a higher level of technological readiness fully compare the performance. However, preliminary results show that the prototype has a lower procurement cost and lower opperating voltage than devices with similar specifications. These devices have more complex structures than SHARC Buoy and include higher-powered sensors that contribute to the expense of those project.


\pagebreak
\section{Final Remarks}
In conclusion, the work presented by this dissertation successfully lays the foundation for future work and expansion of the SHARC Buoy project to take place. Significant revision to the power system and sensor routines are required to bring the device closer to completion. Given more time and development, SHARC Buoy can create a strong presence in Antarctic as a multi-use system providing. Thereby contributing to improving remote sensing on a spatial and temporal scale of the life cycle of sea ice in the Southern Ocean Marginal Ice Zone.