@article{arrigo2004large,
	title={Large scale importance of sea ice biology in the {Southern Ocean}},
	author={Arrigo, Kevin R and Thomas, David N},
	journal={Antarctic Science},
	volume={16},
	number={4},
	pages={471 - 486},
	year={2004},
	publisher={Cambridge University Press}
}

@article{MAKSYM2012seaiceextent,
	ISSN = {10428275, 2377617X},
	author = {Ted Maksym and Sharon E. Stammerjohn and Stephen Ackly and Rob Massom},
	journal = {Oceanography},
	number = {3},
	pages = {140--151},
	publisher = {Oceanography Society},
	title = {{Antarctic} Sea Ice—: A Polar Opposite?},
	volume = {25},
	year = {2012}
}
@article{drnovska2003surface,
	author = {Studenovská, Hana and Lapcik, Lubomir and Bursikova, Vilma and Zemek, Josef and Barros-Timmons, Ana},
	year = {2003},
	month = {10},
	pages = {1025-1033},
	title = {Surface properties of polyethylene after low-temperature plasma treatment},
	volume = {281},
	journal = {Colloid and Polymer Science},
}

@article{alberello2019brief,
	title={Brief communication: Pancake ice floe size distribution during the winter expansion of the {Antarctic} marginal ice zone.},
	author={Alberello, Alberto and Onorato, Miguel and Bennetts, Luke and Vichi, Marcello and Eayrs, Clare and MacHutchon, Keith and Toffoli, Alessandro},
	journal={Cryosphere},
	volume={13},
	number={1 - 9},
	year={2019}
}
@article{swart2015seasonal,
	title={The seasonal cycle of mixed layer dynamics and phytoplankton biomass in the {Sub-Antarctic} Zone: A high-resolution glider experiment},
	author={Swart, S and Thomalla, Sandy J and Monteiro, PMS},
	journal={Journal of Marine Systems},
	volume={147},
	pages={103--115},
	year={2015},
	publisher={Elsevier}
}
@article{swart2020submesoscale,
	title={Submesoscale fronts in the {Antarctic} marginal ice zone and their response to wind forcing},
	author={Swart, Sebastiaan and du Plessis, Marcel D and Thompson, Andrew F and Biddle, Louise C and Giddy, Isabelle and Linders, Torsten and Mohrmann, Martin and Nicholson, Sarah-Anne},
	journal={Geophysical Research Letters},
	volume={47},
	number={6},
	pages={e2019GL086649},
	year={2020},
	publisher={Wiley Online Library}
}
@article{STEER2008933,
	title = {Observed changes in sea-ice floe size distribution during early summer in the western {Weddell} Sea},
	journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
	volume = {55},
	number = {8},
	pages = {933 - 942},
	year = {2008},
	note = {Ice Station POlarstern (ISPOL): Results of interdisciplinary studies on a drifting ice floe in the western Weddell Sea},
	author = {Adam Steer and Anthony Worby and Petra Heil},
	keywords = {Ice-floe size distribution, Digital aerial photography, Western Weddell sea, Sea-ice dynamics},
}
@article{barber2005microwave,
	title={Microwave remote sensing, sea ice and {Arctic climate}},
	author={Barber, David G},
	journal={La Physique au Canada},
	volume={61},
	pages={105--111},
	year={2005}
}


@book{icedefinition1992,
	publisher = {American Geophysical Union},
	author = {Frank D. Carsey},
	isbn = {9781118663950},
	title = {Glossary of Ice Terminology},
	booktitle = {{In}: {Microwave} Remote Sensing of Sea Ice},
	pages = {447-450},
	year = {1992}
}

@article{parkinson2004southern,
	title={{Southern Ocean} sea ice and its wider linkages: insights revealed from models and observations},
	author={Parkinson, Claire L},
	journal={Antarctic Science},
	volume={16},
	number={4},
	pages={387},
	year={2004},
	publisher={Citeseer}
}

@article{rabault2018investigation,
	title={An investigation into the interaction between waves and ice},
	author={Rabault, Jean},
	journal={arXiv preprint arXiv:1810.07022},
	year={2018}
}

@article{roach2020antarctic,
	title={Antarctic sea ice area in {CMIP6}},
	author={Roach, Lettie A and D{\"o}rr, Jakob and Holmes, Caroline R and Massonnet, Fran{\c{c}}ois and Blockley, Edward W and Notz, Dirk and Rackow, Thomas and Raphael, Marilyn N and O'Farrell, Siobhan P and Bailey, David A and others},
	journal={Geophysical Research Letters},
	volume={47},
	number={9},
	pages={e2019GL086729},
	year={2020},
	publisher={Wiley Online Library}
}
@article{mcphee1987dynamics,
	title={Dynamics and thermodynamics of the ice/upper ocean system in the marginal ice zone of the Greenland Sea},
	author={McPhee, Miles G and Maykut, Gary A and Morison, James H},
	journal={Journal of Geophysical Research: Oceans},
	volume={92},
	number={C7},
	pages={7017--7031},
	year={1987},
	publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{wadhams1987ice,
	title={The ice thickness distribution across the {Atlantic} sector of the {Antarctic} Ocean in midwinter},
	author={Wadhams, Peter and Lange, Manfred A and Ackley, Stephen F},
	journal={Journal of Geophysical Research: Oceans},
	volume={92},
	number={C13},
	pages={14535--14552},
	year={1987},
	publisher={Wiley Online Library}
}
@article{turner2017unprecedented,
	title={Unprecedented springtime retreat of {Antarctic} sea ice in 2016},
	author={Turner, John and Phillips, Tony and Marshall, Gareth J and Hosking, J Scott and Pope, James O and Bracegirdle, Thomas J and Deb, Pranab},
	journal={Geophysical Research Letters},
	volume={44},
	number={13},
	pages={6868--6875},
	year={2017},
	publisher={Wiley Online Library}
}
@article{galin2011validation,
	title={Validation of airborne {FMCW radar measurements of snow thickness over sea ice in Antarctica}},
	author={Galin, Natalia and Worby, Anthony and Markus, Thorsten and Leuschen, Carl and Gogineni, Prasad},
	journal={{IEEE Transactions on Geoscience and Remote Sensing}},
	volume={50},
	number={1},
	pages={3--12},
	year={2011},
	publisher={IEEE}
}
@article{emery1997satellite,
	title={Satellite-derived maps of {Arctic and Antarctic} sea ice motion: 1988 to 1994},
	author={Emery, WJ and Fowler, C Wo and Maslanik, JA},
	journal={Geophysical Research Letters},
	volume={24},
	number={8},
	pages={897--900},
	year={1997},
	publisher={Wiley Online Library}
}
@article{doble2013wave,
	title={Wave buoy measurements at the {Antarctic} sea ice edge compared with an enhanced {ECMWF WAM}: Progress towards global waves-in-ice modelling},
	author={Doble, Martin J and Bidlot, Jean-Raymond},
	journal={Ocean Modelling},
	volume={70},
	pages={166--173},
	year={2013},
	publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{seastatediag,
	author ={Nikos Mazarakis},
	url={https://www.stormgeo.com/products/s-suite/s-routing/articles/why-douglas-sea-state-3-should-be-eliminated-from-good-weather-clauses/},
	title ={Why {Douglas} Sea State 3 Should be Eliminated from Good Weather Clauses},
	date={2019-09-05},
	urldate={2021-02-28} 
}
@article{kennicutt2014polar,
	title={Polar research: six priorities for {Antarctic} science},
	author={Kennicutt, Mahlon C and Chown, Steven L and Cassano, John J and Liggett, Daniela and Massom, Rob and Peck, Lloyd S and Rintoul, Steve R and Storey, John WV and Vaughan, David G and Wilson, Terry J and others},
	journal={Nature News},
	volume={512},
	number={7512},
	pages={23},
	year={2014}
}

@article{kennicutt2016delivering,
	title={Delivering 21st century {Antarctic and Southern Ocean} science},
	author={Kennicutt, Mahlon C and Kim, Yeadong D and Rogan-Finnemore, Michelle and Anandakrishnan, Sridhar and Chown, STEVEN L and Colwell, STEVEN and Cowan, D and Escutia, C and Frenot, Y and Hall, J and others},
	journal={Antarctic Science},
	volume={28},
	number={6},
	pages={407--423},
	year={2016},
	publisher={Cambridge University Press}
}

@article{deconto2003rapid,
	title={Rapid Cenozoic glaciation of {Antarctica} induced by declining atmospheric {CO 2}},
	author={DeConto, Robert M and Pollard, David},
	journal={Nature},
	volume={421},
	number={6920},
	pages={245--249},
	year={2003},
	publisher={Nature Publishing Group}
}

@article{chen2009accelerated,
	title={Accelerated {Antarctic} ice loss from satellite gravity measurements},
	author={Chen, JL and Wilson, Clark R and Blankenship, D and Tapley, Byron D},
	journal={Nature Geoscience},
	volume={2},
	number={12},
	pages={859--862},
	year={2009},
	publisher={Nature Publishing Group}
}

@article{deconto2016contribution,
	title={Contribution of {Antarctica} to past and future sea-level rise},
	author={DeConto, Robert M and Pollard, David},
	journal={Nature},
	volume={531},
	number={7596},
	pages={591--597},
	year={2016},
	publisher={Nature Publishing Group}
}
@article{vichi2019effects,
	title={Effects of an explosive polar cyclone crossing the {Antarctic} marginal ice zone},
	author={Vichi, Marcello and Eayrs, Clare and Alberello, Alberto and Bekker, Anri{\"e}tte and Bennetts, Luke and Holland, David and de Jong, Ehlke and Joubert, Warren and MacHutchon, Keith and Messori, Gabriele and others},
	journal={Geophysical Research Letters},
	year={2019},
	publisher={Wiley Online Library}
}

@incollection{tammiksaar2010international,
	title={The International Polar Year 1882--1883},
	author={Tammiksaar, Erki and Sukhova, Natal’ya Georgievna and L{\"u}decke, Cornelia},
	booktitle={The History of the International Polar Years (IPYs)},
	pages={7--33},
	year={2010},
	publisher={Springer}
}

@article{taylor1981first,
	title={First International Polar Year, 1882-83},
	author={Taylor, CJ},
	journal={Arctic},
	pages={370--376},
	year={1981},
	publisher={JSTOR}
}

@article{ludecke2010second,
	title={The Second International Polar Year 1932--1933 {In: Barr S., Luedecke C.} (eds) The History of the International Polar Years {(IPYs)}. From Pole to Pole},
	author={L{\"u}decke, Cornelia and Lajus, Julia},
	pages={135--173},
	year={2010},
	note={Springer, Berlin, Heidelberg.}
}

@article{Scale2019Cruise, 
	title={Cruise Date: 18 July 2019 until 12 August 2019},
	author={{South African National Antarctic Program}},
	journal={Cruise Date: 18 July 2019 until 12 August 2019}, publisher={SANAP}, 
	year={2019}, 
	month={07}
}

@article{kennicutt2019sustained,
	title={Sustained {Antarctic} Research: A 21st Century Imperative},
	author={Kennicutt, Mahlon C and Bromwich, David and Liggett, Daniela and Nj{\aa}stad, Birgit and Peck, Lloyd and Rintoul, Stephen R and Ritz, Catherine and Siegert, Martin J and Aitken, Alan and Brooks, Cassandra M and others},
	journal={One Earth},
	volume={1},
	number={1},
	pages={95--113},
	year={2019},
	publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NUMERICAL MODELS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{hibler1979dynamic,
	title={A dynamic thermodynamic sea ice model},
	author={Hibler, W. D.},
	journal={{Journal of Physical Oceanography}},
	volume={9},
	number={4},
	pages={815--846},
	year={1979}
}

@article{coon2007arctic,
	title={Arctic Ice Dynamics Joint Experiment {(AIDJEX)} assumptions revisited and found inadequate},
	author={Coon, Max and Kwok, Ron and Levy, Gad and Pruis, Matthew and Schreyer, Howard and Sulsky, Deborah},
	journal={Journal of Geophysical Research: Oceans},
	volume={112},
	number={C11S90},
	year={2007},
	publisher={Wiley Online Library}
}

@article{coon1974modeling,
	title={Modeling the pack ice as an elastic-plastic material},
	author={Coon, M D and Maykut, G A and Pritchard, R S},
	journal={AIDJEX Bulletin No. 24: Arctic ice dynamics joint experiment. Seattle: University of Washington},
	year={1974},
	pages={1--106},
}

@article{thorndike1975thickness,
	title={The thickness distribution of sea ice},
	author={Thorndike, Alan S and Rothrock, DA and Maykut, GA and Colony, R},
	journal={Journal of Geophysical Research},
	volume={80},
	number={33},
	pages={4501--4513},
	year={1975},
	publisher={Wiley Online Library}
}

@article
{
	Rutgher2019SmallScale,
	title={Modelling the dynamics of ice in the {Antarctic} marginal ice zone},
	author={Marquart, R and MacHutchon, K and Skatulla, S and Vichi, M and Bogaers,A},
	journal={In Proc. of the 25th International Conference on Port and Ocean Engineering under Arctic Conditions},
	series = {Port and Ocean Engineering under Arctic Conditions},
	year={2019},
	publisher={Port and Ocean Engineering under Arctic Conditions (POAC) Delft, The Netherlands},
	address = {Delft, The Netherlands}
}

@article
{lee2012program,
	title={{Marginal Ice Zone (MIZ) program: Science and experiment plan (No. APL-UW 1201)}},
	author={Lee, Craig M and Cole, Sylvia and Doble, Martin and Freitag, Lee and Hwang, Phil and Jayne, Steve and Jeffries, Martin and Krishfield, Rick and Maksym, Ted and Maslowski, Wieslaw},
	year={2012},
	institution={{Applied Physics Laboratory, University of Washington, Seattle.}}
}

@article{zhang1997efficient,
	title={On an efficient numerical method for modeling sea ice dynamics},
	author={Zhang, Jinlun and Hibler III, WD},
	journal={Journal of Geophysical Research: Oceans},
	volume={102},
	number={C4},
	pages={8691--8702},
	year={1997},
	publisher={Wiley Online Library}
}

@article{meylan2014situ,
	title={In situ measurements and analysis of ocean waves in the {Antarctic} marginal ice zone},
	author={Meylan, Michael H and Bennetts, Luke G and Kohout, Alison L},
	journal={Geophysical Research Letters},
	volume={41},
	number={14},
	pages={5046--5051},
	year={2014},
	publisher={Wiley Online Library}
}

@article{williams2013wave,
	title={Wave--ice interactions in the marginal ice zone. Part 1: Theoretical foundations},
	author={Williams, Timothy D and Bennetts, Luke G and Squire, Vernon A and Dumont, Dany and Bertino, Laurent},
	journal={Ocean Modelling},
	volume={71},
	pages={81--91},
	year={2013},
	publisher={Elsevier}
}

@article{fong2008methods,
	title={Methods for in-field user calibration of an inertial measurement unit without external equipment},
	author={Fong, WT and Ong, SK and Nee, AYC},
	journal={Measurement Science and technology},
	volume={19},
	number={8},
	pages={085202},
	year={2008},
	publisher={IOP Publishing}
}

@article{ahmad2013reviews,
	title={Reviews on various inertial measurement unit {(IMU)} sensor applications},
	author={Ahmad, Norhafizan and Ghazilla, Raja Ariffin Raja and Khairi, Nazirah M and Kasi, Vijayabaskar},
	journal={International Journal of Signal Processing Systems},
	volume={1},
	number={2},
	pages={256--262},
	year={2013}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{simon2001kalman,
	title={Kalman filtering},
	author={Simon, Dan},
	journal={Embedded systems programming},
	volume={14},
	number={6},
	pages={72--79},
	year={2001}
}

@article{meng2014optimal,
	title={Optimal {GPS}/accelerometer integration algorithm for monitoring the vertical structural dynamics},
	author={Meng, Xiaolin and Wang, Jian and Han, Houzeng},
	journal={Journal of Applied Geodesy},
	volume={8},
	number={4},
	pages={265--272},
	year={2014},
	publisher={De Gruyter}
}
@article{kohout2015device,
	title={A device for measuring wave-induced motion of ice floes in the {Antarctic} marginal ice zone},
	author={Kohout, Alison L and Penrose, Bill and Penrose, Scott and Williams, Michael JM},
	journal={Annals of Glaciology},
	volume={56},
	number={69},
	pages={415--424},
	year={2015},
	publisher={Cambridge University Press}
}

@article{rabault2017measurements,
	title={Measurements of wave damping by a grease ice slick in {Svalbard} using off-the-shelf sensors and open-source electronics},
	author={Rabault, Jean and Sutherland, Graig and Gundersen, Olav and Jensen, Atle},
	journal={Journal of Glaciology},
	volume={63},
	number={238},
	pages={372--381},
	year={2017},
	publisher={Cambridge University Press}
}
@article{eyer1999variable,
	title={Variable stars: which Nyquist frequency?},
	author={Eyer, L and Bartholdi, P},
	journal={Astronomy and Astrophysics Supplement Series},
	volume={135},
	number={1},
	pages={1--3},
	year={1999},
	publisher={EDP Sciences}
}
@article{barber1948generation,
	title={The generation and propagation of ocean waves and swell. {I. Wave} periods and velocities},
	author={Barber, Norman Frederick and Ursell, Fritz},
	journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
	volume={240},
	number={824},
	pages={527--560},
	year={1948},
	publisher={The Royal Society London}
}
@misc{vn-100, 
	place={Dallas, Texas}, 
	title={VN-100 IMU/AHRS High-Performance Embedded Navigation},
	Author={VECTORNAV},
	journal={{VN-100 IMU/AHRS} High-Performance Embedded Navigation}, 
	publisher={VECTORNAV},
	year={2019}
}
%%%%
@article{rabault2019open,
	title={An Open Source, Versatile, Affordable Waves in Ice Instrument for Remote Sensing in the Polar Regions},
	author={Rabault, Jean and Sutherland, Graig and Gundersen, Olav and Jensen, Atle},
	journal={arXiv preprint arXiv:1901.02410},
	year={2019}
}

@article{kuik1988method,
	title={A method for the routine analysis of pitch-and-roll buoy wave data},
	author={Kuik, AJ and Van Vledder, G Ph and Holthuijsen, LH},
	journal={{Journal of Physical Oceanography}},
	volume={18},
	number={7},
	pages={1020--1034},
	year={1988}
}
@article{longuet1961observations,
	title={Observations of the directional spectrum of sea waves using the motions of a floating buoy},
	author={Longuet-Higgins, Michael S},
	journal={Ocean wave spectra},
	year={1961},
	publisher={Prentice-Hall, Inc.}
}

@article{center1996nondirectional,
	title={Nondirectional and Directional Wave Data Analysis Procedures},
	author={Center, Stennis Space},
	journal={NDBC Technical Document},
	pages={96--01},
	year={1996}
}

@article{alberello2019drift,
title= {Drift of pancake ice floes in the winter {Antarctic} marginal ice zone during polar cyclones},
author= {Alberello, Alberto and Bennetts, Luke and Heil, Petra and Eayrs, Clare and Vichi, Marcello and MacHutchon, Keith and Onorato, Miguel and Toffoli, Alessandro},
journal={arXiv preprint arXiv:1906.10839},
year={2019}
}

@article{kohout2014storm,
	title={Storm-induced sea-ice breakup and the implications for ice extent},
	author={Kohout, AL and Williams, MJM and Dean, SM and Meylan, MH},
	journal={Nature},
	volume={509},
	number={7502},
	pages={604--607},
	year={2014},
	publisher={Nature Publishing Group}
}
@article{lepparanta2001sea,
	title={Sea-ice kinematics measured with {GPS} drifters},
	author={Lepp{\"a}ranta, Matti and Zhanhai, Zhang and Haapala, Jari and Stipa, Tapani},
	journal={Annals of Glaciology},
	volume={33},
	pages={151--156},
	year={2001},
	publisher={Cambridge University Press}
}
@book{spilker1996global,
	title={Global Positioning System: Theory and Applications, Volume I},
	author={Spilker Jr, James J and Axelrad, Penina and Parkinson, Bradford W and Enge, Per},
	year={1996},
	publisher={American Institute of Aeronautics and Astronautics}
}
@article{jwo2001efficient,
	title={Efficient {DOP} calculation for {GPS} with and without altimeter aiding},
	author={Jwo, Dah-Jing},
	journal={The Journal of Navigation},
	volume={54},
	number={2},
	pages={269--279},
	year={2001},
	publisher={Cambridge University Press}
}
@inproceedings{tahsin2015analysis,
	title={Analysis of{ DOP }and its preciseness in {GNSS} position estimation},
	author={Tahsin, Mahdia and Sultana, Sunjida and Reza, Tasmia and Hossam-E-Haider, Md},
	booktitle={2015 International conference on electrical engineering and information communication technology (ICEEICT)},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

%%%%%
@inproceedings{bishop1990ranging,
	title={Ranging errors due to disturbances in the polar ionosphere},
	author={Bishop, GJ and Klobuchar, JA},
	booktitle={Proceedings of the 3rd International Technical Meeting of the Satellite Division of The Institute of Navigation (ION GPS 1990)},
	pages={175--179},
	year={1990}
}
@article{doble2017robust,
	title={Robust wavebuoys for the marginal ice zone: Experiences from a large persistent array in the {Beaufort Sea}},
	author={Doble, Martin J and Wilkinson, Jeremy P and Valcic, Lovro and Robst, Jeremy and Tait, Andrew and Preston, Mark and Bidlot, Jean-Raymond and Hwang, Byongjun and Maksym, Ted and Wadhams, Peter},
	year={2017},
	journal={Elementa: Science of the Anthropocene},
	volume={5},
	number={47},
	publisher={University of California Press}
}
@misc{awtrey2002environmental,
	title={Environmental condition sensor device and method},
	author={Awtrey, James D and Kurkowski, Hal and Lee, Robert D},
	year={2002},
	month= {08},
	publisher={Google Patents},
	note={US Patent 6,438,502}
}

@article{mansoor2015silicon,
	title={Silicon diode temperature sensors—A review of applications},
	author={Mansoor, Mohtashim and Haneef, Ibraheem and Akhtar, Suhail and De Luca, Andrea and Udrea, Florin},
	journal={Sensors and Actuators A: Physical},
	volume={232},
	pages={63--74},
	year={2015},
	publisher={Elsevier}
}
@article{childs2000review,
	title={Review of temperature measurement},
	author={Childs, Peter RN and Greenwood, JR and Long, CA},
	journal={Review of scientific instruments},
	volume={71},
	number={8},
	pages={2959--2978},
	year={2000},
	publisher={AIP}
}
%%%

@book{pollock2017thermocouples,
	title={Thermocouples: theory and properties},
	author={Pollock, DanielD},
	year={2017},
	publisher={Routledge}
}
@article{tong2001improving,
	title={Improving the accuracy of temperature measurements},
	author={Tong, Alan},
	journal={Sensor Review},
	volume={21},
	number={3},
	pages={193--198},
	year={2001},
	publisher={MCB UP Ltd}
}
@article{willander2006silicon,
	title={Silicon carbide and diamond for high temperature device applications},
	author={Willander, Magnus and Friesel, Milan and Wahab, Qamar-ul and Straumal, Boris},
	journal={Journal of Materials Science: Materials in Electronics},
	volume={17},
	number={1},
	pages={1--25},
	year={2006},
	publisher={Springer}
}
@article{rabault2020development,
	title={Development of open source instruments for in-situ measurements of waves in ice},
	author={Rabault, Jean and Voermans, Joey and Sutherland, Graig and Jensen, Atle and Babanin, Alexander and Filchuk, Kirill},
	journal={arXiv preprint arXiv:2003.02540},
	year={2020}
}
@article{eaton1997micromachined,
	title={Micromachined pressure sensors: review and recent developments},
	author={Eaton, William P and Smith, James H},
	journal={Smart Materials and Structures},
	volume={6},
	number={5},
	pages={530--539},
	year={1997},
	publisher={IOP Publishing}
}
@inproceedings{samaun1971ic,
	title={An {IC} piezoresistive pressure sensor for biomedical instrumentation},
	author={Samaun, S and Wise, K and Nielsen, E and Angell, J},
	booktitle={1971 {IEEE} International Solid-State Circuits Conference. Digest of Technical Papers},
	volume={14},
	pages={104--105},
	year={1971},
	organization={IEEE}
}
%%%%%

@article{maccready1964response,
	title={Response characteristics and meteorological utilization of propeller and vane wind sensors},
	author={MacCready Jr, Paul B and Jex, Henry R},
	journal={Journal of Applied Meteorology},
	volume={3},
	number={2},
	pages={182--193},
	year={1964}
}
@article{pindado_cubas_sorribes-palmer_2014, title={The Cup Anemometer, a Fundamental Meteorological Instrument for the Wind Energy Industry. Research at the IDR/UPM Institute}, volume={14}, DOI={10.3390/s141121418}, number={11}, journal={Sensors}, author={Pindado, Santiago and Cubas, Javier and Sorribes-Palmer, Félix}, year={2014}, month={12}, pages={21418–21452}}

@inproceedings{adamec2003mems,
	title={MEMS wind direction detection: from design to operation},
	author={Adamec, Richard J and Thiel, David V and Tanner, Philip},
	booktitle={SENSORS, 2003 {IEEE}},
	volume={1},
	pages={340--343},
	year={2003},
	organization={IEEE}
}
@inproceedings{makinwa2002smart,
	title={A smart CMOS wind sensor},
	author={Makinwa, Kofi AA and Huijsing, Johan H},
	booktitle={2002 {IEEE} International Solid-State Circuits Conference. Digest of Technical Papers (Cat. No. 02CH37315)},
	volume={1},
	pages={432--479},
	year={2002},
	organization={IEEE}
}
@inproceedings{zhang2007integration,
	title={Integration of wind sensors and analogue VLSI for an insect-inspired robot},
	author={Zhang, Y and Hamilton, A and Cheung, R and Webb, B and Argyrakis, P and Gonos, T},
	booktitle={International Work-Conference on Artificial Neural Networks},
	pages={438--446},
	year={2007},
	organization={Springer}
}
@misc{taylorperformance,
	title={Performance of a Propeller-Vane Compared to Two Cup Anemometers},
	author={Taylor, Mark A}
}

@misc{seroussi2019fate,
	title={Fate and future climatic role of polar ice sheets},
	author={Seroussi, H{\'e}l{\`e}ne},
	year={2019},
	publisher={Nature Publishing Group}
}

@article{varvasovszky2000stakeholder,
	title={A stakeholder analysis},
	author={Varvasovszky, Zsuzsa and Brugha, Ruair{\'\i}},
	journal={Health policy and planning},
	volume={15},
	number={3},
	pages={338--345},
	year={2000},
	publisher={Oxford University Press}
}

@misc{Antseaice,
	author={Adam Steer},
	title={Sea Ice {Earth} Systems},
	year = {2016},
	month ={12},
	note = {[Online; accessed December 16, 2020]}, url={https://github.com/adamsteer/adamsteer.github.io/blob/master/talks/phd.wrapup/images/seaice.earthsystem.png}
}

@misc{simbfact,
	author= {USACE},
	url={https://www.erdc.usace.army.mil/Media/Fact-Sheets/Fact-Sheet-Article-View/Article/553850/crrel-ice-mass-balance-imb-buoy-program/},
	year={2014},
	month={11},
	note = { [Online; accessed December 16, 2020]}
}
@article{thomson2012wave,
	title={Wave breaking dissipation observed with {“SWIFT”} drifters},
	author={Thomson, Jim},
	journal={Journal of Atmospheric and Oceanic Technology},
	volume={29},
	number={12},
	pages={1866--1882},
	year={2012}
}

@article{tuck2007tilt,
	title={Tilt sensing using linear accelerometers},
	author={Tuck, Kimberly},
	journal={Freescale semiconductor application note AN3107},
	year={2007}
}
@article{PLANCK2019102792,
	title = "The evolution of the seasonal ice mass balance buoy",
	journal = "Cold Regions Science and Technology",
	volume = "165",
	pages = "102792",
	year = "2019",
	issn = "0165-232X",
	author = "Cameron J. Planck and James Whitlock and Chris Polashenski and Donald Perovich",
	keywords = "Arctic sea ice, Mass balance, Buoy, IMB, SIMB, SIMB-3, Autonomous instruments",
	
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Manuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Manual{UBLOX_M9N_DATA,
	title = {{u-blox M9N} standard precision module Datasheet},
	year = {2020},
	author = {u--blox},
	number = {UBX-19014285},
	note = {Rev. R04},
	organisation = {U-Blox},
	url ={https://www.u-blox.com/sites/default/files/NEO-M9N_DataSheet_\%28UBX-19014285\%29.pdf}
	
}

@Manual{UBLOX_M7N_DATA,
	title = {{NEO-7M} u-blox 7 {GNSS} modules data sheet.},
	author = {u--blox},
	year = {2014},
	number = {UBX-13003830},
	note = {Rev. R07},
	organisation = {U-Blox},
	url={https://www.u-blox.com/sites/default/files/products/documents/NEO-7_DataSheet_%28UBX-13003830%29.pdf}
	
}

@Manual{UBLOX_M9N_INTERFACE,
	title = {u-blox {M9N} standard precision module Interface Description},
	author = {u--blox},
	year = {2020},
	number = {UBX-19035940},
	note = {Rev. R03},
	organisation = {u-blox},
	url ={https://www.u-blox.com/sites/default/files/NEO-M9N_Interfacedescription_\%28UBX-19035940_\%29.pdf}
	
}

@Manual{BMP280_Datasheet,
	title = {{BMP280} - Digital Pressure Sensor},
	author = {{Bosch Sensortech}},
	year = {2018},
	number = {BST-BMP280-DS001-19},
	note = {Rev. 1.19},
	organisation = {Bosch Sensortech},
	url ={https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp280-ds001.pdf}
}

%%%%%

@online{pr303J2,
	title = {{PR303J2 - PR} Series},
	date = {2021},
	author= {Littelfuse},
	url = {https://www.littelfuse.com/products/temperature-sensors/leaded-thermistors/interchangeable-thermistors/ultra-precision-pr/pr303j2.aspx},
	urldate = {2021-02-25},
}
@online{bruncindtc,
	title = {{IMB} DIGITAL TEMPERATURE CHAIN},
	date = {2021},
	author= {Bruncin},
	url = {https://www.bruncin.com/products/temperature-chain/},
	urldate = {2021-02-25},
}

@online{mtk3339,
	title = {Ultimate {GPS Module} - 66 channel w/10 Hz updates -{MTK3339} chipset},
	date = {2014-04-08},
	author= {Adafruit},
	url = {https://www.adafruit.com/product/790},
	urldate = {2021-02-25},
}

@online{s1315F,
	title = {{GPS} Receiver Module {SMD} - {S1315F}},
	date = {2017-04-20},
	author= {SparkFun},
	url = {https://www.sparkfun.com/products/retired/14239},
	urldate = {2021-02-25},
}

@online{BTQ1000EX,
	title = {{BT-Q1000eX}},
	date = {2013},
	author= {{QStarz}},
	url = {http://www.qstarz.com/Products/GPS%20Products/BT-Q1000EX-10HZ-F.html},
	urldate = {2021-02-25},
}

@online{ds18b20,
	title = {{DS18B20}},
	date = {2021},
	author= {{Digi-Key}},
	url = {shorturl.at/dsPS7},
	urldate = {2021-02-25},
}

@ARTICLE{IEEE_STD_UREQ,
	author={{C/S2ESC - Software and Systems Engineering Standards Committee}},
	journal={{IEEE} Std 1233-1996}, 
	title={{IEEE} Guide for Developing System Requirements Specifications}, 
	year={1996},
	pages={1-30}
}

@ARTICLE{IEEE_STD_SOFTValid,
	author={{C/S2ESC - Software and Systems Engineering Standards Committee}},
	journal={{IEEE} Std 1012-2016 (Revision of {IEEE} Std 1012-2012/ Incorporates {IEEE} Std 1012-2016/Cor1-2017)}, 
	title={{IEEE} Standard for System, Software, and Hardware Verification and Validation}, 
	year={2017},
	pages={1-260},
}

@ARTICLE{IEE_STD_SOFTCYCLE,
	author={{C/S2ESC - Software and Systems Engineering Standards Committee}},
	journal={{IEEE/EIA} 12207.1-1997}, 
	title={{IEEE/EIA} Guide - Industry Implementation of International Standard {ISO/IEC 12207} : 1995 {(ISO/IEC 12207)} - Software Life Cycle Processes - Life Cycle Data}, 
	year={1998},
	pages={1--38}
}

@article{IEEE_STDVV,
	author={IEEE},
	journal={{IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor1-2017)}}, 
	title={{IEEE Standard for System, Software, and Hardware Verification and Validation}}, 
	year={2017},
	volume={},
	number={},
	pages={1-260},
}

@Manual{kistlerIMU,
	title = {{ServoK-Beam} Accelerometer Force Feedback Capacitive Accelerometer},
	year = {2011},
	number = {8330B_000-897},
	note = {a-03.11},
	Author = {Kistler},
	url ={https://manualzz.com/doc/28248639/servok-beam-accelerometer}
	
}

@Manual{mpu9520,
	title = {{MPU--9250 Product Specification}},
	year = {2016},
	number = {PS--MPU--9250A--01},
	note = {Rev 1.1},
	Author = {{TDK InvenSense}},
	url ={https://invensense.tdk.com/download-pdf/mpu-9250-datasheet/}
	
}

@Manual{edison,
	title = {{Intel® Edison Development Platform}},
	year = {2015},
	number = {331179-002},
	note = {Product Brief},
	Author = {{Intel}},
	url ={https://www.intel.com/content/dam/support/us/en/documents/edison/sb/edison_pb_331179002.pdf}
	
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{guimaraes2018surface,
	title={A surface kinematics buoy {(SKIB)} for wave--current interaction studies},
	author={Guimar{\~a}es, Pedro Veras and Ardhuin, Fabrice and Sutherland, Peter and Accensi, Mickael and Hamon, Michel and P{\'e}rignon, Yves and Thomson, Jim and Benetazzo, Alvise and Ferrant, Pierre},
	journal={Ocean Science},
	volume={14},
	number={6},
	pages={1449--1460},
	year={2018},
	publisher={Copernicus GmbH}
}

@article{polashenski2011seasonal,
	title={Seasonal ice mass-balance buoys: Adapting tools to the changing Arctic},
	author={Polashenski, Chris and Perovich, Don and Richter-Menge, Jackie and Elder, Bruce},
	journal={Annals of Glaciology},
	volume={52},
	number={57},
	pages={18--26},
	year={2011},
	publisher={Cambridge University Press}
}

@article{bonvoisin2017source,
	title={What is the “source” of open source hardware?},
	author={Bonvoisin, J{\'e}r{\'e}my and Mies, Robert and Boujut, Jean-Fran{\c{c}}ois and Stark, Rainer},
	journal={Journal of Open Hardware},
	volume={1},
	number={1},
	pages ={1-18},
	year={2017}
}

@article{hosekova2020Attenuation,
	author = {Hošeková, Lucia and Malila, Mika P. and Rogers, W. Erick and Roach, Lettie A. and Eidam, Emily and Rainville, Luc and Kumar, Nirnimesh and Thomson, Jim},
	title = {Attenuation of Ocean Surface Waves in Pancake and Frazil Sea Ice Along the Coast of the {Chukchi} Sea},
	journal = {Journal of Geophysical Research: Oceans},
	volume = {125},
	number = {12},
	pages = {e2020JC016746},
	keywords = {Arctic, coastal, ocean waves, sea ice},
	year = {2020}
}

@article{ackley_2020_seaice, 
	title={Sea-ice production and air/ice/ocean/biogeochemistry interactions in the {Ross Sea} during the {PIPERS} 2017 autumn field campaign}, 
	volume={61}, number={82}, journal={Annals of Glaciology}, publisher={Cambridge University Press}, 
	author={Ackley, S. F. and Stammerjohn, S. and Maksym, T. and Smith, M. and Cassano, J. and Guest, P. and Tison, J.-L. and Delille, B. and Loose, B. and Sedwick, P. and et al.},
	year={2020}, 
	pages={181–195}
}

@article{lund2018Arctic,
	author = {Lund, B. and Graber, H. C. and Persson, P. O. G. and Smith, M. and Doble, M. and Thomson, J. and Wadhams, P.},
	title = {Arctic Sea Ice Drift Measured by Shipboard Marine Radar},
	journal = {Journal of Geophysical Research: Oceans},
	volume = {123},
	number = {6},
	pages = {4298-4321},
	keywords = {Sea ice, Dynamics, Remote sensing, Ice mechanics, air/sea/ice exchange processes, Instruments and techniques},
	year = {2018}
}
@article{kohout_smith_roach_williams_montiel_williams_2020,
	title={Observations of exponential wave attenuation in {Antarctic sea ice during the PIPERS} campaign},
	volume={61}, 
	number={82}, journal={Annals of Glaciology},
	publisher={Cambridge University Press},
	author={Kohout, Alison L. and Smith,Madison and Roach, Lettie A. and Williams, Guy and Montiel, Fabien and Williams, Michael J. M.},
	year={2020},
	pages={196–209}
}

@article{DeSanti2018OceanWave,
	author = {De Santi, Francesca and De Carolis, Giacomo and Olla, Piero and Doble, Martin and Cheng, Sukun and Shen, Hayley H. and Wadhams, Peter and Thomson, Jim},
	title = {On the Ocean Wave Attenuation Rate in Grease-Pancake Ice, a Comparison of Viscous Layer Propagation Models With Field Data},
	journal = {Journal of Geophysical Research: Oceans},
	volume = {123},
	number = {8},
	pages = {5933-5948},
	keywords = {pancake ice, gravity waves, viscous layer model, wave's attenuation buoy data},
	year = {2018}
}
@article{lei2018seasonal,
	title={Seasonal and interannual variations of sea ice mass balance from the Central {Arctic} to the {Greenland Sea}},
	author={Lei, Ruibo and Cheng, Bin and Heil, Petra and Vihma, Timo and Wang, Jia and Ji, Qing and Zhang, Zhanhai},
	journal={Journal of Geophysical Research: Oceans},
	volume={123},
	number={4},
	pages={2422--2439},
	year={2018},
	publisher={Wiley Online Library}
}
@article{lei2020comparisons,
	title={Comparisons of sea ice motion and deformation, and their responses to ice conditions and cyclonic activity in the western Arctic Ocean between two summers},
	author={Lei, Ruibo and Gui, Dawei and Heil, Petra and Hutchings, Jennifer K and Ding, Minghu},
	journal={Cold Regions Science and Technology},
	volume={170},
	pages={102925},
	year={2020},
	publisher={Elsevier}
}


@article{deVos2021evaluating,
	title={Evaluating numerical and free-drift forecasts of sea ice drift during a {Southern Ocean} research expedition: An operational perspective},
	author={de Vos, Marc and Barnes, Michael and Biddle, Louise C and Swart, Sebastiaan and Ramjukadh, Carla-Louise and Vichi, Marcello},
	journal={Journal of Operational Oceanography},
	pages={1--17},
	year={2021},
	publisher={Taylor \& Francis}
}
@article{hoppmann2015fmot,
	author={Mario {Hoppmann} and Marcel {Nicolaus} and Priska A {Hunkeler} and Gert {K\"{o}nig-Langlo}},
	title={{Field measurements of the atmosphere, ocean, sea ice and sub-ice platelet layer at Atka Bay in 2013}},
	year={2015},
	journel= { {Journal of Geophysical Research: Oceans}},
	volume = {120},
	number = {3},
	pages={1703--1724},
	publisher={PANGAEA}
}
@mastersthesis{womack_2020, 
	place={Cape Town},
	title={Atmospheric Drivers Of Ice Drift In The {Antarctic} Marginal Ice Zone}, school={University of Cape Town},
	author={Womack, Ashleigh Catherine Stevenson}, year={2020}, 
	pages={1-–12}
}


@article{sturm2009snow,
	title={Snow and sea ice},
	author={Sturm, Matthew and Massom, Robert A},
	journal={Sea ice},
	volume={2},
	pages={153--204},
	year={2009},
	publisher={Wiley-Blackwell}
}

@article{MASSOM2010149,
	title = "Antarctic sea ice change and variability – Physical and ecological implications",
	journal = "Polar Science",
	volume = "4",
	number = "2",
	pages = "149 - 186",
	year = "2010",
	issn = "1873-9652",
	author = "Robert A. Massom and Sharon E. Stammerjohn",
}


@article{massom2001snow,
	title={Snow on Antarctic sea ice},
	journal={Reviews of Geophysics},
	volume={39},
	number={3},
	pages={413--445},
	year={2001},
	publisher={Wiley Online Library}
}
@phdthesis{galin2012measuring,
	title={Measuring snow thickness over {Antarctic} sea ice with a helicopter-borne 2-8 {GHz} {FMCW} radar},
	author={Galin, Natalie},
	year={2012},
	school={University of Tasmania, Hobart}
}
@article{earle1996nondirectional,
	title={Nondirectional and directional wave data analysis procedures},
	author={Earle, Marshall D},
	journal={{NDBC} Technical Document 96-01, John C. Stennis Space Center, Mississippi.},
	year={1996}
}

@article{welch1967use,
	title={The use of {fast Fourier transform }for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
	author={Welch, Peter},
	journal={IEEE Transactions on audio and electroacoustics},
	volume={15},
	number={2},
	pages={70--73},
	year={1967},
	publisher={IEEE}
}
@online{iridium_mobile,
	place={McLean, Virginia},
	title={{Iridium®} Mobile Satellite Services {[Brochure]}},
	publisher ={Iridium}, 
	author={{Iridium Satellite Communications}}, 
	year={2016},
	url={ https://www.iridium.com/iot-products/},
	urldate= {2020-12-15}
} 

@online{iridium_product,
	place={McLean, Virginia},
	title={Iridium® {IoT} Product Comparison {[Brochure]}},
	url={https://www.iridium.com/file/24127/?dlm-dp-dl-force=1&dlm-dp-dl-nonce=5bb4c013b0},
	author={{Iridium Satellite Communications}},
	year={2020},
	urldate={2020-12-15}
} 

@online{iridium_eol,
	place={McLean, Virginia},
	title={Product Availability Notification End of Life and Last Time Buy Opportunity {Iridium 9522B [Brochure]}},
	publisher={Iridium},
	author={{Iridium Satellite Communications}},
	url={https://www.iridium.com/file/237058/?dlm-dp-dl-force=1&dlm-dp-dl-nonce=5bb4c013b0},
	urldate={2020-12-15},
	year={2019}
} 

@article{kohout2020observation,
	author = {Kohout, Alison and Smith, Madison and Roach, Lettie and Williams, Guy and Montiel, Fabien and Williams, Mike},
	year = {2020},
	month = {06},
	pages = {1-14},
	title = {Observations of exponential wave attenuation in {Antarctic sea ice during the PIPERS} campaign},
	volume = {61},
	journal = {Annals of Glaciology},
}

@misc{uptempo,
	title = {POLAR {ISVP}},
	author = {{Metocean}},
	year = {2016},
	url = {https://www.metocean.com/product/polar-isvp/},
	language = {en-US},
	urldate = {2021-01-17},
}


@online{trident,
	title = {Buoy {Tracking} {Systems} (2)},
	year  = {2021},
	author = {{Trident Sensors}},
	url = {https://www.tridentsensors.com/products/19-buoy-tracking-systems/21-buoy-tracking-2},
	urldate = {2021-01-17},
}

@article{simbpic,
	title={Ice mass-balance buoys: a tool for measuring and attributing changes in the thickness of the {Arctic} sea-ice cover}, 
	volume={44}, 
	journal={Annals of Glaciology}, 
	publisher={Cambridge University Press}, 
	author={Richter-Menge, Jacqueline A. and Perovich, Donald K. and Elder, Bruce C. and Claffey, Keran and Rigor, Ignatius and Ortmeyer, Mark}, 
	year={2006}, 
	pages={205–210}
}

@online{jim_swift_2012,
	url = {https://apl.uw.edu/project/project.php?id=swift},
	language = {English},
	title = {{Surface Wave Instrument Float with Tracking}},
	author = {Thomson, Jim},
	month = dec,
	year = {2012},
	urldate={2020-12-01}
}

@misc{doble_wave_2015,
	title = {Wave {Buoys} in the {Arctic} {Sea} {Ice}},
	url = {sbg-systems.com/news/wave-buoys-arctic-sea-ice/},
	journal = {Open Ocean and In-ice Waves Measurement with AHRS},
	author = {Doble, Martin},
	publisher={SBG Systems},
	month = {07},
	year = {2015},
}
@online{seabird2021website,
	
	title = {Welcome To {Sea-Bird Scientific}},
	year = {2021},
	url = {https://www.seabird.com/},
	author={{Sea-Bird Scientific}},
	urldate = {2021-02-13},
}

@article{lever2006solar,
	author = {Lever, J. H. and Ray, L. R. and Streeter, A. and Price, A.},
	title = {Solar power for an {Antarctic} rover},
	journal = {Hydrological Processes},
	volume = {20},
	number = {4},
	pages = {629-644},
	year = {2006}
}
@online{sts2021website,
	
	title = {{Sea Technology Services}},
	year = {2021},
	url = {seatechnology.co.za},
	author={{Sea Technology Services}},
	urldate = {2021-02-13},
}
@article{grosfeld2016online,
	title={Online sea-ice knowledge and data platform},
	author={Grosfeld, Klaus and Treffeisen, Renate and Asseng, J{\"o}lund and Bartsch, Annekathrin and Br{\"a}uer, Benny and Fritzsch, Bernadette and Gerdes, R{\"u}diger and Hendricks, Stefan and Hiller, Wolfgang and Heygster, Georg and others},
	journal={Polarforschung},
	volume={85},
	number={2},
	pages={143--155},
	year={2016},
	publisher={Bibliothek Wissenschaftspark Albert Einstein}
}

@article{albarello2020drift,
	author = {Alberello, Alberto and Bennetts, Luke and Heil, Petra and Eayrs, Clare and Vichi, Marcello and MacHutchon, Keith and Onorato, Miguel and Toffoli, Alessandro},
	title = {Drift of Pancake Ice Floes in the Winter {Antarctic} {Marginal Ice Zone} During Polar Cyclones},
	journal = {Journal of Geophysical Research: Oceans},
	volume = {125},
	number = {3},
	pages = {e2019JC015418},
	keywords = {sea ice, marginal ice zone, drift, pancake ice, Antarctic, buoy},
	year = {2020}
}



@online{9603, title={Iridium 9603}, url={https://www.iridium.com/products/iridium-9603/}, author={{Iridium Satellite Communications}}, publisher={Iridium}, year={2019}, month={12},	urldate={2020-12-15}} 

@online{9522B, title={Iridium 9522B (End of Life - NOV19)}, url={https://www.iridium.com/products/iridium-9522b/}, author={{Iridium Satellite Communications}}, publisher={Iridium}, year={2020}, month={08},	urldate={2020-12-15},} 

@online{9602, title={Iridium 9602}, url={https://www.iridium.com/products/iridium-9602/}, author={{Iridium Satellite Communications}}, publisher={Iridium},urldate={2020-12-15}, year={2020}, month={01}} 

@book
{worldmeteorologicalorganization_2010, 
	place={Geneva}, edition={2010}, title={Manual on the Global Data-processing and Forecasting System}, volume={1}, publisher={World Meteorological Organisation}, author={{World Meteorological Organisation}}, year={2010}}

@report{liquidrobot2016wave,
	author = {{Liquid Robotics}},
	title = {The New Economics of Marine Environmental Monitoring},
	institution = {Liquid Robotics},
	year = {2016}
}

%%%%%%%%%%%%%%%%%%%FOREX
@online{usdcoversion,
	Author = {{Oanda Corporation}},
	title = {Currency Converter},
	date = {2021-01-22},
	url = {https://www1.oanda.com/currency/converter/},
	urldate = {2020-12-15}
}

%%%%%%%%%%%%%%%%%%%%%IMAGES

@article{Sanghyun2016satellite,
	author = {Lee, Sanghyun and Wu, Yunhe and Mortari, Daniele},
	title = {Satellite constellation design for telecommunication in {Antarctica}},
	journal = {International Journal of Satellite Communications and Networking},
	volume = {34},
	number = {6},
	pages = {725-737},
	keywords = {satellite constellation, elliptical orbits, critical inclination, lattice flower constellations designtheory},
	year = {2016}
}


@mastersthesis{jabbar2001multi,
	author = {Jabbar, Mohammad Abdul},
	title = {Multi-link {iridium} satellite data communication system},
	institution = {University of Kansas, Lawrence, USA},
	year= {2001}
}

@online{inmarsat2021website,
	author={{Inmarsat}},
	url={https://www.inmarsat.com/en/index.html},
	title={Stay Connected},
	organization ={Inmarsat},
	year = {2021},
	urldate={2021-02-14}
}

@online{intelsat2021website,
	author={{Intelsat}},
	url={https://www.intelsat.com/},
	title={Imagine Here.},
	organization ={Intelsat},
	year = {2021},
	urldate={2021-02-14}
}



@online{orbcomm2021website,
	author={{ORBCOMM}},
	url={https://www.orbcomm.com/africa/},
	title={Africa’s Leader in Internet of Things Solutions Multi-Network Connectivity. Leading Edge Devices. Powerful Applications.},
	organization ={ORBCOMM},
	year = {2021},
	urldate={2021-02-14}
}

@online{iridium2019website,
	author={{Iridium}},
	url={https://www.iridium.com},
	title={ABOUT US},
	organization ={Iridium},
	year = {2021},
	urldate={2021-02-14}
}

@online{globalstar2021website,
	author={{Globalstar}},
	url={https://www.globalstar.com/en-za/},
	title={GLOBALSTAR SATELLITE TECHNOLOGY BRINGING SATELLITE COMMUNICATIONS AND TRACKING TO YOU},
	organization ={Globalstar},
	year = {2021},
	urldate={2021-02-14}
}



@article{ZHANG2003137,
	title = {The low temperature performance of {Li-ion} batteries},
	journal = {Journal of Power Sources},
	volume = {115},
	number = {1},
	pages = {137-140},
	year = {2003},
	issn = {0378-7753},
	author = {S.S. Zhang and K. Xu and T.R. Jow},
}
@article{manimekalai2013overview,
	title={An overview of batteries for photovoltaic {(PV)} systems},
	author={Manimekalai, P and Harikumar, R and Raghavan, S},
	journal={International Journal of Computer Applications},
	volume={82},
	number={12},
	year={2013},
	publisher={Foundation of Computer Science}
}
@article{jordehi2016parameter,
	title={Parameter estimation of solar photovoltaic {(PV)} cells: A review},
	author={Jordehi, A Rezaee},
	journal={Renewable and Sustainable Energy Reviews},
	volume={61},
	pages={354--371},
	year={2016},
	publisher={Elsevier}
}
@article{sharma2015solar,
	title={Solar cells: in research and applications—a review},
	author={Sharma, Shruti and Jain, Kamlesh Kumar and Sharma, Ashutosh and others},
	journal={Materials Sciences and Applications},
	volume={6},
	number={12},
	pages={1145},
	year={2015},
	publisher={Scientific Research Publishing}
}
@book{besenhard2008handbook,
	title={Handbook of battery materials},
	author={Besenhard, J{\"u}rgen O},
	year={2008},
	publisher={John Wiley \& Sons}
}

@article{subham2018micro,
	author = {Sarkar, Subham},
	year = {2018},
	month = {03},
	pages = {},
	title = {A survey of new research directions in microprocessors}
}
@article{zareer2018review,
	author = {Al-Zareer, Maan and Dincer, Ibrahim and Rosen, Marc A.},
	title = {A review of novel thermal management systems for batteries},
	journal = {International Journal of Energy Research},
	volume = {42},
	number = {10},
	pages = {3182-3205},
	year = {2018}
}
@book{crisp2003introduction,
	title={Introduction to microprocessors and microcontrollers},
	author={Crisp, John},
	year={2003},
	publisher={Elsevier}
}
@article{vidal2019xev,
	title={xEV Li-ion battery low-temperature effects},
	author={Vidal, Carlos and Gross, Oliver and Gu, Ran and Kollmeyer, Phillip and Emadi, Ali},
	journal={IEEE transactions on vehicular technology},
	volume={68},
	number={5},
	pages={4560--4572},
	year={2019},
	publisher={IEEE}
}
@online{Hogweed2015Ocean,
	author = {Hogweard},
	title = {A map of {Antarctica} and the surrounding oceans},
	url = {https://commons.wikimedia.org/wiki/File:Antarctica_and_the_Southern_Ocean.svg},
	language = {English},
	organization = {Wikimedia Commons},
	month = {02},
	year = {2015},
	urldate = {2021-02-13},
}

@online{9520_image,
	author = {{TDK InvenSense}},
	title = {{MPU-9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device [EOL]}},
	url = {https://invensense.tdk.com/products/motion-tracking/9-axis/mpu-9250/},
	year = {2021},
	urldate = {2021-02-23},
}


@online{GISGeo2020DOP,
	author = {{GIS Geography}},
	title = {{GPS Accuracy}: {HDOP}, {PDOP}, {GDOP}, Multipath \& the Atmosphere},
	date = {2020-12-26},
	url = {https://gisgeography.com/gps-accuracy-hdop-pdop-gdop-multipath/},
	urldate = {2021-02-24},
}

@online{BME280,
	author = {{Bosch Sensortec}},
	title = {OUT OF THE BOX SENSOR SUPPORT},
	date = {2021},
	url = {https://www.bosch-sensortec.com/products/environmental-sensors/humidity-sensors-bme280/},
	urldate = {2021-02-26},
}

@manual{PTB110,
	author = {Vaisala},
	title = {BAROCAP Barometer {PTB110}},
	date = {2018},
	number = {B210681EN-E},
	url = {https://www.vaisala.com/sites/default/files/documents/PTB110-Datasheet-B210681EN.pdf},
	urldate = {2021-02-26},
}
@manual{DS18B20manual,
	author = {{Maxim Integrated}},
	title = {{DS18B20} Programmable Resolution {1-Wire} Digital Thermometer },
	date = {2019},
	number = {19--7487},
	note = {Rev. 6},
	url = {https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf},
	urldate = {2021-03-07},
}
@online{MPX5100AP,
	author = {{RS Components}},
	title = {{NXP MPX5100AP}},
	date = {2021},
	url = {https://ie.rs-online.com/web/p/pressure-sensor-ics/9227342/},
	urldate = {2021-02-26},
}

@online{ipab,
	author = {Haas, Christian and Nicolaus, Marcel},
	title = {The International Programme for {Antarctic} Buoys},
	date = {2016},
	url = {https://www.ipab.aq/},
	urldate = {2021-02-28},
}

@online{waveshare,
	author = {Waveshare},
	title = {UART GPS Module, {NEO-7M-C Onboard, Straight/Vertical Pinheader}},
	date = {2016},
	url = {https://www.waveshare.com/uart-gps-neo-7m-c-b.htm},
	urldate = {2021-03-06},
}

@online{rockblock2019image,
	author = {{Rock7}},
	title = {About {RockBLOCK} 9603},
	date = {2019},
	url ={https://www.rock7.com/products/rockblock-9603-compact-plug-play-satellite-transmitter},
	urldate = {2021-03-07},
}

@online{BMP280breakout,
	author = {Adafruit},
	title = {{Adafruit BMP280 Barometric Pressure + Temperature Sensor Breakout}},
	date = {2015-07-31},
	url = {https://learn.adafruit.com/adafruit-bmp280-barometric-pressure-plus-temperature-sensor-breakout/overview},
	urldate = {2021-03-07},
}

@manual{INA219,
	author = {{Texas Instruments}},
	title = {{INA219} Zerø-Drift, Bidirectional Current/Power Monitor With {I2C} Interface},
	date = {2015},
	number = {SBOS448G},
	url = {https://www.ti.com/lit/ds/symlink/ina219.pdf?ts=1615100053864&ref_url=https%253A%252F%252Fwww.google.com%252F},
	urldate = {2021-03-07},
}

@manual{mpu6050,
	author = {{TDK InvenSense}},
	title = {{MPU-6000 and MPU-6050} Product Specification Revision 3.4},
	date = {2013-08-19},
	number = {PS-MPU-6000A-00},
	note = {Rev. 3.4},
	url = {https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf},
	urldate = {2021-03-07},
}

@online{mpu6050breakout,
	author = {Sparkfun},
	title = {SparkFun Triple Axis Accelerometer and Gyro Breakout - {MPU-6050}},
	date = {2021},
	url = {https://www.sparkfun.com/products/11028},
	urldate = {2021-03-07},
}

@manual{AT45DB641E,
	author = {{Adesto Technologies}},
	title = {{64-Mbit DataFlash (with Extra 2-Mbits), 1.7V Minimum SPI Serial Flash Memory}},
	date = {2015},
	note = {Rev. DS-45DB641E-027G–DFLASH},
	url = {https://datasheet.octopart.com/AT45DB641E-SHN2B-T-Adesto-Technologies-datasheet-60482850.pdf},
	urldate = {2021-03-07},
}

@online{flashchipimage,
	author = {Digi-Key},
	title = {{AT45DB641E--SHN--T}},
	date = {2021},
	url = {https://www.Digi-Key.com/en/products/detail/adesto-technologies/AT45DB641E-SHN-T/4494308},
	urldate = {2021-03-07},
}



@manual{stmdisc,
	author = {STMicroelectronics},
	title = {Discovery kit for {STM32F407/417} line},
	date = {2014},
	type = {Data brief},
	number = {022204},
	note = {Rev. 4},
	url = {https://docs.rs-online.com/433b/0900766b813edf4a.pdf},
	urldate = {2021-03-07},
}


@manual{stm32nucleo,
	author = {STMicroelectronics},
	title = {{STM32} {Nucleo-64} boards (MB1136)},
	date = {2020},
	type = {User manual},
	number = {UM1724},
	version = {Rev. 14},
	url ={https://www.st.com/resource/en/user_manual/dm00105823-stm32-nucleo-64-boards-mb1136-stmicroelectronics.pdf},
	urldate = {2021-03-07},
}

@manual{stm32l4,
	author = {STMicroelectronics},
	title = {Ultra-low-power {Arm®} {Cortex®-M4 32-bit MCU+FPU, 100DMIPS}
	up to {1MB Flash, 128 KB SRAM, USB OTG FS, LCD, ext. SMPS}},
date = {2019},
number = {10198},
note = {Rev. 08},
url = {https://www.st.com/resource/en/datasheet/stm32l476je.pdf},
urldate = {2021-03-07},
}

@manual{stm32l4ref,
	author = {STMicroelectronics},
	title = {{STM32L47xxx, STM32L48xxx, STM32L49xxx and STM32L4Axxx
	advanced Arm®-based 32-bit MCUs}},
	date = {2021},
	number = {RM0351},
	note = {Rev. 08},
	url = {https://www.st.com/resource/en/reference_manual/dm00083560-stm32l47xxx-stm32l48xxx-stm32l49xxx-and-stm32l4axxx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf},
	urldate = {2021-03-08},
}
@manual{LP3876,
	author = {{Texas Instruments}},
	title = {{LP3873/LP3876 3A} Fast Ultra Low Dropout Linear Regulators},
	date = {2013},
	number = {SNVS220E},
	url = {https://www.ti.com/lit/ds/snvs220e/snvs220e.pdf?ts=1615138884680&ref_url=https%253A%252F%252Fwww.google.com%252F},
	urldate = {2021-03-07},
}
@manual{ARMprocessor,
	author = {{Advanced RISC Machines}},
	title = {Arm {Cortex-M4} Datasheet},
	date = {2020},
	url = {https://developer.arm.com/ip-products/processors/cortex-m/cortex-m4},
	urldate = {2021-03-08},
}