%*****************************************************
%	APPENDIX
%*****************************************************
\appendix

\chapter{Mechanical Schematics and Renders}
\label{ch:appendix.schem}

\begin{figure}[H]
    \centering
\includegraphics[page= 1,width= 0.9\textwidth]{enclosure}
    \caption{Schematic of Top Enclosure}
    \label{fig:top_schem}
\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[page= 2,width= 0.9\textwidth]{enclosure}
    \caption{Schematic of Bottom Enclosure}
    \label{fig:bot_schem}
\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[page= 3,width= 0.9\textwidth]{enclosure}
    \caption{Schematic of Bottom Enclosure}
    \label{fig:conblock_schem}
\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[page= 4,width= 0.9\textwidth]{enclosure}
    \caption{Full Enclosure Schematic}
    \label{fig:full_schem}
\end{figure}

%Event/ Interrupt description
\section{Event and Interrupt Handling protocols} 
\label{sec:evt}

\begin{table}[H]
    \centering
    \caption{Description of Interrupt generated by the iridium module on an external digital input line.}
    \begin{tabular}{|m{0.25\textwidth}|m{0.75\textwidth}|}
    \hline
        \multicolumn{2}{|l|}{\textbf{Ring Indicator}} \\
        \hline
       \textbf{Entry Condition}  &  Buoy In any state other than reset with GPIO mapped to EXTI, with wake up from sleep mode. The WUP Pin receives a Digital High from Ring Indicator Pin on Iridium\\
       \hline
      \textbf{Function} &  The user has transmitted a packet to the buoy. Download the packet and execute/store the data based on the packet structure\\
       \hline
       \textbf{Exit Condition} & Device has downloaded user data which has been used to update the system and store data.\\
       \hline
       \textbf{Return State}& If entry source was a wake up, device will return to sleep. Otherwise device will return to the main loop.\\
       \hline
    \end{tabular}

    \label{tab:Int_desc_RI}
\end{table}

\begin{table}[H]
    \centering
    \caption{Description of routine for interrupts generated by the IMU on an external digital input line.}
    \begin{tabular}{|m{0.25\textwidth}|m{0.75\textwidth}|}
    \hline
        \multicolumn{2}{|l|}{\textbf{IMU Event Detection}} \\
        \hline
       \textbf{Entry Condition}  & Buoy In any state other than reset with GPIO wake up pin mapped to EXTI, with wake up from sleep mode. The WUP Pin receives a Digital High from Interrupt pin\\
       \hline
      \textbf{Function} & Device reads the interrupt source from the IMU, initializes I2C peripheral and begins sampling IMU data. Interrupt source determines the sampling rate, period and mode\\
       \hline
       \textbf{Exit Condition} & Device will exit when the IMU has finished sampling and the data has been stored into memory.\\
       \hline
       \textbf{Return State} & If entry source was a wake up, device will return to sleep. Otherwise device will return to the main loop.\\
       \hline
    \end{tabular}

    \label{tab:Int_desc_IMU}
\end{table}

\begin{table}[H]
    \centering
    \caption{Description of event handling routine for a brown out recovery event.}
    \begin{tabular}{|m{0.25\textwidth}|m{0.75\textwidth}|}
    \hline
    \multicolumn{2}{|l|}{\textbf{Brown out Detection}} \\
    \hline
    \textbf{Entry Condition}  & Buoy is in run mode or in Standby mode with Brown out detection voltage enabled. $V_{brownout}$ has been configured in option bytes. Event occurs when the voltage supplied to the microcontroller is less than $V_{brownout}$  causing the device to be held under reset. When the Voltage rises above the threshold, the device will enter the handler \\
    \hline
    \textbf{Function} & Device resets the relevant register flags and checks for data corruption. If no data is corrupted. Device will reload the last state and attempt to run it again. Otherwise the device performs a software reset \\
    \hline
    \textbf{Exit Condition} & $V_{supply} > V_{brownout}$, device successfully executes code in handler \\
    \hline
    \textbf{Return State} & Returns to main loop\\
    \hline
    \end{tabular}
    \label{tab:Ev_desc_BoD}
\end{table}

\begin{table}[H]
    \centering
    \caption{Description of routine for handling low power events.}
    \begin{tabular}{|m{0.25\textwidth}|m{0.75\textwidth}|}
    \hline
    \multicolumn{2}{|l|}{\textbf{Low Power Detection}} \\
    \hline
    \textbf{Entry Condition}  & Device is in run or sleep, Power Voltage thresholds set in PWR and interrupt enabled. Event occurs when $V_{supply} < V_{power}$ generating an event interrupt. \\
    \hline
    \textbf{Function} & Device will read INA sensor and transmit final packet to base. All peripherals switched off, Device placed into shut down mode.\\
    \hline
    \textbf{Exit Condition} & No Exit\\
    \hline
    \textbf{Return State} & No return state\\
    \hline
    \end{tabular}

    \label{tab:Ev_desc_LPD}
\end{table}

\begin{table}[H]
    \centering
    \caption{Description of routine for handling a software reset event.}
    \begin{tabular}{|m{0.25\textwidth}|m{0.75\textwidth}|}
    \hline
    \multicolumn{2}{|l|}{\textbf{Software Reset}} \\
    \hline
    \textbf{Entry Condition}  & The Microcontrollers NRST internal line is pulled low for a few seconds. This is triggered in any state by triggering a software reset in the NVIC\\
    \hline
    \textbf{Function} & Reset the buoy to an initial state. Clear any pending flags. Reset data in back up registers\\
    \hline
    \textbf{Exit Condition} & Successful reset of voltage domains\\
    \hline
    \textbf{Return State} & Return to Reset state and start of main loop\\
    \hline
    \end{tabular}

    \label{tab:Ev_desc_SWR}
\end{table}


\section{Diagrams}

\subsection{Initialization Routines}

\begin{table}[H]
    \centering
    \caption{Color guide for the initialization routine flow diagrams.}
    \begin{tabular}{l}
    \hline
       \cellcolor{micro}Microcontroller (HAL) function \\
        \cellcolor{sensor}Sensor (API) function \\
        \cellcolor{conditional}Function return statement evaluation \\
        \cellcolor{wrong}Fail return status \\
        \cellcolor{succ}Success return status\\
        \hline
    \end{tabular}

    \label{tab:Init_routine_Guide}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{GPS Initialization Algorithm .png}
    \caption{Ublox Neo 7-m initialisation routine}
    \label{fig:Init_diagram_gps}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Iridium Init Routine.png}
    \caption{Rockblock 9603 initialisation routine}
    \label{fig:Init_diagram_ir}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Flash Chip Init Routine.png}
    \caption{AT45DB641E initialisation routine}
    \label{fig:Init_diagram_flash}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{Environmental Sensor Init Routine.png}
    \caption{BMP280 initialisation routine}
    \label{fig:Init_diagram_bmp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{INA219 Init routine.png}
    \caption{INA219 initialisation routine}
    \label{fig:Init_diagram_ina}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{MPU Init Diagram.png}
    \caption{MPU6050 initialisation routine}
    \label{fig:Init_diagram_mpu}
\end{figure}

\section{Code}

\subsection{BMP280 Temperature compensation formula}
\begin{figure}[H]

\begin{lstlisting}
/*
 * @brief Temperature Compensation algorithm
 *
 * @param T_val
 * @param t_fine
 * @param bmp_trim
 *
 * @retval int32_t
 */
int32_t BMP280_Compensate_Temp(int32_t T_val,int32_t* t_fine, BMP280_trim_t bmp_trim)
{
	//compensate Temperature from datasheet
	int32_t var1 = (((T_val>>3)- ((int32_t)bmp_trim.dig_T1<<1))*((int32_t)bmp_trim.dig_T2))>>11;
	int32_t var2 =  (((((T_val>>4) - ((int32_t)bmp_trim.dig_T1)) * ((T_val>>4) - ((int32_t)bmp_trim.dig_T1))) >> 12)*((int32_t)bmp_trim.dig_T3)) >> 14;
	int32_t temp = var1+var2; //for storage in global variable
	*t_fine = temp;
	return (temp*5 +128)/256;
}

\end{lstlisting}
    \caption{Function written to compensate  a 32 bit Temperature reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite{BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor}
    \label{fig:bmp_code_comp_T}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}
/*
 * @brief Pressure compensation formula
 *
 * @param P_val
 * @param t_fine
 * @param bmp_trim
 *
 * @retval uint32_t
 */
uint32_t BMP280_Compensate_Pressure(uint32_t P_val,int32_t t_fine,BMP280_trim_t bmp_trim)
{
	//Compensation formula
	int32_t var1 = (int64_t)t_fine - 128000;
	int64_t var2 = var1*var1*((int64_t)(bmp_trim.dig_P6));
	var2 = var2 + (((int64_t)bmp_trim.dig_P4)<<35);
	var1 = ((var1 * var1 * (int64_t)bmp_trim.dig_P3)>>8) + ((var1 * (int64_t)bmp_trim.dig_P2)<<12);
	var1 = (((((int64_t)1)<<47)+var1))*((int64_t)bmp_trim.dig_P1)>>33;
	//check for divide by 0 error
	if(var1 == 0)return 0;
	int64_t P = 1048576 - (int32_t)P_val;
	P = (((P<<31)-var2)*3125)/var1;
	var1 = (((int64_t)(bmp_trim.dig_P9)) * (P>>13) * (P>>13)) >> 25;
	var2 = (((int64_t)(bmp_trim.dig_P8)) * P) >> 19;
	P = ((P + var1 + var2) >> 8) + (((int64_t)(bmp_trim.dig_P7))<<4);
	return (uint32_t)P;
}

\end{lstlisting}
    \caption{Function written to compensate  a 32 bit pressure reading for sensor irregularities using the 32 bit version of the recommended compensation formula from the datasheet \cite{BMP280_Datasheet}. The formula uses the compensation parameters stored on the sensor}
    \label{fig:bmp_code_comp_P}
\end{figure}

\subsection{INA219 Calibration Algorithm}
    \begin{lstlisting}[breaklines=true]
/*
 * Function Name INA_Status_t INA219_Calibrate_16V_1_2A(float *I_MBO, float *V_MBO, float *P_Max)
 * @brief: The following function writes a 16 bit value to the calibration register which
 * 			is used to adjust the current, bias voltage and power. Here, A LSB value is
 * 			calculated based on the user requirements and selected from a range. It would
 * 			be advisable to calculate the value manually and replace it in the function below
 * 			please note: the following function has values calculated manually. These can be
 * 			changed based on the configuration settings.
 * 			The values are calculated for 16V bus voltage range with a 2A expected current and
 * 			a 160mV shunt voltage range
 *
 * 	Step 1: V_Bus_Max = 16V
 * 			V_Shunt_Max = 160mV
 * 			R_Shunt = 0.1 Ohm
 *
 * 	Step 2: Max Possible I = 1.6A
 *
 * 	Step 3: Let I Max Expected = 1.2A
 *
 * 	Step 4: Min LSB = 36.6 uA/LSB
 * 			Max LSB = 292.97 uA
 *
 * 			Choose LSB = 100 uA
 * 	Step 5: Set Calibration value = 4096
 */

INA_Status_t INA219_Calibrate_16V_1_2A(float *I_MBO, float *V_MBO, float *P_Max)
{
	//set Current Step Size
	ina.INA219_I_LSB = 100.0/1000000.0;
	uint16_t I_cal_val = (uint16_t)(0.04096/(ina.INA219_I_LSB*INA219_R_SHUNT));
	ina.INA219_P_LSB = 20*ina.INA219_I_LSB;
	float I_max = ina.INA219_I_LSB*32767;
	if(I_max  > 1.6) //max possible current
	{
		*I_MBO = 1.6;
	}else
	{
		*I_MBO = I_max;
	}
	float Vshunt_max = *I_MBO*INA219_R_SHUNT;
	if(Vshunt_max > 0.16)
	{
		*V_MBO = 0.16;
	}
	else
	{
		*V_MBO = Vshunt_max;
	}
	*P_Max = *I_MBO*16;

	//write I_Cal_val to register
	uint8_t temp[2] = {(I_cal_val&0xFF00)>>8,(I_cal_val&0x00FF)};
	if(HAL_I2C_Mem_Write(&ina.ina_i2c,INA219_I2C_Address,CALIBRATION_REG,1,temp,2,100) != HAL_OK)
	{
		return INA_I2C_WRITE_ERROR;
	}

	return INA_OK;
}

\end{lstlisting}
\begin{center}
\captionsetup{type=figure}
\captionof{figure}{Calibration routine for INA219 Current sensor for a maximum current of 1.2A, maximum Bus Voltage of 16V and maximum shunt voltage of 160mV}
\label{fig:INA_Calib}
\end{center}

\subsection{Data Structs}
\begin{figure}[H]
    \centering
\begin{lstlisting}
/*
 * Coordinate Object
 *
 * Stores the Cordinates of GPS in the form DDMM.mmmm
 * where 
 *          DD     -   Degrees
 *          MM     -   Minutes
 *          mmmm   -   Fractional minutes
 * Variables:	Name.............Type.................................Description
 * 				lat..............float32_t............................GPS Lattitude
 * 				longi............float32_t............................GPS Longitude
 */
typedef struct
{
	float_t lat;
	float_t longi;
}Coord_t;
\end{lstlisting}    
    \caption{Coord\_t Data structure to store incoming GPS coordinates as IEEE754 32-bit floats}
    \label{fig:data_coord_t}
\end{figure}

\begin{figure}[H]
    \centering
\begin{lstlisting}
/*
 * Diagnostic Object
 *
 * Structure to Hold the GPS data signal diagnostics
 *
 * Variables:	Name.............Type.................................Description
 * 				PDOP.............DOP_t................................Positional Dilation of Precision (3D)
 * 				HDOP.............DOP_t................................Horizontal Dilation of Precision
 * 				VDOP.............DOP_t................................Vertical   Dilation of Precision
 * 				num_sats.........uint8_t..............................Number of Satelites used to obtain positional Fix
 * 				fix_type.........uint8_t..............................number between 1-3 describing the type of fix obtained
 *
 * Fix types
 * 1 - No Fix
 * 2 - 2D Fix (No altitude)
 * 3 - 3D Fix
 */

typedef struct
{
	DOP_t PDOP;
	DOP_t HDOP;
	DOP_t VDOP;
	uint8_t num_sats;
	uint8_t fix_type;
}Diagnostic_t;
\end{lstlisting}
    \caption{Data Structure for storing GPS signal diagnostic information}
    \label{fig:data_Diagnostic_t}
\end{figure}


\chapter{Supplementary Tables}

\begin{center}{\setlength{\extrarowheight}{5pt}%
    \begin{longtable}[H]{|>{\RaggedRight}m{0.3\textwidth}|>{\RaggedRight}m{0.2\textwidth}| >{\RaggedRight}m{0.4\textwidth}|}
    \caption{Devices used for the comparison including the device name, lead developer and the institution. These consist of both commercial and institutional devices for in-situ sea ice and wave measurements.}\\
    \hline
    \label{tab:device_list}
    \textbf{Device Name} & \textbf{Developed By} & \textbf{Institution}\\
    \hline
    Waves in Ice Buoy (WIIB) & Jean Rabault & University of Oslo, Norway \cite{rabault2019open} \\
    \hline
    Waves in Ice Observational System (WIIOS) & Alison Kohout & National Institute of Water and Atmospheric Research \cite{kohout2015device}, New Zealand \\
    \hline
    Novel Directional Wave Buoys (NDWB) & Martin J Doble &  Polar Scientific (Ltd.), United Kingdom \cite{doble2017robust}\\
    \hline
    Surface Kinematic Buoy (SKIB) & Pedro Veras Guimarães & Université de Bretagne Occidentale, France \cite{guimaraes2018surface} \\
    \hline
    Surface Wave Instrument Float with Tracking (SWIFT) Buoy & Jim Thompson & University of Washington Applied Physics Laboratory, United States of America \cite{thomson2012wave}\\
    \hline
    Seasonal Ice Mass Balance Buoy (SIMB) & Donald K. Perovich & Dartmouth College \\
    \hline
    Polar ISVP & MetOcean & MetOcean \\
    \hline
    Trident Buoy & Trident Sensor & Trident Sensor \\
    \hline
    \end{longtable}
}
\end{center}
\begin{table}[H]
    \centering
    \caption{ List of data services provided by Iridium for transmission of data over the satellite network including the bandwidth and purpose of the service taken from \cite{iridium_mobile}}
    \label{tab:iridium service}
     \vspace{2.5mm}
    \begin{tabular}{|>{\RaggedRight}m{0.2\textwidth}|>{\RaggedRight}m{0.25\textwidth}| >{\RaggedRight}m{0.2\textwidth}| >{\RaggedRight}m{0.3\textwidth}|}
    \hline
    \textbf{Service Name} & \textbf{Purpose}& \textbf{Supporting Modems} & \textbf{Bandwidth}\\
    \hline
    Short Burst Data (SBD) & Sending short messages in bursts. & 
    \begin{itemize}
        \item 9603/9602
        \item Iridium Edge
        \item 9523
    \end{itemize}&
    \begin{itemize}
        \item 340 bytes upload \& 270 bytes download
        \item 1960 bytes upload \& 1890 bytes download
    \end{itemize} \\
    \hline
    Router-based Unrestricted Digital Interworking Connectivity Solution (RUDICS) & Continuous transfer of large real-time data from a large array of devices to a host. &
    \begin{itemize}
        \item 9523
        \item 9522B \par (\textit{depreciated})
    \end{itemize} &
    \begin{itemize}
        \item 6 – 10 Kbytes/min
    \end{itemize}\\
    \hline
    Circuit Switch Data (CSD) & Continuous transmission of large volumes of data over a dial-Up network using a SIM Card.& 
     \begin{itemize}
        \item 9523
        \item 9522B \par (\textit{depreciated})
    \end{itemize} &
    \begin{itemize}
        \item 6 – 10 Kbytes/min
    \end{itemize}\\
    \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
        \caption{ The following Iridium modems are compared in their key specifications. devices in the table were suitable for IoT applications based on prevalence in literature and recommendations from the manufacturer. Key parameters include weight, power consumption and transmission latency.Taken from \cite{iridium_product} }
    \label{tab:ir_devices}
    \begin{tabular}{|l|c|c|c|c|c|}
    \hline
         \textbf{Device Name: } & \textbf{9602} & \textbf{9603} & \textbf{9522B\footnotemark} & \textbf{9523} & \textbf{Edge}\\
         \hline
         Weight (g) & 30 & 11.4 & 420 & 32 & 330 \\
         \hline
         Input Voltage (VDC) & 5 &5 & 4 -32 & 3.2-6 & 9 - 32V\\
         \hline
         Idle Current (mA) & 35 & 34 & 250 & 70 &300\\
         \hline
         Transmit Current (mA)& 140 & 145 &2.5$\times10^3$&500& 300 \\
         \hline
         Recieve Current (mA) & 40 & 39 &2.5$\times10^3$&110 & 300 \\
         \hline
         Packet Latency (s) &  20  &  20 & N/A &45 s& 20s\\
         \hline
    \end{tabular}
\end{table}

\begin{center}
   { \setlength{\extrarowheight}{5pt}%
    \begin{longtable}[H]{|*{5}{>{\RaggedRight}m{0.18\textwidth}|}}
    \caption{Strategies used by the devices to transfer data from remote locations. Table includes transmission technologies and services used as well and transmission strategies and transmission intervals where given.}
    \label{tab:device_transmissionstrategies}\\
    \hline
      \textbf{Device Name}  & \textbf{Service} & \textbf{Modem} & \textbf{Bandwidth} & \textbf{Transmission Strategy}\\
       \hline
       WIIB  & Iridium SBD & 9602 & 340 bytes &  Data condensed into one 340 byte packet. (transmission intervals unavailable)\\
       \hline
       WIIOS & Iridium SBD & 9602 & 340 bytes & Data condensed into one 340 byte packet transmitted every 5 hours. \\
       \hline
       NDWB & Iridium RUDICS & 9522B & 6 - 10 Kybtes/min & raw inertial sample points transmitted every minute\\
        \hline
       SKIB & Iridium SBD (long range)\par ZigBee (short range)& \begin{itemize}
           \item 9602
           \item Xbee Pro
       \end{itemize}  & \begin{itemize}
           \item 340 bytes
           \item 50 Kbps
       \end{itemize} & \begin{itemize}
           \item GPS data transmitted every 10 minutes.
           \item Raw data transmitted when host is in range.
       \end{itemize}\\
        \hline
       SWIFT &  Iridium \par Ethernet & Iridium: \par 
         Geoforce SmartOne (tracking) \par 
         Unspecified SBD Modem (telemetry) \par
         Ethernet:\par 
         Digi Xpress ethernet bridge  & 
       Iridium: \par 
        N/A \par 
        1960 \par 
       Ethernet: \par 
       935 kb/s
     & Data transmitted through SBD modem. variable packet sizes ranging from 4 - 1228 bytes in length\\
        \hline
       SIMB & Iridium \par or ARGOS & 9603 & 340 & single packet transmission of 275 bytes \\
       \hline
       Polar ISVP & Iridium & 9602 & 340 bytes & User configured packet sizes and transmission intervals\\
       \hline
       Trident & Iridium & 9603 & 340 bytes & single packet transmission of 16 bytes \\
       \hline
    \end{longtable} }
\end{center}
\newpage

\begin{table}[H]
    \centering
    \caption{A comparison of power supply strategies of the different devices  showing the the power source, topology of the power supply module as well as the voltage supplied at the output of the module. Information that was unavailable at the time of research has been labelled as "Not reported"}
    \label{tab:device_power_source}
    \begin{tabular}{|>{\centering}m{0.25\textwidth}|>{\RaggedRight}m{0.2\textwidth}|>{\RaggedRight}m{0.25\textwidth}|>{\Centering}m{0.2\textwidth}|}
    \hline
    \textbf{Device Name}& \textbf{Power Source} & \textbf{Power Topology} & \textbf{Supply Voltage}  \\
    \hline
    WIIB & LiFePO4 battery cells & power source coupled with solar panel recharging and placed in series with a boost converter. Power consumption feedback and control using an ATMega 328P microcontroller.\footnotemark & 5V\\
    \hline    
    WIIOS & Alkaline 1.5V battery Cells & 8 cells placed in series to boost voltage. & 12V\\
    \hline
    NDWB & D - Cell Alkaline Battery Array (primary) \par E-cells lead-acid (secondary) & Cells configured in an array of 42 E-cells and 248 D-cells. secondary source coupled with a solar panel for recharging. & 12V\\
    \hline
    SKIB & LiSOCl2 battery C-cells & Baterries configured into a "pack" & 3.6V\\
    \hline
    SWIFT & Alkaline Or Lithium Battery packs & Not Reported &  14V\\
    \hline
    SIMB & Alkaline D-cell battery array.& Cells placed in packs of 60 to produce a nominal 18V output, LMZ12003 Step Down Converter used to provide 5V and 3.3V, MIC29201-12W Low Dropout regulator used to provide 12V output. & 18V\\
    \hline
    Polar ISVP & LiSoCl2 batteries & Not Reported & 12V\\
    \hline
    Trident & Lithium AA cell batteries & 4 cells connected to a LP3876 LDO & 5V \\
    \hline
    \end{tabular}
\end{table}
\footnotetext{Information available online at \url{https://github.com/jerabaul29/LoggerWavesInIce_InSituWithIridium/blob/master/ElectronicsList/list.md}}
\newpage
\refstepcounter{table}

\begin{longtable}{>{\RaggedRight}m{0.092\linewidth}>{\RaggedRight}m{0.284\linewidth}>{\RaggedRight}m{0.117\linewidth}>{\RaggedRight}m{0.445\linewidth}} 
\label{tab:device_components}\\
\caption{Breakdown of each devices component selection as well as the storage strategy and processing strategy used by each device. }\\
\hline\hline
\textbf{Device Name} & \textbf{Sensors} & \textbf{Storage Strategy} & \textbf{Processor Topology} \endfirsthead \hline\hline
WIIB & Adafruit 05 breakout - GPS\par{}VN100 - IMU, temperature \& pressure & SD Card & {ATMega 328P - Low Power Unit}\par{}{Arduino Mega - Logger}\par{} {Raspberry Pi Zero - Wave processing} {} \\ \hline
WIIOS & MTK3339 - GPS\par{}ServoK-beam 8330B3 - IMU\footnote{Inertial Measurement Unit}\par{}DS18B20 - Temperature\par{}ITG-3200 - Secondary Gyro\par{}ADXL345 - Secondary Accleration & SD Card & Dual Core Edison - Wave processing\par{}ATMega 328 - Low Power Unit \\ \hline
NDWB & SBG IG500 - AHRS\footnote{Altitude Heading Reference System} & Not Reported & ACME Systems Fox G20 - Power Control \\ \hline
SKIB & MTK3339 - GPS\par{}LIS3DK - Accelerometer & SD Card & EFM32-M3: Spectral Processing  Power Controller \\ \hline
SWIFT & uCam - Optical image\par{}SBG Eclipse N - INS\footnote{Inertial Navigation System}\par{}Nortek Signature 1000 - Doppler profiler\par{}Aanderaa 4319 - Conductivity Sensor~\par{}Airmax WX200 - Temperature Sensor & SD Card & Sutron Xpert - Data Processing \\ \hline
SIMB & Maxbrook MB7374 - Snow ARF\footnote{Acoustic Range Finder}\par{}Airmax Echo Ranger- Underwater ARF\par{}DS18B20 - Air Temperature\par{}Bruncin DTC - vertical ice temperature profile\par{}MTK3339 - GPS\par{}BME280 - Pressure~\par{}BNO055 - IMU & SD Card & ATSAMD21G18 - Data Processing  Control~ \\ \hline
Polar ISVP & Navman Jupiter 32 - GPS\par{}Vaisala PTB100 - Pressure\par{}YSI 4032 - Temperature& Not Reported & MetOcean’s Global Platform Transceiver Controller (GPTII)$^{TM}$\\ \hline
Trident & Unspecified GPS\par{}ADC - Battery Monitor& Flash Chips & Unspecified microprocessor - Data processing\par{}Unspecified Low Power Unit - Power Control \\ \hline
\end{longtable}
\footnotetext{Discontinued. End of life: 19 November 2019 source: \cite{iridium_eol}}
\newpage

\begin{center}{
    \setlength{\extrarowheight}{5pt}%
    \begin{longtable}[H]{|>{\RaggedRight}m{0.2\textwidth}|>{\RaggedRight}m{0.4\textwidth}|>{\RaggedRight}m{0.3\textwidth}|}
    \caption{ comparison between the functionality and purpose of the buoy showing the critical measurements as well as the significant deployment locations either in the polar ice zones or in a location critical to the validation of the device.}
    
    \label{tab:device_deployment}\\
    \hline
    \textbf{Device Name} & \textbf{Measurands}& \textbf{Significant deployment Location}\\
    \hline
    WIIB    & Ice drift.\par Waves in ice. \par Ambient temperature. \par Atmospheric pressure. &Antarctica: \par  Northeast Barents sea marginal ice zone.\\
    \hline
    WIIOS   & Wave Energy Attenuation. \par Significant wave height. \par  Data quality. & Antarctica:  \par Ross Sea marginal ice zone and packed ice zone \cite{kohout_smith_roach_williams_montiel_williams_2020} \par \vspace{1.5mm} Arctic: \par Templefjord, Svalbard landfast ice. \\
    \hline
    NDWB    & Ice drift. \par Wave induced ice breaking. \par Ambient temperature. \par Atmospheric Pressure. & Beaufort Sea (Arctic). \\
    \hline
    SKIB    &Ice drift. \par Surface waves. & North Atlantic ocean,  (France) \cite{guimaraes2018surface}\\
    \hline
    SWIFT   &Surface images.\par Ocean waves. \par  Turbulence profiles. \par  Ocean current profiles.\par Conductivity. \par  Wind speed and direction. & Antarctica: \par Ross Sea \cite{ackley_2020_seaice} \par Weddel sea \cite{DeSanti2018OceanWave} \par 
    \vspace{1.5mm} Arctic: \par Chuckchi sea \cite{hosekova2020Attenuation} \par Beaufort sea \cite{lund2018Arctic}\\
    \hline
    SIMB    & Surface and bottom ice position. \par Snow depth. \par Atmospheric pressure \par Ambient Temperature \par Vertical temperature profile \par  GPS location & Antarctic: \par Weddel Sea \cite{hoppmann2015fmot} \par Ross Sea \cite{ackley_2020_seaice} \par \vspace{1.5mm}Arctic: \par Beaufort sea marginal ice zone. \par Greenland sea \cite{lei2018seasonal}\\
    \hline
    Polar ISVP &Sea ice drift.\par Ambient temperature. \par Atmospheric pressure. & Antarctic and Arctic \par Marginal ice zones.\\
    \hline
    Trident &Sea ice drift. \par Battery voltage. \par  Ambient temperature. & Antarctic and Arctic \par Marginal ice zones.\\
    \hline
    \end{longtable}
}
\end{center}

\chapter{Test Protocols}

\section{Unit Tests}

\begin{table}[H]
    \centering
    \caption{Unit Test 1: Hardware Verification  test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 1: }  &  Hardware Verification \\
       \hline
        \textbf{Input: } &  \begin{enumerate}
            \vspace{1mm}
            \item Hardware Module
            \item Function Pointer to hardware module's initialization function
        \end{enumerate}\\
        \hline
        \textbf{Output: } & Return Status\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item Connect Sensor to micro-controller 
            \item Supply system with power
            \item run test protocol AT001
            \item exit upon reception of return status
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item Sensor Connected and Powered on - AT001
            \item Nack Test - AT002
            \item Sensor Disconnected - AT002
        \end{enumerate}\\
        \hline

    \end{tabular}

    \label{tab:UT001}
\end{table}


\begin{table}[H]
    \centering
    \caption{Unit Test 2: GPS Connection Test  test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 2: }  &  GPS connection test\\
       \hline
        \textbf{Input: } &  None\\
        \hline
        \textbf{Output: } & GPS Serial Output\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item Connect GPS to external Power
            \item place system in open environment free of obstructions
            \item set timeout to 5 minutes
            \item wait for device to lock on to a gps signal
            \item evaluate return status
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item Open field, no obstructions - signal acquisition
            \item Open Field, Partial obstructions - slow signal acquisition
            \item Open Field, Full Obstructions - no signal acquisition
            \item Indoors, Partial Obstruction - slow signal acquisition
            \item Indoors, Full Obstructions - no signal acquisition
        \end{enumerate}\\
        \hline

    \end{tabular}
    \label{tab:UT002}
\end{table}


\begin{table}[H]
    \centering
    \caption{Unit Test 3: GPS Data Validity Test  test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 3: }  &  GPS Data Validity Test\\
       \hline
        \textbf{Input: } &  NMEA Message String\\
        \hline
        \textbf{Output: } & Evaluation Result\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item Compare input packet structure to NMEA standard
            \item Compare packet address to accepted message strings and talker IDs
            \item Calculate checksum and compare to transmitted checksum byte
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item Valid GSA message string
            \item Valid GLL message string
            \item Valid ZDA message string
            \item Valid NMEA message with unrecognised address
            \item Valid NMEA message with invalid checksum
            \item Invalid message structure,
            \item Null String
        \end{enumerate}\\
        \hline
    \end{tabular}

    \label{tab:UT003}
\end{table}

\begin{table}[H]
    \centering
    \caption{Unit Test 4: Memory Verification test procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 4: }  &  Memory Module Validity Test\\
       \hline
        \textbf{Input: } &  None\\
        \hline
        \textbf{Output: } & Return Status\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item Connect To Memory Module
            \item Verify Read Operation
            \item Verify Write Operation
            \item Verify Delete opperation
            
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item byte
            \item Page of ordered Data
            \item Page of Un-ordered Data
            \item random length of data
        \end{enumerate}\\
        \hline
    \end{tabular}

    \label{tab:UT004}
\end{table}

\begin{table}[H]
    \centering
    \caption{Unit Test 5: Power Module Verification test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 5: }  &  Power Module Verification Test\\
       \hline
        \textbf{Input: } &  Power Source Of Known Voltage\\
        \hline
        \textbf{Output: } & Output Voltage\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item Connected Power Module to a variable input source
            \item Connect voltmeter
            \item Set Voltage to a known value and measure the output
            \item The Output value should be 5V for $5V < V_{SS} < V_{max}$ 
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item 5V Input - 5V output
            \item 7.2V Input - 5V output
            \item 0V Input - 0V output
            \item 4.2V - 4.2V output
        \end{enumerate}\\
        \hline
    \end{tabular}

    \label{tab:UT005}
\end{table}

\begin{table}[H]
    \centering
    \caption{Unit Test 6: Transmission test  test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 6: }  &  Iridium Transmission Test\\
       \hline
        \textbf{Input: } &  message buffer\\
        \hline
        \textbf{Output: } & Transmission status\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item upload a message of known size to the module
            \item Initiate a Transmission
            \item evaluate return status
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item null message
            \item 1 byte message
            \item 50 byte message
            \item 120 byte message
            \item 340 byte message
            \item binary message
            \item ascii message
            
        \end{enumerate}\\
        \hline
    \end{tabular}

    \label{tab:UT006}
\end{table}

\begin{table}[H]
    \centering
    \caption{Unit Test 7: Temperature Verification test  test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 7: }  &  Environmental Sensor Temperature Validation Test\\
       \hline
        \textbf{Input: } &  Ambient Temperature\\
        \hline
        \textbf{Output: } &  Sensor Temperature Value\\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item place sensor in an environment where the temperature is known
            \item Measure Ambient Temperature ADC value and read from sensor
            \item perform temperature compensation
            \item compare value to external measurement
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
            \item $\pm 25\degree$ (Standard Temperature and Pressure)
            \item $10 \degree$ (Cold Test)
            \item $0\degree$ (Sub Zero Test)
            \item $-20 \degree$ (Extreme Freeze Test)
        \end{enumerate}\\
        \hline
    \end{tabular}

    \label{tab:UT007}
\end{table}

\begin{table}[H]
    \centering
    \caption{Unit Test 8: Inertial Measurement Unit test outlining procedure, test cases and relation to acceptance tests}
    \begin{tabular}{|m{0.2\textwidth}|m{0.75\textwidth}|}
    \hline
       \textbf{Unit Test 8: }  &  Inertial Measurement Unit Validation Test\\
       \hline
        \textbf{Input: } &  None\\
        \hline
        \textbf{Output: } & Test return status \\
        \hline
        \textbf{Tasks: } & \begin{enumerate}
        \vspace{1mm}
            \item perform Self-Test, verify self test values within $14\%$ of the factory set value
            \item enable all axes and read data
            \item enable interrupt pin and test response in Interrupt handler
            \item set device to sleep, wake up and take a reading
        \end{enumerate}\\
        \hline
        \textbf{Test Case: } & \begin{enumerate}
            \vspace{1mm}
                \item Device Connected 
                \item Device Disconnected
                \item Device at Rest
                \item Device in motion
        \end{enumerate}\\
        \hline
    \end{tabular}
    \label{tab:UT008}
\end{table}

\section{System Tests}
\begin{table}[H]
    \centering
    \caption{Results of subsystem acceptance tests for each of the identified modules. Modules that were successfully validated were marked with a \checkmark, failed tests were marked by an X and tests that could not be applied to a subsystem were marked by an N/A}
    \begin{tabular}{|c|c|c|c|c|c|}
    \cline{2-6}
    \multicolumn{1}{c|}{}&\textbf{AT001}&\textbf{AT002}&\textbf{AT003}&\textbf{AT004 }&\textbf{AT005 }\\
    \hline
     GPS &  \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
     \hline
     Iridium Modem &  \checkmark & \checkmark & \checkmark & \checkmark & \checkmark\\
     \hline
     Flash Chips &  \checkmark & \checkmark & \checkmark & \checkmark &
     \checkmark\\ 
     \hline
     Power Module & N/A & N/A & \checkmark & N/A& N/A\\
     \hline
     Env Sensor  &  \checkmark & \checkmark & \checkmark & \checkmark &
     \checkmark\\
     \hline
     Power Monitor   &  \checkmark & \checkmark & \checkmark & \checkmark &
     \checkmark\\
     \hline
     IMU   &  \checkmark & \checkmark & \checkmark & \checkmark &
     \checkmark\\
     \hline
    \end{tabular}

    \label{tab:AT_SSYS_EV}
\end{table}

\chapter{Test results}

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Power Cycle.png}
    \caption{Graph showing a typical current cycle of the buoy during the various phases. Data was sampled at 1Hz with all modules connected, sample intervals set to 30 mins the INA219 sensor connected to an external data logger and the device placed in a partially obstructed environment.}
    \label{fig:test_pwr_cycle}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width =\textwidth]{State Current Draw.png}
    \caption{Average Current consumption at each phase in the life-cycle of the buoy. Ordered chronologically}
    \label{fig:test_powtest_avgcurr}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{gps_trajectory_scale2019.png}
    \caption{The GPS trajectory of the Aghulus 2 ship from the Marginal Ice Zone to East London. The plot shows the estimated position (magenta) taken from the buoy samples (red) compared to the actual trajectory (cyan). The positional error (PDOP) of each measurement is shown as an exaggerated area around the measured position}
    \label{fig:test_deploymenttest_GPS}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{temp_test_scale2019.png}
    \caption{Air Temperature recorded by the buoy (yellow) over 11 days compared to the air temperature recorded by the ship (blue) }
    \label{fig:test_deploymenttest_temp}
\end{figure}