@article{arrigo2004large,
  title={Large scale importance of sea ice biology in the Southern Ocean},
  author={Arrigo, Kevin R and Thomas, David N},
  journal={Antarctic Science},
  volume={16},
  number={4},
  pages={471},
  year={2004},
  publisher={Cambridge University Press}
}
@article{MAKSYM2012seaiceextent,
 ISSN = {10428275, 2377617X},
 URL = {http://www.jstor.org/stable/24861407},
 author = {Ted Maksym and Sharon E. Stammerjohn and Stephen Ackly and Rob Massom},
 journal = {Oceanography},
 number = {3},
 pages = {140--151},
 publisher = {Oceanography Society},
 title = {Antarctic Sea Ice—: A Polar Opposite?},
 volume = {25},
 year = {2012}
}
@article{alberello2019brief,
  title={Brief communication: Pancake ice floe size distribution during the winter expansion of the Antarctic marginal ice zone.},
  author={Alberello, Alberto and Onorato, Miguel and Bennetts, Luke and Vichi, Marcello and Eayrs, Clare and MacHutchon, Keith and Toffoli, Alessandro},
  journal={Cryosphere},
  volume={13},
  number={1},
  year={2019}
}
@article{swart2015seasonal,
  title={The seasonal cycle of mixed layer dynamics and phytoplankton biomass in the Sub-Antarctic Zone: A high-resolution glider experiment},
  author={Swart, S and Thomalla, Sandy J and Monteiro, PMS},
  journal={Journal of Marine Systems},
  volume={147},
  pages={103--115},
  year={2015},
  publisher={Elsevier}
}
@article{swart2020submesoscale,
  title={Submesoscale fronts in the Antarctic marginal ice zone and their response to wind forcing},
  author={Swart, Sebastiaan and du Plessis, Marcel D and Thompson, Andrew F and Biddle, Louise C and Giddy, Isabelle and Linders, Torsten and Mohrmann, Martin and Nicholson, Sarah-Anne},
  journal={Geophysical Research Letters},
  volume={47},
  number={6},
  pages={e2019GL086649},
  year={2020},
  publisher={Wiley Online Library}
}
@article{STEER2008933,
title = "Observed changes in sea-ice floe size distribution during early summer in the western Weddell Sea",
journal = "Deep Sea Research Part II: Topical Studies in Oceanography",
volume = "55",
number = "8",
pages = "933 - 942",
year = "2008",
note = "Ice Station POlarstern (ISPOL): Results of interdisciplinary studies on a drifting ice floe in the western Weddell Sea",
issn = "0967-0645",
doi = "https://doi.org/10.1016/j.dsr2.2007.12.016",
url = "http://www.sciencedirect.com/science/article/pii/S0967064508000362",
author = "Adam Steer and Anthony Worby and Petra Heil",
keywords = "Ice-floe size distribution, Digital aerial photography, Western Weddell sea, Sea-ice dynamics",
}
@article{barber2005microwave,
  title={Microwave remote sensing, sea ice and Arctic climate},
  author={Barber, David G},
  journal={Phys. Can},
  volume={61},
  pages={105--111},
  year={2005}
}

@inbook{icedefinition1992,
publisher = {American Geophysical Union (AGU)},
author = {Frank D. Carsey},
isbn = {9781118663950},
title = {Glossary of Ice Terminology},
booktitle = {Microwave Remote Sensing of Sea Ice},
chapter = {},
pages = {447-450},
doi = {https://doi.org/10.1002/9781118663950.app1},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/9781118663950.app1},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/9781118663950.app1},
year = {1992}
}
@article{parkinson2004southern,
  title={Southern Ocean sea ice and its wider linkages: insights revealed from models and observations},
  author={Parkinson, Claire L},
  journal={Antarctic Science},
  volume={16},
  number={4},
  pages={387},
  year={2004},
  publisher={Citeseer}
}

@article{rabault2018investigation,
  title={An investigation into the interaction between waves and ice},
  author={Rabault, Jean},
  journal={arXiv preprint arXiv:1810.07022},
  year={2018}
}

@article{roach2020antarctic,
  title={Antarctic sea ice area in CMIP6},
  author={Roach, Lettie A and D{\"o}rr, Jakob and Holmes, Caroline R and Massonnet, Fran{\c{c}}ois and Blockley, Edward W and Notz, Dirk and Rackow, Thomas and Raphael, Marilyn N and O'Farrell, Siobhan P and Bailey, David A and others},
  journal={Geophysical Research Letters},
  volume={47},
  number={9},
  pages={e2019GL086729},
  year={2020},
  publisher={Wiley Online Library}
}
@article{mcphee1987dynamics,
  title={Dynamics and thermodynamics of the ice/upper ocean system in the marginal ice zone of the Greenland Sea},
  author={McPhee, Miles G and Maykut, Gary A and Morison, James H},
  journal={Journal of Geophysical Research: Oceans},
  volume={92},
  number={C7},
  pages={7017--7031},
  year={1987},
  publisher={Wiley Online Library}
}
@article{turner2017unprecedented,
  title={Unprecedented springtime retreat of Antarctic sea ice in 2016},
  author={Turner, John and Phillips, Tony and Marshall, Gareth J and Hosking, J Scott and Pope, James O and Bracegirdle, Thomas J and Deb, Pranab},
  journal={Geophysical Research Letters},
  volume={44},
  number={13},
  pages={6868--6875},
  year={2017},
  publisher={Wiley Online Library}
}
@article{galin2011validation,
  title={Validation of airborne FMCW radar measurements of snow thickness over sea ice in Antarctica},
  author={Galin, Natalia and Worby, Anthony and Markus, Thorsten and Leuschen, Carl and Gogineni, Prasad},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={50},
  number={1},
  pages={3--12},
  year={2011},
  publisher={IEEE}
}
@article{emery1997satellite,
  title={Satellite-derived maps of Arctic and Antarctic sea ice motion: 1988 to 1994},
  author={Emery, WJ and Fowler, C Wo and Maslanik, JA},
  journal={Geophysical Research Letters},
  volume={24},
  number={8},
  pages={897--900},
  year={1997},
  publisher={Wiley Online Library}
}
@article{doble2013wave,
  title={Wave buoy measurements at the Antarctic sea ice edge compared with an enhanced ECMWF WAM: Progress towards global waves-in-ice modelling},
  author={Doble, Martin J and Bidlot, Jean-Raymond},
  journal={Ocean Modelling},
  volume={70},
  pages={166--173},
  year={2013},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{kennicutt2014polar,
  title={Polar research: six priorities for Antarctic science},
  author={Kennicutt, Mahlon C and Chown, Steven L and Cassano, John J and Liggett, Daniela and Massom, Rob and Peck, Lloyd S and Rintoul, Steve R and Storey, John WV and Vaughan, David G and Wilson, Terry J and others},
  journal={Nature News},
  volume={512},
  number={7512},
  pages={23},
  year={2014}
}

@article{kennicutt2016delivering,
  title={Delivering 21st century antarctic and southern ocean science},
  author={Kennicutt, Mahlon C and Kim, Yeadong D and Rogan-Finnemore, Michelle and Anandakrishnan, Sridhar and Chown, STEVEN L and Colwell, STEVEN and Cowan, D and Escutia, C and Frenot, Y and Hall, J and others},
  journal={Antarctic Science},
  volume={28},
  number={6},
  pages={407--423},
  year={2016},
  publisher={Cambridge University Press}
}

@article{deconto2003rapid,
  title={Rapid Cenozoic glaciation of Antarctica induced by declining atmospheric CO 2},
  author={DeConto, Robert M and Pollard, David},
  journal={Nature},
  volume={421},
  number={6920},
  pages={245},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{chen2009accelerated,
  title={Accelerated Antarctic ice loss from satellite gravity measurements},
  author={Chen, JL and Wilson, Clark R and Blankenship, D and Tapley, Byron D},
  journal={Nature Geoscience},
  volume={2},
  number={12},
  pages={859--862},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{deconto2016contribution,
  title={Contribution of Antarctica to past and future sea-level rise},
  author={DeConto, Robert M and Pollard, David},
  journal={Nature},
  volume={531},
  number={7596},
  pages={591},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{vichi2019effects,
  title={Effects of an explosive polar cyclone crossing the Antarctic marginal ice zone},
  author={Vichi, Marcello and Eayrs, Clare and Alberello, Alberto and Bekker, Anri{\"e}tte and Bennetts, Luke and Holland, David and de Jong, Ehlke and Joubert, Warren and MacHutchon, Keith and Messori, Gabriele and others},
  journal={Geophysical Research Letters},
  year={2019},
  publisher={Wiley Online Library}
}

@incollection{tammiksaar2010international,
  title={The International Polar Year 1882--1883},
  author={Tammiksaar, Erki and Sukhova, Natal’ya Georgievna and L{\"u}decke, Cornelia},
  booktitle={The History of the International Polar Years (IPYs)},
  pages={7--33},
  year={2010},
  publisher={Springer}
}

@article{taylor1981first,
  title={First International Polar Year, 1882-83},
  author={Taylor, CJ},
  journal={Arctic},
  pages={370--376},
  year={1981},
  publisher={JSTOR}
}

@incollection{ludecke2010second,
  title={The Second International Polar Year 1932--1933},
  author={L{\"u}decke, Cornelia and Lajus, Julia},
  booktitle={The History of the International Polar Years (IPYs)},
  pages={135--173},
  year={2010},
  publisher={Springer}
}

@article{Scale2019Cruise, 
title={Cruise Date: 18 July 2019 until 12 August 2019},
author={South African National Antarctic Program},
url={https://www.sanap.ac.za/current-event-scale-winter-cruise-2019}, 
journal={Cruise Date: 18 July 2019 until 12 August 2019}, publisher={SANAP}, 
year={2019}, 
month={07}
}

@article{kennicutt2019sustained,
  title={Sustained Antarctic Research: A 21st Century Imperative},
  author={Kennicutt II, Mahlon C and Bromwich, David and Liggett, Daniela and Nj{\aa}stad, Birgit and Peck, Lloyd and Rintoul, Stephen R and Ritz, Catherine and Siegert, Martin J and Aitken, Alan and Brooks, Cassandra M and others},
  journal={One Earth},
  volume={1},
  number={1},
  pages={95--113},
  year={2019},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NUMERICAL MODELS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hibler1979dynamic,
  title={A dynamic thermodynamic sea ice model},
  author={Hibler III, WD},
  journal={Journal of physical oceanography},
  volume={9},
  number={4},
  pages={815--846},
  year={1979}
}

@article{coon2007arctic,
  title={Arctic Ice Dynamics Joint Experiment (AIDJEX) assumptions revisited and found inadequate},
  author={Coon, Max and Kwok, Ron and Levy, Gad and Pruis, Matthew and Schreyer, Howard and Sulsky, Deborah},
  journal={Journal of Geophysical Research: Oceans},
  volume={112},
  number={C11},
  year={2007},
  publisher={Wiley Online Library}
}

@article{coon1974modeling,
  title={Modeling the pack ice as an elastic-plastic material},
  author={Coon, MD and Maykut, GA and Pritchard, RS},
  year={1974},
  journal={Numerical Modeling Report}
}

@article{thorndike1975thickness,
  title={The thickness distribution of sea ice},
  author={Thorndike, Alan S and Rothrock, DA and Maykut, GA and Colony, R},
  journal={Journal of Geophysical Research},
  volume={80},
  number={33},
  pages={4501--4513},
  year={1975},
  publisher={Wiley Online Library}
}

@article{
Rutgher2019SmallScale,
title={Modelling the dynamics of ice in the Antarctic marginal ice zone},
author={Marquart, R and MacHutchon, K and Skatulla, S and Vichi, M and Bogaers,A},
journal={Port and Ocean Engineering under Arctic Conditions},
year={2019}
}
@article{zhang1997efficient,
  title={On an efficient numerical method for modeling sea ice dynamics},
  author={Zhang, Jinlun and Hibler III, WD},
  journal={Journal of Geophysical Research: Oceans},
  volume={102},
  number={C4},
  pages={8691--8702},
  year={1997},
  publisher={Wiley Online Library}
}

@article{meylan2014situ,
  title={In situ measurements and analysis of ocean waves in the Antarctic marginal ice zone},
  author={Meylan, Michael H and Bennetts, Luke G and Kohout, Alison L},
  journal={Geophysical Research Letters},
  volume={41},
  number={14},
  pages={5046--5051},
  year={2014},
  publisher={Wiley Online Library}
}

@article{williams2013wave,
  title={Wave--ice interactions in the marginal ice zone. Part 1: Theoretical foundations},
  author={Williams, Timothy D and Bennetts, Luke G and Squire, Vernon A and Dumont, Dany and Bertino, Laurent},
  journal={Ocean Modelling},
  volume={71},
  pages={81--91},
  year={2013},
  publisher={Elsevier}
}

@article{kohout2015device,
  title={A device for measuring wave-induced motion of ice floes in the Antarctic marginal ice zone},
  author={Kohout, Alison L and Penrose, Bill and Penrose, Scott and Williams, Michael JM},
  journal={Annals of Glaciology},
  volume={56},
  number={69},
  pages={415--424},
  year={2015},
  publisher={Cambridge University Press}
}

@article{rabault2017measurements,
  title={Measurements of wave damping by a grease ice slick in Svalbard using off-the-shelf sensors and open-source electronics},
  author={Rabault, Jean and Sutherland, Graig and Gundersen, Olav and Jensen, Atle},
  journal={Journal of Glaciology},
  volume={63},
  number={238},
  pages={372--381},
  year={2017},
  publisher={Cambridge University Press}
}
@article{eyer1999variable,
  title={Variable stars: which Nyquist frequency?},
  author={Eyer, L and Bartholdi, P},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={135},
  number={1},
  pages={1--3},
  year={1999},
  publisher={EDP Sciences}
}
@article{barber1948generation,
  title={The generation and propagation of ocean waves and swell. I. Wave periods and velocities},
  author={Barber, Norman Frederick and Ursell, Fritz},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={240},
  number={824},
  pages={527--560},
  year={1948},
  publisher={The Royal Society London}
}
@misc{vn-100, 
    place={Dallas, Texas}, title={VN-100 IMU/AHRS High-Performance Embedded Navigation},
    Author={VECTORNAV},
    journal={VN-100 IMU/AHRS High-Performance Embedded Navigation}, 
    publisher={VECTORNAV},
    year={2019}
}

@article{rabault2019open,
  title={An Open Source, Versatile, Affordable Waves in Ice Instrument for Remote Sensing in the Polar Regions},
  author={Rabault, Jean and Sutherland, Graig and Gundersen, Olav and Jensen, Atle},
  journal={arXiv preprint arXiv:1901.02410},
  year={2019}
}
@article{kuik1988method,
  title={A method for the routine analysis of pitch-and-roll buoy wave data},
  author={Kuik, AJ and Van Vledder, G Ph and Holthuijsen, LH},
  journal={Journal of physical oceanography},
  volume={18},
  number={7},
  pages={1020--1034},
  year={1988}
}
@article{longuet1961observations,
  title={Observations of the directional spectrum of sea waves using the motions of a floating buoy},
  author={Longuet-Higgins, Michael S},
  journal={Ocean wave spectra},
  year={1961},
  publisher={Prentice-Hall, Inc.}
}

@article{center1996nondirectional,
  title={Nondirectional and Directional Wave Data Analysis Procedures},
  author={Center, Stennis Space},
  journal={NDBC Technical Document},
  pages={96--01},
  year={1996}
}
@article{alberello2019drift,
  title={Drift of pancake ice floes in the winter Antarctic marginal ice zone during polar cyclones},
  author={Alberello, Alberto and Bennetts, Luke and Heil, Petra and Eayrs, Clare and Vichi, Marcello and MacHutchon, Keith and Onorato, Miguel and Toffoli, Alessandro},
  journal={arXiv preprint arXiv:1906.10839},
  year={2019}
}
@article{kohout2014storm,
  title={Storm-induced sea-ice breakup and the implications for ice extent},
  author={Kohout, AL and Williams, MJM and Dean, SM and Meylan, MH},
  journal={Nature},
  volume={509},
  number={7502},
  pages={604--607},
  year={2014},
  publisher={Nature Publishing Group}
}
@article{lepparanta2001sea,
  title={Sea-ice kinematics measured with GPS drifters},
  author={Lepp{\"a}ranta, Matti and Zhanhai, Zhang and Haapala, Jari and Stipa, Tapani},
  journal={Annals of Glaciology},
  volume={33},
  pages={151--156},
  year={2001},
  publisher={Cambridge University Press}
}
@book{spilker1996global,
  title={Global Positioning System: Theory and Applications, Volume I},
  author={Spilker Jr, James J and Axelrad, Penina and Parkinson, Bradford W and Enge, Per},
  year={1996},
  publisher={American Institute of Aeronautics and Astronautics}
}
@article{jwo2001efficient,
  title={Efficient DOP calculation for GPS with and without altimeter aiding},
  author={Jwo, Dah-Jing},
  journal={The Journal of Navigation},
  volume={54},
  number={2},
  pages={269--279},
  year={2001},
  publisher={Cambridge University Press}
}
@article{doble2017robust,
  title={Robust wavebuoys for the marginal ice zone: Experiences from a large persistent array in the Beaufort Sea},
  author={Doble, Martin J and Wilkinson, Jeremy P and Valcic, Lovro and Robst, Jeremy and Tait, Andrew and Preston, Mark and Bidlot, Jean-Raymond and Hwang, Byongjun and Maksym, Ted and Wadhams, Peter},
  year={2017},
  journal={Elementa: Science of the Anthropocene},
  volume={5},
  publisher={University of California Press}
}
@misc{awtrey2002environmental,
  title={Environmental condition sensor device and method},
  author={Awtrey, James D and Kurkowski, Hal and Lee, Robert D},
  year={2002},
  month= {08},
  publisher={Google Patents},
  note={US Patent 6,438,502}
}
@article{mansoor2015silicon,
  title={Silicon diode temperature sensors—A review of applications},
  author={Mansoor, Mohtashim and Haneef, Ibraheem and Akhtar, Suhail and De Luca, Andrea and Udrea, Florin},
  journal={Sensors and Actuators A: Physical},
  volume={232},
  pages={63--74},
  year={2015},
  publisher={Elsevier}
}
@article{childs2000review,
  title={Review of temperature measurement},
  author={Childs, Peter RN and Greenwood, JR and Long, CA},
  journal={Review of scientific instruments},
  volume={71},
  number={8},
  pages={2959--2978},
  year={2000},
  publisher={AIP}
}
@book{pollock2017thermocouples,
  title={Thermocouples: theory and properties},
  author={Pollock, DanielD},
  year={2017},
  publisher={Routledge}
}
@article{tong2001improving,
  title={Improving the accuracy of temperature measurements},
  author={Tong, Alan},
  journal={Sensor Review},
  volume={21},
  number={3},
  pages={193--198},
  year={2001},
  publisher={MCB UP Ltd}
}
@article{eaton1997micromachined,
  title={Micromachined pressure sensors: review and recent developments},
  author={Eaton, William P and Smith, James H},
  journal={Smart Materials and Structures},
  volume={6},
  number={5},
  pages={530},
  year={1997},
  publisher={IOP Publishing}
}
@inproceedings{samaun1971ic,
  title={An IC piezoresistive pressure sensor for biomedical instrumentation},
  author={Samaun, S and Wise, K and Nielsen, E and Angell, J},
  booktitle={1971 IEEE International Solid-State Circuits Conference. Digest of Technical Papers},
  volume={14},
  pages={104--105},
  year={1971},
  organization={IEEE}
}
@article{maccready1964response,
  title={Response characteristics and meteorological utilization of propeller and vane wind sensors},
  author={MacCready Jr, Paul B and Jex, Henry R},
  journal={Journal of Applied Meteorology},
  volume={3},
  number={2},
  pages={182--193},
  year={1964}
}
@article{pindado_cubas_sorribes-palmer_2014, title={The Cup Anemometer, a Fundamental Meteorological Instrument for the Wind Energy Industry. Research at the IDR/UPM Institute}, volume={14}, DOI={10.3390/s141121418}, number={11}, journal={Sensors}, author={Pindado, Santiago and Cubas, Javier and Sorribes-Palmer, Félix}, year={2014}, month={12}, pages={21418–21452}}

@inproceedings{adamec2003mems,
  title={MEMS wind direction detection: from design to operation},
  author={Adamec, Richard J and Thiel, David V and Tanner, Philip},
  booktitle={SENSORS, 2003 IEEE},
  volume={1},
  pages={340--343},
  year={2003},
  organization={IEEE}
}
@inproceedings{makinwa2002smart,
  title={A smart CMOS wind sensor},
  author={Makinwa, Kofi AA and Huijsing, Johan H},
  booktitle={2002 IEEE International Solid-State Circuits Conference. Digest of Technical Papers (Cat. No. 02CH37315)},
  volume={1},
  pages={432--479},
  year={2002},
  organization={IEEE}
}
@inproceedings{zhang2007integration,
  title={Integration of wind sensors and analogue VLSI for an insect-inspired robot},
  author={Zhang, Y and Hamilton, A and Cheung, R and Webb, B and Argyrakis, P and Gonos, T},
  booktitle={International Work-Conference on Artificial Neural Networks},
  pages={438--446},
  year={2007},
  organization={Springer}
}
@misc{taylorperformance,
  title={Performance of a Propeller-Vane Compared to Two Cup Anemometers},
  author={Taylor, Mark A}
}

@misc{seroussi2019fate,
  title={Fate and future climatic role of polar ice sheets},
  author={Seroussi, H{\'e}l{\`e}ne},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{varvasovszky2000stakeholder,
  title={A stakeholder analysis},
  author={Varvasovszky, Zsuzsa and Brugha, Ruair{\'\i}},
  journal={Health policy and planning},
  volume={15},
  number={3},
  pages={338--345},
  year={2000},
  publisher={Oxford University Press}
}

@misc{Antseaice,
author={Adam Steer},
title={Sea Ice Earth Systems},
year = {2016},
month ={12},
note = {[Online; accessed December 16, 2020]}, url={https://github.com/adamsteer/adamsteer.github.io/blob/master/talks/phd.wrapup/images/seaice.earthsystem.png}
}
@misc{swift,
author={SWIFT},
organization = {Applied Physics Laboratory},
publisher={University of Washington APL},
url={https://apl.uw.edu/project/project.php?id=swift},
journal={Apl.uw.edu},
note = {n.d. [Online; accessed December 16, 2020]}
}
@misc{simbfact,
author= {USACE},
url={https://www.erdc.usace.army.mil/Media/Fact-Sheets/Fact-Sheet-Article-View/Article/553850/crrel-ice-mass-balance-imb-buoy-program/},
year={2014},
month={11},
note = { [Online; accessed December 16, 2020]}
}
@article{thomson2012wave,
  title={Wave breaking dissipation observed with “SWIFT” drifters},
  author={Thomson, Jim},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={29},
  number={12},
  pages={1866--1882},
  year={2012}
}
@article{PLANCK2019102792,
title = "The evolution of the seasonal ice mass balance buoy",
journal = "Cold Regions Science and Technology",
volume = "165",
pages = "102792",
year = "2019",
issn = "0165-232X",
doi = "https://doi.org/10.1016/j.coldregions.2019.102792",
url = "http://www.sciencedirect.com/science/article/pii/S0165232X19300758",
author = "Cameron J. Planck and James Whitlock and Chris Polashenski and Donald Perovich",
keywords = "Arctic sea ice, Mass balance, Buoy, IMB, SIMB, SIMB-3, Autonomous instruments",

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Manuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Manual{UBLOX_M9N_DATA,
    title = {u-blox M9N standard precision module Datasheet},
    year = {2020},
    number = {UBX-19014285},
    note = {Rev. R04},
    organisation = {U-Blox},
    url ={https://www.u-blox.com/sites/default/files/NEO-M9N_DataSheet_\%28UBX-19014285\%29.pdf}

}

@Manual{UBLOX_M9N_INTERFACE,
    title = {u-blox M9N standard precision module Interface Description},
    Author = {U-Blox},
    year = {2020},
    number = {UBX-19035940},
    note = {Rev. R03},
    organisation = {U-Blox},
    url ={https://www.u-blox.com/sites/default/files/NEO-M9N_Interfacedescription_\%28UBX-19035940\%29.pdf}

}

@Manual{BMP280_Datasheet,
    title = {BMP280 - Digital Pressure Sensor},
    author = {Bosch Sensortech},
    year = {2018},
    number = {BST-BMP280-DS001-19},
    note = {Rev. 1.19},
    organisation = {Bosch Sensortech},
    url ={https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bmp280-ds001.pdf}
}

@ARTICLE{IEEE_STD_UREQ,
  author={IEEE Computer Society},
  journal={IEEE Std 1233-1996}, 
  title={IEEE Guide for Developing System Requirements Specifications}, 
  year={1996},
  volume={},
  number={},
  pages={1-30},
  doi={10.1109/IEEESTD.1996.81000}}
  
  @ARTICLE{IEEE_STD_SOFTValid,
  author={IEE Working Group},
  journal={IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor1-2017)}, 
  title={IEEE Standard for System, Software, and Hardware Verification and Validation}, 
  year={2017},
  volume={},
  number={},
  pages={1-260},
  doi={10.1109/IEEESTD.2017.8055462}}
  
@ARTICLE{IEE_STD_SOFTCYCLE,
  author={IEEE Working Group},
  journal={IEEE/EIA 12207.1-1997}, 
  title={IEEE/EIA Guide - Industry Implementation of International Standard ISO/IEC 12207 : 1995 (ISO/IEC 12207) - Software Life Cycle Processes - Life Cycle Data}, 
  year={1998},
  volume={},
  number={},
  pages={1-38},
  doi={10.1109/IEEESTD.1998.86377}}
  
 @article{IEEE_STDVV,
  author={IEEE},
  journal={IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor1-2017)}, 
  title={IEEE Standard for System, Software, and Hardware Verification and Validation}, 
  year={2017},
  volume={},
  number={},
  pages={1-260},
  doi={10.1109/IEEESTD.2017.8055462}
  }
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{guimaraes2018surface,
  title={A surface kinematics buoy (SKIB) for wave--current interaction studies},
  author={Guimar{\~a}es, Pedro Veras and Ardhuin, Fabrice and Sutherland, Peter and Accensi, Mickael and Hamon, Michel and P{\'e}rignon, Yves and Thomson, Jim and Benetazzo, Alvise and Ferrant, Pierre},
  journal={Ocean Science},
  volume={14},
  number={6},
  pages={1449--1460},
  year={2018},
  publisher={Copernicus GmbH}
}

@article{polashenski2011seasonal,
  title={Seasonal ice mass-balance buoys: Adapting tools to the changing Arctic},
  author={Polashenski, Chris and Perovich, Don and Richter-Menge, Jackie and Elder, Bruce},
  journal={Annals of Glaciology},
  volume={52},
  number={57},
  pages={18--26},
  year={2011},
  publisher={Cambridge University Press}
}
@article{planck2019evolution,
  title={The evolution of the seasonal ice mass balance buoy},
  author={Planck, Cameron J and Whitlock, James and Polashenski, Chris and Perovich, Donald},
  journal={Cold Regions Science and Technology},
  volume={165},
  pages={102792},
  year={2019},
  publisher={Elsevier}
}
@article{bonvoisin2017source,
  title={What is the “source” of open source hardware?},
  author={Bonvoisin, J{\'e}r{\'e}my and Mies, Robert and Boujut, Jean-Fran{\c{c}}ois and Stark, Rainer},
  journal={Journal of Open Hardware},
  volume={1},
  year={2017}
}
@article{hosekova2020Attenuation,
author = {Hošeková, Lucia and Malila, Mika P. and Rogers, W. Erick and Roach, Lettie A. and Eidam, Emily and Rainville, Luc and Kumar, Nirnimesh and Thomson, Jim},
title = {Attenuation of Ocean Surface Waves in Pancake and Frazil Sea Ice Along the Coast of the Chukchi Sea},
journal = {Journal of Geophysical Research: Oceans},
volume = {125},
number = {12},
pages = {e2020JC016746},
keywords = {Arctic, coastal, ocean waves, sea ice},
doi = {https://doi.org/10.1029/2020JC016746},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JC016746},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JC016746},
year = {2020}
}
@article{ackley_2020_seaice, 
title={Sea-ice production and air/ice/ocean/biogeochemistry interactions in the Ross Sea during the PIPERS 2017 autumn field campaign}, 
volume={61}, DOI={10.1017/aog.2020.31}, number={82}, journal={Annals of Glaciology}, publisher={Cambridge University Press}, 
author={Ackley, S. F. and Stammerjohn, S. and Maksym, T. and Smith, M. and Cassano, J. and Guest, P. and Tison, J.-L. and Delille, B. and Loose, B. and Sedwick, P. and et al.},
year={2020}, 
pages={181–195}
}

@article{lund2018Arctic,
author = {Lund, B. and Graber, H. C. and Persson, P. O. G. and Smith, M. and Doble, M. and Thomson, J. and Wadhams, P.},
title = {Arctic Sea Ice Drift Measured by Shipboard Marine Radar},
journal = {Journal of Geophysical Research: Oceans},
volume = {123},
number = {6},
pages = {4298-4321},
keywords = {Sea ice, Dynamics, Remote sensing, Ice mechanics, air/sea/ice exchange processes, Instruments and techniques},
doi = {https://doi.org/10.1029/2018JC013769},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC013769},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JC013769},
year = {2018}
}
@article{kohout_smith_roach_williams_montiel_williams_2020,
 title={Observations of exponential wave attenuation in Antarctic sea ice during the PIPERS campaign},
 volume={61}, DOI={10.1017/aog.2020.36},
 number={82}, journal={Annals of Glaciology},
 publisher={Cambridge University Press},
 author={Kohout, Alison L. and Smith,Madison and Roach, Lettie A. and Williams, Guy and Montiel, Fabien and Williams, Michael J. M.},
 year={2020},
 pages={196–209}
 }
 
 @article{DeSanti2018OceanWave,
author = {De Santi, Francesca and De Carolis, Giacomo and Olla, Piero and Doble, Martin and Cheng, Sukun and Shen, Hayley H. and Wadhams, Peter and Thomson, Jim},
title = {On the Ocean Wave Attenuation Rate in Grease-Pancake Ice, a Comparison of Viscous Layer Propagation Models With Field Data},
journal = {Journal of Geophysical Research: Oceans},
volume = {123},
number = {8},
pages = {5933-5948},
keywords = {pancake ice, gravity waves, viscous layer model, wave's attenuation buoy data},
doi = {https://doi.org/10.1029/2018JC013865},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JC013865},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JC013865},
abstract = {Abstract The ability of viscous layer models to describe the attenuation of waves propagating in grease-pancake ice covered ocean is investigated. In particular, the Keller's model (Keller, ; https://doi.org/10.1029/97JC02966), the two-layer viscous model (De Carolis \& Desiderio, ; https://doi.org/10.1016/S0375-9601(02)01503-7) and the close-packing model (De Santi \& Olla, ; arXiv:1512.05631) are extensively validated by using wave attenuation data collected during two different field campaigns (Weddell Sea, Antarctica, April 2000; western Arctic Ocean, autumn 2015). We use these data to inspect the performance of the three models by minimizing the differences between the measured and model wave attenuation; the retrieved ice thickness is then compared with measured data. The three models allow to fit the observation data but with important differences in the three cases. The close-packing model shows good agreement with the data for values of the ice viscosity comparable to those of grease ice in laboratory experiments. For thin ice, the Keller's model performance is similar to that of the close-packing model, while for thick ice much larger values of the ice viscosity are required, which reflects the different ability of the two models to take into account the effect of pancakes. The improvement of performance over the Keller's model achieved by the two-layer viscous model is minimal, which reflects the marginal role in the dynamics of a finite eddy viscosity in the ice-free layer. A good ice thickness retrieval can be obtained by considering the ice layer as the only source in the wave dynamics, so that the wind input can be disregarded.},
year = {2018}
}
@article{lei2018seasonal,
  title={Seasonal and interannual variations of sea ice mass balance from the Central Arctic to the Greenland Sea},
  author={Lei, Ruibo and Cheng, Bin and Heil, Petra and Vihma, Timo and Wang, Jia and Ji, Qing and Zhang, Zhanhai},
  journal={Journal of Geophysical Research: Oceans},
  volume={123},
  number={4},
  pages={2422--2439},
  year={2018},
  publisher={Wiley Online Library}
}
@misc{hoppmann2015fmot,
 author={Mario {Hoppmann} and Marcel {Nicolaus} and Priska A {Hunkeler} and Gert {K\"{o}nig-Langlo}},
 title={{Field measurements of the atmosphere, ocean, sea ice and sub-ice platelet layer at Atka Bay in 2013}},
 year={2015},
 doi={10.1594/PANGAEA.833978},
 url={https://doi.org/10.1594/PANGAEA.833978},
 note={Supplement to: Hoppmann, Mario; Nicolaus, Marcel; Hunkeler, Priska A; Heil, Petra; Behrens, Lisa K; K\"{o}nig-Langlo, Gert; Gerdes, R\"{u}diger (2015): Seasonal evolution of an ice-shelf influenced fast-ice regime, derived from an autonomous thermistor chain. Journal of Geophysical Research: Oceans, 120(3), 1703-1724, https://doi.org/10.1002/2014JC010327},
 type={data set},
 publisher={PANGAEA}
}
@mastersthesis{womack_2020, 
place={Cape Town, Western Cape},
title={Atmospheric Drivers Of Ice Drift In The Antarctic Marginal Ice Zone}, school={University of Cape Town}, author={Womack, Ashleigh Catherine Stevenson}, year={2020}, pages={1–12}}


@article{sturm2009snow,
  title={Snow and sea ice},
  author={Sturm, Matthew and Massom, Robert A},
  journal={Sea ice},
  volume={2},
  pages={153--204},
  year={2009},
  publisher={Wiley-Blackwell}
}
@article{MASSOM2010149,
title = "Antarctic sea ice change and variability – Physical and ecological implications",
journal = "Polar Science",
volume = "4",
number = "2",
pages = "149 - 186",
year = "2010",
note = "Antarctic Biology in the 21st Century - Advances in and beyond IPY",
issn = "1873-9652",
doi = "https://doi.org/10.1016/j.polar.2010.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S1873965210000411",
author = "Robert A. Massom and Sharon E. Stammerjohn",
keywords = "Antarctic sea ice, Climate change, Ecological impacts, Icebergs, Ice sheet, Ocean",
}


@article{massom2001snow,
  title={Snow on Antarctic sea ice},
  journal={Reviews of Geophysics},
  volume={39},
  number={3},
  pages={413--445},
  year={2001},
  publisher={Wiley Online Library}
}
@phdthesis{galin2012measuring,
  title={Measuring snow thickness over Antarctic sea ice with a helicopter-borne 2-8 GHz FMCW radar},
  author={Galin, Natalie},
  year={2012},
  school={University of Tasmania}
}
@article{earle1996nondirectional,
  title={Nondirectional and directional wave data analysis procedures},
  author={Earle, Marshall D},
  journal={NDBC Tech. Doc},
  volume={96},
  number={002},
  year={1996}
}

@article{welch1967use,
  title={The use of fast Fourier transform for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
  author={Welch, Peter},
  journal={IEEE Transactions on audio and electroacoustics},
  volume={15},
  number={2},
  pages={70--73},
  year={1967},
  publisher={IEEE}
}
@misc{iridium_mobile,
place={McLean, Virginia},
journal={Iridium® Mobile Satellite Services},
publisher={Iridium}, author={Iridium}, year={2016}} 
 
@misc{iridium_product,
place={McLean, Virginia},
journal={Iridium® IoT Product Comparison},
publisher={Iridium},
author={Iridium},
year={2017}
} 
  
@misc{iridium_eol,
place={McLean, Virginia},
journal={Product Availability Notification End of Life and Last Time Buy Opportunity Iridium 9522B},
publisher={Iridium},
author={Iridium},
year={2019}
} 

@article{kohout2020observation,
author = {Kohout, Alison and Smith, Madison and Roach, Lettie and Williams, Guy and Montiel, Fabien and Williams, Mike},
year = {2020},
month = {06},
pages = {1-14},
title = {Observations of exponential wave attenuation in Antarctic sea ice during the PIPERS campaign},
volume = {61},
journal = {Annals of Glaciology},
doi = {10.1017/aog.2020.36}
}

@misc{uptempo,
	title = {{UpTempO} {Iridium} {Data} {Collection}},
	url = {https://www.metocean.com/product/uptempo/},
	abstract = {The MetOcean Telematics Inductive Modem UpTempO buoy is an Iridium® reporting data collection and processing system, designed for oceanographic and polar applications.},
	language = {en-US},
	urldate = {2021-01-17},
}

@misc{trident,
	title = {Buoy {Tracking} {Systems} (2)},
	url = {https://www.tridentsensors.com/products/19-buoy-tracking-systems/21-buoy-tracking-2},
	abstract = {Trident Sensors Limited produce state-of-the-art satellite communications and data systems.  Our systems are used by researchers, government agencies, maritime and fisheries sectors, sporting organisations and armed forces around the world for all kinds of applications.},
	urldate = {2021-01-17},
}

@misc{simbpic,
	title = {Ice {Mass} {Balance} {Buoys} {\textbar} {The} {Great} {White} {Con}},
	url = {https://greatwhitecon.info/resources/ice-mass-balance-buoys/},
	language = {en-US},
	urldate = {2021-01-17},
}

@misc{jim_swift_2012,
	title = {{SWIFT}},
	url = {https://apl.uw.edu/project/project.php?id=swift},
	language = {English},
	journal = {Surface Wave Instrument Float with Tracking},
	author = {Jim, Thomson},
	month = dec,
	year = {2012},
	note = {publisher: University of Washington APL},
}

@misc{doble_wave_2015,
	title = {Wave {Buoys} in the {Arctic} {Sea} {Ice}},
	url = {sbg-systems.com/news/wave-buoys-arctic-sea-ice/},
	journal = {Open Ocean and In-ice Waves Measurement with AHRS},
	collaborator = {Doble, Martin},
	month = jul,
	year = {2015},
	note = {publisher: SBG Systems},
}

@article{albarello2020drift,
author = {Alberello, Alberto and Bennetts, Luke and Heil, Petra and Eayrs, Clare and Vichi, Marcello and MacHutchon, Keith and Onorato, Miguel and Toffoli, Alessandro},
title = {Drift of Pancake Ice Floes in the Winter Antarctic Marginal Ice Zone During Polar Cyclones},
journal = {Journal of Geophysical Research: Oceans},
volume = {125},
number = {3},
pages = {e2019JC015418},
keywords = {sea ice, marginal ice zone, drift, pancake ice, Antarctic, buoy},
doi = {https://doi.org/10.1029/2019JC015418},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JC015418},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019JC015418},
note = {e2019JC015418 10.1029/2019JC015418},
year = {2020}
}

 @misc{9603, title={Iridium 9603}, url={https://www.iridium.com/products/iridium-9603/}, journal={Iridium Satellite Communications}, publisher={Iridium}, year={2019}, month={12}} 
 @misc{9522B, title={Iridium 9522B (End of Life - NOV19)}, url={https://www.iridium.com/products/iridium-9522b/}, journal={Iridium Satellite Communications}, publisher={Iridium}, year={2020}, month={08}} 
 @misc{9602, title={Iridium 9602}, url={https://www.iridium.com/products/iridium-9602/}, journal={Iridium Satellite Communications}, publisher={Iridium}, year={2020}, month={01}} 
 
 @book
 {worldmeteorologicalorganization_2010, 
 place={Geneva}, edition={2010}, title={Manual on the Global Data-processing and Forecasting System}, volume={1}, publisher={World Meteorological Organization}, author={World Meteorological Organization}, year={2010}}